<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.14.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Entitas.Blueprints/Entitas.Blueprints.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
