<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetTargetFramework)</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesperateDevs\src\DesperateDevs.CodeGeneration.Plugins\src\DesperateDevs.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\..\DesperateDevs\src\DesperateDevs.CodeGeneration\src\DesperateDevs.CodeGeneration.csproj" />
    <ProjectReference Include="..\..\DesperateDevs\src\DesperateDevs.Roslyn.CodeGeneration.Plugins\src\DesperateDevs.Roslyn.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\..\DesperateDevs\src\DesperateDevs.Roslyn\src\DesperateDevs.Roslyn.csproj" />
    <ProjectReference Include="..\..\DesperateDevs\src\DesperateDevs.Serialization\src\DesperateDevs.Serialization.csproj" />
    <ProjectReference Include="..\..\Entitas\Entitas.csproj" />
    <ProjectReference Include="..\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
    <ProjectReference Include="..\Entitas.CodeGeneration.Plugins\Entitas.CodeGeneration.Plugins.csproj" />
  </ItemGroup>

</Project>
