<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Serialization/Blueprints/Blueprint.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_blueprint_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Blueprint.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_entitas_1_1_serialization_1_1_blueprints.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.Serialization.Blueprints {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [Serializable]</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">Blueprint</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> poolIdentifier;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">ComponentBlueprint</a>[] components;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">Blueprint</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">Blueprint</a>(<span class="keywordtype">string</span> poolIdentifier, <span class="keywordtype">string</span> name, <a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this.poolIdentifier = poolIdentifier;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.name = name;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            var allComponents = entity.<a class="code" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">GetComponents</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var componentIndices = entity.<a class="code" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">GetComponentIndices</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            components = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">ComponentBlueprint</a>[allComponents.Length];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; allComponents.Length; i++) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                components[i] = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">ComponentBlueprint</a>(componentIndices[i], allComponents[i]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">Entitas.Serialization.Blueprints.ComponentBlueprint</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_blueprint_8cs_source.html#l00007">ComponentBlueprint.cs:7</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">Entitas.Serialization.Blueprints.Blueprint</a></div><div class="ttdef"><b>Definition:</b> <a href="_blueprint_8cs_source.html#l00006">Blueprint.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a78627b36ab878dde662b3d8267641ef2"><div class="ttname"><a href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">Entitas.Entity.GetComponents</a></div><div class="ttdeci">IComponent [] GetComponents()</div><div class="ttdoc">Returns all added components. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00246">Entity.cs:246</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a1cdd88f321c07186540515ed37d07d85"><div class="ttname"><a href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">Entitas.Entity.GetComponentIndices</a></div><div class="ttdeci">int [] GetComponentIndices()</div><div class="ttdoc">Returns all indices of added components. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00266">Entity.cs:266</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_fdd12320f6892d1eccc9f299c7c26eb0.html">Serialization</a></li><li class="navelem"><a class="el" href="dir_cb35ec658bbf7cfd628708c550464931.html">Blueprints</a></li><li class="navelem"><b>Blueprint.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
