<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Collector/Collector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collector_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_entitas.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// A Collector can observe one or more groups from the same context</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// and collects changed entities based on the specified groupEvent.</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector.html">    8</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_collector.html">Collector</a>&lt;TEntity&gt; where TEntity : class, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a>, new() {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// Returns all collected entities.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Call collector.ClearCollectedEntities()</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// once you processed all entities.</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector.html#a9bc2e4d444fb6cd6e6a2a38aa3aa18da">   13</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> HashSet&lt;TEntity&gt; <a class="code" href="class_entitas_1_1_collector.html#a9bc2e4d444fb6cd6e6a2a38aa3aa18da">collectedEntities</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _collectedEntities; } }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        readonly HashSet&lt;TEntity&gt; _collectedEntities;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        readonly <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a>[] _groups;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        readonly GroupEvent[] _groupEvents;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        GroupChanged&lt;TEntity&gt; _addEntityCache;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">string</span> _toStringCache;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        StringBuilder _toStringBuilder;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        /// Creates a Collector and will collect changed entities</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /// based on the specified groupEvent.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector.html#ab7135cd9f10e0e6bfbb7766864165fe8">   24</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_collector.html#ab7135cd9f10e0e6bfbb7766864165fe8">Collector</a>(<a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a> group, GroupEvent groupEvent)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : this(new[] { group }, <span class="keyword">new</span>[] { groupEvent }) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// Creates a Collector and will collect changed entities</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /// based on the specified groupEvents.</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector.html#a1657443bcd137d5772ecf7290b5c48f3">   30</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_collector.html#a1657443bcd137d5772ecf7290b5c48f3">Collector</a>(<a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a>[] groups, GroupEvent[] groupEvents) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            _groups = groups;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _collectedEntities = <span class="keyword">new</span> HashSet&lt;TEntity&gt;(<a class="code" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer&lt;TEntity&gt;</a>.comparer);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _groupEvents = groupEvents;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(groups.Length != groupEvents.Length) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_collector_exception.html">CollectorException</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="stringliteral">&quot;Unbalanced count with groups (&quot;</span> + groups.Length +</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="stringliteral">&quot;) and group events (&quot;</span> + groupEvents.Length + <span class="stringliteral">&quot;).&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="stringliteral">&quot;Group and group events count must be equal.&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _addEntityCache = addEntity;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_entitas_1_1_collector.html#a62a76606e28311eb452d738703054074">Activate</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        /// Activates the Collector and will start collecting</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        /// changed entities. Collectors are activated by default.</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector.html#a62a76606e28311eb452d738703054074">   49</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_collector.html#a62a76606e28311eb452d738703054074">Activate</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _groups.Length; i++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                var group = _groups[i];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                var groupEvent = _groupEvents[i];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">switch</span>(groupEvent) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">case</span> GroupEvent.Added:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        group.OnEntityAdded -= _addEntityCache;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        group.OnEntityAdded += _addEntityCache;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">case</span> GroupEvent.Removed:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        group.OnEntityRemoved -= _addEntityCache;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        group.OnEntityRemoved += _addEntityCache;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">case</span> GroupEvent.AddedOrRemoved:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        group.OnEntityAdded -= _addEntityCache;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        group.OnEntityAdded += _addEntityCache;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        group.OnEntityRemoved -= _addEntityCache;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        group.OnEntityRemoved += _addEntityCache;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /// Deactivates the Collector.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /// This will also clear all collected entities.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /// Collectors are activated by default.</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector.html#a1ea1239101897b4fc71cd30a01cb579f">   75</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_collector.html#a1ea1239101897b4fc71cd30a01cb579f">Deactivate</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _groups.Length; i++) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                var group = _groups[i];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                group.OnEntityAdded -= _addEntityCache;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                group.OnEntityRemoved -= _addEntityCache;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_entitas_1_1_collector.html#a115453786e21813b6a3065bd68a3e468">ClearCollectedEntities</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /// Clears all collected entities.</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector.html#a115453786e21813b6a3065bd68a3e468">   85</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_collector.html#a115453786e21813b6a3065bd68a3e468">ClearCollectedEntities</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span>(var entity <span class="keywordflow">in</span> _collectedEntities) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            _collectedEntities.Clear();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> addEntity(<a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a> group, TEntity entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var added = _collectedEntities.Add(entity);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(added) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                entity.Retain(<span class="keyword">this</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(_toStringCache == null) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span>(_toStringBuilder == null) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    _toStringBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                _toStringBuilder.Length = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                _toStringBuilder.Append(<span class="stringliteral">&quot;Collector(&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> separator = <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                var lastSeparator = _groups.Length - 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _groups.Length; i++) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    _toStringBuilder.Append(_groups[i]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span>(i &lt; lastSeparator) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        _toStringBuilder.Append(separator);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                _toStringBuilder.Append(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                _toStringCache = _toStringBuilder.ToString();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> _toStringCache;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ~<a class="code" href="class_entitas_1_1_collector.html">Collector</a>() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_entitas_1_1_collector.html#a1ea1239101897b4fc71cd30a01cb579f">Deactivate</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00004">Collector.cs:4</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_group_html"><div class="ttname"><a href="interface_entitas_1_1_i_group.html">Entitas.IGroup&lt; TEntity &gt;</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_html_a62a76606e28311eb452d738703054074"><div class="ttname"><a href="class_entitas_1_1_collector.html#a62a76606e28311eb452d738703054074">Entitas.Collector.Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00049">Collector.cs:49</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_html_a115453786e21813b6a3065bd68a3e468"><div class="ttname"><a href="class_entitas_1_1_collector.html#a115453786e21813b6a3065bd68a3e468">Entitas.Collector.ClearCollectedEntities</a></div><div class="ttdeci">void ClearCollectedEntities()</div><div class="ttdoc">Clears all collected entities. </div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00085">Collector.cs:85</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_html_a9bc2e4d444fb6cd6e6a2a38aa3aa18da"><div class="ttname"><a href="class_entitas_1_1_collector.html#a9bc2e4d444fb6cd6e6a2a38aa3aa18da">Entitas.Collector.collectedEntities</a></div><div class="ttdeci">HashSet&lt; TEntity &gt; collectedEntities</div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00013">Collector.cs:13</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_exception_html"><div class="ttname"><a href="class_entitas_1_1_collector_exception.html">Entitas.CollectorException</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_exception_8cs_source.html#l00003">CollectorException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_html_a1657443bcd137d5772ecf7290b5c48f3"><div class="ttname"><a href="class_entitas_1_1_collector.html#a1657443bcd137d5772ecf7290b5c48f3">Entitas.Collector.Collector</a></div><div class="ttdeci">Collector(IGroup&lt; TEntity &gt;[] groups, GroupEvent[] groupEvents)</div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00030">Collector.cs:30</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_html_ab7135cd9f10e0e6bfbb7766864165fe8"><div class="ttname"><a href="class_entitas_1_1_collector.html#ab7135cd9f10e0e6bfbb7766864165fe8">Entitas.Collector.Collector</a></div><div class="ttdeci">Collector(IGroup&lt; TEntity &gt; group, GroupEvent groupEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00024">Collector.cs:24</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_html_a1ea1239101897b4fc71cd30a01cb579f"><div class="ttname"><a href="class_entitas_1_1_collector.html#a1ea1239101897b4fc71cd30a01cb579f">Entitas.Collector.Deactivate</a></div><div class="ttdeci">void Deactivate()</div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00075">Collector.cs:75</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_html"><div class="ttname"><a href="class_entitas_1_1_collector.html">Entitas.Collector</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00008">Collector.cs:8</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_equality_comparer_html"><div class="ttname"><a href="class_entitas_1_1_entity_equality_comparer.html">Entitas.EntityEqualityComparer</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_equality_comparer_8cs_source.html#l00005">EntityEqualityComparer.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00014">IEntity.cs:14</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00013">IComponent.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_cc33cbba43a8be20769b8bcf8ee101fd.html">Collector</a></li><li class="navelem"><b>Collector.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
