<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Collector/CollectorContextExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.3</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collector_context_extension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollectorContextExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector_context_extension.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_collector_context_extension.html">CollectorContextExtension</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// Creates a Collector.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span>        <span class="comment">// TODO Obsolete since 0.42.0, April 2017</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        [Obsolete(<span class="stringliteral">&quot;Please use context.CreateCollector(Matcher.Xyz.Added()) (or .Removed(), or .AddedOrRemoved())&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector_context_extension.html#a2cedad6a8051a3e3d49a733aec525581">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_collector.html">ICollector&lt;TEntity&gt;</a> <a class="code" href="class_entitas_1_1_collector_context_extension.html#a2cedad6a8051a3e3d49a733aec525581">CreateCollector&lt;TEntity&gt;</a>(</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">this</span> <a class="code" href="interface_entitas_1_1_i_context.html">IContext&lt;TEntity&gt;</a> context, <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a> matcher, GroupEvent groupEvent) where TEntity : <span class="keyword">class</span>, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">return</span> context.CreateCollector(<span class="keyword">new</span> <a class="code" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent&lt;TEntity&gt;</a>(matcher, groupEvent));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        /// Creates a Collector.</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector_context_extension.html#a72cbf346941d05601e22d27a44651cc8">   17</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_collector.html">ICollector&lt;TEntity&gt;</a> <a class="code" href="class_entitas_1_1_collector_context_extension.html#a2cedad6a8051a3e3d49a733aec525581">CreateCollector&lt;TEntity&gt;</a>(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">this</span> <a class="code" href="interface_entitas_1_1_i_context.html">IContext&lt;TEntity&gt;</a> context, <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a> matcher) where TEntity : <span class="keyword">class</span>, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> context.CreateCollector(<span class="keyword">new</span> <a class="code" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent&lt;TEntity&gt;</a>(matcher, GroupEvent.Added));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /// Creates a Collector.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collector_context_extension.html#adc82b13f6701e54cd92c917219a23bc5">   24</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_collector.html">ICollector&lt;TEntity&gt;</a> <a class="code" href="class_entitas_1_1_collector_context_extension.html#a2cedad6a8051a3e3d49a733aec525581">CreateCollector&lt;TEntity&gt;</a>(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">this</span> <a class="code" href="interface_entitas_1_1_i_context.html">IContext&lt;TEntity&gt;</a> context, params <a class="code" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent&lt;TEntity&gt;</a>[] triggers) where TEntity : <span class="keyword">class</span>, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var groups = <span class="keyword">new</span> <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a>[triggers.Length];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var groupEvents = <span class="keyword">new</span> GroupEvent[triggers.Length];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; triggers.Length; i++) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                groups[i] = context.GetGroup(triggers[i].matcher);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                groupEvents[i] = triggers[i].groupEvent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_collector.html">Collector&lt;TEntity&gt;</a>(groups, groupEvents);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="interface_entitas_1_1_i_collector_html"><div class="ttname"><a href="interface_entitas_1_1_i_collector.html">Entitas.ICollector&lt; TEntity &gt;</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_context_html"><div class="ttname"><a href="interface_entitas_1_1_i_context.html">Entitas.IContext&lt; TEntity &gt;</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00005">Collector.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_context_extension_html_a2cedad6a8051a3e3d49a733aec525581"><div class="ttname"><a href="class_entitas_1_1_collector_context_extension.html#a2cedad6a8051a3e3d49a733aec525581">Entitas.CollectorContextExtension.CreateCollector&lt; TEntity &gt;</a></div><div class="ttdeci">static ICollector&lt; TEntity &gt; CreateCollector&lt; TEntity &gt;(this IContext&lt; TEntity &gt; context, IMatcher&lt; TEntity &gt; matcher, GroupEvent groupEvent)</div><div class="ttdoc">Creates a Collector. </div><div class="ttdef"><b>Definition:</b> <a href="_collector_context_extension_8cs_source.html#l00010">CollectorContextExtension.cs:10</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_group_html"><div class="ttname"><a href="interface_entitas_1_1_i_group.html">Entitas.IGroup&lt; TEntity &gt;</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_entitas_1_1_trigger_on_event_html"><div class="ttname"><a href="struct_entitas_1_1_trigger_on_event.html">Entitas.TriggerOnEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_on_event_8cs_source.html#l00003">TriggerOnEvent.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00003">IMatcher.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_html"><div class="ttname"><a href="class_entitas_1_1_collector.html">Entitas.Collector</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00009">Collector.cs:9</a></div></div>
<div class="ttc" id="class_entitas_1_1_collector_context_extension_html"><div class="ttname"><a href="class_entitas_1_1_collector_context_extension.html">Entitas.CollectorContextExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_context_extension_8cs_source.html#l00005">CollectorContextExtension.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_cc33cbba43a8be20769b8bcf8ee101fd.html">Collector</a></li><li class="navelem"><b>CollectorContextExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
