<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Extensions/CollectionExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.3</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collection_extension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollectionExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collection_extension.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_collection_extension.html">CollectionExtension</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// Returns the only entity in the collection.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        /// It will throw an exception if the collection doesn&#39;t have</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        /// exactly one entity.</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collection_extension.html#a57b0cefb881fa38432706a4fc91a609e">   10</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> <a class="code" href="class_entitas_1_1_collection_extension.html#a57b0cefb881fa38432706a4fc91a609e">SingleEntity</a>(<span class="keyword">this</span> ICollection&lt;IEntity&gt; collection) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">if</span> (collection.Count != 1) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_single_entity_exception.html">SingleEntityException</a>(collection.Count);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_system.html">System</a>.Linq.Enumerable.First(collection);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        /// Returns the only entity in the collection.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        /// It will throw an exception if the collection doesn&#39;t have</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        /// exactly one entity.</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_entitas_1_1_collection_extension.html#a8a1d04bbc143d69a962b99d99bde3b01">   21</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> TEntity <a class="code" href="class_entitas_1_1_collection_extension.html#a8a1d04bbc143d69a962b99d99bde3b01">SingleEntity&lt;TEntity&gt;</a>(<span class="keyword">this</span> ICollection&lt;TEntity&gt; collection) where TEntity : <span class="keyword">class</span>, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (collection.Count != 1) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_single_entity_exception.html">SingleEntityException</a>(collection.Count);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_system.html">System</a>.Linq.Enumerable.First(collection);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_entitas_1_1_single_entity_exception.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_single_entity_exception.html">SingleEntityException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_single_entity_exception.html">SingleEntityException</a>(<span class="keywordtype">int</span> count) : base(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="stringliteral">&quot;Expected exactly one entity in collection but found &quot;</span> + count + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&quot;Use collection.SingleEntity() only when you are sure that there &quot;</span> +</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&quot;is exactly one entity.&quot;</span>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_single_entity_exception_html"><div class="ttname"><a href="class_entitas_1_1_single_entity_exception.html">Entitas.SingleEntityException</a></div><div class="ttdef"><b>Definition:</b> <a href="_collection_extension_8cs_source.html#l00030">CollectionExtension.cs:30</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00005">Collector.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_collection_extension_html_a57b0cefb881fa38432706a4fc91a609e"><div class="ttname"><a href="class_entitas_1_1_collection_extension.html#a57b0cefb881fa38432706a4fc91a609e">Entitas.CollectionExtension.SingleEntity</a></div><div class="ttdeci">static IEntity SingleEntity(this ICollection&lt; IEntity &gt; collection)</div><div class="ttdef"><b>Definition:</b> <a href="_collection_extension_8cs_source.html#l00010">CollectionExtension.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_collection_extension_html_a8a1d04bbc143d69a962b99d99bde3b01"><div class="ttname"><a href="class_entitas_1_1_collection_extension.html#a8a1d04bbc143d69a962b99d99bde3b01">Entitas.CollectionExtension.SingleEntity&lt; TEntity &gt;</a></div><div class="ttdeci">static TEntity SingleEntity&lt; TEntity &gt;(this ICollection&lt; TEntity &gt; collection)</div><div class="ttdef"><b>Definition:</b> <a href="_collection_extension_8cs_source.html#l00021">CollectionExtension.cs:21</a></div></div>
<div class="ttc" id="class_entitas_1_1_collection_extension_html"><div class="ttname"><a href="class_entitas_1_1_collection_extension.html">Entitas.CollectionExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="_collection_extension_8cs_source.html#l00005">CollectionExtension.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_exception_html"><div class="ttname"><a href="class_entitas_1_1_entitas_exception.html">Entitas.EntitasException</a></div><div class="ttdoc">Base exception used by Entitas. </div><div class="ttdef"><b>Definition:</b> <a href="_entitas_exception_8cs_source.html#l00006">EntitasException.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_1efbe5ff38eb8fbf4811d1cf1d3b68b8.html">Extensions</a></li><li class="navelem"><b>CollectionExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
