<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Entity/Entity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// Use context.CreateEntity() to create a new entity and</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// context.DestroyEntity() to destroy it.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /// You can add, replace and remove IComponent to an entity.</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html">   10</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_entity.html">Entity</a> : <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// Occurs when a component gets added.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// All event handlers will be removed when</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        /// the entity gets destroyed by the context.</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#ae32e6949d12be079ed24181dca78f928">   15</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> EntityComponentChanged <a class="code" href="class_entitas_1_1_entity.html#ae32e6949d12be079ed24181dca78f928">OnComponentAdded</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        /// Occurs when a component gets removed.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        /// All event handlers will be removed when</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        /// the entity gets destroyed by the context.</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a16e5c42416751abe64cfd86a9b9da887">   20</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> EntityComponentChanged <a class="code" href="class_entitas_1_1_entity.html#a16e5c42416751abe64cfd86a9b9da887">OnComponentRemoved</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        /// Occurs when a component gets replaced.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /// All event handlers will be removed when</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        /// the entity gets destroyed by the context.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a83ffb44d61d4c3c137bd9377c0866e6a">   25</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> EntityComponentReplaced <a class="code" href="class_entitas_1_1_entity.html#a83ffb44d61d4c3c137bd9377c0866e6a">OnComponentReplaced</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /// Occurs when an entity gets released and is not retained anymore.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// All event handlers will be removed when</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /// the entity gets destroyed by the context.</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">   30</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> EntityReleased <a class="code" href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        /// The total amount of components an entity can possibly have.</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">   33</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _totalComponents; } }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        /// Each entity has its own unique creationIndex which will be set by</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /// the context when you create the entity.</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">   37</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">creationIndex</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _creationIndex; } }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        /// The context manages the state of an entity.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        /// Active entities are enabled, destroyed entities are not.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">   41</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">isEnabled</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _isEnabled; } }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /// componentPools is set by the context which created the entity and</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        /// is used to reuse removed components.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        /// Removed components will be pushed to the componentPool.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /// Use entity.CreateComponent(index, type) to get a new or</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        /// reusable component from the componentPool.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        /// Use entity.GetComponentPool(index) to get a componentPool for</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /// a specific component index.</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">   50</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> Stack&lt;IComponent&gt;[] <a class="code" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _componentPools; } }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        /// The contextInfo is set by the context which created the entity and</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /// contains information about the context.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        /// It&#39;s used to provide better error messages.</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#ae8347b174468c55c485e0265254d9c91">   55</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a> <a class="code" href="class_entitas_1_1_entity.html#ae8347b174468c55c485e0265254d9c91">contextInfo</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _contextInfo; } }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> _creationIndex;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> _isEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> _totalComponents;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a>[] _components;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Stack&lt;IComponent&gt;[] _componentPools;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a> _contextInfo;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a>[] _componentsCache;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span>[] _componentIndicesCache;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span> _toStringCache;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        StringBuilder _toStringBuilder;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">creationIndex</a>, <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a>, Stack&lt;IComponent&gt;[] <a class="code" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a>, <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a> <a class="code" href="class_entitas_1_1_entity.html#ae8347b174468c55c485e0265254d9c91">contextInfo</a> = null) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// TODO UNIT Test</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Should set creation index</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// shoud set isEnabled = true</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Reactivate(creationIndex);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _totalComponents = <a class="code" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            _components = <span class="keyword">new</span> <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a>[<a class="code" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a>];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            _componentPools = <a class="code" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            _contextInfo = <a class="code" href="class_entitas_1_1_entity.html#ae8347b174468c55c485e0265254d9c91">contextInfo</a> ?? createDefaultContextInfo();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a> createDefaultContextInfo() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var componentNames = <span class="keyword">new</span> <span class="keywordtype">string</span>[<a class="code" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a>];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentNames.Length; i++) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                componentNames[i] = i.ToString();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a>(<span class="stringliteral">&quot;No Context&quot;</span>, componentNames, null);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Reactivate(<span class="keywordtype">int</span> creationIndex) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// TODO UNIT TEST</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Set creation index</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Set isEnabled = true</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            _creationIndex = <a class="code" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">creationIndex</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            _isEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /// Adds a component at the specified index.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /// You can only have one component at an index.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /// Each component type must have its own constant index.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /// The prefered way is to use the</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /// generated methods from the code generator.</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a684593bfe766e01ff4776bfbf841156a">  105</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity.html#a684593bfe766e01ff4776bfbf841156a">AddComponent</a>(<span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(!_isEnabled) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_is_not_enabled_exception.html">EntityIsNotEnabledException</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="stringliteral">&quot;Cannot add component &#39;&quot;</span> +</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    _contextInfo.componentNames[index] + <span class="stringliteral">&quot;&#39; to &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(index)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_already_has_component_exception.html">EntityAlreadyHasComponentException</a>(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    index, <span class="stringliteral">&quot;Cannot add component &#39;&quot;</span> +</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    _contextInfo.componentNames[index] + <span class="stringliteral">&quot;&#39; to &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="stringliteral">&quot;You should check if an entity already has the component &quot;</span> +</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="stringliteral">&quot;before adding it or use entity.ReplaceComponent().&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            _components[index] = component;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            _componentsCache = null;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            _componentIndicesCache = null;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            _toStringCache = null;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(OnComponentAdded != null) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_entitas_1_1_entity.html#ae32e6949d12be079ed24181dca78f928">OnComponentAdded</a>(<span class="keyword">this</span>, index, component);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /// Removes a component at the specified index.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /// You can only remove a component at an index if it exists.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        /// The prefered way is to use the</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /// generated methods from the code generator.</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a288fdf38196ce4d54597f08bf5989a19">  135</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity.html#a288fdf38196ce4d54597f08bf5989a19">RemoveComponent</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>(!_isEnabled) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_is_not_enabled_exception.html">EntityIsNotEnabledException</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="stringliteral">&quot;Cannot remove component &#39;&quot;</span> +</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    _contextInfo.componentNames[index] + <span class="stringliteral">&quot;&#39; from &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(index)) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_does_not_have_component_exception.html">EntityDoesNotHaveComponentException</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    index, <span class="stringliteral">&quot;Cannot remove component &#39;&quot;</span> +</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    _contextInfo.componentNames[index] + <span class="stringliteral">&quot;&#39; from &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="stringliteral">&quot;You should check if an entity has the component &quot;</span> +</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="stringliteral">&quot;before removing it.&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            replaceComponent(index, null);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        /// Replaces an existing component at the specified index</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /// or adds it if it doesn&#39;t exist yet.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        /// The prefered way is to use the</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        /// generated methods from the code generator.</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#adf6272815f51c3ca69115c62772836df">  159</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity.html#adf6272815f51c3ca69115c62772836df">ReplaceComponent</a>(<span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(!_isEnabled) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_is_not_enabled_exception.html">EntityIsNotEnabledException</a>(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="stringliteral">&quot;Cannot replace component &#39;&quot;</span> +</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    _contextInfo.componentNames[index] + <span class="stringliteral">&quot;&#39; on &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(index)) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                replaceComponent(index, component);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(component != null) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_entitas_1_1_entity.html#a684593bfe766e01ff4776bfbf841156a">AddComponent</a>(index, component);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> replaceComponent(<span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> replacement) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            _toStringCache = null;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var previousComponent = _components[index];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span>(replacement != previousComponent) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                _components[index] = replacement;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                _componentsCache = null;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span>(replacement != null) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">if</span>(OnComponentReplaced != null) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <a class="code" href="class_entitas_1_1_entity.html#a83ffb44d61d4c3c137bd9377c0866e6a">OnComponentReplaced</a>(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="keyword">this</span>, index, previousComponent, replacement</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    _componentIndicesCache = null;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span>(OnComponentRemoved != null) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <a class="code" href="class_entitas_1_1_entity.html#a16e5c42416751abe64cfd86a9b9da887">OnComponentRemoved</a>(<span class="keyword">this</span>, index, previousComponent);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">GetComponentPool</a>(index).Push(previousComponent);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span>(OnComponentReplaced != null) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="class_entitas_1_1_entity.html#a83ffb44d61d4c3c137bd9377c0866e6a">OnComponentReplaced</a>(</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keyword">this</span>, index, previousComponent, replacement</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /// Returns a component at the specified index.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        /// You can only get a component at an index if it exists.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        /// The prefered way is to use the</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /// generated methods from the code generator.</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">  208</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> <a class="code" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">GetComponent</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(index)) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_does_not_have_component_exception.html">EntityDoesNotHaveComponentException</a>(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    index, <span class="stringliteral">&quot;Cannot get component &#39;&quot;</span> +</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    _contextInfo.componentNames[index] + <span class="stringliteral">&quot;&#39; from &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="stringliteral">&quot;You should check if an entity has the component &quot;</span> +</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="stringliteral">&quot;before getting it.&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> _components[index];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        /// Returns all added components.</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">  222</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a>[] <a class="code" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">GetComponents</a>() {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span>(_componentsCache == null) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                var components = <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.GetIComponentList();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _components.Length; i++) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        var component = _components[i];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">if</span>(component != null) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            components.Add(component);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    _componentsCache = components.ToArray();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.PushIComponentList(components);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> _componentsCache;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        /// Returns all indices of added components.</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">  242</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">GetComponentIndices</a>() {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span>(_componentIndicesCache == null) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                var indices = <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.GetIntList();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _components.Length; i++) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">if</span>(_components[i] != null) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            indices.Add(i);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    _componentIndicesCache = indices.ToArray();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.PushIntList(indices);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> _componentIndicesCache;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        /// Determines whether this entity has a component</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        /// at the specified index.</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">  262</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> _components[index] != null;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        /// Determines whether this entity has components</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        /// at all the specified indices.</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">  268</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">HasComponents</a>(<span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; indices.Length; i++) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span>(_components[indices[i]] == null) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        /// Determines whether this entity has a component</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        /// at any of the specified indices.</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">  280</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">HasAnyComponent</a>(<span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; indices.Length; i++) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">if</span>(_components[indices[i]] != null) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        /// Removes all components.</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">  291</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">RemoveAllComponents</a>() {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            _toStringCache = null;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _components.Length; i++) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span>(_components[i] != null) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    replaceComponent(i, null);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        /// Returns the componentPool for the specified component index.</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        /// componentPools is set by the context which created the entity and</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">        /// is used to reuse removed components.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        /// Removed components will be pushed to the componentPool.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        /// Use entity.CreateComponent(index, type) to get a new or</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        /// reusable component from the componentPool.</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">  306</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> Stack&lt;IComponent&gt; <a class="code" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">GetComponentPool</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            var componentPool = _componentPools[index];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span>(componentPool == null) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                componentPool = <span class="keyword">new</span> Stack&lt;IComponent&gt;();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                _componentPools[index] = componentPool;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> componentPool;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">        /// Returns a new or reusable component from the componentPool</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">        /// for the specified component index.</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">  318</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> <a class="code" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">CreateComponent</a>(<span class="keywordtype">int</span> index, Type type) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            var componentPool = <a class="code" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">GetComponentPool</a>(index);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> componentPool.Count &gt; 0</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        ? componentPool.Pop()</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        : (<a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a>)Activator.CreateInstance(type);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">        /// Returns a new or reusable component from the componentPool</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">        /// for the specified component index.</span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">  327</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> T <a class="code" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">CreateComponent&lt;T&gt;</a>(<span class="keywordtype">int</span> index) where T : <span class="keyword">new</span>() {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            var componentPool = <a class="code" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">GetComponentPool</a>(index);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> componentPool.Count &gt; 0 ? (T)componentPool.Pop() : <span class="keyword">new</span> T();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// TODO update tests to check if contains owner</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">        /// Returns the number of objects that retain this entity.</span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">  336</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">retainCount</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_entitas_1_1_entity.html#aa22ac53a43e919909a1330d035cc1ec4">owners</a>.Count; } }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">        /// Returns all the objects that retain this entity.</span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#aa22ac53a43e919909a1330d035cc1ec4">  339</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> HashSet&lt;object&gt; <a class="code" href="class_entitas_1_1_entity.html#aa22ac53a43e919909a1330d035cc1ec4">owners</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _owners; } }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        readonly HashSet&lt;object&gt; _owners = <span class="keyword">new</span> HashSet&lt;object&gt;();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">        /// Retains the entity. An owner can only retain the same entity once.</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">        /// Retain/Release is part of AERC (Automatic Entity Reference Counting)</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">        /// and is used internally to prevent pooling retained entities.</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">        /// If you use retain manually you also have to</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">        /// release it manually at some point.</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a9fc81e2607c8ee24521d9b27019ef328">  347</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity.html#a9fc81e2607c8ee24521d9b27019ef328">Retain</a>(<span class="keywordtype">object</span> owner) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_entitas_1_1_entity.html#aa22ac53a43e919909a1330d035cc1ec4">owners</a>.Add(owner)) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_is_already_retained_by_owner_exception.html">EntityIsAlreadyRetainedByOwnerException</a>(<span class="keyword">this</span>, owner);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            _toStringCache = null;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">        /// Releases the entity. An owner can only release an entity</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">        /// if it retains it.</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">        /// Retain/Release is part of AERC (Automatic Entity Reference Counting)</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">        /// and is used internally to prevent pooling retained entities.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">        /// If you use retain manually you also have to</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">        /// release it manually at some point.</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">  361</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a>(<span class="keywordtype">object</span> owner) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_entitas_1_1_entity.html#aa22ac53a43e919909a1330d035cc1ec4">owners</a>.Remove(owner)) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_is_not_retained_by_owner_exception.html">EntityIsNotRetainedByOwnerException</a>(<span class="keyword">this</span>, owner);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_entitas_1_1_entity.html#aa22ac53a43e919909a1330d035cc1ec4">owners</a>.Count == 0) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                _toStringCache = null;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">if</span>(OnEntityReleased != null) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <a class="code" href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">// This method is used internally. Don&#39;t call it yourself.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">// Use context.DestroyEntity(entity);</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> destroy() {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            _isEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <a class="code" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">RemoveAllComponents</a>();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            OnComponentAdded = null;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            OnComponentReplaced = null;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            OnComponentRemoved = null;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">// Do not call this method manually. This method is called by the context.</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> removeAllOnEntityReleasedHandlers() {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            OnEntityReleased = null;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">        /// Returns a cached string to describe the entity</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">        /// with the following format:</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">        /// Entity_{creationIndex}(*{retainCount})({list of components})</span></div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">  393</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">ToString</a>() {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span>(_toStringCache == null) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">if</span>(_toStringBuilder == null) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    _toStringBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                _toStringBuilder.Length = 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                _toStringBuilder</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    .Append(<span class="stringliteral">&quot;Entity_&quot;</span>)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    .Append(_creationIndex)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    .Append(<span class="stringliteral">&quot;(*&quot;</span>)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    .Append(<a class="code" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">retainCount</a>)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    .Append(<span class="stringliteral">&quot;)&quot;</span>)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    .Append(<span class="stringliteral">&quot;(&quot;</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> separator = <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                var components = <a class="code" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">GetComponents</a>();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                var lastSeparator = components.Length - 1;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; components.Length; i++) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    var component = components[i];</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    var type = component.GetType();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    var implementsToString = type.GetMethod(<span class="stringliteral">&quot;ToString&quot;</span>)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                                 .DeclaringType == type;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    _toStringBuilder.Append(</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        implementsToString</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                            ? component.ToString()</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                            : type.Name.RemoveComponentSuffix()</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    );</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    <span class="keywordflow">if</span>(i &lt; lastSeparator) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        _toStringBuilder.Append(separator);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                _toStringBuilder.Append(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                _toStringCache = _toStringBuilder.ToString();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">return</span> _toStringCache;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_entity_html_ae8347b174468c55c485e0265254d9c91"><div class="ttname"><a href="class_entitas_1_1_entity.html#ae8347b174468c55c485e0265254d9c91">Entitas.Entity.contextInfo</a></div><div class="ttdeci">ContextInfo contextInfo</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00055">Entity.cs:55</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a55d42d47d2678137c14a693f2039cd6c"><div class="ttname"><a href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">Entitas.Entity.retainCount</a></div><div class="ttdeci">int retainCount</div><div class="ttdoc">Returns the number of objects that retain this entity. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00336">Entity.cs:336</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a83ffb44d61d4c3c137bd9377c0866e6a"><div class="ttname"><a href="class_entitas_1_1_entity.html#a83ffb44d61d4c3c137bd9377c0866e6a">Entitas.Entity.OnComponentReplaced</a></div><div class="ttdeci">EntityComponentReplaced OnComponentReplaced</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00025">Entity.cs:25</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00004">Collector.cs:4</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a684593bfe766e01ff4776bfbf841156a"><div class="ttname"><a href="class_entitas_1_1_entity.html#a684593bfe766e01ff4776bfbf841156a">Entitas.Entity.AddComponent</a></div><div class="ttdeci">void AddComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00105">Entity.cs:105</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_aee5ffe85bc1fa4fb5dc21c0a13058ffe"><div class="ttname"><a href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">Entitas.Entity.HasComponents</a></div><div class="ttdeci">bool HasComponents(int[] indices)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00268">Entity.cs:268</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_ae32e6949d12be079ed24181dca78f928"><div class="ttname"><a href="class_entitas_1_1_entity.html#ae32e6949d12be079ed24181dca78f928">Entitas.Entity.OnComponentAdded</a></div><div class="ttdeci">EntityComponentChanged OnComponentAdded</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00015">Entity.cs:15</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a16e5c42416751abe64cfd86a9b9da887"><div class="ttname"><a href="class_entitas_1_1_entity.html#a16e5c42416751abe64cfd86a9b9da887">Entitas.Entity.OnComponentRemoved</a></div><div class="ttdeci">EntityComponentChanged OnComponentRemoved</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00020">Entity.cs:20</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_ad3deee62c9a0392eea6b93e5356f9107"><div class="ttname"><a href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">Entitas.Entity.totalComponents</a></div><div class="ttdeci">int totalComponents</div><div class="ttdoc">The total amount of components an entity can possibly have. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00033">Entity.cs:33</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_acf35ed67ac2785651eb54b1eaddfcc73"><div class="ttname"><a href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">Entitas.Entity.OnEntityReleased</a></div><div class="ttdeci">EntityReleased OnEntityReleased</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00030">Entity.cs:30</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a9e941463e3273213aee9a6d1071a8d6d"><div class="ttname"><a href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">Entitas.Entity.HasAnyComponent</a></div><div class="ttdeci">bool HasAnyComponent(int[] indices)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00280">Entity.cs:280</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_is_already_retained_by_owner_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_is_already_retained_by_owner_exception.html">Entitas.EntityIsAlreadyRetainedByOwnerException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_is_already_retained_by_owner_exception_8cs_source.html#l00003">EntityIsAlreadyRetainedByOwnerException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a244cbd513f258aa8778198e8270dde06"><div class="ttname"><a href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">Entitas.Entity.CreateComponent</a></div><div class="ttdeci">IComponent CreateComponent(int index, Type type)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00318">Entity.cs:318</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a062ae860c3528091f8c0fd5b88667694"><div class="ttname"><a href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">Entitas.Entity.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00393">Entity.cs:393</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_is_not_enabled_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_is_not_enabled_exception.html">Entitas.EntityIsNotEnabledException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_is_not_enabled_exception_8cs_source.html#l00003">EntityIsNotEnabledException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a193c4b6412a24c9461424b060ab15506"><div class="ttname"><a href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">Entitas.Entity.GetComponent</a></div><div class="ttdeci">IComponent GetComponent(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00208">Entity.cs:208</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a78627b36ab878dde662b3d8267641ef2"><div class="ttname"><a href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">Entitas.Entity.GetComponents</a></div><div class="ttdeci">IComponent [] GetComponents()</div><div class="ttdoc">Returns all added components. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00222">Entity.cs:222</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a9fc81e2607c8ee24521d9b27019ef328"><div class="ttname"><a href="class_entitas_1_1_entity.html#a9fc81e2607c8ee24521d9b27019ef328">Entitas.Entity.Retain</a></div><div class="ttdeci">void Retain(object owner)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00347">Entity.cs:347</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a1cdd88f321c07186540515ed37d07d85"><div class="ttname"><a href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">Entitas.Entity.GetComponentIndices</a></div><div class="ttdeci">int [] GetComponentIndices()</div><div class="ttdoc">Returns all indices of added components. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00242">Entity.cs:242</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_is_not_retained_by_owner_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_is_not_retained_by_owner_exception.html">Entitas.EntityIsNotRetainedByOwnerException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_is_not_retained_by_owner_exception_8cs_source.html#l00003">EntityIsNotRetainedByOwnerException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_adf6272815f51c3ca69115c62772836df"><div class="ttname"><a href="class_entitas_1_1_entity.html#adf6272815f51c3ca69115c62772836df">Entitas.Entity.ReplaceComponent</a></div><div class="ttdeci">void ReplaceComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00159">Entity.cs:159</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a30a8ae77453c6878d45f3c1cbe31bb03"><div class="ttname"><a href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity.HasComponent</a></div><div class="ttdeci">bool HasComponent(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00262">Entity.cs:262</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_aa22ac53a43e919909a1330d035cc1ec4"><div class="ttname"><a href="class_entitas_1_1_entity.html#aa22ac53a43e919909a1330d035cc1ec4">Entitas.Entity.owners</a></div><div class="ttdeci">HashSet&lt; object &gt; owners</div><div class="ttdoc">Returns all the objects that retain this entity. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00339">Entity.cs:339</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a6fe0a1767dd738efda0dfb787ad9aaa7"><div class="ttname"><a href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">Entitas.Entity.GetComponentPool</a></div><div class="ttdeci">Stack&lt; IComponent &gt; GetComponentPool(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00306">Entity.cs:306</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a93e43dc3a3668ca457db9d3609405ff9"><div class="ttname"><a href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">Entitas.Entity.isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00041">Entity.cs:41</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_already_has_component_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_already_has_component_exception.html">Entitas.EntityAlreadyHasComponentException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_already_has_component_exception_8cs_source.html#l00003">EntityAlreadyHasComponentException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_ad38c42d47e73ad68c4e93db53665aa61"><div class="ttname"><a href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Entitas.Entity.Release</a></div><div class="ttdeci">void Release(object owner)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00361">Entity.cs:361</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_ae7bf22d8069c034a06268910c683a625"><div class="ttname"><a href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">Entitas.Entity.RemoveAllComponents</a></div><div class="ttdeci">void RemoveAllComponents()</div><div class="ttdoc">Removes all components. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00291">Entity.cs:291</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a35644f781a2567877dade3e39932e405"><div class="ttname"><a href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">Entitas.Entity.creationIndex</a></div><div class="ttdeci">int creationIndex</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00037">Entity.cs:37</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_does_not_have_component_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_does_not_have_component_exception.html">Entitas.EntityDoesNotHaveComponentException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_does_not_have_component_exception_8cs_source.html#l00003">EntityDoesNotHaveComponentException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_cache_html"><div class="ttname"><a href="class_entitas_1_1_entitas_cache.html">Entitas.EntitasCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00005">EntitasCache.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00014">IEntity.cs:14</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a288fdf38196ce4d54597f08bf5989a19"><div class="ttname"><a href="class_entitas_1_1_entity.html#a288fdf38196ce4d54597f08bf5989a19">Entitas.Entity.RemoveComponent</a></div><div class="ttdeci">void RemoveComponent(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00135">Entity.cs:135</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_ab8bb69649e83e05c595d006d205f11b2"><div class="ttname"><a href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">Entitas.Entity.componentPools</a></div><div class="ttdeci">Stack&lt; IComponent &gt; [] componentPools</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00050">Entity.cs:50</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00013">IComponent.cs:13</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_aa39f7df6971b2436c7775c71c6ab24bd"><div class="ttname"><a href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">Entitas.Entity.CreateComponent&lt; T &gt;</a></div><div class="ttdeci">T CreateComponent&lt; T &gt;(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00327">Entity.cs:327</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_info_html"><div class="ttname"><a href="class_entitas_1_1_context_info.html">Entitas.ContextInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_info_8cs_source.html#l00005">ContextInfo.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_5543b9a49e90eab7737309dc8736a9ee.html">Entity</a></li><li class="navelem"><b>Entity.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
