<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Matcher/MatcherStatic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_matcher_static_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatcherStatic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entitas_1_1_matcher.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_entitas_1_1_matcher.html">Matcher</a>&lt;TEntity&gt; {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher&lt;TEntity&gt;</a> AllOf(params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            var matcher = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_matcher.html">Matcher&lt;TEntity&gt;</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            matcher._allOfIndices = distinctIndices(indices);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">return</span> matcher;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher&lt;TEntity&gt;</a> AllOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a>[] matchers) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            var allOfMatcher = (<a class="code" href="class_entitas_1_1_matcher.html">Matcher&lt;TEntity&gt;</a>)<a class="code" href="class_entitas_1_1_matcher.html">Matcher&lt;TEntity&gt;</a>.AllOf(mergeIndices(matchers));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            setComponentNames(allOfMatcher, matchers);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> allOfMatcher;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher&lt;TEntity&gt;</a> AnyOf(params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            var matcher = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_matcher.html">Matcher&lt;TEntity&gt;</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            matcher._anyOfIndices = distinctIndices(indices);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> matcher;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher&lt;TEntity&gt;</a> AnyOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a>[] matchers) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var anyOfMatcher = (<a class="code" href="class_entitas_1_1_matcher.html">Matcher&lt;TEntity&gt;</a>)<a class="code" href="class_entitas_1_1_matcher.html">Matcher&lt;TEntity&gt;</a>.AnyOf(mergeIndices(matchers));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            setComponentNames(anyOfMatcher, matchers);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> anyOfMatcher;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>[] mergeIndices(<span class="keywordtype">int</span>[] allOfIndices, <span class="keywordtype">int</span>[] anyOfIndices, <span class="keywordtype">int</span>[] noneOfIndices) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var indicesList = <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.GetIntList();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (allOfIndices != null) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    indicesList.AddRange(allOfIndices);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (anyOfIndices != null) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    indicesList.AddRange(anyOfIndices);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (noneOfIndices != null) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    indicesList.AddRange(noneOfIndices);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                var mergedIndices = distinctIndices(indicesList);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.PushIntList(indicesList);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> mergedIndices;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>[] mergeIndices(<a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a>[] matchers) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var indices = <span class="keyword">new</span> <span class="keywordtype">int</span>[matchers.Length];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matchers.Length; i++) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                var matcher = matchers[i];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (matcher.indices.Length != 1) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_matcher_exception.html">MatcherException</a>(matcher.indices.Length);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                indices[i] = matcher.indices[0];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> indices;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span>[] getComponentNames(<a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a>[] matchers) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matchers.Length; i++) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                var matcher = matchers[i] as <a class="code" href="class_entitas_1_1_matcher.html">Matcher&lt;TEntity&gt;</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (matcher != null &amp;&amp; matcher.componentNames != null) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">return</span> matcher.componentNames;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setComponentNames(<a class="code" href="class_entitas_1_1_matcher.html">Matcher&lt;TEntity&gt;</a> matcher, <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a>[] matchers) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var componentNames = getComponentNames(matchers);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (componentNames != null) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                matcher.componentNames = componentNames;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>[] distinctIndices(IList&lt;int&gt; indices) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var indicesSet = <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.GetIntHashSet();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">foreach</span> (var index <span class="keywordflow">in</span> indices) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    indicesSet.Add(index);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                var uniqueIndices = <span class="keyword">new</span> <span class="keywordtype">int</span>[indicesSet.Count];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                indicesSet.CopyTo(uniqueIndices);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Array.Sort(uniqueIndices);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.PushIntHashSet(indicesSet);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> uniqueIndices;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_matcher_exception_html"><div class="ttname"><a href="class_entitas_1_1_matcher_exception.html">Entitas.MatcherException</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_exception_8cs_source.html#l00005">MatcherException.cs:5</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00005">Collector.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_matcher_html"><div class="ttname"><a href="class_entitas_1_1_matcher.html">Entitas.Matcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_8cs_source.html#l00003">Matcher.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_all_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_all_of_matcher.html">Entitas.IAllOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_all_of_matcher_8cs_source.html#l00003">IAllOfMatcher.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00003">IMatcher.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_cache_html"><div class="ttname"><a href="class_entitas_1_1_entitas_cache.html">Entitas.EntitasCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00006">EntitasCache.cs:6</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_any_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_any_of_matcher.html">Entitas.IAnyOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_any_of_matcher_8cs_source.html#l00003">IAnyOfMatcher.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_5b9febb0a1643b31f73c828c94068ca9.html">Matcher</a></li><li class="navelem"><b>MatcherStatic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
