<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Matcher/Matcher.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.45.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_matcher_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matcher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_entitas_1_1_matcher.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_entitas_1_1_matcher.html">Matcher</a>&lt;TEntity&gt; : <a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher</a>&lt;TEntity&gt; where TEntity : class, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] indices {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                <span class="keywordflow">if</span> (_indices == null) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    _indices = mergeIndices(_allOfIndices, _anyOfIndices, _noneOfIndices);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="keywordflow">return</span> _indices;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] allOfIndices { <span class="keyword">get</span> { <span class="keywordflow">return</span> _allOfIndices; } }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] anyOfIndices { <span class="keyword">get</span> { <span class="keywordflow">return</span> _anyOfIndices; } }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] noneOfIndices { <span class="keyword">get</span> { <span class="keywordflow">return</span> _noneOfIndices; } }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] componentNames { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span>[] _indices;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span>[] _allOfIndices;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span>[] _anyOfIndices;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span>[] _noneOfIndices;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_entitas_1_1_matcher.html">Matcher</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher&lt;TEntity&gt;</a> <a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher&lt;TEntity&gt;</a>.AnyOf(params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _anyOfIndices = distinctIndices(indices);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            _indices = null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            _isHashCached = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher&lt;TEntity&gt;</a> <a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher&lt;TEntity&gt;</a>.AnyOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a>[] matchers) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher&lt;TEntity&gt;</a>)<span class="keyword">this</span>).AnyOf(mergeIndices(matchers));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher&lt;TEntity&gt;</a> NoneOf(params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            _noneOfIndices = distinctIndices(indices);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            _indices = null;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _isHashCached = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher&lt;TEntity&gt;</a> NoneOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a>[] matchers) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> NoneOf(mergeIndices(matchers));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Matches(TEntity entity) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> (_allOfIndices == null || entity.HasComponents(_allOfIndices))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                &amp;&amp; (_anyOfIndices == null || entity.HasAnyComponent(_anyOfIndices))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                &amp;&amp; (_noneOfIndices == null || !entity.HasAnyComponent(_noneOfIndices));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00005">Collector.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_matcher_html"><div class="ttname"><a href="class_entitas_1_1_matcher.html">Entitas.Matcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_8cs_source.html#l00003">Matcher.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_none_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_none_of_matcher.html">Entitas.INoneOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_none_of_matcher_8cs_source.html#l00003">INoneOfMatcher.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_all_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_all_of_matcher.html">Entitas.IAllOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_all_of_matcher_8cs_source.html#l00003">IAllOfMatcher.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00003">IMatcher.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_any_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_any_of_matcher.html">Entitas.IAnyOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_any_of_matcher_8cs_source.html#l00003">IAnyOfMatcher.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_5b9febb0a1643b31f73c828c94068ca9.html">Matcher</a></li><li class="navelem"><b>Matcher.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
