<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Systems/ReactiveSystem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reactive_system_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReactiveSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    /// A ReactiveSystem calls Execute(entities) if there were changes based on</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// the specified Collector and will only pass in changed entities.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// A common use-case is to react to changes, e.g. a change of the position</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// of an entity to update the gameObject.transform.position</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /// of the related gameObject.</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html">   10</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>&lt;TEntity&gt; : <a class="code" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a> where TEntity : class, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        readonly <a class="code" href="interface_entitas_1_1_i_collector.html">ICollector&lt;TEntity&gt;</a> _collector;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        readonly List&lt;TEntity&gt; _buffer;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">string</span> _toStringCache;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>(<a class="code" href="interface_entitas_1_1_i_context.html">IContext&lt;TEntity&gt;</a> context) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            _collector = <a class="code" href="class_entitas_1_1_reactive_system.html#a26a1d7064ba530bf8baf567507d83d2d">GetTrigger</a>(context);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            _buffer = <span class="keyword">new</span> List&lt;TEntity&gt;();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>(<a class="code" href="interface_entitas_1_1_i_collector.html">ICollector&lt;TEntity&gt;</a> collector) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _collector = collector;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            _buffer = <span class="keyword">new</span> List&lt;TEntity&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// Specify the collector that will trigger the ReactiveSystem.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>        <span class="keyword">protected</span> <span class="keyword">abstract</span> <a class="code" href="interface_entitas_1_1_i_collector.html">ICollector&lt;TEntity&gt;</a> <a class="code" href="class_entitas_1_1_reactive_system.html#a26a1d7064ba530bf8baf567507d83d2d">GetTrigger</a>(<a class="code" href="interface_entitas_1_1_i_context.html">IContext&lt;TEntity&gt;</a> context);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /// This will exclude all entities which don&#39;t pass the filter.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_entitas_1_1_reactive_system.html#a6121d25bc89c15a1450dc35cbb3d0fbc">Filter</a>(TEntity entity);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#aa172b08e0750ee59fb1c979493a62d12">Execute</a>(List&lt;TEntity&gt; entities);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        /// Activates the ReactiveSystem and starts observing changes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        /// based on the specified Collector.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /// ReactiveSystem are activated by default.</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#ae4815d7e5183c27f2e37698536875552">   37</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#ae4815d7e5183c27f2e37698536875552">Activate</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _collector.Activate();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        /// Deactivates the ReactiveSystem.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        /// No changes will be tracked while deactivated.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /// This will also clear the ReactiveSystem.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        /// ReactiveSystem are activated by default.</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#abb3bb87ba0639ed54aee7cecb08c3b53">   45</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#abb3bb87ba0639ed54aee7cecb08c3b53">Deactivate</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _collector.Deactivate();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /// Clears all accumulated changes.</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#a26f0ff01e436b1c2b995713bcbb4f2d8">   50</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#a26f0ff01e436b1c2b995713bcbb4f2d8">Clear</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            _collector.ClearCollectedEntities();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        /// Will call Execute(entities) with changed entities</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /// if there are any. Otherwise it will not call Execute(entities).</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#aa172b08e0750ee59fb1c979493a62d12">   56</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#aa172b08e0750ee59fb1c979493a62d12">Execute</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (_collector.count != 0) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">foreach</span> (var e <span class="keywordflow">in</span> _collector.collectedEntities) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_entitas_1_1_reactive_system.html#a6121d25bc89c15a1450dc35cbb3d0fbc">Filter</a>(e)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        e.Retain(<span class="keyword">this</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        _buffer.Add(e);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                _collector.ClearCollectedEntities();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (_buffer.Count != 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="class_entitas_1_1_reactive_system.html#aa172b08e0750ee59fb1c979493a62d12">Execute</a>(_buffer);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _buffer.Count; i++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        _buffer[i].Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    _buffer.Clear();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (_toStringCache == null) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                _toStringCache = <span class="stringliteral">&quot;ReactiveSystem(&quot;</span> + GetType().Name + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> _toStringCache;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ~<a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_entitas_1_1_reactive_system.html#abb3bb87ba0639ed54aee7cecb08c3b53">Deactivate</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_reactive_system_html_aa172b08e0750ee59fb1c979493a62d12"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#aa172b08e0750ee59fb1c979493a62d12">Entitas.ReactiveSystem.Execute</a></div><div class="ttdeci">void Execute()</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00056">ReactiveSystem.cs:56</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_collector_html"><div class="ttname"><a href="interface_entitas_1_1_i_collector.html">Entitas.ICollector&lt; TEntity &gt;</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_context_html"><div class="ttname"><a href="interface_entitas_1_1_i_context.html">Entitas.IContext&lt; TEntity &gt;</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00005">Collector.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_ae4815d7e5183c27f2e37698536875552"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#ae4815d7e5183c27f2e37698536875552">Entitas.ReactiveSystem.Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00037">ReactiveSystem.cs:37</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_a26f0ff01e436b1c2b995713bcbb4f2d8"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#a26f0ff01e436b1c2b995713bcbb4f2d8">Entitas.ReactiveSystem.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears all accumulated changes. </div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00050">ReactiveSystem.cs:50</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_abb3bb87ba0639ed54aee7cecb08c3b53"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#abb3bb87ba0639ed54aee7cecb08c3b53">Entitas.ReactiveSystem.Deactivate</a></div><div class="ttdeci">void Deactivate()</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00045">ReactiveSystem.cs:45</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_a26a1d7064ba530bf8baf567507d83d2d"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#a26a1d7064ba530bf8baf567507d83d2d">Entitas.ReactiveSystem.GetTrigger</a></div><div class="ttdeci">abstract ICollector&lt; TEntity &gt; GetTrigger(IContext&lt; TEntity &gt; context)</div><div class="ttdoc">Specify the collector that will trigger the ReactiveSystem. </div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html">Entitas.ReactiveSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00010">ReactiveSystem.cs:10</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00003">IReactiveSystem.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_a6121d25bc89c15a1450dc35cbb3d0fbc"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#a6121d25bc89c15a1450dc35cbb3d0fbc">Entitas.ReactiveSystem.Filter</a></div><div class="ttdeci">abstract bool Filter(TEntity entity)</div><div class="ttdoc">This will exclude all entities which don&amp;#39;t pass the filter. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_aabce02430428d6c26c4e027d3d4d2b3.html">Systems</a></li><li class="navelem"><b>ReactiveSystem.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
