<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/CodeGenerator/Providers/TypeReflectionProvider.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.35.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_type_reflection_provider_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TypeReflectionProvider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_entitas.html">Entitas</a>.<a class="code" href="namespace_entitas_1_1_serialization.html">Serialization</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.CodeGenerator {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">TypeReflectionProvider</a> : <a class="code" href="interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider.html">ICodeGeneratorDataProvider</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] componentInfos { <span class="keyword">get</span> { <span class="keywordflow">return</span> _componentInfos; } }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] poolNames { <span class="keyword">get</span> { <span class="keywordflow">return</span> _poolNames; } }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] blueprintNames { <span class="keyword">get</span> { <span class="keywordflow">return</span> _blueprintNames; } }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        readonly <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] _componentInfos;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        readonly <span class="keywordtype">string</span>[] _poolNames;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        readonly <span class="keywordtype">string</span>[] _blueprintNames;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">TypeReflectionProvider</a>(Type[] types, <span class="keywordtype">string</span>[] poolNames, <span class="keywordtype">string</span>[] blueprintNames) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            var pools = <span class="keyword">new</span> HashSet&lt;string&gt;(poolNames);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span>(poolNames.Length == 0) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                pools.Add(<a class="code" href="class_entitas_1_1_code_generator_1_1_code_generator.html">CodeGenerator</a>.DEFAULT_POOL_NAME);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            _componentInfos = GetComponentInfos(types);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            _poolNames = pools</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                .Select(poolName =&gt; poolName.UppercaseFirst())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                .OrderBy(poolName =&gt; poolName)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                .ToArray();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            _blueprintNames = blueprintNames;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] GetComponentInfos(params Type[] types) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var infosFromComponents = types</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                .Where(type =&gt; !type.IsInterface)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                .Where(type =&gt; !type.IsAbstract)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .Where(type =&gt; type.GetInterfaces().Any(i =&gt; i.FullName == <span class="stringliteral">&quot;Entitas.IComponent&quot;</span>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .Select(type =&gt; CreateComponentInfo(type));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var infosForNonComponents = types</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .Where(type =&gt; !type.IsGenericType)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .Where(type =&gt; !type.GetInterfaces().Any(i =&gt; i.FullName == <span class="stringliteral">&quot;Entitas.IComponent&quot;</span>))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .Where(type =&gt; GetPools(type, <span class="keyword">false</span>).Length &gt; 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .SelectMany(type =&gt; CreateComponentInfosForClass(type));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var generatedComponentsLookup = infosForNonComponents.ToLookup(info =&gt; info.fullTypeName);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> infosFromComponents</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .Where(info =&gt; !generatedComponentsLookup.Contains(info.fullTypeName))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .Concat(infosForNonComponents)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .ToArray();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a> CreateComponentInfo(Type type) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                type.ToCompilableString(),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                GetPublicMemberInfo(type),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                GetPools(type, <span class="keyword">true</span>),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                GetIsSingleEntity(type),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                GetSingleComponentPrefix(type),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                GetGenerateMethods(type),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                GetGenerateIndex(type),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                GetHideInBlueprintInspector(type)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] CreateComponentInfosForClass(Type type) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> GetComponentNames(type)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .Select(componentName =&gt; <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    componentName,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keyword">new</span> List&lt;PublicMemberInfo&gt; {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a>(type, <span class="stringliteral">&quot;value&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    GetPools(type, <span class="keyword">false</span>),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    GetIsSingleEntity(type),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    GetSingleComponentPrefix(type),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keyword">true</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    GetGenerateMethods(type),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    GetGenerateIndex(type),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    GetHideInBlueprintInspector(type)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                )).ToArray();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;PublicMemberInfo&gt; GetPublicMemberInfo(Type type) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> type.GetPublicMemberInfos();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] GetPools(Type type, <span class="keywordtype">bool</span> defaultIfEmpty) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var pools = Attribute.GetCustomAttributes(type)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .Where(attr =&gt; isTypeOrHasBaseType(attr.GetType(), <span class="stringliteral">&quot;Entitas.CodeGenerator.PoolAttribute&quot;</span>))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                .Select(attr =&gt; attr.GetType().GetField(<span class="stringliteral">&quot;poolName&quot;</span>).GetValue(attr) as string)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                .OrderBy(poolName =&gt; poolName)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .ToArray();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(pools.Length == 0 &amp;&amp; defaultIfEmpty) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> [] { <a class="code" href="class_entitas_1_1_code_generator_1_1_code_generator.html">CodeGenerator</a>.DEFAULT_POOL_NAME };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var defaultPoolIndex = Array.IndexOf(pools, <a class="code" href="class_entitas_1_1_code_generator_1_1_code_generator.html">CodeGenerator</a>.DEFAULT_POOL_NAME);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(defaultPoolIndex != -1) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                pools[defaultPoolIndex] = pools[0];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                pools[0] = <a class="code" href="class_entitas_1_1_code_generator_1_1_code_generator.html">CodeGenerator</a>.DEFAULT_POOL_NAME;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> pools;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> GetIsSingleEntity(Type type) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> Attribute.GetCustomAttributes(type)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                .Any(attr =&gt; attr.GetType().FullName == <span class="stringliteral">&quot;Entitas.CodeGenerator.SingleEntityAttribute&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> GetSingleComponentPrefix(Type type) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var attr = Attribute.GetCustomAttributes(type)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                .SingleOrDefault(a =&gt; isTypeOrHasBaseType(a.GetType(), <span class="stringliteral">&quot;Entitas.CodeGenerator.CustomPrefixAttribute&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> attr == null ? <span class="stringliteral">&quot;is&quot;</span> : (string)attr.GetType().GetField(<span class="stringliteral">&quot;prefix&quot;</span>).GetValue(attr);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] GetComponentNames(Type type) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var attr = Attribute.GetCustomAttributes(type)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .SingleOrDefault(a =&gt; isTypeOrHasBaseType(a.GetType(), <span class="stringliteral">&quot;Entitas.CodeGenerator.CustomComponentNameAttribute&quot;</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(attr == null) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                var nameSplit = type.ToCompilableString().Split(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                var componentName = nameSplit[nameSplit.Length - 1].AddComponentSuffix();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> [] { componentName };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">string</span>[])attr.GetType().GetField(<span class="stringliteral">&quot;componentNames&quot;</span>).GetValue(attr);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> GetGenerateMethods(Type type) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> Attribute.GetCustomAttributes(type)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                .All(attr =&gt; attr.GetType().FullName != <span class="stringliteral">&quot;Entitas.CodeGenerator.DontGenerateAttribute&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> GetGenerateIndex(Type type) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var attr = Attribute.GetCustomAttributes(type)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                .SingleOrDefault(a =&gt; isTypeOrHasBaseType(a.GetType(), <span class="stringliteral">&quot;Entitas.CodeGenerator.DontGenerateAttribute&quot;</span>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> attr == null || (bool)attr.GetType().GetField(<span class="stringliteral">&quot;generateIndex&quot;</span>).GetValue(attr);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> GetHideInBlueprintInspector(Type type) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            var attr = Attribute.GetCustomAttributes(type)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .SingleOrDefault(a =&gt; isTypeOrHasBaseType(a.GetType(), <span class="stringliteral">&quot;Entitas.Serialization.Blueprints.HideInBlueprintInspectorAttribute&quot;</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> attr != null;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> hasBaseType(Type type, <span class="keywordtype">string</span> fullTypeName) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(type.FullName == fullTypeName) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> isTypeOrHasBaseType(type, fullTypeName);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> isTypeOrHasBaseType(Type type, <span class="keywordtype">string</span> fullTypeName) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var t = type;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">while</span> (t != null) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>(t.FullName == fullTypeName) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                t = t.BaseType;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_public_member_info_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_public_member_info.html">Entitas.Serialization.PublicMemberInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_member_info_8cs_source.html#l00007">PublicMemberInfo.cs:7</a></div></div>
<div class="ttc" id="namespace_entitas_1_1_serialization_html"><div class="ttname"><a href="namespace_entitas_1_1_serialization.html">Entitas.Serialization</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_code_generator_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_code_generator.html">Entitas.CodeGenerator.CodeGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_generator_8cs_source.html#l00008">CodeGenerator.cs:8</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_component_info_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_component_info.html">Entitas.CodeGenerator.ComponentInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_info_8cs_source.html#l00006">ComponentInfo.cs:6</a></div></div>
<div class="ttc" id="interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider_html"><div class="ttname"><a href="interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider.html">Entitas.CodeGenerator.ICodeGeneratorDataProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_code_generator_data_provider_8cs_source.html#l00003">ICodeGeneratorDataProvider.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_type_reflection_provider_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_type_reflection_provider_8cs_source.html#l00008">TypeReflectionProvider.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_869009037997bddb833873ae73502910.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="dir_e9526b2b0b5e1d20e045623b27bd6b4b.html">Providers</a></li><li class="navelem"><b>TypeReflectionProvider.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
