<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.ObjectCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.35.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_object_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entitas_1_1_object_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.ObjectCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712da1aa9942b998300851f0d4fb2190"><td class="memItemLeft" align="right" valign="top"><a id="a712da1aa9942b998300851f0d4fb2190"></a>
<a class="el" href="class_entitas_1_1_object_pool.html">ObjectPool</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectPool&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a712da1aa9942b998300851f0d4fb2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317466bca3e1f9ddde2d1bec819c25f"><td class="memItemLeft" align="right" valign="top"><a id="a8317466bca3e1f9ddde2d1bec819c25f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Get&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a8317466bca3e1f9ddde2d1bec819c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc780f257983b82dd4b5d3973453217"><td class="memItemLeft" align="right" valign="top"><a id="a5fc780f257983b82dd4b5d3973453217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a5fc780f257983b82dd4b5d3973453217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d8b7667f6067a5e3607c5b253ea659"><td class="memItemLeft" align="right" valign="top"><a id="a13d8b7667f6067a5e3607c5b253ea659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCustomObjectPool&lt; T &gt;</b> (<a class="el" href="class_entitas_1_1_object_pool.html">ObjectPool</a>&lt; T &gt; objectPool)</td></tr>
<tr class="separator:a13d8b7667f6067a5e3607c5b253ea659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a972966144b7612e36553a5f8e0e9"><td class="memItemLeft" align="right" valign="top"><a id="aa92a972966144b7612e36553a5f8e0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:aa92a972966144b7612e36553a5f8e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_object_cache_8cs_source.html#l00006">6</a> of file <a class="el" href="_object_cache_8cs_source.html">ObjectCache.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Caching/<a class="el" href="_object_cache_8cs_source.html">ObjectCache.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_object_cache.html">ObjectCache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
