<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_multi_reactive_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_entitas_1_1_multi_reactive_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_multi_reactive_system.png" usemap="#Entitas.MultiReactiveSystem_3C_20TEntity_2C_20TContexts_20_3E_map" alt=""/>
  <map id="Entitas.MultiReactiveSystem_3C_20TEntity_2C_20TContexts_20_3E_map" name="Entitas.MultiReactiveSystem_3C_20TEntity_2C_20TContexts_20_3E_map">
<area href="interface_entitas_1_1_i_reactive_system.html" alt="Entitas.IReactiveSystem" shape="rect" coords="0,112,295,136"/>
<area href="interface_entitas_1_1_i_execute_system.html" alt="Entitas.IExecuteSystem" shape="rect" coords="0,56,295,80"/>
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="0,0,295,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3eaee0cc7c63e0b838bc3bfd32168ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_multi_reactive_system.html#aa3eaee0cc7c63e0b838bc3bfd32168ce">Activate</a> ()</td></tr>
<tr class="separator:aa3eaee0cc7c63e0b838bc3bfd32168ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69789003155f0e047fbe676444e32990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_multi_reactive_system.html#a69789003155f0e047fbe676444e32990">Deactivate</a> ()</td></tr>
<tr class="separator:a69789003155f0e047fbe676444e32990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4af0c302e23af1d9b44a7f68592b9a"><td class="memItemLeft" align="right" valign="top"><a id="a0a4af0c302e23af1d9b44a7f68592b9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_multi_reactive_system.html#a0a4af0c302e23af1d9b44a7f68592b9a">Clear</a> ()</td></tr>
<tr class="memdesc:a0a4af0c302e23af1d9b44a7f68592b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all accumulated changes. <br /></td></tr>
<tr class="separator:a0a4af0c302e23af1d9b44a7f68592b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e5bb2d40dd9dde26687c673026953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_multi_reactive_system.html#aee2e5bb2d40dd9dde26687c673026953">Execute</a> ()</td></tr>
<tr class="separator:aee2e5bb2d40dd9dde26687c673026953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375de2871482fc51ffbc1cffb002c9ed"><td class="memItemLeft" align="right" valign="top"><a id="a375de2871482fc51ffbc1cffb002c9ed"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a375de2871482fc51ffbc1cffb002c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a119b6482ce10a3f5835646de844f2d1c"><td class="memItemLeft" align="right" valign="top"><a id="a119b6482ce10a3f5835646de844f2d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiReactiveSystem</b> (TContexts contexts)</td></tr>
<tr class="separator:a119b6482ce10a3f5835646de844f2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e7db8420d97709fb757b0478dc515"><td class="memItemLeft" align="right" valign="top"><a id="ac24e7db8420d97709fb757b0478dc515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiReactiveSystem</b> (<a class="el" href="interface_entitas_1_1_i_collector.html">ICollector</a>[] collectors)</td></tr>
<tr class="separator:ac24e7db8420d97709fb757b0478dc515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9cb4afa1d21f6555db22ccca815f4"><td class="memItemLeft" align="right" valign="top"><a id="ad1d9cb4afa1d21f6555db22ccca815f4"></a>
abstract <a class="el" href="interface_entitas_1_1_i_collector.html">ICollector</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_multi_reactive_system.html#ad1d9cb4afa1d21f6555db22ccca815f4">GetTrigger</a> (TContexts contexts)</td></tr>
<tr class="memdesc:ad1d9cb4afa1d21f6555db22ccca815f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the collector that will trigger the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>. <br /></td></tr>
<tr class="separator:ad1d9cb4afa1d21f6555db22ccca815f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652019fc48525a8536a0f8ac9344df5"><td class="memItemLeft" align="right" valign="top"><a id="a0652019fc48525a8536a0f8ac9344df5"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_multi_reactive_system.html#a0652019fc48525a8536a0f8ac9344df5">Filter</a> (TEntity entity)</td></tr>
<tr class="memdesc:a0652019fc48525a8536a0f8ac9344df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will exclude all entities which don't pass the filter. <br /></td></tr>
<tr class="separator:a0652019fc48525a8536a0f8ac9344df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8406cd8363933b9df584640d74c65"><td class="memItemLeft" align="right" valign="top"><a id="a87c8406cd8363933b9df584640d74c65"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (List&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:a87c8406cd8363933b9df584640d74c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> calls Execute(entities) if there were changes based on the specified <a class="el" href="class_entitas_1_1_collector.html">Collector</a> and will only pass in changed entities. A common use-case is to react to changes, e.g. a change of the position of an entity to update the gameObject.transform.position of the related gameObject. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a></em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TContexts</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TContexts</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_entitas_1_1_i_contexts.html">IContexts</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_multi_reactive_system_8cs_source.html#l00010">10</a> of file <a class="el" href="_multi_reactive_system_8cs_source.html">MultiReactiveSystem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3eaee0cc7c63e0b838bc3bfd32168ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eaee0cc7c63e0b838bc3bfd32168ce">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entitas_1_1_multi_reactive_system.html">Entitas.MultiReactiveSystem</a>&lt; TEntity, TContexts &gt;.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activates the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> and starts observing changes based on the specified <a class="el" href="class_entitas_1_1_collector.html">Collector</a>. <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> are activated by default. </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_multi_reactive_system_8cs_source.html#l00039">39</a> of file <a class="el" href="_multi_reactive_system_8cs_source.html">MultiReactiveSystem.cs</a>.</p>

</div>
</div>
<a id="a69789003155f0e047fbe676444e32990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69789003155f0e047fbe676444e32990">&#9670;&nbsp;</a></span>Deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entitas_1_1_multi_reactive_system.html">Entitas.MultiReactiveSystem</a>&lt; TEntity, TContexts &gt;.Deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivates the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>. No changes will be tracked while deactivated. This will also clear the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>. <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> are activated by default. </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_multi_reactive_system_8cs_source.html#l00049">49</a> of file <a class="el" href="_multi_reactive_system_8cs_source.html">MultiReactiveSystem.cs</a>.</p>

</div>
</div>
<a id="aee2e5bb2d40dd9dde26687c673026953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e5bb2d40dd9dde26687c673026953">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entitas_1_1_multi_reactive_system.html">Entitas.MultiReactiveSystem</a>&lt; TEntity, TContexts &gt;.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will call Execute(entities) with changed entities if there are any. Otherwise it will not call Execute(entities). </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_execute_system.html">Entitas.IExecuteSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_multi_reactive_system_8cs_source.html#l00064">64</a> of file <a class="el" href="_multi_reactive_system_8cs_source.html">MultiReactiveSystem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Systems/<a class="el" href="_multi_reactive_system_8cs_source.html">MultiReactiveSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_multi_reactive_system.html">MultiReactiveSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
