<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.AbstractEntityIndex&lt; TEntity, TKey &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_abstract_entity_index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_abstract_entity_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.AbstractEntityIndex&lt; TEntity, TKey &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.AbstractEntityIndex&lt; TEntity, TKey &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_abstract_entity_index.png" usemap="#Entitas.AbstractEntityIndex_3C_20TEntity_2C_20TKey_20_3E_map" alt=""/>
  <map id="Entitas.AbstractEntityIndex_3C_20TEntity_2C_20TKey_20_3E_map" name="Entitas.AbstractEntityIndex_3C_20TEntity_2C_20TKey_20_3E_map">
<area href="interface_entitas_1_1_i_entity_index.html" alt="Entitas.IEntityIndex" shape="rect" coords="135,0,396,24"/>
<area href="class_entitas_1_1_entity_index.html" alt="Entitas.EntityIndex&lt; TEntity, TKey &gt;" shape="rect" coords="0,112,261,136"/>
<area href="class_entitas_1_1_primary_entity_index.html" alt="Entitas.PrimaryEntityIndex&lt; TEntity, TKey &gt;" shape="rect" coords="271,112,532,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af992536c4124be8160b42453eb182ab6"><td class="memItemLeft" align="right" valign="top"><a id="af992536c4124be8160b42453eb182ab6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:af992536c4124be8160b42453eb182ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d5c1e00379906ba6afaa7c7b84786b"><td class="memItemLeft" align="right" valign="top"><a id="a62d5c1e00379906ba6afaa7c7b84786b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:a62d5c1e00379906ba6afaa7c7b84786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9f43fcb667b522ceb281c67a61f91"><td class="memItemLeft" align="right" valign="top"><a id="adbb9f43fcb667b522ceb281c67a61f91"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:adbb9f43fcb667b522ceb281c67a61f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab91a9ab1fa204347f10bb108bcd0dac5"><td class="memItemLeft" align="right" valign="top"><a id="ab91a9ab1fa204347f10bb108bcd0dac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractEntityIndex</b> (string name, <a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt; group, Func&lt; TEntity, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a>, TKey &gt; getKey)</td></tr>
<tr class="separator:ab91a9ab1fa204347f10bb108bcd0dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a49c8417c2a3a3e22ef0cb6ca949c"><td class="memItemLeft" align="right" valign="top"><a id="ab15a49c8417c2a3a3e22ef0cb6ca949c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractEntityIndex</b> (string name, <a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt; group, Func&lt; TEntity, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a>, TKey[]&gt; getKeys)</td></tr>
<tr class="separator:ab15a49c8417c2a3a3e22ef0cb6ca949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac8a005ad7152d5c92e8370d428657"><td class="memItemLeft" align="right" valign="top"><a id="a48ac8a005ad7152d5c92e8370d428657"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>indexEntities</b> (<a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt; group)</td></tr>
<tr class="separator:a48ac8a005ad7152d5c92e8370d428657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f16f308c65d1b79630aefb407074ad3"><td class="memItemLeft" align="right" valign="top"><a id="a3f16f308c65d1b79630aefb407074ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityAdded</b> (<a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt; group, TEntity entity, int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a3f16f308c65d1b79630aefb407074ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add16160c20055874017a749a19a41119"><td class="memItemLeft" align="right" valign="top"><a id="add16160c20055874017a749a19a41119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityRemoved</b> (<a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt; group, TEntity entity, int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:add16160c20055874017a749a19a41119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b403130b2280a55ceb7469a9a2335a"><td class="memItemLeft" align="right" valign="top"><a id="ae0b403130b2280a55ceb7469a9a2335a"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>addEntity</b> (TKey key, TEntity entity)</td></tr>
<tr class="separator:ae0b403130b2280a55ceb7469a9a2335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0402f0681faff1376997fc551a956"><td class="memItemLeft" align="right" valign="top"><a id="a94e0402f0681faff1376997fc551a956"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEntity</b> (TKey key, TEntity entity)</td></tr>
<tr class="separator:a94e0402f0681faff1376997fc551a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8152fb602e1fcd28e340ebcc0c213b"><td class="memItemLeft" align="right" valign="top"><a id="a5d8152fb602e1fcd28e340ebcc0c213b"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a5d8152fb602e1fcd28e340ebcc0c213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d527a3854b7708a94ff5c10a16f2f29"><td class="memItemLeft" align="right" valign="top"><a id="a8d527a3854b7708a94ff5c10a16f2f29"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a8d527a3854b7708a94ff5c10a16f2f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098906c4efdea7a5c7377478afe21ed8"><td class="memItemLeft" align="right" valign="top"><a id="a098906c4efdea7a5c7377478afe21ed8"></a>
readonly <a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_group</b></td></tr>
<tr class="separator:a098906c4efdea7a5c7377478afe21ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eceaa0a05afff46770e544fc55c6728"><td class="memItemLeft" align="right" valign="top"><a id="a4eceaa0a05afff46770e544fc55c6728"></a>
readonly Func&lt; TEntity, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a>, TKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_getKey</b></td></tr>
<tr class="separator:a4eceaa0a05afff46770e544fc55c6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8c4ead8a2b6f49b87b1d60e89e3d9"><td class="memItemLeft" align="right" valign="top"><a id="ae4f8c4ead8a2b6f49b87b1d60e89e3d9"></a>
readonly Func&lt; TEntity, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a>, TKey[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_getKeys</b></td></tr>
<tr class="separator:ae4f8c4ead8a2b6f49b87b1d60e89e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e58e193c5da9157c2e8024588c74b2"><td class="memItemLeft" align="right" valign="top"><a id="ac4e58e193c5da9157c2e8024588c74b2"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isSingleKey</b></td></tr>
<tr class="separator:ac4e58e193c5da9157c2e8024588c74b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41eb9a60b4af1b82a62438679bba8360"><td class="memItemLeft" align="right" valign="top"><a id="a41eb9a60b4af1b82a62438679bba8360"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get]</code></td></tr>
<tr class="separator:a41eb9a60b4af1b82a62438679bba8360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_entitas_1_1_i_entity_index"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_entitas_1_1_i_entity_index')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_entitas_1_1_i_entity_index.html">Entitas.IEntityIndex</a></td></tr>
<tr class="memitem:ad1a27281c1cf2cc574968f706684efa6 inherit properties_interface_entitas_1_1_i_entity_index"><td class="memItemLeft" align="right" valign="top"><a id="ad1a27281c1cf2cc574968f706684efa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get]</code></td></tr>
<tr class="separator:ad1a27281c1cf2cc574968f706684efa6 inherit properties_interface_entitas_1_1_i_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_abstract_entity_index_8cs_source.html#l00005">5</a> of file <a class="el" href="_abstract_entity_index_8cs_source.html">AbstractEntityIndex.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/EntityIndex/<a class="el" href="_abstract_entity_index_8cs_source.html">AbstractEntityIndex.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
