<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.EntityCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_entity_collector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_entity_collector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntityCollector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> can observe one or more groups and collects changed entities based on the specified eventType.  
 <a href="class_entitas_1_1_entity_collector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19d4854dbd92eba0d2666f523d925a0e"><td class="memItemLeft" align="right" valign="top"><a id="a19d4854dbd92eba0d2666f523d925a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity_collector.html#a19d4854dbd92eba0d2666f523d925a0e">EntityCollector</a> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, GroupEventType eventType)</td></tr>
<tr class="memdesc:a19d4854dbd92eba0d2666f523d925a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> and will collect changed entities based on the specified eventType. <br /></td></tr>
<tr class="separator:a19d4854dbd92eba0d2666f523d925a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48da5e4782f35cd22e273b811cf20949"><td class="memItemLeft" align="right" valign="top"><a id="a48da5e4782f35cd22e273b811cf20949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity_collector.html#a48da5e4782f35cd22e273b811cf20949">EntityCollector</a> (<a class="el" href="class_entitas_1_1_group.html">Group</a>[] groups, GroupEventType[] eventTypes)</td></tr>
<tr class="memdesc:a48da5e4782f35cd22e273b811cf20949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> and will collect changed entities based on the specified eventTypes. <br /></td></tr>
<tr class="separator:a48da5e4782f35cd22e273b811cf20949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de5a68589ed0ff5dcac294ac3b0ef6d"><td class="memItemLeft" align="right" valign="top"><a id="a7de5a68589ed0ff5dcac294ac3b0ef6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity_collector.html#a7de5a68589ed0ff5dcac294ac3b0ef6d">Activate</a> ()</td></tr>
<tr class="memdesc:a7de5a68589ed0ff5dcac294ac3b0ef6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> (EntityCollectors are activated by default) and will start collecting changed entities. <br /></td></tr>
<tr class="separator:a7de5a68589ed0ff5dcac294ac3b0ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09747b65cc7e7b7bd1a4a763f21e6a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity_collector.html#a09747b65cc7e7b7bd1a4a763f21e6a78">Deactivate</a> ()</td></tr>
<tr class="separator:a09747b65cc7e7b7bd1a4a763f21e6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32cce1eaef7ecf211ce34357f13b01"><td class="memItemLeft" align="right" valign="top"><a id="abe32cce1eaef7ecf211ce34357f13b01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity_collector.html#abe32cce1eaef7ecf211ce34357f13b01">ClearCollectedEntities</a> ()</td></tr>
<tr class="memdesc:abe32cce1eaef7ecf211ce34357f13b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all collected entities. <br /></td></tr>
<tr class="separator:abe32cce1eaef7ecf211ce34357f13b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca449dfc2f6b8d97b0fef52b1e395076"><td class="memItemLeft" align="right" valign="top"><a id="aca449dfc2f6b8d97b0fef52b1e395076"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aca449dfc2f6b8d97b0fef52b1e395076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09e2bb8f9394e083f893d73ffb04fe72"><td class="memItemLeft" align="right" valign="top"><a id="a09e2bb8f9394e083f893d73ffb04fe72"></a>
HashSet&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity_collector.html#a09e2bb8f9394e083f893d73ffb04fe72">collectedEntities</a><code> [get]</code></td></tr>
<tr class="memdesc:a09e2bb8f9394e083f893d73ffb04fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all collected entities. Call collector.ClearCollectedEntities() once you processed all entities. <br /></td></tr>
<tr class="separator:a09e2bb8f9394e083f893d73ffb04fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> can observe one or more groups and collects changed entities based on the specified eventType. </p>

<p>Definition at line <a class="el" href="_entity_collector_8cs_source.html#l00007">7</a> of file <a class="el" href="_entity_collector_8cs_source.html">EntityCollector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09747b65cc7e7b7bd1a4a763f21e6a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09747b65cc7e7b7bd1a4a763f21e6a78">&sect;&nbsp;</a></span>Deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entitas.EntityCollector.Deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivates the <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> (EntityCollectors are activated by default). This will also clear all collected entities. </p>

<p>Definition at line <a class="el" href="_entity_collector_8cs_source.html#l00061">61</a> of file <a class="el" href="_entity_collector_8cs_source.html">EntityCollector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/<a class="el" href="_entity_collector_8cs_source.html">EntityCollector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entity_collector.html">EntityCollector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
