<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.35.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entitas.Group Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a3c0168f857700324afc9e7ece8133ad5">ContainsEntity</a>(Entity entity)</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a9dc8741969217ff3faaaffd72b1aedee">count</a></td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">GetEntities</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group.html#afd8fa504cf0ec39097931d90acd23592">GetSingleEntity</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a281e23e9e99cd2ee19e3913f0b70156e">Group</a>(IMatcher matcher)</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroupChanged</b>(Group group, Entity entity, int index, IComponent component) (defined in <a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GroupUpdated</b>(Group group, Entity entity, int index, IComponent previousComponent, IComponent newComponent) (defined in <a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a9e00d30bfdf3a2c42d3bb1898fb2b4be">HandleEntity</a>(Entity entity, int index, IComponent component)</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a9c5a38fa1862c272039577f389966c6f">HandleEntitySilently</a>(Entity entity)</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a17e57de15fefc676ba6f2b78f0d69c43">matcher</a></td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">OnEntityAdded</a></td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">OnEntityRemoved</a></td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a5f32d578bb0af4f57a4d3b20a5f9ab4e">OnEntityUpdated</a></td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a8c4ae152da02c48b9a149fc66a9776b6">RemoveAllEventHandlers</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group.html#a32a677c3dcbb49779d66cf154c6db714">UpdateEntity</a>(Entity entity, int index, IComponent previousComponent, IComponent newComponent)</td><td class="entry"><a class="el" href="class_entitas_1_1_group.html">Entitas.Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
