<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.SafeAERC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_safe_a_e_r_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_safe_a_e_r_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.SafeAERC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.SafeAERC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_safe_a_e_r_c.png" usemap="#Entitas.SafeAERC_map" alt=""/>
  <map id="Entitas.SafeAERC_map" name="Entitas.SafeAERC_map">
<area href="interface_entitas_1_1_i_a_e_r_c.html" alt="Entitas.IAERC" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95fa08a9c2f9cc463189a41d09e8454"><td class="memItemLeft" align="right" valign="top"><a id="af95fa08a9c2f9cc463189a41d09e8454"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SafeAERC</b> (<a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="separator:af95fa08a9c2f9cc463189a41d09e8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38c712deb85482818539639ff139f8"><td class="memItemLeft" align="right" valign="top"><a id="aea38c712deb85482818539639ff139f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Retain</b> (object owner)</td></tr>
<tr class="separator:aea38c712deb85482818539639ff139f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa676dee714ce4e39d2e2b0d7d228b7f8"><td class="memItemLeft" align="right" valign="top"><a id="aa676dee714ce4e39d2e2b0d7d228b7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (object owner)</td></tr>
<tr class="separator:aa676dee714ce4e39d2e2b0d7d228b7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad96c1bc6bf7a346758b6faa314fc71ac"><td class="memItemLeft" align="right" valign="top"><a id="ad96c1bc6bf7a346758b6faa314fc71ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retainCount</b><code> [get]</code></td></tr>
<tr class="separator:ad96c1bc6bf7a346758b6faa314fc71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7bc0c37005a23023ded5b12c0fb25b"><td class="memItemLeft" align="right" valign="top"><a id="a5d7bc0c37005a23023ded5b12c0fb25b"></a>
HashSet&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>owners</b><code> [get]</code></td></tr>
<tr class="separator:a5d7bc0c37005a23023ded5b12c0fb25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_entitas_1_1_i_a_e_r_c"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_entitas_1_1_i_a_e_r_c')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a></td></tr>
<tr class="memitem:afd673d4166abc7a34693cf1b3a48af7c inherit properties_interface_entitas_1_1_i_a_e_r_c"><td class="memItemLeft" align="right" valign="top"><a id="afd673d4166abc7a34693cf1b3a48af7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retainCount</b><code> [get]</code></td></tr>
<tr class="separator:afd673d4166abc7a34693cf1b3a48af7c inherit properties_interface_entitas_1_1_i_a_e_r_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automatic <a class="el" href="class_entitas_1_1_entity.html">Entity</a> Reference Counting (AERC) is used internally to prevent pooling retained entities. If you use retain manually you also have to release it manually at some point. <a class="el" href="class_entitas_1_1_safe_a_e_r_c.html">SafeAERC</a> checks if the entity has already been retained or released. It's slower, but you keep the information about the owners. </p>

<p class="definition">Definition at line <a class="el" href="_safe_a_e_r_c_8cs_source.html#l00012">12</a> of file <a class="el" href="_safe_a_e_r_c_8cs_source.html">SafeAERC.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Entity/<a class="el" href="_safe_a_e_r_c_8cs_source.html">SafeAERC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_safe_a_e_r_c.html">SafeAERC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
