<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Systems Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_systems.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_entitas_1_1_systems-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Systems Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.Systems:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_systems.png" usemap="#Entitas.Systems_map" alt=""/>
  <map id="Entitas.Systems_map" name="Entitas.Systems_map">
<area href="interface_entitas_1_1_i_initialize_system.html" alt="Entitas.IInitializeSystem" shape="rect" coords="0,56,154,80"/>
<area href="interface_entitas_1_1_i_execute_system.html" alt="Entitas.IExecuteSystem" shape="rect" coords="164,56,318,80"/>
<area href="interface_entitas_1_1_i_cleanup_system.html" alt="Entitas.ICleanupSystem" shape="rect" coords="328,56,482,80"/>
<area href="interface_entitas_1_1_i_tear_down_system.html" alt="Entitas.ITearDownSystem" shape="rect" coords="492,56,646,80"/>
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="0,0,154,24"/>
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="164,0,318,24"/>
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="328,0,482,24"/>
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="492,0,646,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0154f3edb36939f2e81945c4fb0de5"><td class="memItemLeft" align="right" valign="top"><a id="acb0154f3edb36939f2e81945c4fb0de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Systems</a> ()</td></tr>
<tr class="memdesc:acb0154f3edb36939f2e81945c4fb0de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instance. <br /></td></tr>
<tr class="separator:acb0154f3edb36939f2e81945c4fb0de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c2a6fcc131ee87786fb613c0e82d16"><td class="memItemLeft" align="right" valign="top"><a id="ac6c2a6fcc131ee87786fb613c0e82d16"></a>
virtual <a class="el" href="class_entitas_1_1_systems.html">Systems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">Add</a> (<a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> system)</td></tr>
<tr class="memdesc:ac6c2a6fcc131ee87786fb613c0e82d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the system instance to the systems list. <br /></td></tr>
<tr class="separator:ac6c2a6fcc131ee87786fb613c0e82d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b35b3cdbdb16c347086a4ce4a23495"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Initialize</a> ()</td></tr>
<tr class="separator:a33b35b3cdbdb16c347086a4ce4a23495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3a145d250e1a5b8cfa90f9b3c0b716"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Execute</a> ()</td></tr>
<tr class="separator:a5b3a145d250e1a5b8cfa90f9b3c0b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb3253bb32206b420b4a041ebdcff2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Cleanup</a> ()</td></tr>
<tr class="separator:ae9cb3253bb32206b420b4a041ebdcff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610d89dd9172d6dd881bd73f7cb0b48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">TearDown</a> ()</td></tr>
<tr class="separator:a7610d89dd9172d6dd881bd73f7cb0b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2fac532ce0a229b4bee1731864006e"><td class="memItemLeft" align="right" valign="top"><a id="a2f2fac532ce0a229b4bee1731864006e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a2f2fac532ce0a229b4bee1731864006e">ActivateReactiveSystems</a> ()</td></tr>
<tr class="memdesc:a2f2fac532ce0a229b4bee1731864006e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates all ReactiveSystems in the systems list. <br /></td></tr>
<tr class="separator:a2f2fac532ce0a229b4bee1731864006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c48506b736a1f78f3cdd9a77f8fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a3a3c48506b736a1f78f3cdd9a77f8fc3">DeactivateReactiveSystems</a> ()</td></tr>
<tr class="separator:a3a3c48506b736a1f78f3cdd9a77f8fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789ab4fe2e132b750d1dd3993af0757d"><td class="memItemLeft" align="right" valign="top"><a id="a789ab4fe2e132b750d1dd3993af0757d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a789ab4fe2e132b750d1dd3993af0757d">ClearReactiveSystems</a> ()</td></tr>
<tr class="memdesc:a789ab4fe2e132b750d1dd3993af0757d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all ReactiveSystems in the systems list. <br /></td></tr>
<tr class="separator:a789ab4fe2e132b750d1dd3993af0757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8ec71c1d65bcc794798062f1c6044df"><td class="memItemLeft" align="right" valign="top"><a id="ae8ec71c1d65bcc794798062f1c6044df"></a>
readonly List&lt; <a class="el" href="interface_entitas_1_1_i_initialize_system.html">IInitializeSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_initializeSystems</b></td></tr>
<tr class="separator:ae8ec71c1d65bcc794798062f1c6044df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985948553d0b61ba213f546124d0138a"><td class="memItemLeft" align="right" valign="top"><a id="a985948553d0b61ba213f546124d0138a"></a>
readonly List&lt; <a class="el" href="interface_entitas_1_1_i_execute_system.html">IExecuteSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_executeSystems</b></td></tr>
<tr class="separator:a985948553d0b61ba213f546124d0138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db20b22c8dd025f0d4ca6bd50e9c37f"><td class="memItemLeft" align="right" valign="top"><a id="a6db20b22c8dd025f0d4ca6bd50e9c37f"></a>
readonly List&lt; <a class="el" href="interface_entitas_1_1_i_cleanup_system.html">ICleanupSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_cleanupSystems</b></td></tr>
<tr class="separator:a6db20b22c8dd025f0d4ca6bd50e9c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b777aaf53a1ab62e057f00e28768e3"><td class="memItemLeft" align="right" valign="top"><a id="ac1b777aaf53a1ab62e057f00e28768e3"></a>
readonly List&lt; <a class="el" href="interface_entitas_1_1_i_tear_down_system.html">ITearDownSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_tearDownSystems</b></td></tr>
<tr class="separator:ac1b777aaf53a1ab62e057f00e28768e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_entitas_1_1_systems.html">Systems</a> provide a convenient way to group systems. You can add <a class="el" href="interface_entitas_1_1_i_initialize_system.html">IInitializeSystem</a>, <a class="el" href="interface_entitas_1_1_i_execute_system.html">IExecuteSystem</a>, <a class="el" href="interface_entitas_1_1_i_cleanup_system.html">ICleanupSystem</a>, <a class="el" href="interface_entitas_1_1_i_tear_down_system.html">ITearDownSystem</a>, <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances. All systems will be initialized and executed based on the order you added them. </p>

<p class="definition">Definition at line <a class="el" href="_systems_8cs_source.html#l00010">10</a> of file <a class="el" href="_systems_8cs_source.html">Systems.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9cb3253bb32206b420b4a041ebdcff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cb3253bb32206b420b4a041ebdcff2">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entitas.Systems.Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Cleanup()</a> on all <a class="el" href="interface_entitas_1_1_i_cleanup_system.html">ICleanupSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances in the order you added them. </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_cleanup_system.html">Entitas.ICleanupSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_systems_8cs_source.html#l00068">68</a> of file <a class="el" href="_systems_8cs_source.html">Systems.cs</a>.</p>

</div>
</div>
<a id="a3a3c48506b736a1f78f3cdd9a77f8fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3c48506b736a1f78f3cdd9a77f8fc3">&#9670;&nbsp;</a></span>DeactivateReactiveSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entitas.Systems.DeactivateReactiveSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivates all ReactiveSystems in the systems list. This will also clear all ReactiveSystems. This is useful when you want to soft-restart your application and want to reuse your existing system instances. </p>

<p class="definition">Definition at line <a class="el" href="_systems_8cs_source.html#l00102">102</a> of file <a class="el" href="_systems_8cs_source.html">Systems.cs</a>.</p>

</div>
</div>
<a id="a5b3a145d250e1a5b8cfa90f9b3c0b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3a145d250e1a5b8cfa90f9b3c0b716">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entitas.Systems.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Execute()</a> on all <a class="el" href="interface_entitas_1_1_i_execute_system.html">IExecuteSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances in the order you added them. </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_execute_system.html">Entitas.IExecuteSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_systems_8cs_source.html#l00060">60</a> of file <a class="el" href="_systems_8cs_source.html">Systems.cs</a>.</p>

</div>
</div>
<a id="a33b35b3cdbdb16c347086a4ce4a23495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b35b3cdbdb16c347086a4ce4a23495">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entitas.Systems.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Initialize()</a> on all <a class="el" href="interface_entitas_1_1_i_initialize_system.html">IInitializeSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances in the order you added them. </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_initialize_system.html">Entitas.IInitializeSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_systems_8cs_source.html#l00052">52</a> of file <a class="el" href="_systems_8cs_source.html">Systems.cs</a>.</p>

</div>
</div>
<a id="a7610d89dd9172d6dd881bd73f7cb0b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7610d89dd9172d6dd881bd73f7cb0b48">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entitas.Systems.TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">TearDown()</a> on all <a class="el" href="interface_entitas_1_1_i_tear_down_system.html">ITearDownSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances in the order you added them. </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_tear_down_system.html">Entitas.ITearDownSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_systems_8cs_source.html#l00076">76</a> of file <a class="el" href="_systems_8cs_source.html">Systems.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Systems/<a class="el" href="_systems_8cs_source.html">Systems.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_systems.html">Systems</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
