<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Collector&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.45.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_collector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_collector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Collector&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.Collector&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_collector.png" usemap="#Entitas.Collector_3C_20TEntity_20_3E_map" alt=""/>
  <map id="Entitas.Collector_3C_20TEntity_20_3E_map" name="Entitas.Collector_3C_20TEntity_20_3E_map">
<area href="interface_entitas_1_1_i_collector.html" alt="Entitas.ICollector&lt; TEntity &gt;" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7135cd9f10e0e6bfbb7766864165fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_collector.html#ab7135cd9f10e0e6bfbb7766864165fe8">Collector</a> (<a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt; group, GroupEvent groupEvent)</td></tr>
<tr class="separator:ab7135cd9f10e0e6bfbb7766864165fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657443bcd137d5772ecf7290b5c48f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_collector.html#a1657443bcd137d5772ecf7290b5c48f3">Collector</a> (<a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt;[] groups, GroupEvent[] groupEvents)</td></tr>
<tr class="separator:a1657443bcd137d5772ecf7290b5c48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a76606e28311eb452d738703054074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_collector.html#a62a76606e28311eb452d738703054074">Activate</a> ()</td></tr>
<tr class="separator:a62a76606e28311eb452d738703054074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea1239101897b4fc71cd30a01cb579f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_collector.html#a1ea1239101897b4fc71cd30a01cb579f">Deactivate</a> ()</td></tr>
<tr class="separator:a1ea1239101897b4fc71cd30a01cb579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65863fc5421d2d1765d0794b561c42e4"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TCast &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_collector.html#a65863fc5421d2d1765d0794b561c42e4">GetCollectedEntities&lt; TCast &gt;</a> ()</td></tr>
<tr class="separator:a65863fc5421d2d1765d0794b561c42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115453786e21813b6a3065bd68a3e468"><td class="memItemLeft" align="right" valign="top"><a id="a115453786e21813b6a3065bd68a3e468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_collector.html#a115453786e21813b6a3065bd68a3e468">ClearCollectedEntities</a> ()</td></tr>
<tr class="memdesc:a115453786e21813b6a3065bd68a3e468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all collected entities. <br /></td></tr>
<tr class="separator:a115453786e21813b6a3065bd68a3e468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c3e71fb2d79cb5f553af81d7027f87"><td class="memItemLeft" align="right" valign="top"><a id="a64c3e71fb2d79cb5f553af81d7027f87"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a64c3e71fb2d79cb5f553af81d7027f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9bc2e4d444fb6cd6e6a2a38aa3aa18da"><td class="memItemLeft" align="right" valign="top">HashSet&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_collector.html#a9bc2e4d444fb6cd6e6a2a38aa3aa18da">collectedEntities</a><code> [get]</code></td></tr>
<tr class="separator:a9bc2e4d444fb6cd6e6a2a38aa3aa18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebb11f5c35e1679993d6ca674ebef9"><td class="memItemLeft" align="right" valign="top"><a id="ac7ebb11f5c35e1679993d6ca674ebef9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_collector.html#ac7ebb11f5c35e1679993d6ca674ebef9">count</a><code> [get]</code></td></tr>
<tr class="memdesc:ac7ebb11f5c35e1679993d6ca674ebef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of all collected entities. <br /></td></tr>
<tr class="separator:ac7ebb11f5c35e1679993d6ca674ebef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_entitas_1_1_collector.html">Collector</a> can observe one or more groups from the same context and collects changed entities based on the specified groupEvent. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_collector_8cs_source.html#l00009">9</a> of file <a class="el" href="_collector_8cs_source.html">Collector.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7135cd9f10e0e6bfbb7766864165fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7135cd9f10e0e6bfbb7766864165fe8">&#9670;&nbsp;</a></span>Collector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_collector.html">Entitas.Collector</a>&lt; TEntity &gt;.<a class="el" href="class_entitas_1_1_collector.html">Collector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GroupEvent&#160;</td>
          <td class="paramname"><em>groupEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_entitas_1_1_collector.html">Collector</a> and will collect changed entities based on the specified groupEvent. </p>

<p class="definition">Definition at line <a class="el" href="_collector_8cs_source.html#l00029">29</a> of file <a class="el" href="_collector_8cs_source.html">Collector.cs</a>.</p>

</div>
</div>
<a id="a1657443bcd137d5772ecf7290b5c48f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1657443bcd137d5772ecf7290b5c48f3">&#9670;&nbsp;</a></span>Collector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_collector.html">Entitas.Collector</a>&lt; TEntity &gt;.<a class="el" href="class_entitas_1_1_collector.html">Collector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt; []&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GroupEvent []&#160;</td>
          <td class="paramname"><em>groupEvents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_entitas_1_1_collector.html">Collector</a> and will collect changed entities based on the specified groupEvents. </p>

<p class="definition">Definition at line <a class="el" href="_collector_8cs_source.html#l00034">34</a> of file <a class="el" href="_collector_8cs_source.html">Collector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62a76606e28311eb452d738703054074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a76606e28311eb452d738703054074">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entitas_1_1_collector.html">Entitas.Collector</a>&lt; TEntity &gt;.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activates the <a class="el" href="class_entitas_1_1_collector.html">Collector</a> and will start collecting changed entities. Collectors are activated by default. </p>

<p class="definition">Definition at line <a class="el" href="_collector_8cs_source.html#l00053">53</a> of file <a class="el" href="_collector_8cs_source.html">Collector.cs</a>.</p>

</div>
</div>
<a id="a1ea1239101897b4fc71cd30a01cb579f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea1239101897b4fc71cd30a01cb579f">&#9670;&nbsp;</a></span>Deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entitas_1_1_collector.html">Entitas.Collector</a>&lt; TEntity &gt;.Deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivates the <a class="el" href="class_entitas_1_1_collector.html">Collector</a>. This will also clear all collected entities. Collectors are activated by default. </p>

<p class="definition">Definition at line <a class="el" href="_collector_8cs_source.html#l00079">79</a> of file <a class="el" href="_collector_8cs_source.html">Collector.cs</a>.</p>

</div>
</div>
<a id="a65863fc5421d2d1765d0794b561c42e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65863fc5421d2d1765d0794b561c42e4">&#9670;&nbsp;</a></span>GetCollectedEntities< TCast >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TCast&gt; <a class="el" href="class_entitas_1_1_collector.html">Entitas.Collector</a>&lt; TEntity &gt;.GetCollectedEntities&lt; TCast &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all collected entities and casts them. Call collector.ClearCollectedEntities() once you processed all entities. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TCast</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TCast</em></td><td>&#160;:</td><td valign="top"><em>IEntity</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_collector_8cs_source.html#l00092">92</a> of file <a class="el" href="_collector_8cs_source.html">Collector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9bc2e4d444fb6cd6e6a2a38aa3aa18da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc2e4d444fb6cd6e6a2a38aa3aa18da">&#9670;&nbsp;</a></span>collectedEntities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;TEntity&gt; <a class="el" href="class_entitas_1_1_collector.html">Entitas.Collector</a>&lt; TEntity &gt;.collectedEntities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all collected entities. Call collector.ClearCollectedEntities() once you processed all entities. </p>

<p class="definition">Definition at line <a class="el" href="_collector_8cs_source.html#l00014">14</a> of file <a class="el" href="_collector_8cs_source.html">Collector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Collector/<a class="el" href="_collector_8cs_source.html">Collector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_collector.html">Collector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
