<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.ReactiveSystem&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_reactive_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_entitas_1_1_reactive_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.ReactiveSystem&lt; TEntity &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.ReactiveSystem&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_reactive_system.png" usemap="#Entitas.ReactiveSystem_3C_20TEntity_20_3E_map" alt=""/>
  <map id="Entitas.ReactiveSystem_3C_20TEntity_20_3E_map" name="Entitas.ReactiveSystem_3C_20TEntity_20_3E_map">
<area href="interface_entitas_1_1_i_reactive_system.html" alt="Entitas.IReactiveSystem" shape="rect" coords="0,112,204,136"/>
<area href="interface_entitas_1_1_i_execute_system.html" alt="Entitas.IExecuteSystem" shape="rect" coords="0,56,204,80"/>
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4815d7e5183c27f2e37698536875552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#ae4815d7e5183c27f2e37698536875552">Activate</a> ()</td></tr>
<tr class="separator:ae4815d7e5183c27f2e37698536875552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3bb87ba0639ed54aee7cecb08c3b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#abb3bb87ba0639ed54aee7cecb08c3b53">Deactivate</a> ()</td></tr>
<tr class="separator:abb3bb87ba0639ed54aee7cecb08c3b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0ff01e436b1c2b995713bcbb4f2d8"><td class="memItemLeft" align="right" valign="top"><a id="a26f0ff01e436b1c2b995713bcbb4f2d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#a26f0ff01e436b1c2b995713bcbb4f2d8">Clear</a> ()</td></tr>
<tr class="memdesc:a26f0ff01e436b1c2b995713bcbb4f2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all accumulated changes. <br /></td></tr>
<tr class="separator:a26f0ff01e436b1c2b995713bcbb4f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172b08e0750ee59fb1c979493a62d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#aa172b08e0750ee59fb1c979493a62d12">Execute</a> ()</td></tr>
<tr class="separator:aa172b08e0750ee59fb1c979493a62d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd4daac1f41cf1b02d9bf4893fb481e"><td class="memItemLeft" align="right" valign="top"><a id="afdd4daac1f41cf1b02d9bf4893fb481e"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:afdd4daac1f41cf1b02d9bf4893fb481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96f4c1cb43495b26455cb777a8a99387"><td class="memItemLeft" align="right" valign="top"><a id="a96f4c1cb43495b26455cb777a8a99387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactiveSystem</b> (<a class="el" href="interface_entitas_1_1_i_context.html">IContext</a>&lt; TEntity &gt; context)</td></tr>
<tr class="separator:a96f4c1cb43495b26455cb777a8a99387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803234cee9ccb0b6189212b64917d3b"><td class="memItemLeft" align="right" valign="top"><a id="a4803234cee9ccb0b6189212b64917d3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactiveSystem</b> (<a class="el" href="interface_entitas_1_1_i_collector.html">ICollector</a>&lt; TEntity &gt; collector)</td></tr>
<tr class="separator:a4803234cee9ccb0b6189212b64917d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a1d7064ba530bf8baf567507d83d2d"><td class="memItemLeft" align="right" valign="top"><a id="a26a1d7064ba530bf8baf567507d83d2d"></a>
abstract <a class="el" href="interface_entitas_1_1_i_collector.html">ICollector</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#a26a1d7064ba530bf8baf567507d83d2d">GetTrigger</a> (<a class="el" href="interface_entitas_1_1_i_context.html">IContext</a>&lt; TEntity &gt; context)</td></tr>
<tr class="memdesc:a26a1d7064ba530bf8baf567507d83d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the collector that will trigger the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>. <br /></td></tr>
<tr class="separator:a26a1d7064ba530bf8baf567507d83d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121d25bc89c15a1450dc35cbb3d0fbc"><td class="memItemLeft" align="right" valign="top"><a id="a6121d25bc89c15a1450dc35cbb3d0fbc"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#a6121d25bc89c15a1450dc35cbb3d0fbc">Filter</a> (TEntity entity)</td></tr>
<tr class="memdesc:a6121d25bc89c15a1450dc35cbb3d0fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will exclude all entities which don't pass the filter. <br /></td></tr>
<tr class="separator:a6121d25bc89c15a1450dc35cbb3d0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09000feea44c9a1cfb4a8eae011c7b3d"><td class="memItemLeft" align="right" valign="top"><a id="a09000feea44c9a1cfb4a8eae011c7b3d"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (List&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:a09000feea44c9a1cfb4a8eae011c7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> calls Execute(entities) if there were changes based on the specified <a class="el" href="class_entitas_1_1_collector.html">Collector</a> and will only pass in changed entities. A common use-case is to react to changes, e.g. a change of the position of an entity to update the gameObject.transform.position of the related gameObject. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_reactive_system_8cs_source.html#l00010">10</a> of file <a class="el" href="_reactive_system_8cs_source.html">ReactiveSystem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4815d7e5183c27f2e37698536875552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4815d7e5183c27f2e37698536875552">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entitas_1_1_reactive_system.html">Entitas.ReactiveSystem</a>&lt; TEntity &gt;.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activates the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> and starts observing changes based on the specified <a class="el" href="class_entitas_1_1_collector.html">Collector</a>. <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> are activated by default. </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reactive_system_8cs_source.html#l00037">37</a> of file <a class="el" href="_reactive_system_8cs_source.html">ReactiveSystem.cs</a>.</p>

</div>
</div>
<a id="abb3bb87ba0639ed54aee7cecb08c3b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3bb87ba0639ed54aee7cecb08c3b53">&#9670;&nbsp;</a></span>Deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entitas_1_1_reactive_system.html">Entitas.ReactiveSystem</a>&lt; TEntity &gt;.Deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivates the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>. No changes will be tracked while deactivated. This will also clear the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>. <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> are activated by default. </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reactive_system_8cs_source.html#l00045">45</a> of file <a class="el" href="_reactive_system_8cs_source.html">ReactiveSystem.cs</a>.</p>

</div>
</div>
<a id="aa172b08e0750ee59fb1c979493a62d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa172b08e0750ee59fb1c979493a62d12">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entitas_1_1_reactive_system.html">Entitas.ReactiveSystem</a>&lt; TEntity &gt;.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will call Execute(entities) with changed entities if there are any. Otherwise it will not call Execute(entities). </p>

<p>Implements <a class="el" href="interface_entitas_1_1_i_execute_system.html">Entitas.IExecuteSystem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reactive_system_8cs_source.html#l00056">56</a> of file <a class="el" href="_reactive_system_8cs_source.html">ReactiveSystem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Systems/<a class="el" href="_reactive_system_8cs_source.html">ReactiveSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
