<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.4</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html" target="_self">Entitas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html" target="_self">Entitas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_cc33cbba43a8be20769b8bcf8ee101fd.html" target="_self">Collector</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_collector_8cs_source.html"><span class="icondoc"></span></a><b>Collector.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_collector_context_extension_8cs_source.html"><span class="icondoc"></span></a><b>CollectorContextExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_collector_exception_8cs_source.html"><span class="icondoc"></span></a><b>CollectorException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_collector_8cs_source.html"><span class="icondoc"></span></a><b>ICollector.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_trigger_on_event_8cs_source.html"><span class="icondoc"></span></a><b>TriggerOnEvent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_trigger_on_event_matcher_extension_8cs_source.html"><span class="icondoc"></span></a><b>TriggerOnEventMatcherExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_55c21c1f668bdbeef61d727804a0de12.html" target="_self">Context</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_c99a51b1778bc6979b97974e60b03bb4.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_context_does_not_contain_entity_exception_8cs_source.html"><span class="icondoc"></span></a><b>ContextDoesNotContainEntityException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_context_entity_index_does_already_exist_exception_8cs_source.html"><span class="icondoc"></span></a><b>ContextEntityIndexDoesAlreadyExistException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_context_entity_index_does_not_exist_exception_8cs_source.html"><span class="icondoc"></span></a><b>ContextEntityIndexDoesNotExistException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_context_info_exception_8cs_source.html"><span class="icondoc"></span></a><b>ContextInfoException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_context_still_has_retained_entities_exception_8cs_source.html"><span class="icondoc"></span></a><b>ContextStillHasRetainedEntitiesException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_is_not_destroyed_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntityIsNotDestroyedException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_context_8cs_source.html"><span class="icondoc"></span></a><b>Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_context_extension_8cs_source.html"><span class="icondoc"></span></a><b>ContextExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_context_8cs_source.html"><span class="icondoc"></span></a><b>IContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_contexts_8cs_source.html"><span class="icondoc"></span></a><b>IContexts.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_5543b9a49e90eab7737309dc8736a9ee.html" target="_self">Entity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_9e7c286d682d7af5dbfd2e28444afa0c.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_already_has_component_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntityAlreadyHasComponentException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_does_not_have_component_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntityDoesNotHaveComponentException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_is_already_retained_by_owner_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntityIsAlreadyRetainedByOwnerException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_is_not_enabled_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntityIsNotEnabledException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_is_not_retained_by_owner_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntityIsNotRetainedByOwnerException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_entity_8cs_source.html"><span class="icondoc"></span></a><b>Entity.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_entity_equality_comparer_8cs_source.html"><span class="icondoc"></span></a><b>EntityEqualityComparer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_a_e_r_c_8cs_source.html"><span class="icondoc"></span></a><b>IAERC.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_entity_8cs_source.html"><span class="icondoc"></span></a><b>IEntity.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_safe_a_e_r_c_8cs_source.html"><span class="icondoc"></span></a><b>SafeAERC.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_unsafe_a_e_r_c_8cs_source.html"><span class="icondoc"></span></a><b>UnsafeAERC.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_c24dc4174e7c7059cccc145355bad325.html" target="_self">EntityIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_abstract_entity_index_8cs_source.html"><span class="icondoc"></span></a><b>AbstractEntityIndex.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_entity_index_8cs_source.html"><span class="icondoc"></span></a><b>EntityIndex.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_entity_index_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntityIndexException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_entity_index_8cs_source.html"><span class="icondoc"></span></a><b>IEntityIndex.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_primary_entity_index_8cs_source.html"><span class="icondoc"></span></a><b>PrimaryEntityIndex.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_1efbe5ff38eb8fbf4811d1cf1d3b68b8.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_collection_extension_8cs_source.html"><span class="icondoc"></span></a><b>CollectionExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_component_string_extension_8cs_source.html"><span class="icondoc"></span></a><b>ComponentStringExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_context_string_extension_8cs_source.html"><span class="icondoc"></span></a><b>ContextStringExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_member_info_entity_extension_8cs_source.html"><span class="icondoc"></span></a><b>PublicMemberInfoEntityExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_system_string_extension_8cs_source.html"><span class="icondoc"></span></a><b>SystemStringExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_d865313b948675f0b99a1fc8314c30f0.html" target="_self">Group</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_group_8cs_source.html"><span class="icondoc"></span></a><b>Group.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_group_event_8cs_source.html"><span class="icondoc"></span></a><b>GroupEvent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_group_extension_8cs_source.html"><span class="icondoc"></span></a><b>GroupExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_group_single_entity_exception_8cs_source.html"><span class="icondoc"></span></a><b>GroupSingleEntityException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_group_8cs_source.html"><span class="icondoc"></span></a><b>IGroup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span id="img_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_6_')">&#160;</span><a class="el" href="dir_5b9febb0a1643b31f73c828c94068ca9.html" target="_self">Matcher</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_6_0_')">&#9660;</span><span id="img_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_6_0_')">&#160;</span><a class="el" href="dir_b3f9a997fe54a4a772f0ea0f564b8f92.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_all_of_matcher_8cs_source.html"><span class="icondoc"></span></a><b>IAllOfMatcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_any_of_matcher_8cs_source.html"><span class="icondoc"></span></a><b>IAnyOfMatcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_compound_matcher_8cs_source.html"><span class="icondoc"></span></a><b>ICompoundMatcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_matcher_8cs_source.html"><span class="icondoc"></span></a><b>IMatcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_none_of_matcher_8cs_source.html"><span class="icondoc"></span></a><b>INoneOfMatcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_8cs_source.html"><span class="icondoc"></span></a><b>Matcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_equals_8cs_source.html"><span class="icondoc"></span></a><b>MatcherEquals.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_exception_8cs_source.html"><span class="icondoc"></span></a><b>MatcherException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_static_8cs_source.html"><span class="icondoc"></span></a><b>MatcherStatic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_to_string_8cs_source.html"><span class="icondoc"></span></a><b>MatcherToString.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_7_" class="arrow" onclick="toggleFolder('0_0_7_')">&#9660;</span><span id="img_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_7_')">&#160;</span><a class="el" href="dir_aabce02430428d6c26c4e027d3d4d2b3.html" target="_self">Systems</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_7_0_')">&#9660;</span><span id="img_0_0_7_0_" class="iconfopen" onclick="toggleFolder('0_0_7_0_')">&#160;</span><a class="el" href="dir_b66aff62175c1fa76326b7c826193591.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_cleanup_system_8cs_source.html"><span class="icondoc"></span></a><b>ICleanupSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_execute_system_8cs_source.html"><span class="icondoc"></span></a><b>IExecuteSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_initialize_system_8cs_source.html"><span class="icondoc"></span></a><b>IInitializeSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_reactive_system_8cs_source.html"><span class="icondoc"></span></a><b>IReactiveSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_system_8cs_source.html"><span class="icondoc"></span></a><b>ISystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_tear_down_system_8cs_source.html"><span class="icondoc"></span></a><b>ITearDownSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_multi_reactive_system_8cs_source.html"><span class="icondoc"></span></a><b>MultiReactiveSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_reactive_system_8cs_source.html"><span class="icondoc"></span></a><b>ReactiveSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_systems_8cs_source.html"><span class="icondoc"></span></a><b>Systems.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_context_info_8cs_source.html"><span class="icondoc"></span></a><b>ContextInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_entitas_cache_8cs_source.html"><span class="icondoc"></span></a><b>EntitasCache.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_entitas_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntitasException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_entitas_resources_8cs_source.html"><span class="icondoc"></span></a><b>EntitasResources.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_component_8cs_source.html"><span class="icondoc"></span></a><b>IComponent.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
