<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.4</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_evnt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>OnComponentAdded
: <a class="el" href="class_entitas_1_1_entity.html#ae32e6949d12be079ed24181dca78f928">Entitas.Entity</a>
</li>
<li>OnComponentRemoved
: <a class="el" href="class_entitas_1_1_entity.html#a16e5c42416751abe64cfd86a9b9da887">Entitas.Entity</a>
</li>
<li>OnComponentReplaced
: <a class="el" href="class_entitas_1_1_entity.html#a83ffb44d61d4c3c137bd9377c0866e6a">Entitas.Entity</a>
</li>
<li>OnDestroyEntity
: <a class="el" href="class_entitas_1_1_entity.html#a74d478839ed98c58f9ea1d84157ed016">Entitas.Entity</a>
</li>
<li>OnEntityAdded
: <a class="el" href="class_entitas_1_1_group.html#a5e8f0b4ad1ac380a5fb8ae5f3806140d">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>OnEntityCreated
: <a class="el" href="class_entitas_1_1_context.html#a2067db8aecab163ca35539554e9a78df">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>OnEntityDestroyed
: <a class="el" href="class_entitas_1_1_context.html#a315b3628dc474c021d8eb6df3c514285">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>OnEntityReleased
: <a class="el" href="class_entitas_1_1_entity.html#acdb078412aafe639f6990b8a98bcd836">Entitas.Entity</a>
</li>
<li>OnEntityRemoved
: <a class="el" href="class_entitas_1_1_group.html#ad010b1c3944aa9aa54c5ff76c93c431e">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>OnEntityUpdated
: <a class="el" href="class_entitas_1_1_group.html#a925d5a507d149042cfa728111c1a0d41">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>OnEntityWillBeDestroyed
: <a class="el" href="class_entitas_1_1_context.html#ab8c74cb2adee934df32ec2a86fc607b2">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>OnGroupCreated
: <a class="el" href="class_entitas_1_1_context.html#af08af71f91b512aee430ab4091709e3e">Entitas.Context&lt; TEntity &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
