<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_collection_extension.html" target="_self">Entitas.CollectionExtension</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_collector_context_extension.html" target="_self">Entitas.CollectorContextExtension</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_component_string_extension.html" target="_self">Entitas.ComponentStringExtension</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context_extension.html" target="_self">Entitas.ContextExtension</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context_info.html" target="_self">Entitas.ContextInfo</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context_string_extension.html" target="_self">Entitas.ContextStringExtension</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entitas_cache.html" target="_self">Entitas.EntitasCache</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entitas_resources.html" target="_self">Entitas.EntitasResources</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entitas_exception.html" target="_self">Entitas.EntitasException</a></td><td class="desc">Base exception used by <a class="el" href="namespace_entitas.html">Entitas</a> </td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_collector_exception.html" target="_self">Entitas.CollectorException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context_does_not_contain_entity_exception.html" target="_self">Entitas.ContextDoesNotContainEntityException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context_entity_index_does_already_exist_exception.html" target="_self">Entitas.ContextEntityIndexDoesAlreadyExistException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context_entity_index_does_not_exist_exception.html" target="_self">Entitas.ContextEntityIndexDoesNotExistException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context_info_exception.html" target="_self">Entitas.ContextInfoException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context_still_has_retained_entities_exception.html" target="_self">Entitas.ContextStillHasRetainedEntitiesException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_already_has_component_exception.html" target="_self">Entitas.EntityAlreadyHasComponentException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_does_not_have_component_exception.html" target="_self">Entitas.EntityDoesNotHaveComponentException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_index_exception.html" target="_self">Entitas.EntityIndexException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_is_already_retained_by_owner_exception.html" target="_self">Entitas.EntityIsAlreadyRetainedByOwnerException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_is_not_destroyed_exception.html" target="_self">Entitas.EntityIsNotDestroyedException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_is_not_enabled_exception.html" target="_self">Entitas.EntityIsNotEnabledException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_is_not_retained_by_owner_exception.html" target="_self">Entitas.EntityIsNotRetainedByOwnerException</a></td><td class="desc"></td></tr>
<tr id="row_8_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_group_single_entity_exception.html" target="_self">Entitas.GroupSingleEntityException&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_single_entity_exception.html" target="_self">Entitas.SingleEntityException</a></td><td class="desc"></td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher_exception.html" target="_self">Entitas.MatcherException</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_group_extension.html" target="_self">Entitas.GroupExtension</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_a_e_r_c.html" target="_self">Entitas.IAERC</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_entity.html" target="_self">Entitas.IEntity</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity.html" target="_self">Entitas.Entity</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_safe_a_e_r_c.html" target="_self">Entitas.SafeAERC</a></td><td class="desc"></td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_unsafe_a_e_r_c.html" target="_self">Entitas.UnsafeAERC</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_collector.html" target="_self">Entitas.ICollector</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_collector.html" target="_self">Entitas.ICollector&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_collector.html" target="_self">Entitas.ICollector&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_collector.html" target="_self">Entitas.Collector&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_component.html" target="_self">Entitas.IComponent</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_context.html" target="_self">Entitas.IContext</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_context.html" target="_self">Entitas.IContext&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_context.html" target="_self">Entitas.IContext&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_context.html" target="_self">Entitas.Context&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_contexts.html" target="_self">Entitas.IContexts</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_entity_index.html" target="_self">Entitas.IEntityIndex</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_abstract_entity_index.html" target="_self">Entitas.AbstractEntityIndex&lt; TEntity, TKey &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_index.html" target="_self">Entitas.EntityIndex&lt; TEntity, TKey &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_primary_entity_index.html" target="_self">Entitas.PrimaryEntityIndex&lt; TEntity, TKey &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEqualityComparer</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_equality_comparer.html" target="_self">Entitas.EntityEqualityComparer&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_group.html" target="_self">Entitas.IGroup</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_group.html" target="_self">Entitas.IGroup&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_group.html" target="_self">Entitas.IGroup&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_group.html" target="_self">Entitas.Group&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_matcher.html" target="_self">Entitas.IMatcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_compound_matcher.html" target="_self">Entitas.ICompoundMatcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_21_0_0_" class="arrow" onclick="toggleFolder('21_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_none_of_matcher.html" target="_self">Entitas.INoneOfMatcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_21_0_0_0_" class="arrow" onclick="toggleFolder('21_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_any_of_matcher.html" target="_self">Entitas.IAnyOfMatcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_21_0_0_0_0_" class="arrow" onclick="toggleFolder('21_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_all_of_matcher.html" target="_self">Entitas.IAllOfMatcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher.html" target="_self">Entitas.Matcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_system.html" target="_self">Entitas.ISystem</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_cleanup_system.html" target="_self">Entitas.ICleanupSystem</a></td><td class="desc"></td></tr>
<tr id="row_22_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_systems.html" target="_self">Entitas.Systems</a></td><td class="desc"></td></tr>
<tr id="row_22_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_1_" class="arrow" onclick="toggleFolder('22_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_execute_system.html" target="_self">Entitas.IExecuteSystem</a></td><td class="desc"></td></tr>
<tr id="row_22_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_22_1_0_" class="arrow" onclick="toggleFolder('22_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_reactive_system.html" target="_self">Entitas.IReactiveSystem</a></td><td class="desc"></td></tr>
<tr id="row_22_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_multi_reactive_system.html" target="_self">Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_reactive_system.html" target="_self">Entitas.ReactiveSystem&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_systems.html" target="_self">Entitas.Systems</a></td><td class="desc"></td></tr>
<tr id="row_22_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_2_" class="arrow" onclick="toggleFolder('22_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_initialize_system.html" target="_self">Entitas.IInitializeSystem</a></td><td class="desc"></td></tr>
<tr id="row_22_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_systems.html" target="_self">Entitas.Systems</a></td><td class="desc"></td></tr>
<tr id="row_22_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_3_" class="arrow" onclick="toggleFolder('22_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_tear_down_system.html" target="_self">Entitas.ITearDownSystem</a></td><td class="desc"></td></tr>
<tr id="row_22_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_systems.html" target="_self">Entitas.Systems</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher.html" target="_self">Entitas.Matcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher.html" target="_self">Entitas.Matcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher.html" target="_self">Entitas.Matcher&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_public_member_info_entity_extension.html" target="_self">Entitas.PublicMemberInfoEntityExtension</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_system_string_extension.html" target="_self">Entitas.SystemStringExtension</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_entitas_1_1_trigger_on_event.html" target="_self">Entitas.TriggerOnEvent&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_trigger_on_event_matcher_extension.html" target="_self">Entitas.TriggerOnEventMatcherExtension</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
