<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.IEntityIndex Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_entitas_1_1_i_entity_index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_entitas_1_1_i_entity_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.IEntityIndex Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.IEntityIndex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_entity_index.png" usemap="#Entitas.IEntityIndex_map" alt=""/>
  <map id="Entitas.IEntityIndex_map" name="Entitas.IEntityIndex_map">
<area href="class_entitas_1_1_abstract_entity_index.html" alt="Entitas.AbstractEntityIndex&lt; TEntity, TKey &gt;" shape="rect" coords="135,56,396,80"/>
<area href="class_entitas_1_1_entity_index.html" alt="Entitas.EntityIndex&lt; TEntity, TKey &gt;" shape="rect" coords="0,112,261,136"/>
<area href="class_entitas_1_1_primary_entity_index.html" alt="Entitas.PrimaryEntityIndex&lt; TEntity, TKey &gt;" shape="rect" coords="271,112,532,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7e3929f65a5a2d64d33a05ebabf2b8"><td class="memItemLeft" align="right" valign="top"><a id="a8b7e3929f65a5a2d64d33a05ebabf2b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:a8b7e3929f65a5a2d64d33a05ebabf2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78f04118f83f796e830b2fb7fd4642"><td class="memItemLeft" align="right" valign="top"><a id="a6f78f04118f83f796e830b2fb7fd4642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:a6f78f04118f83f796e830b2fb7fd4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1a27281c1cf2cc574968f706684efa6"><td class="memItemLeft" align="right" valign="top"><a id="ad1a27281c1cf2cc574968f706684efa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get]</code></td></tr>
<tr class="separator:ad1a27281c1cf2cc574968f706684efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_entity_index_8cs_source.html#l00003">3</a> of file <a class="el" href="_i_entity_index_8cs_source.html">IEntityIndex.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/EntityIndex/<a class="el" href="_i_entity_index_8cs_source.html">IEntityIndex.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
