<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.IReactiveSystem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.5</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_entitas_1_1_i_reactive_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_entitas_1_1_i_reactive_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.IReactiveSystem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.IReactiveSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_reactive_system.png" usemap="#Entitas.IReactiveSystem_map" alt=""/>
  <map id="Entitas.IReactiveSystem_map" name="Entitas.IReactiveSystem_map">
<area href="interface_entitas_1_1_i_execute_system.html" alt="Entitas.IExecuteSystem" shape="rect" coords="152,56,447,80"/>
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="152,0,447,24"/>
<area href="class_entitas_1_1_multi_reactive_system.html" alt="Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;" shape="rect" coords="0,168,295,192"/>
<area href="class_entitas_1_1_reactive_system.html" alt="Entitas.ReactiveSystem&lt; TEntity &gt;" shape="rect" coords="305,168,600,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a534db78f6e70b152e0c691fcb9b5edda"><td class="memItemLeft" align="right" valign="top"><a id="a534db78f6e70b152e0c691fcb9b5edda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:a534db78f6e70b152e0c691fcb9b5edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb52c51dc7a1ad3d1f6389de2b14db7b"><td class="memItemLeft" align="right" valign="top"><a id="adb52c51dc7a1ad3d1f6389de2b14db7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:adb52c51dc7a1ad3d1f6389de2b14db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1401336a624369270a58464420c6d63e"><td class="memItemLeft" align="right" valign="top"><a id="a1401336a624369270a58464420c6d63e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a1401336a624369270a58464420c6d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_entitas_1_1_i_execute_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_entitas_1_1_i_execute_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_entitas_1_1_i_execute_system.html">Entitas.IExecuteSystem</a></td></tr>
<tr class="memitem:af3976ee18dcdad2bacd3c82acf32eb0e inherit pub_methods_interface_entitas_1_1_i_execute_system"><td class="memItemLeft" align="right" valign="top"><a id="af3976ee18dcdad2bacd3c82acf32eb0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> ()</td></tr>
<tr class="separator:af3976ee18dcdad2bacd3c82acf32eb0e inherit pub_methods_interface_entitas_1_1_i_execute_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_reactive_system_8cs_source.html#l00003">3</a> of file <a class="el" href="_i_reactive_system_8cs_source.html">IReactiveSystem.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Systems/Interfaces/<a class="el" href="_i_reactive_system_8cs_source.html">IReactiveSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
