<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.ICompoundMatcher Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.35.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_entitas_1_1_i_compound_matcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_entitas_1_1_i_compound_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.ICompoundMatcher Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.ICompoundMatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_compound_matcher.png" usemap="#Entitas.ICompoundMatcher_map" alt=""/>
  <map id="Entitas.ICompoundMatcher_map" name="Entitas.ICompoundMatcher_map">
<area href="interface_entitas_1_1_i_matcher.html" alt="Entitas.IMatcher" shape="rect" coords="173,0,336,24"/>
<area href="interface_entitas_1_1_i_all_of_matcher.html" alt="Entitas.IAllOfMatcher" shape="rect" coords="0,112,163,136"/>
<area href="interface_entitas_1_1_i_any_of_matcher.html" alt="Entitas.IAnyOfMatcher" shape="rect" coords="173,112,336,136"/>
<area href="interface_entitas_1_1_i_none_of_matcher.html" alt="Entitas.INoneOfMatcher" shape="rect" coords="346,112,509,136"/>
<area href="class_entitas_1_1_matcher.html" alt="Entitas.Matcher" shape="rect" coords="0,168,163,192"/>
<area href="class_entitas_1_1_matcher.html" alt="Entitas.Matcher" shape="rect" coords="173,168,336,192"/>
<area href="class_entitas_1_1_matcher.html" alt="Entitas.Matcher" shape="rect" coords="346,168,509,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5cd99e4cd25f2b742da426b71401bec0"><td class="memItemLeft" align="right" valign="top"><a id="a5cd99e4cd25f2b742da426b71401bec0"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>allOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:a5cd99e4cd25f2b742da426b71401bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ec5e02eee02b59d232fb3b9d273310"><td class="memItemLeft" align="right" valign="top"><a id="a89ec5e02eee02b59d232fb3b9d273310"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>anyOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:a89ec5e02eee02b59d232fb3b9d273310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4e868f39351f25ed9169715593f27d"><td class="memItemLeft" align="right" valign="top"><a id="a7e4e868f39351f25ed9169715593f27d"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>noneOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:a7e4e868f39351f25ed9169715593f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_entitas_1_1_i_matcher"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_entitas_1_1_i_matcher')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></td></tr>
<tr class="memitem:a7479d79274d3dea4bc5b8339879c63bc inherit properties_interface_entitas_1_1_i_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a7479d79274d3dea4bc5b8339879c63bc"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b><code> [get]</code></td></tr>
<tr class="separator:a7479d79274d3dea4bc5b8339879c63bc inherit properties_interface_entitas_1_1_i_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_entitas_1_1_i_matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_entitas_1_1_i_matcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></td></tr>
<tr class="memitem:a4c837e3fb870be527a045246477e64fc inherit pub_methods_interface_entitas_1_1_i_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a4c837e3fb870be527a045246477e64fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Matches</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:a4c837e3fb870be527a045246477e64fc inherit pub_methods_interface_entitas_1_1_i_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_matcher_interfaces_8cs_source.html#l00003">3</a> of file <a class="el" href="_matcher_interfaces_8cs_source.html">MatcherInterfaces.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Matcher/<a class="el" href="_matcher_interfaces_8cs_source.html">MatcherInterfaces.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_compound_matcher.html">ICompoundMatcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
