<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.ICompoundMatcher&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.41.2</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_entitas_1_1_i_compound_matcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_entitas_1_1_i_compound_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.ICompoundMatcher&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.ICompoundMatcher&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_compound_matcher.png" usemap="#Entitas.ICompoundMatcher_3C_20TEntity_20_3E_map" alt=""/>
  <map id="Entitas.ICompoundMatcher_3C_20TEntity_20_3E_map" name="Entitas.ICompoundMatcher_3C_20TEntity_20_3E_map">
<area href="interface_entitas_1_1_i_matcher.html" alt="Entitas.IMatcher&lt; TEntity &gt;" shape="rect" coords="0,0,225,24"/>
<area href="interface_entitas_1_1_i_none_of_matcher.html" alt="Entitas.INoneOfMatcher&lt; TEntity &gt;" shape="rect" coords="0,112,225,136"/>
<area href="interface_entitas_1_1_i_any_of_matcher.html" alt="Entitas.IAnyOfMatcher&lt; TEntity &gt;" shape="rect" coords="0,168,225,192"/>
<area href="interface_entitas_1_1_i_all_of_matcher.html" alt="Entitas.IAllOfMatcher&lt; TEntity &gt;" shape="rect" coords="0,224,225,248"/>
<area href="class_entitas_1_1_matcher.html" alt="Entitas.Matcher&lt; TEntity &gt;" shape="rect" coords="0,280,225,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ebd6418bbac481f18f7aef435bb6522"><td class="memItemLeft" align="right" valign="top"><a id="a9ebd6418bbac481f18f7aef435bb6522"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>allOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:a9ebd6418bbac481f18f7aef435bb6522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695fbeba6e1ca05bbf34988401f7a90"><td class="memItemLeft" align="right" valign="top"><a id="a5695fbeba6e1ca05bbf34988401f7a90"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>anyOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:a5695fbeba6e1ca05bbf34988401f7a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec63a101c7c4f148e1b4b22241fb1ba"><td class="memItemLeft" align="right" valign="top"><a id="afec63a101c7c4f148e1b4b22241fb1ba"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>noneOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:afec63a101c7c4f148e1b4b22241fb1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_entitas_1_1_i_matcher"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_entitas_1_1_i_matcher')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher&lt; TEntity &gt;</a></td></tr>
<tr class="memitem:a8a7a90f8d2b24f09115c36415c52a670 inherit properties_interface_entitas_1_1_i_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a8a7a90f8d2b24f09115c36415c52a670"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b><code> [get]</code></td></tr>
<tr class="separator:a8a7a90f8d2b24f09115c36415c52a670 inherit properties_interface_entitas_1_1_i_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_entitas_1_1_i_matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_entitas_1_1_i_matcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher&lt; TEntity &gt;</a></td></tr>
<tr class="memitem:ab564e286004287ff3fc8f6c2255e38f0 inherit pub_methods_interface_entitas_1_1_i_matcher"><td class="memItemLeft" align="right" valign="top"><a id="ab564e286004287ff3fc8f6c2255e38f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Matches</b> (TEntity entity)</td></tr>
<tr class="separator:ab564e286004287ff3fc8f6c2255e38f0 inherit pub_methods_interface_entitas_1_1_i_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a></em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_compound_matcher_8cs_source.html#l00003">3</a> of file <a class="el" href="_i_compound_matcher_8cs_source.html">ICompoundMatcher.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Matcher/Interfaces/<a class="el" href="_i_compound_matcher_8cs_source.html">ICompoundMatcher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_compound_matcher.html">ICompoundMatcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
