<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.CodeGenerator.IComponentCodeGenerator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_entitas_1_1_code_generator_1_1_i_component_code_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_entitas_1_1_code_generator_1_1_i_component_code_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.CodeGenerator.IComponentCodeGenerator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.CodeGenerator.IComponentCodeGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_code_generator_1_1_i_component_code_generator.png" usemap="#Entitas.CodeGenerator.IComponentCodeGenerator_map" alt=""/>
  <map id="Entitas.CodeGenerator.IComponentCodeGenerator_map" name="Entitas.CodeGenerator.IComponentCodeGenerator_map">
<area href="interface_entitas_1_1_code_generator_1_1_i_code_generator.html" alt="Entitas.CodeGenerator.ICodeGenerator" shape="rect" coords="167,0,491,24"/>
<area href="class_entitas_1_1_code_generator_1_1_component_extensions_generator.html" alt="Entitas.CodeGenerator.ComponentExtensionsGenerator" shape="rect" coords="0,112,324,136"/>
<area href="class_entitas_1_1_code_generator_1_1_component_indices_generator.html" alt="Entitas.CodeGenerator.ComponentIndicesGenerator" shape="rect" coords="334,112,658,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c0e13c66bacd555ba65fc963a12716"><td class="memItemLeft" align="right" valign="top"><a id="a09c0e13c66bacd555ba65fc963a12716"></a>
<a class="el" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>Generate</b> (<a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] componentInfos)</td></tr>
<tr class="separator:a09c0e13c66bacd555ba65fc963a12716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_component_code_generator_8cs_source.html#l00003">3</a> of file <a class="el" href="_i_component_code_generator_8cs_source.html">IComponentCodeGenerator.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/CodeGenerator/Interfaces/<a class="el" href="_i_component_code_generator_8cs_source.html">IComponentCodeGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_code_generator.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_code_generator_1_1_i_component_code_generator.html">IComponentCodeGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
