# Entitas

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Beefile  CHANGELOG.md  CONTRIBUTING.md  CleanupAttribute' could not be found  CodeStyle.DotSettings  Directory.Build.props  Directory.Build.targets  Entitas upgrade guide.txt  Entitas.sln  Entitas.sln.DotSettings  EntitasUpgradeGuide.md  ISSUE_TEMPLATE.md  LICENSE.md  LICENSE.txt  README.md  RELEASE_NOTES.md  Unity3D.props  bee.sh  build.sh  buildPackage.sh  build_commands.sh  changes.md  codeGenerator.properties  policy.mdpolicy  project.sh  runTests.bat  runTests.sh  setup.sh  tree.txt  updateDependencies.sh  updateProjects.sh  update_project_dependencies.sh
.nuspec/: .gitignore  .nuspec.cs  .nuspec.csproj  .nuspec.sln  .pack.bat  DesperateDevs.Analytics.nuspec  DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor.nuspec  DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor.targets  DesperateDevs.CodeGeneration.CodeGenerator.nuspec  DesperateDevs.CodeGeneration.Plugins.nuspec  DesperateDevs.CodeGeneration.Unity.Plugins.nuspec  DesperateDevs.CodeGeneration.nuspec  DesperateDevs.Logging.nuspec  DesperateDevs.Networking.nuspec  DesperateDevs.Serialization.nuspec  DesperateDevs.Unity.Editor.nuspec  DesperateDevs.Utils.nuspec  Entitas.Blueprints.CodeGeneration.Plugins.nuspec  Entitas.Blueprints.CodeGeneration.Unity.Plugins.nuspec  Entitas.Blueprints.Unity.Editor.nuspec  Entitas.Blueprints.Unity.nuspec  Entitas.Blueprints.nuspec  Entitas.CodeGeneration.Attributes.nuspec  Entitas.CodeGeneration.Plugins.nuspec  Entitas.Migration.Unity.Editor.nuspec  Entitas.Migration.Unity.Editor.targets  Entitas.Migration.nuspec  Entitas.Unity.Editor.nuspec  Entitas.Unity.nuspec  Entitas.VisualDebugging.CodeGeneration.Plugins.nuspec  Entitas.VisualDebugging.Unity.Editor.nuspec  Entitas.VisualDebugging.Unity.Editor.targets  Entitas.VisualDebugging.Unity.nuspec  Entitas.nuspec  readme.txt
Addons/Entitas.Blueprints.CodeGeneration.Plugins/: Entitas.Blueprints.CodeGeneration.Plugins.csproj
Addons/Entitas.Blueprints.CodeGeneration.Unity.Plugins/: Entitas.Blueprints.CodeGeneration.Unity.Plugins.csproj
Addons/Entitas.Blueprints.Unity/: Entitas.Blueprints.Unity.csproj
Addons/Entitas.Blueprints.Unity.Editor/: Entitas.Blueprints.Unity.Editor.csproj
Addons/Entitas.CodeGeneration.Plugins/: Entitas.CodeGeneration.Plugins.csproj
Addons/Entitas.Migration/: Entitas.Migration.csproj
Addons/Entitas.Migration.Unity.Editor/: Entitas.Migration.Unity.Editor.csproj
Addons/Entitas.Roslyn.CodeGeneration.Plugins/: Entitas.Roslyn.CodeGeneration.Plugins.csproj
Addons/Entitas.Unity.Editor/: Entitas.Unity.Editor.csproj
Addons/Entitas.VisualDebugging.CodeGeneration.Plugins/: Entitas.VisualDebugging.CodeGeneration.Plugins.csproj
Addons/Entitas.VisualDebugging.Unity/: Entitas.VisualDebugging.Unity.csproj
Addons/Entitas.VisualDebugging.Unity.Editor/: Entitas.VisualDebugging.Unity.Editor.csproj
Entitas/: Entitas.csproj
Entitas/Entitas/: Collector.cs  Comparer.cs  Context.cs  ContextInfo.cs  ContextObserver.cs  Contexts.cs  EntitasCache.cs  EntitasException.cs  EntitasResources.cs  EntitasVersion.cs  Entity.cs  EntityCollection.cs  EntityCollectionEventType.cs  EntityCollector.cs  EntityEqualityComparer.cs  EntityIndex.cs  EntityMatcher.cs  EntityRepository.cs  EntityRepositoryObserver.cs  EntityWillBeRemovedEntityRepositoryObserver.cs  Group.cs  GroupObserver.cs  IComponent.cs  IContext.cs  IEntity.cs  IGroup.cs  IReactiveSubEntitySystem.cs  Pool.cs  PoolObserver.cs  Pools.cs  ReactiveEntitySystem.cs  ReactiveSystem.cs  Systems.cs  WillBeRemovedContextObserver.cs  WillBeRemovedPoolObserver.cs  WrapperComponent.cs  entitas_version  version  version.txt
Entitas/Properties/: AssemblyInfo.cs
Readme/: Entitas.properties  Jenny.properties  Prefrences.properties  Program.cs  Readme.csproj  ReadmeSnippets.cs
Readme/Components/: AnimatingComponent.cs  MovableComponent.cs  MoveComponent.cs  PositionComponent.cs  ResourceComponent.cs  UIPositionComponent.cs
Readme/Images/: Unity.psd
Readme/Properties/: AssemblyInfo.cs
Readme/Readme/: ReadmeSnippets.cs  Terminology.cs
Tests/PerformanceTests/: PerformanceTestRunner.cs  PerformanceTests.csproj  Program.cs
Tests/TestFixtures/: Entitas.properties  Jenny.properties  Preferences.properties  TestFixtures.csproj
Tests/Tests/: Entitas.properties  EntitasTest.cs  GenerateTestComponents.cs  TestExtensions.cs  TestRunner.cs  Tests.csproj  check_namespaces.cs  describe_CodeGeneratorConfig.cs  describe_ComponentExtensionsGenerator.cs  describe_Context.cs  describe_ContextObserver.cs  describe_EntitasCodeGenerator.cs  describe_Entity.cs  describe_EntityArrayExtension.cs  describe_EntityCollection.cs  describe_EntityMatcher.cs  describe_EntityRepository.cs  describe_EntityRepositoryObserver.cs  describe_EntityWillBeRemovedContextObserver.cs  describe_EntityWillBeRemovedEntityRepositoryObserver.cs  describe_EntityWillBeRemovedPoolObserver.cs  describe_Group.cs  describe_GroupObserver.cs  describe_IndicesLookupGenerator.cs  describe_Matcher.cs  describe_Pool.cs  describe_PoolObserver.cs  describe_Properties.cs  describe_ReactiveEntitySystem.cs  describe_ReactiveSystem.cs  describe_SerializeComponentInfo.cs  describe_Tests.cs  describe_TypeGenerator.cs  integration.cs
bench/Entitas.Benchmarks/: AggressiveInliningBenchmarks.cs  ComponentIndexBenchmarks.cs  CreateComponentBenchmarks.cs  Entitas.Benchmarks.csproj  Program.cs
readme/: Jenny.properties  Readme.csproj  generate.bash
readme/Readme/: MyObject.cs  ReadmeSnippets.cs  Terminology.cs
src/Entitas.Blueprints.CodeGeneration.Unity.Plugins/: BlueprintDataProvider.cs  Entitas.Blueprints.CodeGeneration.Unity.Plugins.csproj
src/Entitas.Blueprints.Unity/: BinaryBlueprint.cs  Blueprints.cs  Entitas.Blueprints.Unity.csproj
src/Entitas.Blueprints.Unity.Editor/: BinaryBlueprintInspector.cs  BinaryBlueprintPostprocessor.cs  BlueprintsInspector.cs  Entitas.Blueprints.Unity.Editor.csproj
src/Entitas.CodeGeneration.Plugins/: AbstractGenerator.cs  MemberData.cs  (+24 more)
(+5125 files in other folders)
