BEE_PROJECT=Entitas
BEE_VERSION=1.0.0
BEE_PLUGINS_PATHS=("${BEE_RESOURCES}/plugins")
BEE_PLUGINS=(entitas)

[[ -f ~/.bee/entitas.bash ]] && source ~/.bee/entitas.bash

DESPERATEDEVS_DIR=../DesperateDevs/build/src

# DOXYGEN_EXPORT_PATH=docs
# DOXYGEN_DOXY_FILES=("${BEE_RESOURCES}"/doxygen/html.doxyfile)
# DOXYGEN_DOCSET_NAME="${BEE_PROJECT}.docset"
# DOXYGEN_DOCSET="com.desperatedevs.${BEE_PROJECT}.docset"
# DOXYGEN_DOCSET_KEY="$(echo "${BEE_PROJECT}" | tr "[:upper:]" "[:lower:]")"
# DOXYGEN_DOCSET_ICONS=("${BEE_RESOURCES}"/docs/icon.png "${BEE_RESOURCES}"/docs/icon@2x.png)

TREE_IGNORE="bin|obj|Library|Libraries|*Tests|Readme|ProjectSettings|Build|docs|Temp|Examples|*.csproj|*.meta|*.sln|*.userprefs|*.properties|tree.txt"
VERSION_PATH="${BEE_PROJECT}/${BEE_PROJECT}"/version.txt
