<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="Entitas">
  <TextStylePolicy scope="text/plain">
    <FileWidth>80</FileWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <TextStylePolicy scope="text/x-fsharp">
    <FileWidth>80</FileWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <FSharpFormattingPolicy scope="text/x-fsharp">
    <DefaultFormat __added="0">
      <IndentOnTryWith>False</IndentOnTryWith>
      <ReorderOpenDeclaration>False</ReorderOpenDeclaration>
      <SpaceAfterComma>True</SpaceAfterComma>
      <SpaceAfterSemicolon>True</SpaceAfterSemicolon>
      <SpaceAroundDelimiter>True</SpaceAroundDelimiter>
      <SpaceBeforeArgument>True</SpaceBeforeArgument>
      <SpaceBeforeColon>True</SpaceBeforeColon>
    </DefaultFormat>
  </FSharpFormattingPolicy>
  <CSSFormattingPolicy scope="text/x-css">
    <AutomaticFormatting>True</AutomaticFormatting>
    <BracePositions>SemiExpanded</BracePositions>
    <FormatOnPaste>True</FormatOnPaste>
    <HierarchicalIndentation>True</HierarchicalIndentation>
  </CSSFormattingPolicy>
  <TextStylePolicy scope="text/x-css">
    <FileWidth>80</FileWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <HTMLFormattingPolicy scope="text/x-html">
    <FormatOnPaste>True</FormatOnPaste>
    <XHTMLCodingStyle>True</XHTMLCodingStyle>
  </HTMLFormattingPolicy>
  <TextStylePolicy scope="text/x-html">
    <FileWidth>80</FileWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <JSONFormattingPolicy scope="text/x-json">
    <AutoStructureCompletion>True</AutoStructureCompletion>
    <BracePositions>SemiExpanded</BracePositions>
    <FormatOnPaste>True</FormatOnPaste>
  </JSONFormattingPolicy>
  <TextStylePolicy scope="text/x-json">
    <FileWidth>80</FileWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <DotNetNamingPolicy>
    <ResourceNamePolicy>FileName</ResourceNamePolicy>
  </DotNetNamingPolicy>
  <TextStylePolicy scope="text/x-csharp">
    <FileWidth>80</FileWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <CSharpFormattingPolicy scope="text/x-csharp">
    <NewLinesForBracesInTypes>False</NewLinesForBracesInTypes>
    <NewLinesForBracesInMethods>False</NewLinesForBracesInMethods>
    <NewLinesForBracesInProperties>False</NewLinesForBracesInProperties>
    <NewLinesForBracesInAccessors>False</NewLinesForBracesInAccessors>
    <NewLinesForBracesInAnonymousMethods>False</NewLinesForBracesInAnonymousMethods>
    <NewLinesForBracesInControlBlocks>False</NewLinesForBracesInControlBlocks>
    <NewLinesForBracesInAnonymousTypes>False</NewLinesForBracesInAnonymousTypes>
    <NewLinesForBracesInObjectCollectionArrayInitializers>False</NewLinesForBracesInObjectCollectionArrayInitializers>
    <NewLinesForBracesInLambdaExpressionBody>False</NewLinesForBracesInLambdaExpressionBody>
    <NewLineForElse>False</NewLineForElse>
    <NewLineForCatch>False</NewLineForCatch>
    <NewLineForFinally>False</NewLineForFinally>
  </CSharpFormattingPolicy>
  <StandardHeader>
    <IncludeInNewFiles>False</IncludeInNewFiles>
  </StandardHeader>
</PolicySet>