.
├── Addons
│   ├── Entitas.Blueprints
│   │   └── Entitas.Blueprints
│   ├── Entitas.CodeGenerator
│   │   └── Entitas.CodeGenerator
│   │       ├── DataProviders
│   │       │   ├── Components
│   │       │   │   └── Providers
│   │       │   ├── Contexts
│   │       │   └── EntityIndex
│   │       ├── Generators
│   │       └── PostProcessors
│   ├── Entitas.CodeGenerator.Api
│   │   └── Entitas.CodeGenerator.Api
│   │       └── Attributes
│   ├── Entitas.Migration
│   │   └── Entitas.Migration
│   ├── Entitas.Unity
│   │   └── Assets
│   │       ├── Editor
│   │       └── Entitas.Unity
│   │           └── Editor
│   │               ├── GUI
│   │               │   └── Layout
│   │               └── Menu
│   ├── Entitas.Unity.Blueprints
│   │   └── Assets
│   │       ├── Editor
│   │       └── Entitas.Unity.Blueprints
│   │           └── Editor
│   │               └── CodeGenerator
│   ├── Entitas.Unity.CodeGenerator
│   │   └── Assets
│   │       ├── Editor
│   │       ├── Entitas.Unity.CodeGenerator
│   │       │   └── Editor
│   │       └── Generated
│   │           └── Game
│   ├── Entitas.Unity.Migration
│   │   └── Assets
│   │       ├── Editor
│   │       └── Entitas.Unity.Migration
│   │           └── Editor
│   └── Entitas.Unity.VisualDebugging
│       └── Assets
│           ├── Editor
│           ├── Entitas.Unity.VisualDebugging
│           │   ├── ContextObserver
│           │   │   └── Editor
│           │   ├── DebugSystems
│           │   │   └── Editor
│           │   ├── Editor
│           │   └── Entity
│           │       └── Editor
│           │           ├── DefaultInstanceCreator
│           │           ├── Entity
│           │           └── TypeDrawer
│           └── Generated
│               ├── Components
│               └── Game
│                   └── Components
├── Entitas
│   └── Entitas
│       ├── Collector
│       ├── Context
│       │   ├── Exceptions
│       │   └── Interfaces
│       ├── Entity
│       │   └── Exceptions
│       ├── EntityIndex
│       ├── Extensions
│       ├── Group
│       ├── Matcher
│       │   └── Interfaces
│       ├── Systems
│       │   └── Interfaces
│       └── Utils
│           ├── Caching
│           ├── Configuration
│           └── PublicMemberInfo
├── Scripts
│   └── docs_resources
└── Snippets
    ├── VisualStudio
    └── Xamarin
.
├── Addons
│   ├── Entitas.Blueprints
│   │   └── Entitas.Blueprints
│   │       ├── Blueprint.cs
│   │       ├── BlueprintEntityExtension.cs
│   │       ├── ComponentBlueprint.cs
│   │       ├── ComponentBlueprintException.cs
│   │       └── SerializableMember.cs
│   ├── Entitas.CodeGenerator
│   │   └── Entitas.CodeGenerator
│   │       ├── DataProviders
│   │       │   ├── Components
│   │       │   │   ├── Providers
│   │       │   │   │   ├── ComponentNameComponentDataProvider.cs
│   │       │   │   │   ├── ComponentTypeComponentDataProvider.cs
│   │       │   │   │   ├── ContextsComponentDataProvider.cs
│   │       │   │   │   ├── IComponentDataProvider.cs
│   │       │   │   │   ├── IsUniqueComponentDataProvider.cs
│   │       │   │   │   ├── MemberData.cs
│   │       │   │   │   ├── MemberDataComponentDataProvider.cs
│   │       │   │   │   ├── NamespaceComponentNameComponentDataProvider.cs
│   │       │   │   │   ├── ShouldGenerateComponentComponentDataProvider.cs
│   │       │   │   │   ├── ShouldGenerateComponentIndexComponentDataProvider.cs
│   │       │   │   │   ├── ShouldGenerateMethodsComponentDataProvider.cs
│   │       │   │   │   └── UniquePrefixComponentDataProvider.cs
│   │       │   │   ├── AbstractComponentDataProvider.cs
│   │       │   │   ├── ComponentData.cs
│   │       │   │   ├── ComponentDataProvider.cs
│   │       │   │   └── NamespaceComponentDataProvider.cs
│   │       │   ├── Contexts
│   │       │   │   ├── ContextData.cs
│   │       │   │   └── ContextDataProvider.cs
│   │       │   ├── EntityIndex
│   │       │   │   ├── EntityIndexData.cs
│   │       │   │   └── EntityIndexDataProvider.cs
│   │       │   ├── CodeGeneratorData.cs
│   │       │   └── ICodeGeneratorDataProvider.cs
│   │       ├── Generators
│   │       │   ├── ComponentContextGenerator.cs
│   │       │   ├── ComponentEntityGenerator.cs
│   │       │   ├── ComponentGenerator.cs
│   │       │   ├── ComponentsLookupGenerator.cs
│   │       │   ├── ContextAttributeGenerator.cs
│   │       │   ├── ContextGenerator.cs
│   │       │   ├── ContextsGenerator.cs
│   │       │   ├── EntityGenerator.cs
│   │       │   ├── EntityIndexGenerator.cs
│   │       │   ├── ICodeGenerator.cs
│   │       │   └── MatcherGenerator.cs
│   │       ├── PostProcessors
│   │       │   ├── AddFileHeaderPostProcessor.cs
│   │       │   ├── ICodeGenFilePostProcessor.cs
│   │       │   ├── MergeFilesPostProcessor.cs
│   │       │   ├── NewLinePostProcessor.cs
│   │       │   └── WriteToDiskPostProcessor.cs
│   │       ├── CodeGenFile.cs
│   │       ├── CodeGenerator.cs
│   │       ├── CodeGeneratorConfig.cs
│   │       ├── CodeGeneratorStringExtensions.cs
│   │       └── ICodeGeneratorInterface.cs
│   ├── Entitas.CodeGenerator.Api
│   │   └── Entitas.CodeGenerator.Api
│   │       └── Attributes
│   │           ├── AbstractEntityIndexAttribute.cs
│   │           ├── ContextAttribute.cs
│   │           ├── CustomComponentNameAttribute.cs
│   │           ├── CustomEntityIndexAttribute.cs
│   │           ├── CustomPrefixAttribute.cs
│   │           ├── DontGenerateAttribute.cs
│   │           ├── EntityIndexAttribute.cs
│   │           ├── EntityIndexGetMethodAttribute.cs
│   │           ├── EntityIndexType.cs
│   │           ├── PostConstructorAttribute.cs
│   │           ├── PrimaryEntityIndexAttribute.cs
│   │           └── UniqueAttribute.cs
│   ├── Entitas.Migration
│   │   ├── Entitas.Migration
│   │   │   ├── IMigration.cs
│   │   │   ├── M0180.cs
│   │   │   ├── M0190.cs
│   │   │   ├── M0220.cs
│   │   │   ├── M0260.cs
│   │   │   ├── M0300.cs
│   │   │   ├── M0320.cs
│   │   │   ├── M0360_1.cs
│   │   │   ├── M0360_2.cs
│   │   │   ├── MigrationFile.cs
│   │   │   └── MigrationUtils.cs
│   │   └── Program.cs
│   ├── Entitas.Unity
│   │   └── Assets
│   │       ├── Editor
│   │       │   └── Commands.cs
│   │       └── Entitas.Unity
│   │           └── Editor
│   │               ├── GUI
│   │               │   ├── Layout
│   │               │   │   ├── EditorWindow.cs
│   │               │   │   ├── GUI.cs
│   │               │   │   └── Layout.cs
│   │               │   ├── AbstractEntitasPreferencesDrawer.cs
│   │               │   ├── EntitasPreferencesWindow.cs
│   │               │   ├── EntitasStyles.cs
│   │               │   └── IEntitasPreferencesDrawer.cs
│   │               ├── Menu
│   │               │   ├── EntitasCheckForUpdates.cs
│   │               │   ├── EntitasFeedback.cs
│   │               │   └── EntitasMenuItems.cs
│   │               ├── EntitasHeader.png
│   │               ├── EntitasPreferencesDrawer.cs
│   │               └── ScriptingDefineSymbols.cs
│   ├── Entitas.Unity.Blueprints
│   │   └── Assets
│   │       ├── Editor
│   │       │   └── Commands.cs
│   │       └── Entitas.Unity.Blueprints
│   │           ├── Editor
│   │           │   ├── CodeGenerator
│   │           │   │   ├── BlueprintData.cs
│   │           │   │   ├── BlueprintDataProvider.cs
│   │           │   │   └── BlueprintsGenerator.cs
│   │           │   ├── BinaryBlueprintInspector.cs
│   │           │   ├── BinaryBlueprintPostprocessor.cs
│   │           │   └── BlueprintsInspector.cs
│   │           ├── BinaryBlueprint.cs
│   │           ├── Blueprints.cs
│   │           └── BlueprintsNotFoundException.cs
│   ├── Entitas.Unity.CodeGenerator
│   │   └── Assets
│   │       ├── Editor
│   │       │   └── Commands.cs
│   │       ├── Entitas.Unity.CodeGenerator
│   │       │   └── Editor
│   │       │       ├── CodeGeneratorPreferencesDrawer.cs
│   │       │       ├── DebugLogPostProcessor.cs
│   │       │       └── UnityCodeGenerator.cs
│   │       └── Generated
│   │           ├── Game
│   │           │   ├── GameAttribute.cs
│   │           │   ├── GameComponentsLookup.cs
│   │           │   ├── GameContext.cs
│   │           │   └── GameEntity.cs
│   │           ├── Contexts.cs
│   │           └── ContextsEntityIndices.cs
│   ├── Entitas.Unity.Migration
│   │   └── Assets
│   │       ├── Editor
│   │       │   └── Commands.cs
│   │       └── Entitas.Unity.Migration
│   │           └── Editor
│   │               ├── EntitasMigrationHeader.png
│   │               └── EntitasMigrationWindow.cs
│   └── Entitas.Unity.VisualDebugging
│       └── Assets
│           ├── Editor
│           │   └── Commands.cs
│           ├── Entitas.Unity.VisualDebugging
│           │   ├── ContextObserver
│           │   │   ├── Editor
│           │   │   │   └── ContextObserverInspector.cs
│           │   │   ├── ContextObserver.cs
│           │   │   ├── ContextObserverBehaviour.cs
│           │   │   └── ContextObserverExtension.cs
│           │   ├── DebugSystems
│           │   │   ├── Editor
│           │   │   │   ├── DebugSystemsInspector.cs
│           │   │   │   └── SystemsMonitor.cs
│           │   │   ├── DebugSystems.cs
│           │   │   ├── DebugSystemsBehaviour.cs
│           │   │   ├── Feature.cs
│           │   │   └── SystemInfo.cs
│           │   ├── Editor
│           │   │   ├── EntitasContextErrorHierarchyIcon.png
│           │   │   ├── EntitasContextHierarchyIcon.png
│           │   │   ├── EntitasEntityErrorHierarchyIcon.png
│           │   │   ├── EntitasEntityHierarchyIcon.png
│           │   │   ├── EntitasHierarchyIcon.cs
│           │   │   ├── EntitasStats.cs
│           │   │   ├── EntitasSystemsHierarchyIcon.png
│           │   │   ├── VisualDebuggingConfig.cs
│           │   │   ├── VisualDebuggingEntitasExtension.cs
│           │   │   └── VisualDebuggingPreferencesDrawer.cs
│           │   ├── Entity
│           │   │   ├── Editor
│           │   │   │   ├── DefaultInstanceCreator
│           │   │   │   │   ├── DefaultArrayCreator.cs
│           │   │   │   │   ├── DefaultStringCreator.cs
│           │   │   │   │   └── IDefaultInstanceCreator.cs
│           │   │   │   ├── Entity
│           │   │   │   │   ├── EntityDrawer.cs
│           │   │   │   │   ├── EntityDrawerState.cs
│           │   │   │   │   └── EntityInspector.cs
│           │   │   │   ├── TypeDrawer
│           │   │   │   │   ├── AnimationCurveTypeDrawer.cs
│           │   │   │   │   ├── ArrayTypeDrawer.cs
│           │   │   │   │   ├── BoolTypeDrawer.cs
│           │   │   │   │   ├── BoundsTypeDrawer.cs
│           │   │   │   │   ├── CharTypeDrawer.cs
│           │   │   │   │   ├── ColorTypeDrawer.cs
│           │   │   │   │   ├── DateTimeTypeDrawer.cs
│           │   │   │   │   ├── DictionaryTypeDrawer.cs
│           │   │   │   │   ├── DoubleTypeDrawer.cs
│           │   │   │   │   ├── EnumTypeDrawer.cs
│           │   │   │   │   ├── FloatTypeDrawer.cs
│           │   │   │   │   ├── HashSetTypeDrawer.cs
│           │   │   │   │   ├── ITypeDrawer.cs
│           │   │   │   │   ├── IntTypeDrawer.cs
│           │   │   │   │   ├── ListTypeDrawer.cs
│           │   │   │   │   ├── RectTypeDrawer.cs
│           │   │   │   │   ├── StringTypeDrawer.cs
│           │   │   │   │   ├── UnityObjectTypeDrawer.cs
│           │   │   │   │   ├── Vector2TypeDrawer.cs
│           │   │   │   │   ├── Vector3TypeDrawer.cs
│           │   │   │   │   └── Vector4TypeDrawer.cs
│           │   │   │   ├── EntityLinkInspector.cs
│           │   │   │   └── IComponentDrawer.cs
│           │   │   ├── EntityBehaviour.cs
│           │   │   └── EntityLink.cs
│           │   └── GameObjectDestroyExtension.cs
│           └── Generated
│               ├── Components
│               │   ├── CoolNameComponent.cs
│               │   ├── ISomeInterfaceComponent.cs
│               │   ├── PositionComponent.cs
│               │   ├── SomeClassComponent.cs
│               │   ├── SomeOtherClassComponent.cs
│               │   ├── SomeStructComponent.cs
│               │   └── VelocityComponent.cs
│               ├── Game
│               │   ├── Components
│               │   │   ├── GameAnArrayComponent.cs
│               │   │   ├── GameAnimationCurveComponent.cs
│               │   │   ├── GameArray2DComponent.cs
│               │   │   ├── GameArray3DComponent.cs
│               │   │   ├── GameBoundsComponent.cs
│               │   │   ├── GameColorComponent.cs
│               │   │   ├── GameCoolNameComponent.cs
│               │   │   ├── GameCustomObjectComponent.cs
│               │   │   ├── GameDateTimeComponent.cs
│               │   │   ├── GameDictArrayComponent.cs
│               │   │   ├── GameDictionaryComponent.cs
│               │   │   ├── GameGameObjectComponent.cs
│               │   │   ├── GameHashSetComponent.cs
│               │   │   ├── GameISomeInterfaceComponent.cs
│               │   │   ├── GameJaggedArrayComponent.cs
│               │   │   ├── GameListArrayComponent.cs
│               │   │   ├── GameListComponent.cs
│               │   │   ├── GameManyMembersComponent.cs
│               │   │   ├── GameMonoBehaviourSubClassComponent.cs
│               │   │   ├── GameMyBoolComponent.cs
│               │   │   ├── GameMyCharComponent.cs
│               │   │   ├── GameMyDoubleComponent.cs
│               │   │   ├── GameMyEnumComponent.cs
│               │   │   ├── GameMyFlagsComponent.cs
│               │   │   ├── GameMyFloatComponent.cs
│               │   │   ├── GameMyIntComponent.cs
│               │   │   ├── GameMyStringComponent.cs
│               │   │   ├── GameNoContextComponent.cs
│               │   │   ├── GamePersonComponent.cs
│               │   │   ├── GamePositionComponent.cs
│               │   │   ├── GamePropertyComponent.cs
│               │   │   ├── GameRectComponent.cs
│               │   │   ├── GameSomeClassComponent.cs
│               │   │   ├── GameSomeOtherClassComponent.cs
│               │   │   ├── GameSomeStructComponent.cs
│               │   │   ├── GameSystemObjectComponent.cs
│               │   │   ├── GameTestComponent.cs
│               │   │   ├── GameTexture2DComponent.cs
│               │   │   ├── GameTextureComponent.cs
│               │   │   ├── GameUniqueComponent.cs
│               │   │   ├── GameUnityObjectComponent.cs
│               │   │   ├── GameUnsupportedObjectComponent.cs
│               │   │   ├── GameVector2Component.cs
│               │   │   ├── GameVector3Component.cs
│               │   │   ├── GameVector4Component.cs
│               │   │   └── GameVelocityComponent.cs
│               │   ├── GameAttribute.cs
│               │   ├── GameComponentsLookup.cs
│               │   ├── GameContext.cs
│               │   └── GameEntity.cs
│               ├── Contexts.cs
│               └── ContextsEntityIndices.cs
├── Entitas
│   └── Entitas
│       ├── Collector
│       │   ├── Collector.cs
│       │   └── CollectorException.cs
│       ├── Context
│       │   ├── Exceptions
│       │   │   ├── ContextDoesNotContainEntityException.cs
│       │   │   ├── ContextEntityIndexDoesAlreadyExistException.cs
│       │   │   ├── ContextEntityIndexDoesNotExistException.cs
│       │   │   ├── ContextInfoException.cs
│       │   │   ├── ContextStillHasRetainedEntitiesException.cs
│       │   │   └── EntityIsNotDestroyedException.cs
│       │   ├── Interfaces
│       │   │   ├── IContext.cs
│       │   │   └── IContexts.cs
│       │   ├── Context.cs
│       │   ├── ContextExtension.cs
│       │   └── ContextInfo.cs
│       ├── Entity
│       │   ├── Exceptions
│       │   │   ├── EntityAlreadyHasComponentException.cs
│       │   │   ├── EntityDoesNotHaveComponentException.cs
│       │   │   ├── EntityIsAlreadyRetainedByOwnerException.cs
│       │   │   ├── EntityIsNotEnabledException.cs
│       │   │   └── EntityIsNotRetainedByOwnerException.cs
│       │   ├── Entity.cs
│       │   ├── EntityEqualityComparer.cs
│       │   └── IEntity.cs
│       ├── EntityIndex
│       │   ├── AbstractEntityIndex.cs
│       │   ├── EntityIndex.cs
│       │   ├── EntityIndexException.cs
│       │   ├── IEntityIndex.cs
│       │   └── PrimaryEntityIndex.cs
│       ├── Extensions
│       │   ├── CollectionExtension.cs
│       │   ├── ComponentStringExtension.cs
│       │   ├── ContextStringExtension.cs
│       │   ├── InterfaceTypeExtension.cs
│       │   └── TypeSerializationExtension.cs
│       ├── Group
│       │   ├── Group.cs
│       │   ├── GroupEvent.cs
│       │   ├── GroupExtension.cs
│       │   ├── GroupSingleEntityException.cs
│       │   └── IGroup.cs
│       ├── Matcher
│       │   ├── Interfaces
│       │   │   ├── IAllOfMatcher.cs
│       │   │   ├── IAnyOfMatcher.cs
│       │   │   ├── ICompoundMatcher.cs
│       │   │   ├── IMatcher.cs
│       │   │   └── INoneOfMatcher.cs
│       │   ├── Matcher.cs
│       │   ├── MatcherEquals.cs
│       │   ├── MatcherException.cs
│       │   ├── MatcherStatic.cs
│       │   └── MatcherToString.cs
│       ├── Systems
│       │   ├── Interfaces
│       │   │   ├── ICleanupSystem.cs
│       │   │   ├── IExecuteSystem.cs
│       │   │   ├── IInitializeSystem.cs
│       │   │   ├── IReactiveSystem.cs
│       │   │   ├── ISystem.cs
│       │   │   └── ITearDownSystem.cs
│       │   ├── ReactiveSystem.cs
│       │   └── Systems.cs
│       ├── Utils
│       │   ├── Caching
│       │   │   ├── ObjectCache.cs
│       │   │   └── ObjectPool.cs
│       │   ├── Configuration
│       │   │   ├── EntitasPreferences.cs
│       │   │   ├── EntitasPreferencesConfig.cs
│       │   │   └── Properties.cs
│       │   └── PublicMemberInfo
│       │       ├── AttributeInfo.cs
│       │       ├── PublicMemberInfo.cs
│       │       ├── PublicMemberInfoEntityExtension.cs
│       │       └── PublicMemberInfoExtension.cs
│       ├── EntitasCache.cs
│       ├── EntitasException.cs
│       ├── IComponent.cs
│       └── version
├── Scripts
│   ├── docs_resources
│   │   ├── docs-logo.png
│   │   ├── docset.doxyfile
│   │   ├── html.doxyfile
│   │   ├── icon.png
│   │   └── icon@2x.png
│   ├── build
│   ├── consts
│   ├── pack
│   ├── rsync_exclude.txt
│   ├── rsync_include.txt
│   ├── test
│   └── update
├── Snippets
│   ├── VisualStudio
│   │   ├── e_cleanup.snippet
│   │   ├── e_component.snippet
│   │   ├── e_ensure.snippet
│   │   ├── e_exclude.snippet
│   │   ├── e_execute.snippet
│   │   ├── e_initialize.snippet
│   │   ├── e_rexecute.snippet
│   │   ├── e_setContext.snippet
│   │   ├── e_setContexts.snippet
│   │   ├── e_system.snippet
│   │   ├── e_teardown.snippet
│   │   └── e_trigger.snippet
│   └── Xamarin
│       ├── e_cleanup.template.xml
│       ├── e_component.template.xml
│       ├── e_ensure.template.xml
│       ├── e_exclude.template.xml
│       ├── e_execute.template.xml
│       ├── e_initialize.template.xml
│       ├── e_rexecute.template.xml
│       ├── e_setContext.template.xml
│       ├── e_setContexts.template.xml
│       ├── e_system.template.xml
│       ├── e_teardown.template.xml
│       └── e_trigger.template.xml
├── EntitasUpgradeGuide.md
├── LICENSE.txt
├── README.md
├── RELEASE_NOTES.md
├── icon.png
├── policy.mdpolicy
└── tree.txt
