.
├── CodeGenerator
├── Entitas
│   └── Entitas
│       ├── Caching
│       ├── CodeGenerator
│       │   ├── Attributes
│       │   ├── Generators
│       │   ├── Interfaces
│       │   ├── Intermediate
│       │   └── Providers
│       ├── Extensions
│       ├── Index
│       ├── Interfaces
│       ├── Matcher
│       └── Serialization
│           ├── Blueprints
│           └── Configuration
├── Entitas.Migration
│   └── Entitas.Migration
├── Entitas.Unity
│   └── Assets
│       ├── Editor
│       └── Entitas
│           └── Unity
│               ├── CodeGenerator
│               │   └── Editor
│               ├── Editor
│               ├── Migration
│               │   └── Editor
│               ├── Serialization
│               │   └── Blueprints
│               │       └── Editor
│               └── VisualDebugging
│                   ├── ContextObserver
│                   │   └── Editor
│                   ├── DebugSystems
│                   │   └── Editor
│                   ├── Editor
│                   └── Entity
│                       └── Editor
│                           ├── DefaultInstanceCreator
│                           └── TypeDrawer
├── Scripts
│   └── docs_resources
└── Snippets
    ├── VisualStudio
    └── Xamarin
.
├── CodeGenerator
├── Entitas
│   └── Entitas
│       ├── Caching
│       │   ├── EntitasCache.cs
│       │   ├── ObjectCache.cs
│       │   └── ObjectPool.cs
│       ├── CodeGenerator
│       │   ├── Attributes
│       │   │   ├── ContextAttribute.cs
│       │   │   ├── CustomComponentNameAttribute.cs
│       │   │   ├── CustomPrefixAttribute.cs
│       │   │   ├── DontGenerateAttribute.cs
│       │   │   └── SingleEntityAttribute.cs
│       │   ├── Generators
│       │   │   ├── BlueprintsGenerator.cs
│       │   │   ├── ComponentExtensionsGenerator.cs
│       │   │   ├── ComponentIndicesGenerator.cs
│       │   │   ├── ContextAttributesGenerator.cs
│       │   │   └── ContextsGenerator.cs
│       │   ├── Interfaces
│       │   │   ├── IBlueprintsCodeGenerator.cs
│       │   │   ├── ICodeGenerator.cs
│       │   │   ├── ICodeGeneratorDataProvider.cs
│       │   │   ├── IComponentCodeGenerator.cs
│       │   │   └── IContextCodeGenerator.cs
│       │   ├── Intermediate
│       │   │   ├── CodeGenFile.cs
│       │   │   └── ComponentInfo.cs
│       │   ├── Providers
│       │   │   └── TypeReflectionProvider.cs
│       │   ├── CodeGenerator.cs
│       │   └── TypeReflectionCodeGenerator.cs
│       ├── Extensions
│       │   ├── CollectionExtension.cs
│       │   ├── ContextExtension.cs
│       │   ├── EntityExtension.cs
│       │   ├── GroupExtension.cs
│       │   └── TypeExtension.cs
│       ├── Index
│       │   ├── AbstractEntityIndex.cs
│       │   ├── EntityIndex.cs
│       │   ├── IEntityIndex.cs
│       │   └── PrimaryEntityIndex.cs
│       ├── Interfaces
│       │   ├── IComponent.cs
│       │   ├── IMatcher.cs
│       │   └── ISystem.cs
│       ├── Matcher
│       │   ├── Matcher.cs
│       │   ├── MatcherEquals.cs
│       │   ├── MatcherInterfaces.cs
│       │   ├── MatcherStatic.cs
│       │   └── MatcherToString.cs
│       ├── Serialization
│       │   ├── Blueprints
│       │   │   ├── Blueprint.cs
│       │   │   ├── BlueprintEntityExtension.cs
│       │   │   ├── ComponentBlueprint.cs
│       │   │   ├── HideInBlueprintInspectorAttribute.cs
│       │   │   └── SerializableMember.cs
│       │   ├── Configuration
│       │   │   ├── CodeGeneratorConfig.cs
│       │   │   ├── EntitasPreferences.cs
│       │   │   ├── EntitasPreferencesConfig.cs
│       │   │   └── Properties.cs
│       │   ├── PublicMemberInfo.cs
│       │   └── TypeSerializationExtension.cs
│       ├── Collector.cs
│       ├── Context.cs
│       ├── Contexts.cs
│       ├── EntitasException.cs
│       ├── Entity.cs
│       ├── Group.cs
│       ├── ReactiveSystem.cs
│       ├── Systems.cs
│       └── version
├── Entitas.Migration
│   ├── Entitas.Migration
│   │   ├── IMigration.cs
│   │   ├── M0180.cs
│   │   ├── M0190.cs
│   │   ├── M0220.cs
│   │   ├── M0260.cs
│   │   ├── M0300.cs
│   │   ├── M0320.cs
│   │   ├── M0360_1.cs
│   │   ├── M0360_2.cs
│   │   ├── MigrationFile.cs
│   │   └── MigrationUtils.cs
│   └── Program.cs
├── Entitas.Unity
│   └── Assets
│       ├── Editor
│       │   └── Commands.cs
│       └── Entitas
│           └── Unity
│               ├── CodeGenerator
│               │   └── Editor
│               │       ├── CodeGeneratorPreferencesDrawer.cs
│               │       └── UnityCodeGenerator.cs
│               ├── Editor
│               │   ├── EntitasCheckForUpdates.cs
│               │   ├── EntitasEditorLayout.cs
│               │   ├── EntitasFeedback.cs
│               │   ├── EntitasHeader.png
│               │   ├── EntitasMenuItems.cs
│               │   ├── EntitasPreferencesDrawer.cs
│               │   ├── EntitasPreferencesDrawerPriorities.cs
│               │   ├── EntitasPreferencesWindow.cs
│               │   └── ScriptingDefineSymbols.cs
│               ├── Migration
│               │   └── Editor
│               │       ├── EntitasMigrationHeader.png
│               │       └── EntitasMigrationWindow.cs
│               ├── Serialization
│               │   └── Blueprints
│               │       ├── Editor
│               │       │   ├── BinaryBlueprintInspector.cs
│               │       │   ├── BinaryBlueprintPostprocessor.cs
│               │       │   └── BlueprintsInspector.cs
│               │       ├── BinaryBlueprint.cs
│               │       └── Blueprints.cs
│               └── VisualDebugging
│                   ├── ContextObserver
│                   │   ├── Editor
│                   │   │   └── ContextObserverInspector.cs
│                   │   ├── ContextObserver.cs
│                   │   └── ContextObserverBehaviour.cs
│                   ├── DebugSystems
│                   │   ├── Editor
│                   │   │   ├── DebugSystemsInspector.cs
│                   │   │   └── SystemsMonitor.cs
│                   │   ├── DebugSystems.cs
│                   │   ├── DebugSystemsBehaviour.cs
│                   │   ├── Feature.cs
│                   │   └── SystemInfo.cs
│                   ├── Editor
│                   │   ├── EntitasContextErrorHierarchyIcon.png
│                   │   ├── EntitasContextHierarchyIcon.png
│                   │   ├── EntitasEntityErrorHierarchyIcon.png
│                   │   ├── EntitasEntityHierarchyIcon.png
│                   │   ├── EntitasHierarchyIcon.cs
│                   │   ├── EntitasStats.cs
│                   │   ├── EntitasSystemsHierarchyIcon.png
│                   │   ├── VisualDebuggingConfig.cs
│                   │   └── VisualDebuggingPreferencesDrawer.cs
│                   ├── Entity
│                   │   ├── Editor
│                   │   │   ├── DefaultInstanceCreator
│                   │   │   │   ├── DefaultArrayCreator.cs
│                   │   │   │   ├── DefaultStringCreator.cs
│                   │   │   │   └── IDefaultInstanceCreator.cs
│                   │   │   ├── TypeDrawer
│                   │   │   │   ├── AnimationCurveTypeDrawer.cs
│                   │   │   │   ├── ArrayTypeDrawer.cs
│                   │   │   │   ├── BoolTypeDrawer.cs
│                   │   │   │   ├── BoundsTypeDrawer.cs
│                   │   │   │   ├── CharTypeDrawer.cs
│                   │   │   │   ├── ColorTypeDrawer.cs
│                   │   │   │   ├── DateTimeTypeDrawer.cs
│                   │   │   │   ├── DictionaryTypeDrawer.cs
│                   │   │   │   ├── DoubleTypeDrawer.cs
│                   │   │   │   ├── EnumTypeDrawer.cs
│                   │   │   │   ├── FloatTypeDrawer.cs
│                   │   │   │   ├── HashSetTypeDrawer.cs
│                   │   │   │   ├── ITypeDrawer.cs
│                   │   │   │   ├── IntTypeDrawer.cs
│                   │   │   │   ├── ListTypeDrawer.cs
│                   │   │   │   ├── RectTypeDrawer.cs
│                   │   │   │   ├── StringTypeDrawer.cs
│                   │   │   │   ├── UnityObjectTypeDrawer.cs
│                   │   │   │   ├── Vector2TypeDrawer.cs
│                   │   │   │   ├── Vector3TypeDrawer.cs
│                   │   │   │   └── Vector4TypeDrawer.cs
│                   │   │   ├── EntityDrawer.cs
│                   │   │   ├── EntityInspector.cs
│                   │   │   └── IComponentDrawer.cs
│                   │   └── EntityBehaviour.cs
│                   └── GameObjectDestroyExtension.cs
├── Scripts
│   ├── docs_resources
│   │   ├── docs-logo.png
│   │   ├── docset.doxyfile
│   │   ├── html.doxyfile
│   │   ├── icon.png
│   │   └── icon@2x.png
│   ├── build
│   ├── consts
│   ├── pack
│   ├── rsync_exclude.txt
│   ├── rsync_include.txt
│   ├── test
│   └── update
├── Snippets
│   ├── VisualStudio
│   │   ├── e_cleanup.snippet
│   │   ├── e_component.snippet
│   │   ├── e_ensure.snippet
│   │   ├── e_exclude.snippet
│   │   ├── e_execute.snippet
│   │   ├── e_initialize.snippet
│   │   ├── e_rexecute.snippet
│   │   ├── e_setContext.snippet
│   │   ├── e_setContexts.snippet
│   │   ├── e_system.snippet
│   │   ├── e_teardown.snippet
│   │   └── e_trigger.snippet
│   └── Xamarin
│       ├── e_cleanup.template.xml
│       ├── e_component.template.xml
│       ├── e_ensure.template.xml
│       ├── e_exclude.template.xml
│       ├── e_execute.template.xml
│       ├── e_initialize.template.xml
│       ├── e_rexecute.template.xml
│       ├── e_setContext.template.xml
│       ├── e_setContexts.template.xml
│       ├── e_system.template.xml
│       ├── e_teardown.template.xml
│       └── e_trigger.template.xml
├── EntitasUpgradeGuide.md
├── LICENSE.txt
├── README.md
├── RELEASE_NOTES.md
├── icon.png
├── policy.mdpolicy
└── tree.txt
