.
├── Addons
│   ├── Entitas.Blueprints
│   │   └── Entitas.Blueprints
│   │       └── Blueprints
│   ├── Entitas.Blueprints.CodeGeneration.Plugins
│   │   └── Entitas.Blueprints.CodeGeneration.Plugins
│   │       └── Plugins
│   ├── Entitas.Blueprints.Unity
│   │   └── Entitas.Blueprints.Unity
│   │       └── Unity
│   ├── Entitas.Blueprints.Unity.Editor
│   │   └── Entitas.Blueprints.Unity.Editor
│   │       └── Editor
│   ├── Entitas.CodeGeneration
│   │   └── Entitas.CodeGeneration
│   │       └── CodeGeneration
│   │           └── Interfaces
│   ├── Entitas.CodeGeneration.Attributes
│   │   └── Entitas.CodeGeneration.Attributes
│   │       └── Attributes
│   │           └── EntityIndex
│   ├── Entitas.CodeGeneration.CodeGenerator
│   │   └── Entitas.CodeGeneration.CodeGenerator
│   │       └── CodeGenerator
│   ├── Entitas.CodeGeneration.CodeGenerator.CLI
│   │   └── Commands
│   ├── Entitas.CodeGeneration.Plugins
│   │   └── Entitas.CodeGeneration.Plugins
│   │       └── Plugins
│   │           ├── CodeGenerators
│   │           ├── Configs
│   │           ├── Data
│   │           ├── DataProviders
│   │           │   ├── Components
│   │           │   │   └── Providers
│   │           │   ├── Contexts
│   │           │   └── EntityIndex
│   │           └── PostProcessors
│   ├── Entitas.CodeGeneration.Unity.Editor
│   │   └── Entitas.CodeGeneration.Unity.Editor
│   │       └── Editor
│   ├── Entitas.Migration
│   │   └── Entitas.Migration
│   │       ├── Migration
│   │       └── Migrations
│   ├── Entitas.Migration.CLI
│   ├── Entitas.Migration.Unity.Editor
│   │   └── Entitas.Migration.Unity.Editor
│   │       └── Editor
│   ├── Entitas.Unity
│   │   └── Entitas.Unity
│   │       └── Unity
│   ├── Entitas.Unity.Editor
│   │   └── Entitas.Unity.Editor
│   │       └── Editor
│   │           ├── GUI
│   │           │   └── Layout
│   │           ├── Images
│   │           └── Menu
│   ├── Entitas.VisualDebugging.CodeGeneration.Plugins
│   │   └── Entitas.VisualDebugging.CodeGeneration.Plugins
│   │       └── Plugins
│   ├── Entitas.VisualDebugging.Unity
│   │   └── Entitas.VisualDebugging.Unity
│   │       └── Unity
│   │           ├── ContextObserver
│   │           ├── DebugSystems
│   │           └── Entity
│   └── Entitas.VisualDebugging.Unity.Editor
│       └── Entitas.VisualDebugging.Unity.Editor
│           └── Editor
│               ├── ContextObserver
│               ├── DebugSystems
│               ├── Entity
│               │   ├── DefaultInstanceCreator
│               │   ├── Entity
│               │   └── TypeDrawer
│               └── Images
├── Entitas
│   └── Entitas
│       ├── Collector
│       ├── Context
│       │   └── Exceptions
│       ├── Entity
│       │   └── Exceptions
│       ├── EntityIndex
│       ├── Extensions
│       ├── Group
│       ├── Matcher
│       │   └── Interfaces
│       └── Systems
│           └── Interfaces
├── Entitas.Utils
│   └── Entitas.Utils
│       └── Utils
│           ├── Caching
│           ├── Configuration
│           ├── Extensions
│           └── PublicMemberInfo
├── Scripts
│   └── docs_resources
└── Snippets
    ├── VisualStudio
    └── Xamarin
.
├── Addons
│   ├── Entitas.Blueprints
│   │   └── Entitas.Blueprints
│   │       └── Blueprints
│   │           ├── Blueprint.cs
│   │           ├── BlueprintEntityExtension.cs
│   │           ├── ComponentBlueprint.cs
│   │           ├── ComponentBlueprintException.cs
│   │           └── SerializableMember.cs
│   ├── Entitas.Blueprints.CodeGeneration.Plugins
│   │   └── Entitas.Blueprints.CodeGeneration.Plugins
│   │       └── Plugins
│   │           ├── BlueprintData.cs
│   │           ├── BlueprintDataProvider.cs
│   │           └── BlueprintsGenerator.cs
│   ├── Entitas.Blueprints.Unity
│   │   └── Entitas.Blueprints.Unity
│   │       └── Unity
│   │           ├── BinaryBlueprint.cs
│   │           ├── Blueprints.cs
│   │           └── BlueprintsNotFoundException.cs
│   ├── Entitas.Blueprints.Unity.Editor
│   │   └── Entitas.Blueprints.Unity.Editor
│   │       └── Editor
│   │           ├── BinaryBlueprintInspector.cs
│   │           ├── BinaryBlueprintPostprocessor.cs
│   │           └── BlueprintsInspector.cs
│   ├── Entitas.CodeGeneration
│   │   └── Entitas.CodeGeneration
│   │       └── CodeGeneration
│   │           ├── Interfaces
│   │           │   ├── ICodeGenFilePostProcessor.cs
│   │           │   ├── ICodeGenerator.cs
│   │           │   ├── ICodeGeneratorCachable.cs
│   │           │   ├── ICodeGeneratorDataProvider.cs
│   │           │   └── ICodeGeneratorInterface.cs
│   │           ├── CodeGenFile.cs
│   │           └── CodeGeneratorData.cs
│   ├── Entitas.CodeGeneration.Attributes
│   │   └── Entitas.CodeGeneration.Attributes
│   │       └── Attributes
│   │           ├── EntityIndex
│   │           │   ├── AbstractEntityIndexAttribute.cs
│   │           │   ├── EntityIndexAttribute.cs
│   │           │   ├── EntityIndexGetMethodAttribute.cs
│   │           │   ├── EntityIndexType.cs
│   │           │   └── PrimaryEntityIndexAttribute.cs
│   │           ├── ContextAttribute.cs
│   │           ├── CustomComponentNameAttribute.cs
│   │           ├── CustomEntityIndexAttribute.cs
│   │           ├── DontGenerateAttribute.cs
│   │           ├── PostConstructorAttribute.cs
│   │           ├── UniqueAttribute.cs
│   │           └── UniquePrefixAttribute.cs
│   ├── Entitas.CodeGeneration.CodeGenerator
│   │   └── Entitas.CodeGeneration.CodeGenerator
│   │       └── CodeGenerator
│   │           ├── AssemblyResolver.cs
│   │           ├── CodeGenerator.cs
│   │           ├── CodeGeneratorConfig.cs
│   │           └── CodeGeneratorUtil.cs
│   ├── Entitas.CodeGeneration.CodeGenerator.CLI
│   │   ├── Commands
│   │   │   ├── AbstractCommand.cs
│   │   │   ├── Add.cs
│   │   │   ├── Doctor.cs
│   │   │   ├── Donate.cs
│   │   │   ├── DryRun.cs
│   │   │   ├── Dump.cs
│   │   │   ├── EditConfig.cs
│   │   │   ├── FixConfig.cs
│   │   │   ├── Format.cs
│   │   │   ├── Generate.cs
│   │   │   ├── Helper.cs
│   │   │   ├── ICommand.cs
│   │   │   ├── NewConfig.cs
│   │   │   ├── Remove.cs
│   │   │   ├── ScanDlls.cs
│   │   │   ├── Set.cs
│   │   │   └── Status.cs
│   │   ├── ArgsExtension.cs
│   │   ├── CLIConfig.cs
│   │   └── Program.cs
│   ├── Entitas.CodeGeneration.Plugins
│   │   └── Entitas.CodeGeneration.Plugins
│   │       └── Plugins
│   │           ├── CodeGenerators
│   │           │   ├── ComponentContextGenerator.cs
│   │           │   ├── ComponentEntityGenerator.cs
│   │           │   ├── ComponentEntityInterfaceGenerator.cs
│   │           │   ├── ComponentGenerator.cs
│   │           │   ├── ComponentMatcherGenerator.cs
│   │           │   ├── ComponentsLookupGenerator.cs
│   │           │   ├── ContextAttributeGenerator.cs
│   │           │   ├── ContextGenerator.cs
│   │           │   ├── ContextMatcherGenerator.cs
│   │           │   ├── ContextsGenerator.cs
│   │           │   ├── EntityGenerator.cs
│   │           │   └── EntityIndexGenerator.cs
│   │           ├── Configs
│   │           │   ├── AssembliesConfig.cs
│   │           │   ├── ContextNamesConfig.cs
│   │           │   ├── IgnoreNamespacesConfig.cs
│   │           │   ├── ProjectPathConfig.cs
│   │           │   └── TargetDirectoryConfig.cs
│   │           ├── Data
│   │           │   ├── MemberData.cs
│   │           │   └── MethodData.cs
│   │           ├── DataProviders
│   │           │   ├── Components
│   │           │   │   ├── Providers
│   │           │   │   │   ├── ComponentTypeComponentDataProvider.cs
│   │           │   │   │   ├── ContextsComponentDataProvider.cs
│   │           │   │   │   ├── IComponentDataProvider.cs
│   │           │   │   │   ├── IsUniqueComponentDataProvider.cs
│   │           │   │   │   ├── MemberDataComponentDataProvider.cs
│   │           │   │   │   ├── ShouldGenerateComponentComponentDataProvider.cs
│   │           │   │   │   ├── ShouldGenerateComponentIndexComponentDataProvider.cs
│   │           │   │   │   ├── ShouldGenerateMethodsComponentDataProvider.cs
│   │           │   │   │   └── UniquePrefixComponentDataProvider.cs
│   │           │   │   ├── ComponentData.cs
│   │           │   │   └── ComponentDataProvider.cs
│   │           │   ├── Contexts
│   │           │   │   ├── ContextData.cs
│   │           │   │   └── ContextDataProvider.cs
│   │           │   └── EntityIndex
│   │           │       ├── EntityIndexData.cs
│   │           │       └── EntityIndexDataProvider.cs
│   │           ├── PostProcessors
│   │           │   ├── AddFileHeaderPostProcessor.cs
│   │           │   ├── CleanTargetDirectoryPostProcessor.cs
│   │           │   ├── ConsoleWriteLinePostProcessor.cs
│   │           │   ├── MergeFilesPostProcessor.cs
│   │           │   ├── NewLinePostProcessor.cs
│   │           │   ├── TargetDirectoryStringExtension.cs
│   │           │   ├── UpdateCSProjPostProcessor.cs
│   │           │   └── WriteToDiskPostProcessor.cs
│   │           └── PluginUtil.cs
│   ├── Entitas.CodeGeneration.Unity.Editor
│   │   ├── Entitas.CodeGeneration.Unity.Editor
│   │   │   └── Editor
│   │   │       ├── CodeGeneratorPreferencesDrawer.cs
│   │   │       ├── DebugLogPostProcessor.cs
│   │   │       └── UnityCodeGenerator.cs
│   │   └── Compile.cs
│   ├── Entitas.Migration
│   │   └── Entitas.Migration
│   │       ├── Migration
│   │       │   ├── IMigration.cs
│   │       │   ├── MigrationFile.cs
│   │       │   └── MigrationUtils.cs
│   │       └── Migrations
│   │           ├── M0180.cs
│   │           ├── M0190.cs
│   │           ├── M0220.cs
│   │           ├── M0260.cs
│   │           ├── M0300.cs
│   │           ├── M0320.cs
│   │           ├── M0360_1.cs
│   │           ├── M0360_2.cs
│   │           ├── M0410_1.cs
│   │           ├── M0410_2.cs
│   │           └── M0410_3.cs
│   ├── Entitas.Migration.CLI
│   │   └── Program.cs
│   ├── Entitas.Migration.Unity.Editor
│   │   └── Entitas.Migration.Unity.Editor
│   │       └── Editor
│   │           └── MigrationWindow.cs
│   ├── Entitas.Unity
│   │   └── Entitas.Unity
│   │       └── Unity
│   │           └── EntityLink.cs
│   ├── Entitas.Unity.Editor
│   │   └── Entitas.Unity.Editor
│   │       └── Editor
│   │           ├── GUI
│   │           │   ├── Layout
│   │           │   │   ├── EditorWindow.cs
│   │           │   │   ├── GUI.cs
│   │           │   │   └── Layout.cs
│   │           │   ├── AbstractPreferencesDrawer.cs
│   │           │   ├── EntitasStyles.cs
│   │           │   ├── IEntitasPreferencesDrawer.cs
│   │           │   └── PreferencesWindow.cs
│   │           ├── Images
│   │           │   └── EntitasHeader.png
│   │           ├── Menu
│   │           │   ├── CheckForUpdates.cs
│   │           │   └── EntitasMenuItems.cs
│   │           ├── EntitasPreferencesDrawer.cs
│   │           └── ScriptingDefineSymbols.cs
│   ├── Entitas.VisualDebugging.CodeGeneration.Plugins
│   │   └── Entitas.VisualDebugging.CodeGeneration.Plugins
│   │       └── Plugins
│   │           ├── ContextObserverGenerator.cs
│   │           └── FeatureClassGenerator.cs
│   ├── Entitas.VisualDebugging.Unity
│   │   └── Entitas.VisualDebugging.Unity
│   │       └── Unity
│   │           ├── ContextObserver
│   │           │   ├── ContextObserver.cs
│   │           │   ├── ContextObserverBehaviour.cs
│   │           │   └── ContextObserverExtension.cs
│   │           ├── DebugSystems
│   │           │   ├── DebugSystems.cs
│   │           │   ├── DebugSystemsBehaviour.cs
│   │           │   └── SystemInfo.cs
│   │           ├── Entity
│   │           │   ├── DontDrawComponentAttribute.cs
│   │           │   └── EntityBehaviour.cs
│   │           └── GameObjectDestroyExtension.cs
│   └── Entitas.VisualDebugging.Unity.Editor
│       └── Entitas.VisualDebugging.Unity.Editor
│           └── Editor
│               ├── ContextObserver
│               │   └── ContextObserverInspector.cs
│               ├── DebugSystems
│               │   ├── DebugSystemsInspector.cs
│               │   └── SystemsMonitor.cs
│               ├── Entity
│               │   ├── DefaultInstanceCreator
│               │   │   ├── DefaultArrayCreator.cs
│               │   │   ├── DefaultStringCreator.cs
│               │   │   └── IDefaultInstanceCreator.cs
│               │   ├── Entity
│               │   │   ├── EntityDrawer.cs
│               │   │   ├── EntityDrawerState.cs
│               │   │   └── EntityInspector.cs
│               │   ├── TypeDrawer
│               │   │   ├── AnimationCurveTypeDrawer.cs
│               │   │   ├── ArrayTypeDrawer.cs
│               │   │   ├── BoolTypeDrawer.cs
│               │   │   ├── BoundsTypeDrawer.cs
│               │   │   ├── CharTypeDrawer.cs
│               │   │   ├── ColorTypeDrawer.cs
│               │   │   ├── DateTimeTypeDrawer.cs
│               │   │   ├── DictionaryTypeDrawer.cs
│               │   │   ├── DoubleTypeDrawer.cs
│               │   │   ├── EnumTypeDrawer.cs
│               │   │   ├── FloatTypeDrawer.cs
│               │   │   ├── HashSetTypeDrawer.cs
│               │   │   ├── ITypeDrawer.cs
│               │   │   ├── IntTypeDrawer.cs
│               │   │   ├── ListTypeDrawer.cs
│               │   │   ├── RectTypeDrawer.cs
│               │   │   ├── StringTypeDrawer.cs
│               │   │   ├── UnityObjectTypeDrawer.cs
│               │   │   ├── Vector2TypeDrawer.cs
│               │   │   ├── Vector3TypeDrawer.cs
│               │   │   └── Vector4TypeDrawer.cs
│               │   └── IComponentDrawer.cs
│               ├── Images
│               │   ├── EntitasContextErrorHierarchyIcon.png
│               │   ├── EntitasContextHierarchyIcon.png
│               │   ├── EntitasEntityErrorHierarchyIcon.png
│               │   ├── EntitasEntityHierarchyIcon.png
│               │   ├── EntitasSystemsErrorHierarchyIcon.png
│               │   └── EntitasSystemsHierarchyIcon.png
│               ├── EntitasHierarchyIcon.cs
│               ├── EntitasStats.cs
│               ├── EntityLinkInspector.cs
│               ├── VisualDebuggingConfig.cs
│               ├── VisualDebuggingEntitasExtension.cs
│               └── VisualDebuggingPreferencesDrawer.cs
├── Entitas
│   └── Entitas
│       ├── Collector
│       │   ├── Collector.cs
│       │   ├── CollectorContextExtension.cs
│       │   ├── CollectorException.cs
│       │   ├── ICollector.cs
│       │   ├── TriggerOnEvent.cs
│       │   └── TriggerOnEventMatcherExtension.cs
│       ├── Context
│       │   ├── Exceptions
│       │   │   ├── ContextDoesNotContainEntityException.cs
│       │   │   ├── ContextEntityIndexDoesAlreadyExistException.cs
│       │   │   ├── ContextEntityIndexDoesNotExistException.cs
│       │   │   ├── ContextInfoException.cs
│       │   │   ├── ContextStillHasRetainedEntitiesException.cs
│       │   │   └── EntityIsNotDestroyedException.cs
│       │   ├── Context.cs
│       │   ├── ContextExtension.cs
│       │   ├── IContext.cs
│       │   └── IContexts.cs
│       ├── Entity
│       │   ├── Exceptions
│       │   │   ├── EntityAlreadyHasComponentException.cs
│       │   │   ├── EntityDoesNotHaveComponentException.cs
│       │   │   ├── EntityIsAlreadyRetainedByOwnerException.cs
│       │   │   ├── EntityIsNotEnabledException.cs
│       │   │   └── EntityIsNotRetainedByOwnerException.cs
│       │   ├── Entity.cs
│       │   ├── EntityEqualityComparer.cs
│       │   ├── IAERC.cs
│       │   ├── IEntity.cs
│       │   ├── SafeAERC.cs
│       │   └── UnsafeAERC.cs
│       ├── EntityIndex
│       │   ├── AbstractEntityIndex.cs
│       │   ├── EntityIndex.cs
│       │   ├── EntityIndexException.cs
│       │   ├── IEntityIndex.cs
│       │   └── PrimaryEntityIndex.cs
│       ├── Extensions
│       │   ├── CollectionExtension.cs
│       │   ├── ComponentStringExtension.cs
│       │   ├── ContextStringExtension.cs
│       │   ├── PublicMemberInfoEntityExtension.cs
│       │   └── SystemStringExtension.cs
│       ├── Group
│       │   ├── Group.cs
│       │   ├── GroupEvent.cs
│       │   ├── GroupExtension.cs
│       │   ├── GroupSingleEntityException.cs
│       │   └── IGroup.cs
│       ├── Matcher
│       │   ├── Interfaces
│       │   │   ├── IAllOfMatcher.cs
│       │   │   ├── IAnyOfMatcher.cs
│       │   │   ├── ICompoundMatcher.cs
│       │   │   ├── IMatcher.cs
│       │   │   └── INoneOfMatcher.cs
│       │   ├── Matcher.cs
│       │   ├── MatcherEquals.cs
│       │   ├── MatcherException.cs
│       │   ├── MatcherStatic.cs
│       │   └── MatcherToString.cs
│       ├── Systems
│       │   ├── Interfaces
│       │   │   ├── ICleanupSystem.cs
│       │   │   ├── IExecuteSystem.cs
│       │   │   ├── IInitializeSystem.cs
│       │   │   ├── IReactiveSystem.cs
│       │   │   ├── ISystem.cs
│       │   │   └── ITearDownSystem.cs
│       │   ├── MultiReactiveSystem.cs
│       │   ├── ReactiveSystem.cs
│       │   └── Systems.cs
│       ├── ContextInfo.cs
│       ├── EntitasCache.cs
│       ├── EntitasException.cs
│       ├── EntitasResources.cs
│       ├── IComponent.cs
│       └── version
├── Entitas.Utils
│   └── Entitas.Utils
│       └── Utils
│           ├── Caching
│           │   ├── ObjectCache.cs
│           │   └── ObjectPool.cs
│           ├── Configuration
│           │   ├── AbstractConfigurableConfig.cs
│           │   ├── IConfigurable.cs
│           │   ├── Preferences.cs
│           │   └── Properties.cs
│           ├── Extensions
│           │   ├── AppDomainExtension.cs
│           │   ├── DictionaryExtension.cs
│           │   ├── InterfaceTypeExtension.cs
│           │   ├── StringExtension.cs
│           │   └── TypeSerializationExtension.cs
│           └── PublicMemberInfo
│               ├── AttributeInfo.cs
│               ├── PublicMemberInfo.cs
│               └── PublicMemberInfoExtension.cs
├── Scripts
│   ├── docs_resources
│   │   ├── docs-logo.png
│   │   ├── docset.doxyfile
│   │   ├── html.doxyfile
│   │   ├── icon.png
│   │   └── icon@2x.png
│   ├── build
│   ├── consts
│   ├── pack
│   ├── rsync_exclude.txt
│   ├── rsync_include.txt
│   ├── test
│   └── update
├── Snippets
│   ├── VisualStudio
│   │   ├── e_cleanup.snippet
│   │   ├── e_component.snippet
│   │   ├── e_execute.snippet
│   │   ├── e_filter.snippet
│   │   ├── e_initialize.snippet
│   │   ├── e_rexecute.snippet
│   │   ├── e_system.snippet
│   │   ├── e_teardown.snippet
│   │   └── e_trigger.snippet
│   └── Xamarin
│       ├── e_cleanup.template.xml
│       ├── e_component.template.xml
│       ├── e_execute.template.xml
│       ├── e_filter.template.xml
│       ├── e_initialize.template.xml
│       ├── e_rexecute.template.xml
│       ├── e_rsystem.template.xml
│       ├── e_system.template.xml
│       ├── e_teardown.template.xml
│       └── e_trigger.template.xml
├── CONTRIBUTING.md
├── EntitasUpgradeGuide.md
├── LICENSE.txt
├── README.md
├── RELEASE_NOTES.md
├── icon.png
├── policy.mdpolicy
└── tree.txt
