.
├── Entitas
│   └── Entitas
│       ├── Collector
│       ├── Context
│       │   └── Exceptions
│       ├── Entity
│       │   └── Exceptions
│       ├── Extensions
│       ├── Group
│       ├── Index
│       ├── Interfaces
│       │   ├── Matcher
│       │   └── Systems
│       ├── Matcher
│       ├── Systems
│       └── Utils
│           ├── Caching
│           ├── Configuration
│           └── PublicMemberInfo
├── Plugins
│   ├── Entitas.Blueprints
│   │   └── Entitas.Blueprints
│   │       └── Blueprints
│   ├── Entitas.CodeGenerator
│   │   └── Entitas.CodeGenerator
│   │       ├── DataProviders
│   │       │   ├── BlueprintData
│   │       │   ├── ComponentData
│   │       │   │   └── Providers
│   │       │   └── ContextData
│   │       ├── Generators
│   │       └── PostProcessors
│   ├── Entitas.CodeGenerator.Api
│   │   └── Entitas.CodeGenerator.Api
│   │       └── Attributes
│   ├── Entitas.Migration
│   │   └── Entitas.Migration
│   ├── Entitas.Unity
│   │   └── Assets
│   │       ├── Editor
│   │       └── Entitas.Unity
│   │           └── Editor
│   ├── Entitas.Unity.Blueprints
│   │   └── Assets
│   │       ├── Editor
│   │       └── Entitas.Unity.Blueprints
│   │           └── Editor
│   ├── Entitas.Unity.CodeGenerator
│   │   └── Assets
│   │       ├── Editor
│   │       └── Entitas.Unity.CodeGenerator
│   │           └── Editor
│   ├── Entitas.Unity.Migration
│   │   └── Assets
│   │       ├── Editor
│   │       └── Entitas.Unity.Migration
│   │           └── Editor
│   └── Entitas.Unity.VisualDebugging
│       └── Assets
│           ├── Editor
│           └── Entitas.Unity.VisualDebugging
│               ├── ContextObserver
│               │   └── Editor
│               ├── DebugSystems
│               │   └── Editor
│               ├── Editor
│               └── Entity
│                   └── Editor
│                       ├── DefaultInstanceCreator
│                       └── TypeDrawer
├── Scripts
│   └── docs_resources
└── Snippets
    ├── VisualStudio
    └── Xamarin
.
├── Entitas
│   └── Entitas
│       ├── Collector
│       │   ├── Collector.cs
│       │   └── CollectorException.cs
│       ├── Context
│       │   ├── Exceptions
│       │   │   ├── ContextDoesNotContainEntityException.cs
│       │   │   ├── ContextEntityIndexDoesAlreadyExistException.cs
│       │   │   ├── ContextEntityIndexDoesNotExistException.cs
│       │   │   ├── ContextInfoException.cs
│       │   │   ├── ContextStillHasRetainedEntitiesException.cs
│       │   │   └── EntityIsNotDestroyedException.cs
│       │   ├── Context.cs
│       │   ├── ContextExtension.cs
│       │   └── ContextInfo.cs
│       ├── Entity
│       │   ├── Exceptions
│       │   │   ├── EntityAlreadyHasComponentException.cs
│       │   │   ├── EntityDoesNotHaveComponentException.cs
│       │   │   ├── EntityIsAlreadyRetainedByOwnerException.cs
│       │   │   ├── EntityIsNotEnabledException.cs
│       │   │   └── EntityIsNotRetainedByOwnerException.cs
│       │   ├── Entity.cs
│       │   └── EntityEqualityComparer.cs
│       ├── Extensions
│       │   ├── CollectionExtension.cs
│       │   ├── ComponentStringExtension.cs
│       │   ├── InterfaceTypeExtension.cs
│       │   └── TypeSerializationExtension.cs
│       ├── Group
│       │   ├── Group.cs
│       │   ├── GroupEvent.cs
│       │   ├── GroupExtension.cs
│       │   └── GroupSingleEntityException.cs
│       ├── Index
│       │   ├── AbstractEntityIndex.cs
│       │   ├── EntityIndex.cs
│       │   ├── EntityIndexException.cs
│       │   └── PrimaryEntityIndex.cs
│       ├── Interfaces
│       │   ├── Matcher
│       │   │   ├── IAllOfMatcher.cs
│       │   │   ├── IAnyOfMatcher.cs
│       │   │   ├── ICompoundMatcher.cs
│       │   │   ├── IMatcher.cs
│       │   │   └── INoneOfMatcher.cs
│       │   ├── Systems
│       │   │   ├── ICleanupSystem.cs
│       │   │   ├── IExecuteSystem.cs
│       │   │   ├── IInitializeSystem.cs
│       │   │   ├── IReactiveSystem.cs
│       │   │   ├── ISystem.cs
│       │   │   └── ITearDownSystem.cs
│       │   ├── IComponent.cs
│       │   ├── IContext.cs
│       │   ├── IContexts.cs
│       │   ├── IEntity.cs
│       │   ├── IEntityIndex.cs
│       │   └── IGroup.cs
│       ├── Matcher
│       │   ├── Matcher.cs
│       │   ├── MatcherEquals.cs
│       │   ├── MatcherException.cs
│       │   ├── MatcherStatic.cs
│       │   └── MatcherToString.cs
│       ├── Systems
│       │   ├── ReactiveSystem.cs
│       │   └── Systems.cs
│       ├── Utils
│       │   ├── Caching
│       │   │   ├── ObjectCache.cs
│       │   │   └── ObjectPool.cs
│       │   ├── Configuration
│       │   │   ├── EntitasPreferences.cs
│       │   │   ├── EntitasPreferencesConfig.cs
│       │   │   └── Properties.cs
│       │   └── PublicMemberInfo
│       │       ├── AttributeInfo.cs
│       │       ├── PublicMemberInfo.cs
│       │       ├── PublicMemberInfoEntityExtension.cs
│       │       └── PublicMemberInfoExtension.cs
│       ├── EntitasCache.cs
│       ├── EntitasException.cs
│       └── version
├── Plugins
│   ├── Entitas.Blueprints
│   │   └── Entitas.Blueprints
│   │       └── Blueprints
│   │           ├── Blueprint.cs
│   │           ├── BlueprintEntityExtension.cs
│   │           ├── ComponentBlueprint.cs
│   │           ├── ComponentBlueprintException.cs
│   │           └── SerializableMember.cs
│   ├── Entitas.CodeGenerator
│   │   └── Entitas.CodeGenerator
│   │       ├── DataProviders
│   │       │   ├── BlueprintData
│   │       │   │   ├── BlueprintData.cs
│   │       │   │   └── BlueprintDataProvider.cs
│   │       │   ├── ComponentData
│   │       │   │   ├── Providers
│   │       │   │   │   ├── ComponentNameComponentDataProvider.cs
│   │       │   │   │   ├── ComponentTypeComponentDataProvider.cs
│   │       │   │   │   ├── ContextsComponentDataProvider.cs
│   │       │   │   │   ├── IComponentDataProvider.cs
│   │       │   │   │   ├── IsUniqueComponentDataProvider.cs
│   │       │   │   │   ├── MemberInfosComponentDataProvider.cs
│   │       │   │   │   ├── ShouldGenerateComponentComponentDataProvider.cs
│   │       │   │   │   ├── ShouldGenerateComponentIndexComponentDataProvider.cs
│   │       │   │   │   ├── ShouldGenerateMethodsComponentDataProvider.cs
│   │       │   │   │   ├── ShouldHideInBlueprintInspectorComponentDataProvider.cs
│   │       │   │   │   └── UniquePrefixComponentDataProvider.cs
│   │       │   │   ├── ComponentData.cs
│   │       │   │   └── ComponentDataProvider.cs
│   │       │   ├── ContextData
│   │       │   │   ├── ContextData.cs
│   │       │   │   └── ContextDataProvider.cs
│   │       │   ├── CodeGeneratorData.cs
│   │       │   └── ICodeGeneratorDataProvider.cs
│   │       ├── Generators
│   │       │   ├── BlueprintsGenerator.cs
│   │       │   ├── ComponentContextGenerator.cs
│   │       │   ├── ComponentEntityGenerator.cs
│   │       │   ├── ComponentGenerator.cs
│   │       │   ├── ComponentsLookupGenerator.cs
│   │       │   ├── ContextAttributeGenerator.cs
│   │       │   ├── ContextGenerator.cs
│   │       │   ├── EntityGenerator.cs
│   │       │   ├── ICodeGenerator.cs
│   │       │   └── MatcherGenerator.cs
│   │       ├── PostProcessors
│   │       │   ├── AddFileHeaderPostProcessor.cs
│   │       │   ├── ICodeGenFilePostProcessor.cs
│   │       │   ├── NewLinePostProcessor.cs
│   │       │   └── WriteToDiskPostProcessor.cs
│   │       ├── CodeGenFile.cs
│   │       ├── CodeGenerator.cs
│   │       ├── CodeGeneratorConfig.cs
│   │       └── CodeGeneratorStringExtensions.cs
│   ├── Entitas.CodeGenerator.Api
│   │   ├── Entitas.CodeGenerator.Api
│   │   │   └── Attributes
│   │   │       ├── ContextAttribute.cs
│   │   │       ├── CustomComponentNameAttribute.cs
│   │   │       ├── CustomPrefixAttribute.cs
│   │   │       ├── DontGenerateAttribute.cs
│   │   │       ├── HideInBlueprintInspectorAttribute.cs
│   │   │       └── UniqueAttribute.cs
│   │   └── Entitas.CodeGenerator.Api.csproj.user
│   ├── Entitas.Migration
│   │   ├── Entitas.Migration
│   │   │   ├── IMigration.cs
│   │   │   ├── M0180.cs
│   │   │   ├── M0190.cs
│   │   │   ├── M0220.cs
│   │   │   ├── M0260.cs
│   │   │   ├── M0300.cs
│   │   │   ├── M0320.cs
│   │   │   ├── M0360_1.cs
│   │   │   ├── M0360_2.cs
│   │   │   ├── MigrationFile.cs
│   │   │   └── MigrationUtils.cs
│   │   └── Program.cs
│   ├── Entitas.Unity
│   │   └── Assets
│   │       ├── Editor
│   │       │   └── Commands.cs
│   │       └── Entitas.Unity
│   │           └── Editor
│   │               ├── EntitasCheckForUpdates.cs
│   │               ├── EntitasEditorLayout.cs
│   │               ├── EntitasFeedback.cs
│   │               ├── EntitasHeader.png
│   │               ├── EntitasMenuItems.cs
│   │               ├── EntitasPreferencesDrawer.cs
│   │               ├── EntitasPreferencesDrawerPriorities.cs
│   │               ├── EntitasPreferencesWindow.cs
│   │               └── ScriptingDefineSymbols.cs
│   ├── Entitas.Unity.Blueprints
│   │   └── Assets
│   │       ├── Editor
│   │       │   └── Commands.cs
│   │       └── Entitas.Unity.Blueprints
│   │           ├── Editor
│   │           │   ├── BinaryBlueprintInspector.cs
│   │           │   ├── BinaryBlueprintPostprocessor.cs
│   │           │   └── BlueprintsInspector.cs
│   │           ├── BinaryBlueprint.cs
│   │           └── Blueprints.cs
│   ├── Entitas.Unity.CodeGenerator
│   │   └── Assets
│   │       ├── Editor
│   │       │   └── Commands.cs
│   │       └── Entitas.Unity.CodeGenerator
│   │           └── Editor
│   │               ├── CodeGeneratorPreferencesDrawer.cs
│   │               └── UnityCodeGenerator.cs
│   ├── Entitas.Unity.Migration
│   │   └── Assets
│   │       ├── Editor
│   │       │   └── Commands.cs
│   │       └── Entitas.Unity.Migration
│   │           └── Editor
│   │               ├── EntitasMigrationHeader.png
│   │               └── EntitasMigrationWindow.cs
│   └── Entitas.Unity.VisualDebugging
│       └── Assets
│           ├── Editor
│           │   └── Commands.cs
│           └── Entitas.Unity.VisualDebugging
│               ├── ContextObserver
│               │   ├── Editor
│               │   │   └── ContextObserverInspector.cs
│               │   ├── ContextObserver.cs
│               │   └── ContextObserverBehaviour.cs
│               ├── DebugSystems
│               │   ├── Editor
│               │   │   ├── DebugSystemsInspector.cs
│               │   │   └── SystemsMonitor.cs
│               │   ├── DebugSystems.cs
│               │   ├── DebugSystemsBehaviour.cs
│               │   ├── Feature.cs
│               │   └── SystemInfo.cs
│               ├── Editor
│               │   ├── EntitasContextErrorHierarchyIcon.png
│               │   ├── EntitasContextHierarchyIcon.png
│               │   ├── EntitasEntityErrorHierarchyIcon.png
│               │   ├── EntitasEntityHierarchyIcon.png
│               │   ├── EntitasHierarchyIcon.cs
│               │   ├── EntitasStats.cs
│               │   ├── EntitasSystemsHierarchyIcon.png
│               │   ├── VisualDebuggingConfig.cs
│               │   └── VisualDebuggingPreferencesDrawer.cs
│               ├── Entity
│               │   ├── Editor
│               │   │   ├── DefaultInstanceCreator
│               │   │   │   ├── DefaultArrayCreator.cs
│               │   │   │   ├── DefaultStringCreator.cs
│               │   │   │   └── IDefaultInstanceCreator.cs
│               │   │   ├── TypeDrawer
│               │   │   │   ├── AnimationCurveTypeDrawer.cs
│               │   │   │   ├── ArrayTypeDrawer.cs
│               │   │   │   ├── BoolTypeDrawer.cs
│               │   │   │   ├── BoundsTypeDrawer.cs
│               │   │   │   ├── CharTypeDrawer.cs
│               │   │   │   ├── ColorTypeDrawer.cs
│               │   │   │   ├── DateTimeTypeDrawer.cs
│               │   │   │   ├── DictionaryTypeDrawer.cs
│               │   │   │   ├── DoubleTypeDrawer.cs
│               │   │   │   ├── EnumTypeDrawer.cs
│               │   │   │   ├── FloatTypeDrawer.cs
│               │   │   │   ├── HashSetTypeDrawer.cs
│               │   │   │   ├── ITypeDrawer.cs
│               │   │   │   ├── IntTypeDrawer.cs
│               │   │   │   ├── ListTypeDrawer.cs
│               │   │   │   ├── RectTypeDrawer.cs
│               │   │   │   ├── StringTypeDrawer.cs
│               │   │   │   ├── UnityObjectTypeDrawer.cs
│               │   │   │   ├── Vector2TypeDrawer.cs
│               │   │   │   ├── Vector3TypeDrawer.cs
│               │   │   │   └── Vector4TypeDrawer.cs
│               │   │   ├── EntityDrawer.cs
│               │   │   ├── EntityInspector.cs
│               │   │   └── IComponentDrawer.cs
│               │   └── EntityBehaviour.cs
│               └── GameObjectDestroyExtension.cs
├── Scripts
│   ├── docs_resources
│   │   ├── docs-logo.png
│   │   ├── docset.doxyfile
│   │   ├── html.doxyfile
│   │   ├── icon.png
│   │   └── icon@2x.png
│   ├── build
│   ├── consts
│   ├── pack
│   ├── rsync_exclude.txt
│   ├── rsync_include.txt
│   ├── test
│   └── update
├── Snippets
│   ├── VisualStudio
│   │   ├── e_cleanup.snippet
│   │   ├── e_component.snippet
│   │   ├── e_ensure.snippet
│   │   ├── e_exclude.snippet
│   │   ├── e_execute.snippet
│   │   ├── e_initialize.snippet
│   │   ├── e_rexecute.snippet
│   │   ├── e_setContext.snippet
│   │   ├── e_setContexts.snippet
│   │   ├── e_system.snippet
│   │   ├── e_teardown.snippet
│   │   └── e_trigger.snippet
│   └── Xamarin
│       ├── e_cleanup.template.xml
│       ├── e_component.template.xml
│       ├── e_ensure.template.xml
│       ├── e_exclude.template.xml
│       ├── e_execute.template.xml
│       ├── e_initialize.template.xml
│       ├── e_rexecute.template.xml
│       ├── e_setContext.template.xml
│       ├── e_setContexts.template.xml
│       ├── e_system.template.xml
│       ├── e_teardown.template.xml
│       └── e_trigger.template.xml
├── EntitasUpgradeGuide.md
├── LICENSE.txt
├── README.md
├── RELEASE_NOTES.md
├── icon.png
├── policy.mdpolicy
└── tree.txt
