.
├── Entitas
│   └── Entitas
│       ├── Caching
│       ├── CodeGenerator
│       │   ├── Attributes
│       │   ├── Generators
│       │   ├── Interfaces
│       │   ├── Intermediate
│       │   └── Providers
│       ├── Extensions
│       ├── Interfaces
│       ├── Matcher
│       └── Serialization
│           ├── Blueprints
│           └── Configuration
├── Entitas.CodeGenerator
├── Entitas.Migration
│   └── Entitas.Migration
├── Entitas.Unity
│   └── Assets
│       ├── Editor
│       └── Entitas
│           └── Unity
│               ├── CodeGenerator
│               │   └── Editor
│               ├── Editor
│               ├── Migration
│               │   └── Editor
│               ├── Serialization
│               │   └── Blueprints
│               │       └── Editor
│               └── VisualDebugging
│                   ├── DebugSystems
│                   │   └── Editor
│                   ├── Editor
│                   ├── Entity
│                   │   └── Editor
│                   │       ├── DefaultInstanceCreator
│                   │       └── TypeDrawer
│                   └── PoolObserver
│                       └── Editor
├── Scripts
└── Snippets
    ├── VisualStudio
    └── Xamarin
.
├── Entitas
│   └── Entitas
│       ├── Caching
│       │   ├── EntitasCache.cs
│       │   ├── ObjectCache.cs
│       │   └── ObjectPool.cs
│       ├── CodeGenerator
│       │   ├── Attributes
│       │   │   ├── CustomComponentNameAttribute.cs
│       │   │   ├── CustomPrefixAttribute.cs
│       │   │   ├── DontGenerateAttribute.cs
│       │   │   ├── IndexKeyAttribute.cs
│       │   │   ├── PoolAttribute.cs
│       │   │   └── SingleEntityAttribute.cs
│       │   ├── Generators
│       │   │   ├── BlueprintsGenerator.cs
│       │   │   ├── ComponentExtensionsGenerator.cs
│       │   │   ├── ComponentIndicesGenerator.cs
│       │   │   ├── OldPoolsGenerator.cs
│       │   │   ├── PoolAttributesGenerator.cs
│       │   │   └── PoolsGenerator.cs
│       │   ├── Interfaces
│       │   │   ├── IBlueprintsCodeGenerator.cs
│       │   │   ├── ICodeGenerator.cs
│       │   │   ├── ICodeGeneratorDataProvider.cs
│       │   │   ├── IComponentCodeGenerator.cs
│       │   │   └── IPoolCodeGenerator.cs
│       │   ├── Intermediate
│       │   │   ├── CodeGenFile.cs
│       │   │   └── ComponentInfo.cs
│       │   ├── Providers
│       │   │   └── TypeReflectionProvider.cs
│       │   ├── CodeGenerator.cs
│       │   └── TypeReflectionCodeGenerator.cs
│       ├── Extensions
│       │   ├── CollectionExtension.cs
│       │   ├── EntityExtension.cs
│       │   ├── GroupExtension.cs
│       │   ├── IMatcherExtension.cs
│       │   ├── PoolExtension.cs
│       │   └── TypeExtension.cs
│       ├── Interfaces
│       │   ├── ICleanupSystem.cs
│       │   ├── IComponent.cs
│       │   ├── IExecuteSystem.cs
│       │   ├── IInitializeSystem.cs
│       │   ├── IMatcher.cs
│       │   ├── IReactiveSystem.cs
│       │   ├── ISystem.cs
│       │   └── ITearDownSystem.cs
│       ├── Matcher
│       │   ├── Matcher.cs
│       │   ├── MatcherEquals.cs
│       │   ├── MatcherInterfaces.cs
│       │   ├── MatcherStatic.cs
│       │   ├── MatcherToString.cs
│       │   └── TriggerOnEvent.cs
│       ├── Serialization
│       │   ├── Blueprints
│       │   │   ├── Blueprint.cs
│       │   │   ├── BlueprintEntityExtension.cs
│       │   │   ├── ComponentBlueprint.cs
│       │   │   ├── HideInBlueprintInspectorAttribute.cs
│       │   │   └── SerializableMember.cs
│       │   ├── Configuration
│       │   │   ├── CodeGeneratorConfig.cs
│       │   │   ├── EntitasPreferences.cs
│       │   │   ├── EntitasPreferencesConfig.cs
│       │   │   └── Properties.cs
│       │   ├── PublicMemberInfo.cs
│       │   └── TypeSerializationExtension.cs
│       ├── EntitasException.cs
│       ├── Entity.cs
│       ├── EntityCollector.cs
│       ├── EntityIndex.cs
│       ├── Group.cs
│       ├── Pool.cs
│       ├── Pools.cs
│       ├── ReactiveSystem.cs
│       ├── Systems.cs
│       └── entitas_version
├── Entitas.CodeGenerator
├── Entitas.Migration
│   ├── Entitas.Migration
│   │   ├── IMigration.cs
│   │   ├── M0180.cs
│   │   ├── M0190.cs
│   │   ├── M0220.cs
│   │   ├── M0260.cs
│   │   ├── M0300.cs
│   │   ├── M0320.cs
│   │   ├── MigrationFile.cs
│   │   └── MigrationUtils.cs
│   └── Program.cs
├── Entitas.Unity
│   └── Assets
│       ├── Editor
│       │   └── Commands.cs
│       └── Entitas
│           └── Unity
│               ├── CodeGenerator
│               │   └── Editor
│               │       ├── CodeGeneratorPreferencesDrawer.cs
│               │       └── UnityCodeGenerator.cs
│               ├── Editor
│               │   ├── EntitasCheckForUpdates.cs
│               │   ├── EntitasEditorLayout.cs
│               │   ├── EntitasFeedback.cs
│               │   ├── EntitasHeader.png
│               │   ├── EntitasMenuItems.cs
│               │   ├── EntitasPreferencesDrawer.cs
│               │   ├── EntitasPreferencesDrawerPriorities.cs
│               │   ├── EntitasPreferencesWindow.cs
│               │   └── ScriptingDefineSymbols.cs
│               ├── Migration
│               │   └── Editor
│               │       ├── EntitasMigrationHeader.png
│               │       └── EntitasMigrationWindow.cs
│               ├── Serialization
│               │   └── Blueprints
│               │       ├── Editor
│               │       │   ├── BinaryBlueprintInspector.cs
│               │       │   ├── BinaryBlueprintPostprocessor.cs
│               │       │   └── BlueprintsInspector.cs
│               │       ├── BinaryBlueprint.cs
│               │       └── Blueprints.cs
│               └── VisualDebugging
│                   ├── DebugSystems
│                   │   ├── Editor
│                   │   │   ├── DebugSystemsInspector.cs
│                   │   │   └── SystemsMonitor.cs
│                   │   ├── DebugSystems.cs
│                   │   ├── DebugSystemsBehaviour.cs
│                   │   ├── Feature.cs
│                   │   └── SystemInfo.cs
│                   ├── Editor
│                   │   ├── EntitasEntityErrorHierarchyIcon.png
│                   │   ├── EntitasEntityHierarchyIcon.png
│                   │   ├── EntitasHierarchyIcon.cs
│                   │   ├── EntitasPoolErrorHierarchyIcon.png
│                   │   ├── EntitasPoolHierarchyIcon.png
│                   │   ├── EntitasStats.cs
│                   │   ├── EntitasSystemsHierarchyIcon.png
│                   │   ├── VisualDebuggingConfig.cs
│                   │   └── VisualDebuggingPreferencesDrawer.cs
│                   ├── Entity
│                   │   ├── Editor
│                   │   │   ├── DefaultInstanceCreator
│                   │   │   │   ├── DefaultArrayCreator.cs
│                   │   │   │   ├── DefaultStringCreator.cs
│                   │   │   │   └── IDefaultInstanceCreator.cs
│                   │   │   ├── TypeDrawer
│                   │   │   │   ├── AnimationCurveTypeDrawer.cs
│                   │   │   │   ├── ArrayTypeDrawer.cs
│                   │   │   │   ├── BoolTypeDrawer.cs
│                   │   │   │   ├── BoundsTypeDrawer.cs
│                   │   │   │   ├── CharTypeDrawer.cs
│                   │   │   │   ├── ColorTypeDrawer.cs
│                   │   │   │   ├── DateTimeTypeDrawer.cs
│                   │   │   │   ├── DictionaryTypeDrawer.cs
│                   │   │   │   ├── DoubleTypeDrawer.cs
│                   │   │   │   ├── EnumTypeDrawer.cs
│                   │   │   │   ├── FloatTypeDrawer.cs
│                   │   │   │   ├── HashSetTypeDrawer.cs
│                   │   │   │   ├── ITypeDrawer.cs
│                   │   │   │   ├── IntTypeDrawer.cs
│                   │   │   │   ├── ListTypeDrawer.cs
│                   │   │   │   ├── RectTypeDrawer.cs
│                   │   │   │   ├── StringTypeDrawer.cs
│                   │   │   │   ├── UnityObjectTypeDrawer.cs
│                   │   │   │   ├── Vector2TypeDrawer.cs
│                   │   │   │   ├── Vector3TypeDrawer.cs
│                   │   │   │   └── Vector4TypeDrawer.cs
│                   │   │   ├── EntityDrawer.cs
│                   │   │   ├── EntityInspector.cs
│                   │   │   └── IComponentDrawer.cs
│                   │   └── EntityBehaviour.cs
│                   ├── PoolObserver
│                   │   ├── Editor
│                   │   │   └── PoolObserverInspector.cs
│                   │   ├── PoolObserver.cs
│                   │   └── PoolObserverBehaviour.cs
│                   └── GameObjectDestroyExtension.cs
├── Scripts
│   ├── build
│   ├── clean
│   ├── collect_sources
│   ├── deploy
│   ├── docs-logo.png
│   ├── docset.doxyfile
│   ├── generate_docs
│   ├── generate_tree_file
│   ├── generate_unity_csharp_project
│   ├── html.doxyfile
│   ├── post_build_collect
│   ├── release
│   ├── rsync_exclude.txt
│   ├── rsync_include.txt
│   ├── run_tests
│   ├── run_unity_tests
│   ├── tree.txt
│   ├── update_project_dependencies
│   └── vars
├── Snippets
│   ├── VisualStudio
│   │   ├── e_cleanup.snippet
│   │   ├── e_component.snippet
│   │   ├── e_ensure.snippet
│   │   ├── e_exclude.snippet
│   │   ├── e_execute.snippet
│   │   ├── e_initialize.snippet
│   │   ├── e_rexecute.snippet
│   │   ├── e_setPool.snippet
│   │   ├── e_setPools.snippet
│   │   ├── e_system.snippet
│   │   ├── e_teardown.snippet
│   │   └── e_trigger.snippet
│   └── Xamarin
│       ├── e_cleanup.template.xml
│       ├── e_component.template.xml
│       ├── e_ensure.template.xml
│       ├── e_exclude.template.xml
│       ├── e_execute.template.xml
│       ├── e_initialize.template.xml
│       ├── e_rexecute.template.xml
│       ├── e_setPool.template.xml
│       ├── e_setPools.template.xml
│       ├── e_system.template.xml
│       ├── e_teardown.template.xml
│       └── e_trigger.template.xml
├── EntitasUpgradeGuide.md
├── LICENSE.txt
├── README.md
├── RELEASE_NOTES.md
├── icon.png
├── policy.mdpolicy
└── tree.txt
