<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesperateDevs\src\DesperateDevs.Unity.Editor\src\DesperateDevs.Unity.Editor.csproj" />
    <ProjectReference Include="..\Entitas.Migration\Entitas.Migration.csproj" />
    <ProjectReference Include="..\Entitas.Unity.Editor\Entitas.Unity.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
