<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.31.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.31.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_pool.html">Pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entitas.Pool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_entities</b> (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_groups</b> (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_groupsForIndex</b> (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a21ed4421bef2cc469c24f8bf3e28310c">ClearComponentPool</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#aabca980268ff16e657b662d7dea914cf">ClearComponentPools</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a72bbe2b13c42ae15e8a592d11f568fa6">ClearGroups</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a1ff6445bd7f736d07525f8d5e518057f">componentPools</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#ab7c9404180f3d43dbc86856f34265057">count</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">CreateEntity</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#af1127e2750b27144d0a9ad903637ccd4">DestroyAllEntities</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a35e89292907b6d7b6497b95edc9b8132">DestroyEntity</a>(Entity entity)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">GetEntities</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">GetGroup</a>(IMatcher matcher)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroupChanged</b>(Pool pool, Group group) (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a13de177bfdbd7bf1e5286df0353ab318">HasEntity</a>(Entity entity)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">metaData</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a31e3e54dbb93582b751e19f9e7a8cced">OnEntityCreated</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#aea32789396947ec0c5cae0e5b08156e6">OnEntityDestroyed</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onEntityReleased</b>(Entity entity) (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#aeafa55f09adf00749518309333e3a1d0">OnEntityWillBeDestroyed</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#ad3f296b486fc22fec07bf10719f9112f">OnGroupCleared</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#ae5371465a52c1b1eda81ad22003627b1">OnGroupCreated</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a7d2073fc0f12c1d2310eb68f2ab31541">Pool</a>(int totalComponents)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a39392bb5c9ab551a7a2e6f47cabd0ed4">Pool</a>(int totalComponents, int startCreationIndex, PoolMetaData metaData)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PoolChanged</b>(Pool pool, Entity entity) (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a8c40707a94886e7b33ec95972a85b847">Reset</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#ac5d01722a709837e237376078ff9c4bc">ResetCreationIndex</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#a9c86e03239cc5a4e9a98c1884acb0623">retainedEntitiesCount</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#ac4145dd77a7ffa8b806db17f03612f01">reusableEntitiesCount</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a></td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGroupsComponentAddedOrRemoved</b>(Entity entity, int index, IComponent component) (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateGroupsComponentReplaced</b>(Entity entity, int index, IComponent previousComponent, IComponent newComponent) (defined in <a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool.html">Entitas.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
