<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.31.1: Entitas.PoolMetaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.31.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_pool_meta_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.PoolMetaData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d3e708677f5e8ad044497ec344938a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3e708677f5e8ad044497ec344938a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PoolMetaData</b> (string poolName, string[] componentNames, Type[] componentTypes)</td></tr>
<tr class="separator:a2d3e708677f5e8ad044497ec344938a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32a84a1c76c840d26fcc534ce7c68e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a84a1c76c840d26fcc534ce7c68e0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>poolName</b><code> [get]</code></td></tr>
<tr class="separator:a32a84a1c76c840d26fcc534ce7c68e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762b97d8650a2d5fb13f817acc2003ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762b97d8650a2d5fb13f817acc2003ed"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>componentNames</b><code> [get]</code></td></tr>
<tr class="separator:a762b97d8650a2d5fb13f817acc2003ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb669f82b998e84b1e84b10f39f8e4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb669f82b998e84b1e84b10f39f8e4cd"></a>
Type[]&#160;</td><td class="memItemRight" valign="bottom"><b>componentTypes</b><code> [get]</code></td></tr>
<tr class="separator:adb669f82b998e84b1e84b10f39f8e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The metaData contains information about the pool. It's used to provide better error messages. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Pool.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
