<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.31.1: Entitas.Pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.31.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_pool.html">Pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_entitas_1_1_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf5cdc6374de66fd54215fa3639a17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf5cdc6374de66fd54215fa3639a17c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PoolChanged</b> (<a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:a8cf5cdc6374de66fd54215fa3639a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08dccf87320f1b93f9e5be6bc90ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08dccf87320f1b93f9e5be6bc90ba4"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GroupChanged</b> (<a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="el" href="class_entitas_1_1_group.html">Group</a> group)</td></tr>
<tr class="separator:abd08dccf87320f1b93f9e5be6bc90ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2073fc0f12c1d2310eb68f2ab31541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2073fc0f12c1d2310eb68f2ab31541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a7d2073fc0f12c1d2310eb68f2ab31541">Pool</a> (int <a class="el" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a>)</td></tr>
<tr class="memdesc:a7d2073fc0f12c1d2310eb68f2ab31541"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefered way is to use the generated methods from the code generator to create a <a class="el" href="class_entitas_1_1_pool.html">Pool</a>, e.g. var pool = Pools.pool;. <br /></td></tr>
<tr class="separator:a7d2073fc0f12c1d2310eb68f2ab31541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39392bb5c9ab551a7a2e6f47cabd0ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39392bb5c9ab551a7a2e6f47cabd0ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a39392bb5c9ab551a7a2e6f47cabd0ed4">Pool</a> (int <a class="el" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a>, int startCreationIndex, <a class="el" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> <a class="el" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">metaData</a>)</td></tr>
<tr class="memdesc:a39392bb5c9ab551a7a2e6f47cabd0ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefered way is to use the generated methods from the code generator to create a <a class="el" href="class_entitas_1_1_pool.html">Pool</a>, e.g. var pool = Pools.pool;. <br /></td></tr>
<tr class="separator:a39392bb5c9ab551a7a2e6f47cabd0ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b8259c298c3db54e0a930c8ad3032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866b8259c298c3db54e0a930c8ad3032"></a>
virtual <a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">CreateEntity</a> ()</td></tr>
<tr class="memdesc:a866b8259c298c3db54e0a930c8ad3032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity or gets a reusable entity from the internal ObjectPool for entities. <br /></td></tr>
<tr class="separator:a866b8259c298c3db54e0a930c8ad3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e89292907b6d7b6497b95edc9b8132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e89292907b6d7b6497b95edc9b8132"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a35e89292907b6d7b6497b95edc9b8132">DestroyEntity</a> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a35e89292907b6d7b6497b95edc9b8132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the entity, removes all its components and pushs it back to the internal ObjectPool for entities. <br /></td></tr>
<tr class="separator:a35e89292907b6d7b6497b95edc9b8132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1127e2750b27144d0a9ad903637ccd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1127e2750b27144d0a9ad903637ccd4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#af1127e2750b27144d0a9ad903637ccd4">DestroyAllEntities</a> ()</td></tr>
<tr class="memdesc:af1127e2750b27144d0a9ad903637ccd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all entities in the pool. <br /></td></tr>
<tr class="separator:af1127e2750b27144d0a9ad903637ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de177bfdbd7bf1e5286df0353ab318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13de177bfdbd7bf1e5286df0353ab318"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a13de177bfdbd7bf1e5286df0353ab318">HasEntity</a> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a13de177bfdbd7bf1e5286df0353ab318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the pool has the specified entity. <br /></td></tr>
<tr class="separator:a13de177bfdbd7bf1e5286df0353ab318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f1c82863b725139b1eb562f9eed17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43f1c82863b725139b1eb562f9eed17"></a>
virtual <a class="el" href="class_entitas_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">GetEntities</a> ()</td></tr>
<tr class="memdesc:ac43f1c82863b725139b1eb562f9eed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all entities which are currently in the pool. <br /></td></tr>
<tr class="separator:ac43f1c82863b725139b1eb562f9eed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5643a2c13e6d2c709c4d0e053e4ea873"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_entitas_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">GetGroup</a> (IMatcher matcher)</td></tr>
<tr class="separator:a5643a2c13e6d2c709c4d0e053e4ea873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bbe2b13c42ae15e8a592d11f568fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bbe2b13c42ae15e8a592d11f568fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a72bbe2b13c42ae15e8a592d11f568fa6">ClearGroups</a> ()</td></tr>
<tr class="memdesc:a72bbe2b13c42ae15e8a592d11f568fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all groups. This is useful when you want to soft-restart your application. <br /></td></tr>
<tr class="separator:a72bbe2b13c42ae15e8a592d11f568fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d01722a709837e237376078ff9c4bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d01722a709837e237376078ff9c4bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#ac5d01722a709837e237376078ff9c4bc">ResetCreationIndex</a> ()</td></tr>
<tr class="memdesc:ac5d01722a709837e237376078ff9c4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the creationIndex back to 0. <br /></td></tr>
<tr class="separator:ac5d01722a709837e237376078ff9c4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed4421bef2cc469c24f8bf3e28310c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ed4421bef2cc469c24f8bf3e28310c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a21ed4421bef2cc469c24f8bf3e28310c">ClearComponentPool</a> (int index)</td></tr>
<tr class="memdesc:a21ed4421bef2cc469c24f8bf3e28310c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the componentPool at the specified index. <br /></td></tr>
<tr class="separator:a21ed4421bef2cc469c24f8bf3e28310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca980268ff16e657b662d7dea914cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabca980268ff16e657b662d7dea914cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#aabca980268ff16e657b662d7dea914cf">ClearComponentPools</a> ()</td></tr>
<tr class="memdesc:aabca980268ff16e657b662d7dea914cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all componentPools. <br /></td></tr>
<tr class="separator:aabca980268ff16e657b662d7dea914cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c40707a94886e7b33ec95972a85b847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c40707a94886e7b33ec95972a85b847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a8c40707a94886e7b33ec95972a85b847">Reset</a> ()</td></tr>
<tr class="memdesc:a8c40707a94886e7b33ec95972a85b847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the pool (clears all groups, destroys all entities and resets creationIndex back to 0). <br /></td></tr>
<tr class="separator:a8c40707a94886e7b33ec95972a85b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931d4a15038266f6e70a7264ad03bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9931d4a15038266f6e70a7264ad03bab"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a9931d4a15038266f6e70a7264ad03bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a631be9876628ef9ab3493aad7b0072a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631be9876628ef9ab3493aad7b0072a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGroupsComponentAddedOrRemoved</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, IComponent component)</td></tr>
<tr class="separator:a631be9876628ef9ab3493aad7b0072a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109836b0e00707181a96f783edd71da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad109836b0e00707181a96f783edd71da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGroupsComponentReplaced</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, IComponent previousComponent, IComponent newComponent)</td></tr>
<tr class="separator:ad109836b0e00707181a96f783edd71da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d20cc17c64a4c910daaf22c2b48b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354d20cc17c64a4c910daaf22c2b48b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityReleased</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:a354d20cc17c64a4c910daaf22c2b48b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39e0885778e9b9b5600e8a61944e6452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e0885778e9b9b5600e8a61944e6452"></a>
readonly HashSet&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_entities</b> = new HashSet&lt;<a class="el" href="class_entitas_1_1_entity.html">Entity</a>&gt;(EntityEqualityComparer.comparer)</td></tr>
<tr class="separator:a39e0885778e9b9b5600e8a61944e6452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad35cffe0792d502d9510ca436046eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad35cffe0792d502d9510ca436046eb"></a>
readonly Dictionary&lt; IMatcher, <a class="el" href="class_entitas_1_1_group.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_groups</b> = new Dictionary&lt;IMatcher, <a class="el" href="class_entitas_1_1_group.html">Group</a>&gt;()</td></tr>
<tr class="separator:a4ad35cffe0792d502d9510ca436046eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5976d82ec575e447e59852ccd524f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5976d82ec575e447e59852ccd524f1"></a>
readonly List&lt; <a class="el" href="class_entitas_1_1_group.html">Group</a> &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>_groupsForIndex</b></td></tr>
<tr class="separator:aac5976d82ec575e447e59852ccd524f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab8df8d4d1c9ce5a0e6875bdc3ff32e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a><code> [get]</code></td></tr>
<tr class="separator:ab8df8d4d1c9ce5a0e6875bdc3ff32e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff6445bd7f736d07525f8d5e518057f"><td class="memItemLeft" align="right" valign="top">Stack&lt; IComponent &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a1ff6445bd7f736d07525f8d5e518057f">componentPools</a><code> [get]</code></td></tr>
<tr class="separator:a1ff6445bd7f736d07525f8d5e518057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9399a123dd1f355474e032f9bacb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">metaData</a><code> [get]</code></td></tr>
<tr class="separator:ad6d9399a123dd1f355474e032f9bacb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c9404180f3d43dbc86856f34265057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c9404180f3d43dbc86856f34265057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#ab7c9404180f3d43dbc86856f34265057">count</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7c9404180f3d43dbc86856f34265057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entities in the pool. <br /></td></tr>
<tr class="separator:ab7c9404180f3d43dbc86856f34265057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4145dd77a7ffa8b806db17f03612f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4145dd77a7ffa8b806db17f03612f01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#ac4145dd77a7ffa8b806db17f03612f01">reusableEntitiesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4145dd77a7ffa8b806db17f03612f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entities in the internal ObjectPool for entities which can be reused. <br /></td></tr>
<tr class="separator:ac4145dd77a7ffa8b806db17f03612f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c86e03239cc5a4e9a98c1884acb0623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c86e03239cc5a4e9a98c1884acb0623"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a9c86e03239cc5a4e9a98c1884acb0623">retainedEntitiesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c86e03239cc5a4e9a98c1884acb0623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entities that are currently retained by other objects (e.g. <a class="el" href="class_entitas_1_1_group.html">Group</a>, <a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a>, <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>). <br /></td></tr>
<tr class="separator:a9c86e03239cc5a4e9a98c1884acb0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a31e3e54dbb93582b751e19f9e7a8cced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e3e54dbb93582b751e19f9e7a8cced"></a>
PoolChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#a31e3e54dbb93582b751e19f9e7a8cced">OnEntityCreated</a></td></tr>
<tr class="memdesc:a31e3e54dbb93582b751e19f9e7a8cced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an entity gets created. <br /></td></tr>
<tr class="separator:a31e3e54dbb93582b751e19f9e7a8cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafa55f09adf00749518309333e3a1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafa55f09adf00749518309333e3a1d0"></a>
PoolChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#aeafa55f09adf00749518309333e3a1d0">OnEntityWillBeDestroyed</a></td></tr>
<tr class="memdesc:aeafa55f09adf00749518309333e3a1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an entity will be destroyed. <br /></td></tr>
<tr class="separator:aeafa55f09adf00749518309333e3a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea32789396947ec0c5cae0e5b08156e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea32789396947ec0c5cae0e5b08156e6"></a>
PoolChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#aea32789396947ec0c5cae0e5b08156e6">OnEntityDestroyed</a></td></tr>
<tr class="memdesc:aea32789396947ec0c5cae0e5b08156e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an entity got destroyed. <br /></td></tr>
<tr class="separator:aea32789396947ec0c5cae0e5b08156e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5371465a52c1b1eda81ad22003627b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5371465a52c1b1eda81ad22003627b1"></a>
GroupChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#ae5371465a52c1b1eda81ad22003627b1">OnGroupCreated</a></td></tr>
<tr class="memdesc:ae5371465a52c1b1eda81ad22003627b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a group gets created for the first time. <br /></td></tr>
<tr class="separator:ae5371465a52c1b1eda81ad22003627b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f296b486fc22fec07bf10719f9112f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f296b486fc22fec07bf10719f9112f"></a>
GroupChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool.html#ad3f296b486fc22fec07bf10719f9112f">OnGroupCleared</a></td></tr>
<tr class="memdesc:ad3f296b486fc22fec07bf10719f9112f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a group gets cleared. <br /></td></tr>
<tr class="separator:ad3f296b486fc22fec07bf10719f9112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pool manages the lifecycle of entities and groups. You can create and destroy entities and get groups of entities. The prefered way is to use the generated methods from the code generator to create a <a class="el" href="class_entitas_1_1_pool.html">Pool</a>, e.g. var pool = Pools.pool; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5643a2c13e6d2c709c4d0e053e4ea873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_entitas_1_1_group.html">Group</a> Entitas.Pool.GetGroup </td>
          <td>(</td>
          <td class="paramtype">IMatcher&#160;</td>
          <td class="paramname"><em>matcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a group for the specified matcher. Calling pool.GetGroup(matcher) with the same matcher will always return the same instance of the group. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1ff6445bd7f736d07525f8d5e518057f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;IComponent&gt; [] Entitas.Pool.componentPools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all componentPools. componentPools is used to reuse removed components. Removed components will be pushed to the componentPool. Use entity.CreateComponent(index, type) to get a new or reusable component from the componentPool. </p>

</div>
</div>
<a class="anchor" id="ad6d9399a123dd1f355474e032f9bacb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> Entitas.Pool.metaData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The metaData contains information about the pool. It's used to provide better error messages. </p>

</div>
</div>
<a class="anchor" id="ab8df8d4d1c9ce5a0e6875bdc3ff32e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entitas.Pool.totalComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sum of components that can be used in this pool. This value is generated by the code generator, e.g ComponentIds.TotalComponents. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pool.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
