<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.31.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.31.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entitas.Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">AddComponent</a>(int index, IComponent component)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ComponentReplaced</b>(Entity entity, int index, IComponent previousComponent, IComponent newComponent) (defined in <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">CreateComponent</a>(int index, Type type)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">CreateComponent&lt; T &gt;</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">creationIndex</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#abac8db101d60f0f4e8aa020b9b46a468">Entity</a>(int totalComponents, Stack&lt; IComponent &gt;[] componentPools, PoolMetaData poolMetaData=null)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EntityChanged</b>(Entity entity, int index, IComponent component) (defined in <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EntityReleased</b>(Entity entity) (defined in <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">GetComponent</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">GetComponentIndices</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">GetComponentPool</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">GetComponents</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">HasAnyComponent</a>(int[] indices)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">HasComponents</a>(int[] indices)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">isEnabled</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ae19db05e0f3d0c58839653bcd92d7bcb">OnComponentAdded</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#aea8769222eecc35c7af460f20c54bce5">OnComponentRemoved</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a92b008c85886dd43b94d8cc4f0299507">OnComponentReplaced</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">owners</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a242ca061f78a188f84b730d2ccd4ab32">poolMetaData</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a>(object owner)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">RemoveAllComponents</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a7559c4d7ba030a77a80f92c8f506547c">RemoveComponent</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">ReplaceComponent</a>(int index, IComponent component)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Retain</a>(object owner)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">retainCount</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">ToString</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
