<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Entitas\Entitas.csproj" />
  </ItemGroup>

</Project>
