<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitas.Blueprints\Entitas.Blueprints.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
