<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Context/Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.39.2</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_context_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    /// A context manages the lifecycle of entities and groups.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// You can create and destroy entities and get groups of entities.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// The prefered way to create a context is to use the generated methods</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// from the code generator, e.g. var context = new GameContext();</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html">    9</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_context.html">Context</a>&lt;TEntity&gt; : <a class="code" href="interface_entitas_1_1_i_context.html">IContext</a>&lt;TEntity&gt; where TEntity : class, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a>, new() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Occurs when an entity gets created.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a2067db8aecab163ca35539554e9a78df">   12</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> ContextEntityChanged <a class="code" href="class_entitas_1_1_context.html#a2067db8aecab163ca35539554e9a78df">OnEntityCreated</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        /// Occurs when an entity will be destroyed.</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#ab8c74cb2adee934df32ec2a86fc607b2">   15</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> ContextEntityChanged <a class="code" href="class_entitas_1_1_context.html#ab8c74cb2adee934df32ec2a86fc607b2">OnEntityWillBeDestroyed</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        /// Occurs when an entity got destroyed.</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a315b3628dc474c021d8eb6df3c514285">   18</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> ContextEntityChanged <a class="code" href="class_entitas_1_1_context.html#a315b3628dc474c021d8eb6df3c514285">OnEntityDestroyed</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        /// Occurs when a group gets created for the first time.</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#af08af71f91b512aee430ab4091709e3e">   21</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> ContextGroupChanged <a class="code" href="class_entitas_1_1_context.html#af08af71f91b512aee430ab4091709e3e">OnGroupCreated</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /// Occurs when a group gets cleared.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a0d41f9355cab92e04a8231b5c328bd05">   24</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> ContextGroupChanged <a class="code" href="class_entitas_1_1_context.html#a0d41f9355cab92e04a8231b5c328bd05">OnGroupCleared</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// The total amount of components an entity can possibly have.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /// This value is generated by the code generator,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// e.g ComponentLookup.TotalComponents.</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">   29</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">totalComponents</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _totalComponents; } }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        /// Returns all componentPools. componentPools is used to reuse</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        /// removed components.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        /// Removed components will be pushed to the componentPool.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        /// Use entity.CreateComponent(index, type) to get a new or reusable</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        /// component from the componentPool.</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#acc611e7de6414b1aafb06e22822b8316">   36</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> Stack&lt;IComponent&gt;[] <a class="code" href="class_entitas_1_1_context.html#acc611e7de6414b1aafb06e22822b8316">componentPools</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _componentPools; } }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        /// The contextInfo contains information about the context.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        /// It&#39;s used to provide better error messages.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#abdde35988b55cdbc905ba9b50326ed70">   40</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a> <a class="code" href="class_entitas_1_1_context.html#abdde35988b55cdbc905ba9b50326ed70">contextInfo</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _contextInfo; } }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        /// Returns the number of entities in the context.</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a318056a17297c9c7f645ee1177c00243">   43</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_context.html#a318056a17297c9c7f645ee1177c00243">count</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _entities.Count; } }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        /// Returns the number of entities in the internal ObjectPool</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /// for entities which can be reused.</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a08377b0def691faa04462f19e68fa3cc">   47</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_context.html#a08377b0def691faa04462f19e68fa3cc">reusableEntitiesCount</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _reusableEntities.Count; } }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /// Returns the number of entities that are currently retained by</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        /// other objects (e.g. Group, Collector, ReactiveSystem).</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a79d557c321f3e11ba8224a74873723f8">   51</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_context.html#a79d557c321f3e11ba8224a74873723f8">retainedEntitiesCount</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _retainedEntities.Count; } }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        readonly <span class="keywordtype">int</span> _totalComponents;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        readonly Stack&lt;IComponent&gt;[] _componentPools;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        readonly <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a> _contextInfo;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        readonly HashSet&lt;TEntity&gt; _entities = <span class="keyword">new</span> HashSet&lt;TEntity&gt;(<a class="code" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer&lt;TEntity&gt;</a>.comparer);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        readonly Stack&lt;TEntity&gt; _reusableEntities = <span class="keyword">new</span> Stack&lt;TEntity&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        readonly HashSet&lt;TEntity&gt; _retainedEntities = <span class="keyword">new</span> HashSet&lt;TEntity&gt;(<a class="code" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer&lt;TEntity&gt;</a>.comparer);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        readonly Dictionary&lt;IMatcher&lt;TEntity&gt;, <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a>&gt; _groups = <span class="keyword">new</span> Dictionary&lt;IMatcher&lt;TEntity&gt;, <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a>&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        readonly List&lt;IGroup&lt;TEntity&gt;&gt;[] _groupsForIndex;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        readonly <a class="code" href="class_entitas_1_1_object_pool.html">ObjectPool&lt;List&lt;GroupChanged&lt;TEntity&gt;</a>&gt;&gt; _groupChangedListPool;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        readonly Dictionary&lt;string, IEntityIndex&gt; _entityIndices;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> _creationIndex;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TEntity[] _entitiesCache;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Cache delegates to avoid gc allocations</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        EntityComponentChanged _cachedEntityChanged;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        EntityComponentReplaced _cachedComponentReplaced;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        EntityReleased _cachedEntityReleased;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        /// The prefered way to create a context is to use the generated methods</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /// from the code generator, e.g. var context = new GameContext();</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#aea531d30886cb31528bcb63ba57e0e51">   79</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_context.html#aea531d30886cb31528bcb63ba57e0e51">Context</a>(<span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">totalComponents</a>) : this(totalComponents, 0, null) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /// The prefered way to create a context is to use the generated methods</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /// from the code generator, e.g. var context = new GameContext();</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a5df73044069c137a1a5059cc11c070ad">   84</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_context.html#a5df73044069c137a1a5059cc11c070ad">Context</a>(<span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">totalComponents</a>, <span class="keywordtype">int</span> startCreationIndex, <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a> <a class="code" href="class_entitas_1_1_context.html#abdde35988b55cdbc905ba9b50326ed70">contextInfo</a>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            _totalComponents = <a class="code" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">totalComponents</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            _creationIndex = startCreationIndex;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span>(contextInfo != null) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                _contextInfo = <a class="code" href="class_entitas_1_1_context.html#abdde35988b55cdbc905ba9b50326ed70">contextInfo</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>(contextInfo.componentNames.Length != totalComponents) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_context_info_exception.html">ContextInfoException</a>(<span class="keyword">this</span>, contextInfo);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                _contextInfo = createDefaultContextInfo();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            _groupsForIndex = <span class="keyword">new</span> List&lt;IGroup&lt;TEntity&gt;&gt;[<a class="code" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">totalComponents</a>];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            _componentPools = <span class="keyword">new</span> Stack&lt;IComponent&gt;[<a class="code" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">totalComponents</a>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            _entityIndices = <span class="keyword">new</span> Dictionary&lt;string, IEntityIndex&gt;();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            _groupChangedListPool = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_object_pool.html">ObjectPool&lt;List&lt;GroupChanged&lt;TEntity&gt;</a>&gt;&gt;(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                        () =&gt; <span class="keyword">new</span> List&lt;GroupChanged&lt;TEntity&gt;&gt;(),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                        list =&gt; list.Clear()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Cache delegates to avoid gc allocations</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            _cachedEntityChanged = updateGroupsComponentAddedOrRemoved;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            _cachedComponentReplaced = updateGroupsComponentReplaced;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _cachedEntityReleased = onEntityReleased;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a> createDefaultContextInfo() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var componentNames = <span class="keyword">new</span> <span class="keywordtype">string</span>[_totalComponents];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> prefix = <span class="stringliteral">&quot;Index &quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentNames.Length; i++) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                componentNames[i] = prefix + i;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_context_info.html">ContextInfo</a>(<span class="stringliteral">&quot;Unnamed Context&quot;</span>, componentNames, null);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /// Creates a new entity or gets a reusable entity from the</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /// internal ObjectPool for entities.</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#ad78318367db3cdeb5ccf9470a1916d71">  123</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> TEntity <a class="code" href="class_entitas_1_1_context.html#ad78318367db3cdeb5ccf9470a1916d71">CreateEntity</a>() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            TEntity entity;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(_reusableEntities.Count &gt; 0) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                entity = _reusableEntities.Pop();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                entity.Reactivate(_creationIndex++);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                entity = <span class="keyword">new</span> TEntity();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                entity.Initialize(_creationIndex++, _totalComponents, _componentPools, _contextInfo);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            _entities.Add(entity);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            entity.Retain(<span class="keyword">this</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            _entitiesCache = null;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            entity.OnComponentAdded += _cachedEntityChanged;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            entity.OnComponentRemoved += _cachedEntityChanged;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            entity.OnComponentReplaced += _cachedComponentReplaced;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            entity.OnEntityReleased += _cachedEntityReleased;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(OnEntityCreated != null) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_entitas_1_1_context.html#a2067db8aecab163ca35539554e9a78df">OnEntityCreated</a>(<span class="keyword">this</span>, entity);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> entity;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        /// Destroys the entity, removes all its components and pushs it back</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /// to the internal ObjectPool for entities.</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a9b07a0567ab3e36cdff980ee441f6ec9">  151</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#a9b07a0567ab3e36cdff980ee441f6ec9">DestroyEntity</a>(TEntity entity) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            var removed = _entities.Remove(entity);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(!removed) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_context_does_not_contain_entity_exception.html">ContextDoesNotContainEntityException</a>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="stringliteral">&quot;&#39;&quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;&#39; cannot destroy &quot;</span> + entity + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="stringliteral">&quot;Did you call context.DestroyEntity() on a wrong context?&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            _entitiesCache = null;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span>(OnEntityWillBeDestroyed != null) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="class_entitas_1_1_context.html#ab8c74cb2adee934df32ec2a86fc607b2">OnEntityWillBeDestroyed</a>(<span class="keyword">this</span>, entity);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            entity.Destroy();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span>(OnEntityDestroyed != null) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="class_entitas_1_1_context.html#a315b3628dc474c021d8eb6df3c514285">OnEntityDestroyed</a>(<span class="keyword">this</span>, entity);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span>(entity.retainCount == 1) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">// Can be released immediately without</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// adding to _retainedEntities</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                entity.OnEntityReleased -= _cachedEntityReleased;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                _reusableEntities.Push(entity);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                entity.RemoveAllOnEntityReleasedHandlers();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                _retainedEntities.Add(entity);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /// Destroys all entities in the context.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /// Throws an exception if there are still retained entities.</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a6e2997c233e248d860cc85f33aa596af">  186</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#a6e2997c233e248d860cc85f33aa596af">DestroyAllEntities</a>() {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            var entities = <a class="code" href="class_entitas_1_1_context.html#a7ec3a1e5b8e186d2dec13ebed26d2dcc">GetEntities</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; entities.Length; i++) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="class_entitas_1_1_context.html#a9b07a0567ab3e36cdff980ee441f6ec9">DestroyEntity</a>(entities[i]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            _entities.Clear();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span>(_retainedEntities.Count != 0) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_context_still_has_retained_entities_exception.html">ContextStillHasRetainedEntitiesException</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        /// Determines whether the context has the specified entity.</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a8dc55cc92fb7b80aaf48d18ed48346e6">  200</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_entitas_1_1_context.html#a8dc55cc92fb7b80aaf48d18ed48346e6">HasEntity</a>(TEntity entity) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> _entities.Contains(entity);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /// Returns all entities which are currently in the context.</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a7ec3a1e5b8e186d2dec13ebed26d2dcc">  205</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> TEntity[] <a class="code" href="class_entitas_1_1_context.html#a7ec3a1e5b8e186d2dec13ebed26d2dcc">GetEntities</a>() {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span>(_entitiesCache == null) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                _entitiesCache = <span class="keyword">new</span> TEntity[_entities.Count];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                _entities.CopyTo(_entitiesCache);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> _entitiesCache;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        /// Returns a group for the specified matcher.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        /// Calling context.GetGroup(matcher) with the same matcher will always</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        /// return the same instance of the group.</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a5395e55b7d034cb6e33a86f4f73104c4">  217</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a> <a class="code" href="class_entitas_1_1_context.html#a5395e55b7d034cb6e33a86f4f73104c4">GetGroup</a>(<a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a> matcher) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a> group;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span>(!_groups.TryGetValue(matcher, out group)) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                group = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_group.html">Group&lt;TEntity&gt;</a>(matcher);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                var entities = <a class="code" href="class_entitas_1_1_context.html#a7ec3a1e5b8e186d2dec13ebed26d2dcc">GetEntities</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; entities.Length; i++) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    group.HandleEntitySilently(entities[i]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                _groups.Add(matcher, group);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; matcher.indices.Length; i++) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    var index = matcher.indices[i];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">if</span>(_groupsForIndex[index] == null) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        _groupsForIndex[index] = <span class="keyword">new</span> List&lt;IGroup&lt;TEntity&gt;&gt;();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    _groupsForIndex[index].Add(group);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span>(OnGroupCreated != null) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <a class="code" href="class_entitas_1_1_context.html#af08af71f91b512aee430ab4091709e3e">OnGroupCreated</a>(<span class="keyword">this</span>, group);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> group;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        /// Clears all groups. This is useful when you want to</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        /// soft-restart your application.</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a0bd1935217d024c6e98630ed59c6586c">  245</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#a0bd1935217d024c6e98630ed59c6586c">ClearGroups</a>() {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">foreach</span>(var group <span class="keywordflow">in</span> _groups.Values) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                group.RemoveAllEventHandlers();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                var entities = group.GetEntities();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; entities.Length; i++) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    entities[i].Release(group);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span>(OnGroupCleared != null) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <a class="code" href="class_entitas_1_1_context.html#a0d41f9355cab92e04a8231b5c328bd05">OnGroupCleared</a>(<span class="keyword">this</span>, group);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            _groups.Clear();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _groupsForIndex.Length; i++) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                _groupsForIndex[i] = null;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        /// Adds the IEntityIndex for the specified name.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        /// There can only be one IEntityIndex per name.</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a9921fe1978e800bb692d0c429d51e485">  266</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#a9921fe1978e800bb692d0c429d51e485">AddEntityIndex</a>(<a class="code" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> entityIndex) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span>(_entityIndices.ContainsKey(entityIndex.name)) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_context_entity_index_does_already_exist_exception.html">ContextEntityIndexDoesAlreadyExistException</a>(<span class="keyword">this</span>, entityIndex.name);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            _entityIndices.Add(entityIndex.name, entityIndex);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        /// Gets the IEntityIndex for the specified name.</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a596fdd33a0be12f534af444f4b36e076">  275</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> <a class="code" href="class_entitas_1_1_context.html#a596fdd33a0be12f534af444f4b36e076">GetEntityIndex</a>(<span class="keywordtype">string</span> name) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> entityIndex;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span>(!_entityIndices.TryGetValue(name, out entityIndex)) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_context_entity_index_does_not_exist_exception.html">ContextEntityIndexDoesNotExistException</a>(<span class="keyword">this</span>, name);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> entityIndex;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        /// Deactivates and removes all entity indices.</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a6aa1a35c76049539e50801dc1399451e">  285</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#a6aa1a35c76049539e50801dc1399451e">DeactivateAndRemoveEntityIndices</a>() {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">foreach</span>(var entityIndex <span class="keywordflow">in</span> _entityIndices.Values) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                entityIndex.Deactivate();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            _entityIndices.Clear();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        /// Resets the creationIndex back to 0.</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#ac065a992fc8f1d8609f1400bde1b1e8c">  294</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#ac065a992fc8f1d8609f1400bde1b1e8c">ResetCreationIndex</a>() {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            _creationIndex = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        /// Clears the componentPool at the specified index.</span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a65f75d0b04e3b03b6965fb70a6aae9de">  299</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#a65f75d0b04e3b03b6965fb70a6aae9de">ClearComponentPool</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            var componentPool = _componentPools[index];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span>(componentPool != null) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                componentPool.Clear();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        /// Clears all componentPools.</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a5d328db5cc7eea11a02a3e9bdc86a412">  307</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#a5d328db5cc7eea11a02a3e9bdc86a412">ClearComponentPools</a>() {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _componentPools.Length; i++) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <a class="code" href="class_entitas_1_1_context.html#a65f75d0b04e3b03b6965fb70a6aae9de">ClearComponentPool</a>(i);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        /// Resets the context (destroys all entities and</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">        /// resets creationIndex back to 0).</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_entitas_1_1_context.html#a60f65a4d43272c707911f90705d58c32">  315</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_context.html#a60f65a4d43272c707911f90705d58c32">Reset</a>() {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="class_entitas_1_1_context.html#a6e2997c233e248d860cc85f33aa596af">DestroyAllEntities</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="class_entitas_1_1_context.html#ac065a992fc8f1d8609f1400bde1b1e8c">ResetCreationIndex</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            OnEntityCreated = null;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            OnEntityWillBeDestroyed = null;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            OnEntityDestroyed = null;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            OnGroupCreated = null;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            OnGroupCleared = null;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> _contextInfo.name;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">void</span> updateGroupsComponentAddedOrRemoved(<a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            var groups = _groupsForIndex[index];</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span>(groups != null) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                var events = _groupChangedListPool.Get();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    var tEntity = (TEntity)entity;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; groups.Count; i++) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        events.Add(groups[i].HandleEntity(tEntity));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; events.Count; i++) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        var groupChangedEvent = events[i];</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        <span class="keywordflow">if</span>(groupChangedEvent != null) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                            groupChangedEvent(</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                groups[i], tEntity, index, component</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                            );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                _groupChangedListPool.Push(events);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">void</span> updateGroupsComponentReplaced(<a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> previousComponent, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> newComponent) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            var groups = _groupsForIndex[index];</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span>(groups != null) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                var tEntity = (TEntity)entity;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; groups.Count; i++) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    groups[i].UpdateEntity(</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        tEntity, index, previousComponent, newComponent</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    );</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordtype">void</span> onEntityReleased(<a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> entity) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span>(entity.isEnabled) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_is_not_destroyed_exception.html">EntityIsNotDestroyedException</a>(</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="stringliteral">&quot;Cannot release &quot;</span> + entity + <span class="stringliteral">&quot;!&quot;</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                );</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            var tEntity = (TEntity)entity;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            entity.RemoveAllOnEntityReleasedHandlers();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            _retainedEntities.Remove(tEntity);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            _reusableEntities.Push(tEntity);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_context_html_a0bd1935217d024c6e98630ed59c6586c"><div class="ttname"><a href="class_entitas_1_1_context.html#a0bd1935217d024c6e98630ed59c6586c">Entitas.Context.ClearGroups</a></div><div class="ttdeci">void ClearGroups()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00245">Context.cs:245</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_context_html"><div class="ttname"><a href="interface_entitas_1_1_i_context.html">Entitas.IContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_context_8cs_source.html#l00008">IContext.cs:8</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00004">Collector.cs:4</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a8dc55cc92fb7b80aaf48d18ed48346e6"><div class="ttname"><a href="class_entitas_1_1_context.html#a8dc55cc92fb7b80aaf48d18ed48346e6">Entitas.Context.HasEntity</a></div><div class="ttdeci">bool HasEntity(TEntity entity)</div><div class="ttdoc">Determines whether the context has the specified entity. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00200">Context.cs:200</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a49fba33ba0488022060671ef79c86be3"><div class="ttname"><a href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">Entitas.Context.totalComponents</a></div><div class="ttdeci">int totalComponents</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00029">Context.cs:29</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_abdde35988b55cdbc905ba9b50326ed70"><div class="ttname"><a href="class_entitas_1_1_context.html#abdde35988b55cdbc905ba9b50326ed70">Entitas.Context.contextInfo</a></div><div class="ttdeci">ContextInfo contextInfo</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00040">Context.cs:40</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_still_has_retained_entities_exception_html"><div class="ttname"><a href="class_entitas_1_1_context_still_has_retained_entities_exception.html">Entitas.ContextStillHasRetainedEntitiesException</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_still_has_retained_entities_exception_8cs_source.html#l00003">ContextStillHasRetainedEntitiesException.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_group_html"><div class="ttname"><a href="interface_entitas_1_1_i_group.html">Entitas.IGroup&lt; TEntity &gt;</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a65f75d0b04e3b03b6965fb70a6aae9de"><div class="ttname"><a href="class_entitas_1_1_context.html#a65f75d0b04e3b03b6965fb70a6aae9de">Entitas.Context.ClearComponentPool</a></div><div class="ttdeci">void ClearComponentPool(int index)</div><div class="ttdoc">Clears the componentPool at the specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00299">Context.cs:299</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_af08af71f91b512aee430ab4091709e3e"><div class="ttname"><a href="class_entitas_1_1_context.html#af08af71f91b512aee430ab4091709e3e">Entitas.Context.OnGroupCreated</a></div><div class="ttdeci">ContextGroupChanged OnGroupCreated</div><div class="ttdoc">Occurs when a group gets created for the first time. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00021">Context.cs:21</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a60f65a4d43272c707911f90705d58c32"><div class="ttname"><a href="class_entitas_1_1_context.html#a60f65a4d43272c707911f90705d58c32">Entitas.Context.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00315">Context.cs:315</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a596fdd33a0be12f534af444f4b36e076"><div class="ttname"><a href="class_entitas_1_1_context.html#a596fdd33a0be12f534af444f4b36e076">Entitas.Context.GetEntityIndex</a></div><div class="ttdeci">IEntityIndex GetEntityIndex(string name)</div><div class="ttdoc">Gets the IEntityIndex for the specified name. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00275">Context.cs:275</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_entity_index_does_already_exist_exception_html"><div class="ttname"><a href="class_entitas_1_1_context_entity_index_does_already_exist_exception.html">Entitas.ContextEntityIndexDoesAlreadyExistException</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_entity_index_does_already_exist_exception_8cs_source.html#l00003">ContextEntityIndexDoesAlreadyExistException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a5df73044069c137a1a5059cc11c070ad"><div class="ttname"><a href="class_entitas_1_1_context.html#a5df73044069c137a1a5059cc11c070ad">Entitas.Context.Context</a></div><div class="ttdeci">Context(int totalComponents, int startCreationIndex, ContextInfo contextInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00084">Context.cs:84</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_ab8c74cb2adee934df32ec2a86fc607b2"><div class="ttname"><a href="class_entitas_1_1_context.html#ab8c74cb2adee934df32ec2a86fc607b2">Entitas.Context.OnEntityWillBeDestroyed</a></div><div class="ttdeci">ContextEntityChanged OnEntityWillBeDestroyed</div><div class="ttdoc">Occurs when an entity will be destroyed. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00015">Context.cs:15</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_index_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity_index.html">Entitas.IEntityIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_index_8cs_source.html#l00003">IEntityIndex.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a318056a17297c9c7f645ee1177c00243"><div class="ttname"><a href="class_entitas_1_1_context.html#a318056a17297c9c7f645ee1177c00243">Entitas.Context.count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Returns the number of entities in the context. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00043">Context.cs:43</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_ac065a992fc8f1d8609f1400bde1b1e8c"><div class="ttname"><a href="class_entitas_1_1_context.html#ac065a992fc8f1d8609f1400bde1b1e8c">Entitas.Context.ResetCreationIndex</a></div><div class="ttdeci">void ResetCreationIndex()</div><div class="ttdoc">Resets the creationIndex back to 0. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00294">Context.cs:294</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a9921fe1978e800bb692d0c429d51e485"><div class="ttname"><a href="class_entitas_1_1_context.html#a9921fe1978e800bb692d0c429d51e485">Entitas.Context.AddEntityIndex</a></div><div class="ttdeci">void AddEntityIndex(IEntityIndex entityIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00266">Context.cs:266</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a7ec3a1e5b8e186d2dec13ebed26d2dcc"><div class="ttname"><a href="class_entitas_1_1_context.html#a7ec3a1e5b8e186d2dec13ebed26d2dcc">Entitas.Context.GetEntities</a></div><div class="ttdeci">TEntity [] GetEntities()</div><div class="ttdoc">Returns all entities which are currently in the context. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00205">Context.cs:205</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a08377b0def691faa04462f19e68fa3cc"><div class="ttname"><a href="class_entitas_1_1_context.html#a08377b0def691faa04462f19e68fa3cc">Entitas.Context.reusableEntitiesCount</a></div><div class="ttdeci">int reusableEntitiesCount</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00047">Context.cs:47</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a79d557c321f3e11ba8224a74873723f8"><div class="ttname"><a href="class_entitas_1_1_context.html#a79d557c321f3e11ba8224a74873723f8">Entitas.Context.retainedEntitiesCount</a></div><div class="ttdeci">int retainedEntitiesCount</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00051">Context.cs:51</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a6aa1a35c76049539e50801dc1399451e"><div class="ttname"><a href="class_entitas_1_1_context.html#a6aa1a35c76049539e50801dc1399451e">Entitas.Context.DeactivateAndRemoveEntityIndices</a></div><div class="ttdeci">void DeactivateAndRemoveEntityIndices()</div><div class="ttdoc">Deactivates and removes all entity indices. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00285">Context.cs:285</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a5395e55b7d034cb6e33a86f4f73104c4"><div class="ttname"><a href="class_entitas_1_1_context.html#a5395e55b7d034cb6e33a86f4f73104c4">Entitas.Context.GetGroup</a></div><div class="ttdeci">IGroup&lt; TEntity &gt; GetGroup(IMatcher&lt; TEntity &gt; matcher)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00217">Context.cs:217</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html"><div class="ttname"><a href="class_entitas_1_1_context.html">Entitas.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00009">Context.cs:9</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html"><div class="ttname"><a href="class_entitas_1_1_group.html">Entitas.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00011">Group.cs:11</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a9b07a0567ab3e36cdff980ee441f6ec9"><div class="ttname"><a href="class_entitas_1_1_context.html#a9b07a0567ab3e36cdff980ee441f6ec9">Entitas.Context.DestroyEntity</a></div><div class="ttdeci">void DestroyEntity(TEntity entity)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00151">Context.cs:151</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00003">IMatcher.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_ad78318367db3cdeb5ccf9470a1916d71"><div class="ttname"><a href="class_entitas_1_1_context.html#ad78318367db3cdeb5ccf9470a1916d71">Entitas.Context.CreateEntity</a></div><div class="ttdeci">TEntity CreateEntity()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00123">Context.cs:123</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a5d328db5cc7eea11a02a3e9bdc86a412"><div class="ttname"><a href="class_entitas_1_1_context.html#a5d328db5cc7eea11a02a3e9bdc86a412">Entitas.Context.ClearComponentPools</a></div><div class="ttdeci">void ClearComponentPools()</div><div class="ttdoc">Clears all componentPools. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00307">Context.cs:307</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a2067db8aecab163ca35539554e9a78df"><div class="ttname"><a href="class_entitas_1_1_context.html#a2067db8aecab163ca35539554e9a78df">Entitas.Context.OnEntityCreated</a></div><div class="ttdeci">ContextEntityChanged OnEntityCreated</div><div class="ttdoc">Occurs when an entity gets created. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00012">Context.cs:12</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_acc611e7de6414b1aafb06e22822b8316"><div class="ttname"><a href="class_entitas_1_1_context.html#acc611e7de6414b1aafb06e22822b8316">Entitas.Context.componentPools</a></div><div class="ttdeci">Stack&lt; IComponent &gt; [] componentPools</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00036">Context.cs:36</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a315b3628dc474c021d8eb6df3c514285"><div class="ttname"><a href="class_entitas_1_1_context.html#a315b3628dc474c021d8eb6df3c514285">Entitas.Context.OnEntityDestroyed</a></div><div class="ttdeci">ContextEntityChanged OnEntityDestroyed</div><div class="ttdoc">Occurs when an entity got destroyed. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00018">Context.cs:18</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_equality_comparer_html"><div class="ttname"><a href="class_entitas_1_1_entity_equality_comparer.html">Entitas.EntityEqualityComparer</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_equality_comparer_8cs_source.html#l00005">EntityEqualityComparer.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_aea531d30886cb31528bcb63ba57e0e51"><div class="ttname"><a href="class_entitas_1_1_context.html#aea531d30886cb31528bcb63ba57e0e51">Entitas.Context.Context</a></div><div class="ttdeci">Context(int totalComponents)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00079">Context.cs:79</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00014">IEntity.cs:14</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_info_exception_html"><div class="ttname"><a href="class_entitas_1_1_context_info_exception.html">Entitas.ContextInfoException</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_info_exception_8cs_source.html#l00003">ContextInfoException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_is_not_destroyed_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_is_not_destroyed_exception.html">Entitas.EntityIsNotDestroyedException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_is_not_destroyed_exception_8cs_source.html#l00003">EntityIsNotDestroyedException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_entity_index_does_not_exist_exception_html"><div class="ttname"><a href="class_entitas_1_1_context_entity_index_does_not_exist_exception.html">Entitas.ContextEntityIndexDoesNotExistException</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_entity_index_does_not_exist_exception_8cs_source.html#l00003">ContextEntityIndexDoesNotExistException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_object_pool_html"><div class="ttname"><a href="class_entitas_1_1_object_pool.html">Entitas.ObjectPool</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00006">ObjectPool.cs:6</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00013">IComponent.cs:13</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_info_html"><div class="ttname"><a href="class_entitas_1_1_context_info.html">Entitas.ContextInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_info_8cs_source.html#l00005">ContextInfo.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_does_not_contain_entity_exception_html"><div class="ttname"><a href="class_entitas_1_1_context_does_not_contain_entity_exception.html">Entitas.ContextDoesNotContainEntityException</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_does_not_contain_entity_exception_8cs_source.html#l00003">ContextDoesNotContainEntityException.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a6e2997c233e248d860cc85f33aa596af"><div class="ttname"><a href="class_entitas_1_1_context.html#a6e2997c233e248d860cc85f33aa596af">Entitas.Context.DestroyAllEntities</a></div><div class="ttdeci">void DestroyAllEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00186">Context.cs:186</a></div></div>
<div class="ttc" id="class_entitas_1_1_context_html_a0d41f9355cab92e04a8231b5c328bd05"><div class="ttname"><a href="class_entitas_1_1_context.html#a0d41f9355cab92e04a8231b5c328bd05">Entitas.Context.OnGroupCleared</a></div><div class="ttdeci">ContextGroupChanged OnGroupCleared</div><div class="ttdoc">Occurs when a group gets cleared. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00024">Context.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_55c21c1f668bdbeef61d727804a0de12.html">Context</a></li><li class="navelem"><b>Context.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
