<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/CodeGenerator/Generators/ContextsGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contexts_generator_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContextsGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.CodeGenerator {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_entitas_1_1_code_generator_1_1_contexts_generator.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_code_generator_1_1_contexts_generator.html">ContextsGenerator</a> : <a class="code" href="interface_entitas_1_1_code_generator_1_1_i_context_code_generator.html">IContextCodeGenerator</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> CLASS_TEMPLATE = <span class="stringliteral">@&quot;namespace Entitas {{</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    public partial class Contexts {{</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">{0}</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        public Context[] allContexts {{ get {{ return new [] {{ {1} }}; }} }}</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">{2}</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        public void SetAllContexts() {{</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">{3}</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        }}</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    }}</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">}}</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> CREATE_CONTEXT_TEMPLATE = <span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        public static Context Create{1}Context() {{</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">            return CreateContext(&quot;&quot;{0}&quot;&quot;, {2}.TotalComponents, {2}.componentNames, {2}.componentTypes);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        }}</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>[] Generate(<span class="keywordtype">string</span>[] contextNames) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var createContextMethods = contextNames.Aggregate(<span class="keywordtype">string</span>.Empty, (acc, contextName) =&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                acc + <span class="keywordtype">string</span>.Format(CREATE_CONTEXT_TEMPLATE, contextName, contextName.ContextPrefix(), contextName.ContextPrefix() + <a class="code" href="class_entitas_1_1_code_generator_1_1_code_generator.html">CodeGenerator</a>.DEFAULT_COMPONENT_LOOKUP_TAG)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var allContextsList = <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, contextNames.Select(contextName =&gt; contextName.LowercaseFirst()).ToArray());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var contextFields = <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;\n&quot;</span>, contextNames.Select(contextName =&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="stringliteral">&quot;        public Context &quot;</span> + contextName.LowercaseFirst() + <span class="stringliteral">&quot;;&quot;</span>).ToArray());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var setAllContexts = <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;\n&quot;</span>, contextNames.Select(contextName =&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&quot;            &quot;</span> + contextName.LowercaseFirst() + <span class="stringliteral">&quot; = Create&quot;</span> + contextName.ContextPrefix() + <span class="stringliteral">&quot;Context();&quot;</span>).ToArray());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> [] { <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="stringliteral">&quot;Contexts&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">string</span>.Format(CLASS_TEMPLATE, createContextMethods, allContextsList, contextFields, setAllContexts),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                GetType().FullName</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            )};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_code_generator_1_1_contexts_generator_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_contexts_generator.html">Entitas.CodeGenerator.ContextsGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_contexts_generator_8cs_source.html#l00005">ContextsGenerator.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_code_generator_1_1_i_context_code_generator_html"><div class="ttname"><a href="interface_entitas_1_1_code_generator_1_1_i_context_code_generator.html">Entitas.CodeGenerator.IContextCodeGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_context_code_generator_8cs_source.html#l00003">IContextCodeGenerator.cs:3</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_code_generator_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_code_generator.html">Entitas.CodeGenerator.CodeGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_generator_8cs_source.html#l00008">CodeGenerator.cs:8</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_code_gen_file_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">Entitas.CodeGenerator.CodeGenFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_gen_file_8cs_source.html#l00003">CodeGenFile.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_869009037997bddb833873ae73502910.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="dir_ba37a2105b4d42f60dc512c6e8c30232.html">Generators</a></li><li class="navelem"><b>ContextsGenerator.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
