<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Extensions/EntityExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_extension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_entitas.html">Entitas</a>.<a class="code" href="namespace_entitas_1_1_serialization.html">Serialization</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_extension.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_entity_extension.html">EntityExtension</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> COMPONENT_SUFFIX = <span class="stringliteral">&quot;Component&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> AddComponentSuffix(<span class="keyword">this</span> <span class="keywordtype">string</span> componentName) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">return</span> componentName.EndsWith(COMPONENT_SUFFIX, <a class="code" href="namespace_system.html">System</a>.StringComparison.Ordinal)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                ? componentName</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                : componentName + COMPONENT_SUFFIX;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> RemoveComponentSuffix(<span class="keyword">this</span> <span class="keywordtype">string</span> componentName) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> componentName.EndsWith(COMPONENT_SUFFIX, <a class="code" href="namespace_system.html">System</a>.StringComparison.Ordinal)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                ? componentName.Substring(0, componentName.Length - COMPONENT_SUFFIX.Length)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                : componentName;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        /// Adds copies of all specified components to the target entity.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        /// If replaceExisting is true it will replace exisintg components.</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_extension.html#ab070fea318e1a0a2534ba6c0a656e5c6">   23</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity_extension.html#ab070fea318e1a0a2534ba6c0a656e5c6">CopyTo</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                  <a class="code" href="class_entitas_1_1_entity.html">Entity</a> target,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                  <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">false</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                  params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var componentIndices = indices.Length == 0</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                        ? entity.<a class="code" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">GetComponentIndices</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                        : indices;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentIndices.Length; i++) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                var index = componentIndices[i];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                var component = entity.<a class="code" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">GetComponent</a>(index);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                var clonedComponent = target.<a class="code" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">CreateComponent</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    index, component.GetType()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                component.CopyPublicMemberValues(clonedComponent);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span>(replaceExisting) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    target.<a class="code" href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">ReplaceComponent</a>(index, clonedComponent);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    target.<a class="code" href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">AddComponent</a>(index, clonedComponent);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a74a244126a734f28b781f46ffdb550b2"><div class="ttname"><a href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">Entitas.Entity.ReplaceComponent</a></div><div class="ttdeci">Entity ReplaceComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00178">Entity.cs:178</a></div></div>
<div class="ttc" id="namespace_entitas_1_1_serialization_html"><div class="ttname"><a href="namespace_entitas_1_1_serialization.html">Entitas.Serialization</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_extension_html_ab070fea318e1a0a2534ba6c0a656e5c6"><div class="ttname"><a href="class_entitas_1_1_entity_extension.html#ab070fea318e1a0a2534ba6c0a656e5c6">Entitas.EntityExtension.CopyTo</a></div><div class="ttdeci">static void CopyTo(this Entity entity, Entity target, bool replaceExisting=false, params int[] indices)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_extension_8cs_source.html#l00023">EntityExtension.cs:23</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a244cbd513f258aa8778198e8270dde06"><div class="ttname"><a href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">Entitas.Entity.CreateComponent</a></div><div class="ttdeci">IComponent CreateComponent(int index, Type type)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00342">Entity.cs:342</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a193c4b6412a24c9461424b060ab15506"><div class="ttname"><a href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">Entitas.Entity.GetComponent</a></div><div class="ttdeci">IComponent GetComponent(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00230">Entity.cs:230</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a1cdd88f321c07186540515ed37d07d85"><div class="ttname"><a href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">Entitas.Entity.GetComponentIndices</a></div><div class="ttdeci">int [] GetComponentIndices()</div><div class="ttdoc">Returns all indices of added components. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00266">Entity.cs:266</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_extension_html"><div class="ttname"><a href="class_entitas_1_1_entity_extension.html">Entitas.EntityExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_extension_8cs_source.html#l00005">EntityExtension.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a2b2ee8c741f1e3bec1ba8d3bfefaaf86"><div class="ttname"><a href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">Entitas.Entity.AddComponent</a></div><div class="ttdeci">Entity AddComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00114">Entity.cs:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_1efbe5ff38eb8fbf4811d1cf1d3b68b8.html">Extensions</a></li><li class="navelem"><b>EntityExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
