<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/EntityCollector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_collector_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityCollector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// An EntityCollector can observe one or more groups and collects</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// changed entities based on the specified eventType.</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_collector.html">    8</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// Returns all collected entities.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Call collector.ClearCollectedEntities()</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// once you processed all entities.</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_collector.html#a09e2bb8f9394e083f893d73ffb04fe72">   13</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> HashSet&lt;Entity&gt; <a class="code" href="class_entitas_1_1_entity_collector.html#a09e2bb8f9394e083f893d73ffb04fe72">collectedEntities</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _collectedEntities; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        readonly HashSet&lt;Entity&gt; _collectedEntities;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        readonly <a class="code" href="class_entitas_1_1_group.html">Group</a>[] _groups;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        readonly GroupEventType[] _eventTypes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_entitas_1_1_group.html">Group</a>.GroupChanged _addEntityCache;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">string</span> _toStringCache;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /// Creates an EntityCollector and will collect changed entities</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        /// based on the specified eventType.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_collector.html#a19d4854dbd92eba0d2666f523d925a0e">   25</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity_collector.html#a19d4854dbd92eba0d2666f523d925a0e">EntityCollector</a>(<a class="code" href="class_entitas_1_1_group.html">Group</a> group, GroupEventType eventType)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : this(new [] { group }, <span class="keyword">new</span> [] { eventType }) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /// Creates an EntityCollector and will collect changed entities</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        /// based on the specified eventTypes.</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_collector.html#a48da5e4782f35cd22e273b811cf20949">   31</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity_collector.html#a48da5e4782f35cd22e273b811cf20949">EntityCollector</a>(<a class="code" href="class_entitas_1_1_group.html">Group</a>[] groups, GroupEventType[] eventTypes) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _groups = groups;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _collectedEntities = <span class="keyword">new</span> HashSet&lt;Entity&gt;(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer</a>.comparer</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _eventTypes = eventTypes;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(groups.Length != eventTypes.Length) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_collector_exception.html">EntityCollectorException</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="stringliteral">&quot;Unbalanced count with groups (&quot;</span> + groups.Length +</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="stringliteral">&quot;) and event types (&quot;</span> + eventTypes.Length + <span class="stringliteral">&quot;).&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="stringliteral">&quot;Group and event type count must be equal.&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _addEntityCache = addEntity;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_entitas_1_1_entity_collector.html#a7de5a68589ed0ff5dcac294ac3b0ef6d">Activate</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        /// Activates the EntityCollector and will start collecting</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        /// changed entities. EntityCollectors are activated by default.</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_collector.html#a7de5a68589ed0ff5dcac294ac3b0ef6d">   52</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity_collector.html#a7de5a68589ed0ff5dcac294ac3b0ef6d">Activate</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _groups.Length; i++) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                var group = _groups[i];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                var eventType = _eventTypes[i];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(eventType == GroupEventType.OnEntityAdded) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    group.OnEntityAdded -= _addEntityCache;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    group.<a class="code" href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">OnEntityAdded</a> += _addEntityCache;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(eventType == GroupEventType.OnEntityRemoved) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    group.<a class="code" href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">OnEntityRemoved</a> -= _addEntityCache;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    group.<a class="code" href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">OnEntityRemoved</a> += _addEntityCache;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(eventType == GroupEventType.OnEntityAddedOrRemoved) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    group.<a class="code" href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">OnEntityAdded</a> -= _addEntityCache;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    group.<a class="code" href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">OnEntityAdded</a> += _addEntityCache;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    group.<a class="code" href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">OnEntityRemoved</a> -= _addEntityCache;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    group.<a class="code" href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">OnEntityRemoved</a> += _addEntityCache;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        /// Deactivates the EntityCollector.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /// This will also clear all collected entities.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /// EntityCollectors are activated by default.</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_collector.html#a09747b65cc7e7b7bd1a4a763f21e6a78">   74</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity_collector.html#a09747b65cc7e7b7bd1a4a763f21e6a78">Deactivate</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _groups.Length; i++) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                var group = _groups[i];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                group.OnEntityAdded -= _addEntityCache;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                group.<a class="code" href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">OnEntityRemoved</a> -= _addEntityCache;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_entitas_1_1_entity_collector.html#abe32cce1eaef7ecf211ce34357f13b01">ClearCollectedEntities</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /// Clears all collected entities.</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_collector.html#abe32cce1eaef7ecf211ce34357f13b01">   84</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_entity_collector.html#abe32cce1eaef7ecf211ce34357f13b01">ClearCollectedEntities</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">foreach</span>(var entity <span class="keywordflow">in</span> _collectedEntities) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            _collectedEntities.Clear();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> addEntity(<a class="code" href="class_entitas_1_1_group.html">Group</a> group,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       <span class="keywordtype">int</span> index,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var added = _collectedEntities.Add(entity);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(added) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                entity.<a class="code" href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Retain</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(_toStringCache == null) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                var sb = <span class="keyword">new</span> StringBuilder().Append(<span class="stringliteral">&quot;Collector(&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> separator = <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                var lastSeparator = _groups.Length - 1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _groups.Length; i++) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    sb.Append(_groups[i]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span>(i &lt; lastSeparator) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        sb.Append(separator);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                sb.Append(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                _toStringCache = sb.ToString();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> _toStringCache;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ~<a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> () {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_entitas_1_1_entity_collector.html#a09747b65cc7e7b7bd1a4a763f21e6a78">Deactivate</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_collector_exception.html">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_entity_collector_exception.html">EntityCollectorException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity_collector_exception.html">EntityCollectorException</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> hint) :</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            base(message, hint) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_entity_collector_html_a19d4854dbd92eba0d2666f523d925a0e"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html#a19d4854dbd92eba0d2666f523d925a0e">Entitas.EntityCollector.EntityCollector</a></div><div class="ttdeci">EntityCollector(Group group, GroupEventType eventType)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00025">EntityCollector.cs:25</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html">Entitas.EntityCollector</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00008">EntityCollector.cs:8</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html_abe32cce1eaef7ecf211ce34357f13b01"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html#abe32cce1eaef7ecf211ce34357f13b01">Entitas.EntityCollector.ClearCollectedEntities</a></div><div class="ttdeci">void ClearCollectedEntities()</div><div class="ttdoc">Clears all collected entities. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00084">EntityCollector.cs:84</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_collector_exception.html">Entitas.EntityCollectorException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00126">EntityCollector.cs:126</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html_a48da5e4782f35cd22e273b811cf20949"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html#a48da5e4782f35cd22e273b811cf20949">Entitas.EntityCollector.EntityCollector</a></div><div class="ttdeci">EntityCollector(Group[] groups, GroupEventType[] eventTypes)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00031">EntityCollector.cs:31</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html"><div class="ttname"><a href="class_entitas_1_1_group.html">Entitas.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00018">Group.cs:18</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html_a09e2bb8f9394e083f893d73ffb04fe72"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html#a09e2bb8f9394e083f893d73ffb04fe72">Entitas.EntityCollector.collectedEntities</a></div><div class="ttdeci">HashSet&lt; Entity &gt; collectedEntities</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00013">EntityCollector.cs:13</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a207ecd4477a743c60c7fa15633fda5a5"><div class="ttname"><a href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">Entitas.Group.OnEntityRemoved</a></div><div class="ttdeci">GroupChanged OnEntityRemoved</div><div class="ttdoc">Occurs when an entity gets removed. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00024">Group.cs:24</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_equality_comparer_html"><div class="ttname"><a href="class_entitas_1_1_entity_equality_comparer.html">Entitas.EntityEqualityComparer</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00512">Entity.cs:512</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html_a7de5a68589ed0ff5dcac294ac3b0ef6d"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html#a7de5a68589ed0ff5dcac294ac3b0ef6d">Entitas.EntityCollector.Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00052">EntityCollector.cs:52</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_aa65cc45bca16c1550b99253888bc6fe6"><div class="ttname"><a href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">Entitas.Group.OnEntityAdded</a></div><div class="ttdeci">GroupChanged OnEntityAdded</div><div class="ttdoc">Occurs when an entity gets added. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00021">Group.cs:21</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html_a09747b65cc7e7b7bd1a4a763f21e6a78"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html#a09747b65cc7e7b7bd1a4a763f21e6a78">Entitas.EntityCollector.Deactivate</a></div><div class="ttdeci">void Deactivate()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00074">EntityCollector.cs:74</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00013">IComponent.cs:13</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_exception_html"><div class="ttname"><a href="class_entitas_1_1_entitas_exception.html">Entitas.EntitasException</a></div><div class="ttdoc">Base exception used by Entitas. </div><div class="ttdef"><b>Definition:</b> <a href="_entitas_exception_8cs_source.html#l00006">EntitasException.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a8ebd8e5293c287b69b6051f3ea52cc91"><div class="ttname"><a href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Entitas.Entity.Retain</a></div><div class="ttdeci">Entity Retain(object owner)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00377">Entity.cs:377</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><b>EntityCollector.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
