<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Group/Group.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.39.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_group_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Group.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    /// Use context.GetGroup(matcher) to get a group of entities which match</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// the specified matcher. Calling context.GetGroup(matcher) with the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// same matcher will always return the same instance of the group.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// The created group is managed by the context and will always be up to date.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /// It will automatically add entities that match the matcher or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /// remove entities as soon as they don&#39;t match the matcher anymore.</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html">   11</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_group.html">Group</a>&lt;TEntity&gt; : <a class="code" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt;TEntity&gt; where TEntity : class, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a>, new() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// Occurs when an entity gets added.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a5e8f0b4ad1ac380a5fb8ae5f3806140d">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> GroupChanged&lt;TEntity&gt; <a class="code" href="class_entitas_1_1_group.html#a5e8f0b4ad1ac380a5fb8ae5f3806140d">OnEntityAdded</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        /// Occurs when an entity gets removed.</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#ad010b1c3944aa9aa54c5ff76c93c431e">   17</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> GroupChanged&lt;TEntity&gt; <a class="code" href="class_entitas_1_1_group.html#ad010b1c3944aa9aa54c5ff76c93c431e">OnEntityRemoved</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        /// Occurs when a component of an entity in the group gets replaced.</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a925d5a507d149042cfa728111c1a0d41">   20</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> GroupUpdated&lt;TEntity&gt; <a class="code" href="class_entitas_1_1_group.html#a925d5a507d149042cfa728111c1a0d41">OnEntityUpdated</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        /// Returns the number of entities in the group.</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a5956e8fd6ffc501f5fb552c110c1c635">   23</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_group.html#a5956e8fd6ffc501f5fb552c110c1c635">count</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _entities.Count; } }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /// Returns the matcher which was used to create this group.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#ae48b92ee4d75ca6ec41d1e1187e3b1a2">   26</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a> <a class="code" href="class_entitas_1_1_group.html#ae48b92ee4d75ca6ec41d1e1187e3b1a2">matcher</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _matcher; } }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        readonly <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a> _matcher;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        readonly HashSet&lt;TEntity&gt; _entities = <span class="keyword">new</span> HashSet&lt;TEntity&gt;(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer&lt;TEntity&gt;</a>.comparer</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        TEntity[] _entitiesCache;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TEntity _singleEntityCache;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">string</span> _toStringCache;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        /// Use context.GetGroup(matcher) to get a group of entities which match</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        /// the specified matcher.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#acaac9039a6a059d944ccacd976980883">   40</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_group.html#acaac9039a6a059d944ccacd976980883">Group</a>(<a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher&lt;TEntity&gt;</a> <a class="code" href="class_entitas_1_1_group.html#ae48b92ee4d75ca6ec41d1e1187e3b1a2">matcher</a>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            _matcher = <a class="code" href="class_entitas_1_1_group.html#ae48b92ee4d75ca6ec41d1e1187e3b1a2">matcher</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        /// This is used by the context to manage the group.</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a78fe027e276b048903cd9eae363eb2db">   45</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_group.html#a78fe027e276b048903cd9eae363eb2db">HandleEntitySilently</a>(TEntity entity) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(_matcher.Matches(entity)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                addEntitySilently(entity);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                removeEntitySilently(entity);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /// This is used by the context to manage the group.</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a62e1246c95b7c4bcbd45c57e2e8acd0f">   54</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_group.html#a62e1246c95b7c4bcbd45c57e2e8acd0f">HandleEntity</a>(TEntity entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(_matcher.Matches(entity)) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                addEntity(entity, index, component);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                removeEntity(entity, index, component);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        /// This is used by the context to manage the group.</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a00aeb42175d3c423473202dd872ee767">   63</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_group.html#a00aeb42175d3c423473202dd872ee767">UpdateEntity</a>(TEntity entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> previousComponent, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> newComponent) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(_entities.Contains(entity)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span>(OnEntityRemoved != null) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="class_entitas_1_1_group.html#ad010b1c3944aa9aa54c5ff76c93c431e">OnEntityRemoved</a>(<span class="keyword">this</span>, entity, index, previousComponent);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>(OnEntityAdded != null) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="class_entitas_1_1_group.html#a5e8f0b4ad1ac380a5fb8ae5f3806140d">OnEntityAdded</a>(<span class="keyword">this</span>, entity, index, newComponent);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span>(OnEntityUpdated != null) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="class_entitas_1_1_group.html#a925d5a507d149042cfa728111c1a0d41">OnEntityUpdated</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keyword">this</span>, entity, index, previousComponent, newComponent</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /// This is called by context.Reset() and context.ClearGroups() to remove</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /// all event handlers.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /// This is useful when you want to soft-restart your application.</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a9f10b75019cf8d2b77ca4bc2a8556548">   82</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_group.html#a9f10b75019cf8d2b77ca4bc2a8556548">RemoveAllEventHandlers</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            OnEntityAdded = null;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            OnEntityRemoved = null;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            OnEntityUpdated = null;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> GroupChanged&lt;TEntity&gt; <a class="code" href="class_entitas_1_1_group.html#a62e1246c95b7c4bcbd45c57e2e8acd0f">HandleEntity</a>(TEntity entity) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> _matcher.Matches(entity)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       ? (addEntitySilently(entity) ? <a class="code" href="class_entitas_1_1_group.html#a5e8f0b4ad1ac380a5fb8ae5f3806140d">OnEntityAdded</a> : null)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       : (removeEntitySilently(entity) ? <a class="code" href="class_entitas_1_1_group.html#ad010b1c3944aa9aa54c5ff76c93c431e">OnEntityRemoved</a> : null);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> addEntitySilently(TEntity entity) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(entity.isEnabled) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                var added = _entities.Add(entity);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span>(added) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    _entitiesCache = null;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    _singleEntityCache = null;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    entity.Retain(<span class="keyword">this</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> added;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> addEntity(TEntity entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span>(addEntitySilently(entity) &amp;&amp; OnEntityAdded != null) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_entitas_1_1_group.html#a5e8f0b4ad1ac380a5fb8ae5f3806140d">OnEntityAdded</a>(<span class="keyword">this</span>, entity, index, component);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> removeEntitySilently(TEntity entity) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var removed = _entities.Remove(entity);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(removed) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                _entitiesCache = null;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                _singleEntityCache = null;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> removed;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> removeEntity(TEntity entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var removed = _entities.Remove(entity);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(removed) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                _entitiesCache = null;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                _singleEntityCache = null;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span>(OnEntityRemoved != null) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="class_entitas_1_1_group.html#ad010b1c3944aa9aa54c5ff76c93c431e">OnEntityRemoved</a>(<span class="keyword">this</span>, entity, index, component);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        /// Determines whether this group has the specified entity.</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a7cf9ad55d983f23d7f9d95b22ab16553">  139</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_entitas_1_1_group.html#a7cf9ad55d983f23d7f9d95b22ab16553">ContainsEntity</a>(TEntity entity) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> _entities.Contains(entity);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        /// Returns all entities which are currently in this group.</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#a7238093207c3d6c19ffdc42a49ae35f4">  144</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> TEntity[] <a class="code" href="class_entitas_1_1_group.html#a7238093207c3d6c19ffdc42a49ae35f4">GetEntities</a>() {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span>(_entitiesCache == null) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                _entitiesCache = <span class="keyword">new</span> TEntity[_entities.Count];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                _entities.CopyTo(_entitiesCache);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> _entitiesCache;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        /// Returns the only entity in this group. It will return null</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /// if the group is empty. It will throw an exception if the group</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        /// has more than one entity.</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group.html#aac08cf5ddaa5b330622e032a120cdc2b">  156</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> TEntity <a class="code" href="class_entitas_1_1_group.html#aac08cf5ddaa5b330622e032a120cdc2b">GetSingleEntity</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(_singleEntityCache == null) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                var c = _entities.Count;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span>(c == 1) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keyword">using</span>(var enumerator = _entities.GetEnumerator()) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        enumerator.MoveNext();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        _singleEntityCache = enumerator.Current;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == 0) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_group_single_entity_exception.html">GroupSingleEntityException&lt;TEntity&gt;</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> _singleEntityCache;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(_toStringCache == null) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                _toStringCache = <span class="stringliteral">&quot;Group(&quot;</span> + _matcher + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> _toStringCache;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00004">Collector.cs:4</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a5e8f0b4ad1ac380a5fb8ae5f3806140d"><div class="ttname"><a href="class_entitas_1_1_group.html#a5e8f0b4ad1ac380a5fb8ae5f3806140d">Entitas.Group.OnEntityAdded</a></div><div class="ttdeci">GroupChanged&lt; TEntity &gt; OnEntityAdded</div><div class="ttdoc">Occurs when an entity gets added. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00014">Group.cs:14</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a7cf9ad55d983f23d7f9d95b22ab16553"><div class="ttname"><a href="class_entitas_1_1_group.html#a7cf9ad55d983f23d7f9d95b22ab16553">Entitas.Group.ContainsEntity</a></div><div class="ttdeci">bool ContainsEntity(TEntity entity)</div><div class="ttdoc">Determines whether this group has the specified entity. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00139">Group.cs:139</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_single_entity_exception_html"><div class="ttname"><a href="class_entitas_1_1_group_single_entity_exception.html">Entitas.GroupSingleEntityException</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_single_entity_exception_8cs_source.html#l00005">GroupSingleEntityException.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a78fe027e276b048903cd9eae363eb2db"><div class="ttname"><a href="class_entitas_1_1_group.html#a78fe027e276b048903cd9eae363eb2db">Entitas.Group.HandleEntitySilently</a></div><div class="ttdeci">void HandleEntitySilently(TEntity entity)</div><div class="ttdoc">This is used by the context to manage the group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00045">Group.cs:45</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_group_html"><div class="ttname"><a href="interface_entitas_1_1_i_group.html">Entitas.IGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_group_8cs_source.html#l00012">IGroup.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_ae48b92ee4d75ca6ec41d1e1187e3b1a2"><div class="ttname"><a href="class_entitas_1_1_group.html#ae48b92ee4d75ca6ec41d1e1187e3b1a2">Entitas.Group.matcher</a></div><div class="ttdeci">IMatcher&lt; TEntity &gt; matcher</div><div class="ttdoc">Returns the matcher which was used to create this group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00026">Group.cs:26</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a5956e8fd6ffc501f5fb552c110c1c635"><div class="ttname"><a href="class_entitas_1_1_group.html#a5956e8fd6ffc501f5fb552c110c1c635">Entitas.Group.count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Returns the number of entities in the group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00023">Group.cs:23</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html"><div class="ttname"><a href="class_entitas_1_1_group.html">Entitas.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00011">Group.cs:11</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a7238093207c3d6c19ffdc42a49ae35f4"><div class="ttname"><a href="class_entitas_1_1_group.html#a7238093207c3d6c19ffdc42a49ae35f4">Entitas.Group.GetEntities</a></div><div class="ttdeci">TEntity [] GetEntities()</div><div class="ttdoc">Returns all entities which are currently in this group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00144">Group.cs:144</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a9f10b75019cf8d2b77ca4bc2a8556548"><div class="ttname"><a href="class_entitas_1_1_group.html#a9f10b75019cf8d2b77ca4bc2a8556548">Entitas.Group.RemoveAllEventHandlers</a></div><div class="ttdeci">void RemoveAllEventHandlers()</div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00082">Group.cs:82</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00003">IMatcher.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a925d5a507d149042cfa728111c1a0d41"><div class="ttname"><a href="class_entitas_1_1_group.html#a925d5a507d149042cfa728111c1a0d41">Entitas.Group.OnEntityUpdated</a></div><div class="ttdeci">GroupUpdated&lt; TEntity &gt; OnEntityUpdated</div><div class="ttdoc">Occurs when a component of an entity in the group gets replaced. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00020">Group.cs:20</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_ad010b1c3944aa9aa54c5ff76c93c431e"><div class="ttname"><a href="class_entitas_1_1_group.html#ad010b1c3944aa9aa54c5ff76c93c431e">Entitas.Group.OnEntityRemoved</a></div><div class="ttdeci">GroupChanged&lt; TEntity &gt; OnEntityRemoved</div><div class="ttdoc">Occurs when an entity gets removed. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00017">Group.cs:17</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_equality_comparer_html"><div class="ttname"><a href="class_entitas_1_1_entity_equality_comparer.html">Entitas.EntityEqualityComparer</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_equality_comparer_8cs_source.html#l00005">EntityEqualityComparer.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_aac08cf5ddaa5b330622e032a120cdc2b"><div class="ttname"><a href="class_entitas_1_1_group.html#aac08cf5ddaa5b330622e032a120cdc2b">Entitas.Group.GetSingleEntity</a></div><div class="ttdeci">TEntity GetSingleEntity()</div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00156">Group.cs:156</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00014">IEntity.cs:14</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00013">IComponent.cs:13</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_acaac9039a6a059d944ccacd976980883"><div class="ttname"><a href="class_entitas_1_1_group.html#acaac9039a6a059d944ccacd976980883">Entitas.Group.Group</a></div><div class="ttdeci">Group(IMatcher&lt; TEntity &gt; matcher)</div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00040">Group.cs:40</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a62e1246c95b7c4bcbd45c57e2e8acd0f"><div class="ttname"><a href="class_entitas_1_1_group.html#a62e1246c95b7c4bcbd45c57e2e8acd0f">Entitas.Group.HandleEntity</a></div><div class="ttdeci">void HandleEntity(TEntity entity, int index, IComponent component)</div><div class="ttdoc">This is used by the context to manage the group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00054">Group.cs:54</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a00aeb42175d3c423473202dd872ee767"><div class="ttname"><a href="class_entitas_1_1_group.html#a00aeb42175d3c423473202dd872ee767">Entitas.Group.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(TEntity entity, int index, IComponent previousComponent, IComponent newComponent)</div><div class="ttdoc">This is used by the context to manage the group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00063">Group.cs:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_d865313b948675f0b99a1fc8314c30f0.html">Group</a></li><li class="navelem"><b>Group.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
