<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Interfaces/IReactiveSystem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_reactive_system_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IReactiveSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    /// Implement this interface if you want to create a reactive system which is triggered by the specified trigger.</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_reactive_system.html">    6</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a> : <a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a> trigger { <span class="keyword">get</span>; }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /// Implement this interface if you want to create a reactive system which is triggered by any of the specified triggers.</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_multi_reactive_system.html">   11</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_multi_reactive_system.html">IMultiReactiveSystem</a> : <a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>[] triggers { <span class="keyword">get</span>; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /// Implement this interface if you want to create a reactive system which is triggered by an EntityCollector.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    /// This is useful when you want to react to changes in multiple groups from different pools.</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_entity_collector_system.html">   17</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a> : <a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> entityCollector { <span class="keyword">get</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /// Not meant to be implemented. Use IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_reactive_execute_system.html">   22</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> : <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> Execute(List&lt;Entity&gt; entities);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /// Implement this interface in combination with IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// It will ensure that all entities will match the specified matcher.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /// This is useful when a component triggered the reactive system, but once the system gets executed the component already has been removed.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// Implementing IEnsureComponents can filter these enities.</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_ensure_components.html">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_ensure_components.html">IEnsureComponents</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> ensureComponents { <span class="keyword">get</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// Implement this interface in combination with IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// It will exclude all entities which match the specified matcher.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// To exclude multiple components use Matcher.AnyOf(ComponentX, ComponentY, ComponentZ).</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_exclude_components.html">   37</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_exclude_components.html">IExcludeComponents</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> excludeComponents { <span class="keyword">get</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// Implement this interface in combination with IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// If a system changes entities which in turn would trigger itself consider implementing IClearReactiveSystem</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// which will ignore the changes made by the system.</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_clear_reactive_system.html">   44</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_clear_reactive_system.html">IClearReactiveSystem</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html">Entitas.EntityCollector</a></div><div class="ttdoc">An EntityCollector can observe one or more groups and collects changed entities based on the specifie...</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00007">EntityCollector.cs:7</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_multi_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_multi_reactive_system.html">Entitas.IMultiReactiveSystem</a></div><div class="ttdoc">Implement this interface if you want to create a reactive system which is triggered by any of the spe...</div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00011">IReactiveSystem.cs:11</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_reactive_execute_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_reactive_execute_system.html">Entitas.IReactiveExecuteSystem</a></div><div class="ttdoc">Not meant to be implemented. Use IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem. </div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00022">IReactiveSystem.cs:22</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_entitas_1_1_trigger_on_event_html"><div class="ttname"><a href="struct_entitas_1_1_trigger_on_event.html">Entitas.TriggerOnEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_on_event_8cs_source.html#l00003">TriggerOnEvent.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_ensure_components_html"><div class="ttname"><a href="interface_entitas_1_1_i_ensure_components.html">Entitas.IEnsureComponents</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00030">IReactiveSystem.cs:30</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_system.html">Entitas.ISystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_system_8cs_source.html#l00005">ISystem.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_clear_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_clear_reactive_system.html">Entitas.IClearReactiveSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00044">IReactiveSystem.cs:44</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00005">IMatcher.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_collector_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity_collector_system.html">Entitas.IEntityCollectorSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00017">IReactiveSystem.cs:17</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_exclude_components_html"><div class="ttname"><a href="interface_entitas_1_1_i_exclude_components.html">Entitas.IExcludeComponents</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00037">IReactiveSystem.cs:37</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a></div><div class="ttdoc">Implement this interface if you want to create a reactive system which is triggered by the specified ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00006">IReactiveSystem.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_b4d3ecafd9849fd76c2839b0ca942f82.html">Interfaces</a></li><li class="navelem"><b>IReactiveSystem.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
