<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/EntityIndex/PrimaryEntityIndex.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.45.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_primary_entity_index_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrimaryEntityIndex.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entitas_1_1_primary_entity_index.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a>&lt;TEntity, TKey&gt; : <a class="code" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a>&lt;TEntity, TKey&gt; where TEntity : class, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        readonly Dictionary&lt;TKey, TEntity&gt; _index;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a>(<span class="keywordtype">string</span> name, <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a> group, Func&lt;TEntity, IComponent, TKey&gt; getKey) : base(name, group, getKey) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            _index = <span class="keyword">new</span> Dictionary&lt;TKey, TEntity&gt;();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            Activate();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a>(<span class="keywordtype">string</span> name, <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a> group, Func&lt;TEntity, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a>, TKey[]&gt; getKeys) : base(name, group, getKeys) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            _index = <span class="keyword">new</span> Dictionary&lt;TKey, TEntity&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Activate();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a>(<span class="keywordtype">string</span> name, <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a> group, Func&lt;TEntity, IComponent, TKey&gt; getKey, IEqualityComparer&lt;TKey&gt; comparer) : base(name, group, getKey) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            _index = <span class="keyword">new</span> Dictionary&lt;TKey, TEntity&gt;(comparer);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Activate();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a>(<span class="keywordtype">string</span> name, <a class="code" href="interface_entitas_1_1_i_group.html">IGroup&lt;TEntity&gt;</a> group, Func&lt;TEntity, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a>, TKey[]&gt; getKeys, IEqualityComparer&lt;TKey&gt; comparer) : base(name, group, getKeys) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _index = <span class="keyword">new</span> Dictionary&lt;TKey, TEntity&gt;(comparer);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Activate();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Activate() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            base.Activate();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            indexEntities(_group);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> TEntity GetEntity(TKey key) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            TEntity entity;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _index.TryGetValue(key, out entity);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> entity;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;PrimaryEntityIndex(&quot;</span> + name + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> clear() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (var entity <span class="keywordflow">in</span> _index.Values) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                var safeAerc = entity.aerc as <a class="code" href="class_entitas_1_1_safe_a_e_r_c.html">SafeAERC</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (safeAerc != null) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> (safeAerc.owners.Contains(<span class="keyword">this</span>)) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            _index.Clear();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> addEntity(TKey key, TEntity entity) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (_index.ContainsKey(key)) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_index_exception.html">EntityIndexException</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="stringliteral">&quot;Entity for key &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; already exists!&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="stringliteral">&quot;Only one entity for a primary key is allowed.&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _index.Add(key, entity);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var safeAerc = entity.aerc as <a class="code" href="class_entitas_1_1_safe_a_e_r_c.html">SafeAERC</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (safeAerc != null) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (!safeAerc.owners.Contains(<span class="keyword">this</span>)) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    entity.Retain(<span class="keyword">this</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                entity.Retain(<span class="keyword">this</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> removeEntity(TKey key, TEntity entity) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            _index.Remove(key);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var safeAerc = entity.aerc as <a class="code" href="class_entitas_1_1_safe_a_e_r_c.html">SafeAERC</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (safeAerc != null) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (safeAerc.owners.Contains(<span class="keyword">this</span>)) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00005">Collector.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_index_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_index_exception.html">Entitas.EntityIndexException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_index_exception_8cs_source.html#l00003">EntityIndexException.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_group_html"><div class="ttname"><a href="interface_entitas_1_1_i_group.html">Entitas.IGroup&lt; TEntity &gt;</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_primary_entity_index_html"><div class="ttname"><a href="class_entitas_1_1_primary_entity_index.html">Entitas.PrimaryEntityIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="_primary_entity_index_8cs_source.html#l00006">PrimaryEntityIndex.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_abstract_entity_index_html"><div class="ttname"><a href="class_entitas_1_1_abstract_entity_index.html">Entitas.AbstractEntityIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_entity_index_8cs_source.html#l00005">AbstractEntityIndex.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00013">IComponent.cs:13</a></div></div>
<div class="ttc" id="class_entitas_1_1_safe_a_e_r_c_html"><div class="ttname"><a href="class_entitas_1_1_safe_a_e_r_c.html">Entitas.SafeAERC</a></div><div class="ttdef"><b>Definition:</b> <a href="_safe_a_e_r_c_8cs_source.html#l00012">SafeAERC.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_c24dc4174e7c7059cccc145355bad325.html">EntityIndex</a></li><li class="navelem"><b>PrimaryEntityIndex.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
