<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Extensions/PublicMemberInfoEntityExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.44.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_public_member_info_entity_extension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicMemberInfoEntityExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_entitas.html">Entitas</a>.Utils;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_entitas_1_1_public_member_info_entity_extension.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_public_member_info_entity_extension.html">PublicMemberInfoEntityExtension</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// Adds copies of all specified components to the target entity.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        /// If replaceExisting is true it will replace exisintg components.</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_entitas_1_1_public_member_info_entity_extension.html#a41bb6fe71ac2306a92f7d4069386a38b">    9</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_public_member_info_entity_extension.html#a41bb6fe71ac2306a92f7d4069386a38b">CopyTo</a>(<span class="keyword">this</span> <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> entity, <a class="code" href="interface_entitas_1_1_i_entity.html">IEntity</a> target, <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">false</span>, params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            var componentIndices = indices.Length == 0</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                        ? entity.GetComponentIndices()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                        : indices;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; componentIndices.Length; i++) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                var index = componentIndices[i];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                var component = entity.GetComponent(index);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                var clonedComponent = target.CreateComponent(index, component.GetType());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                component.CopyPublicMemberValues(clonedComponent);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">if</span> (replaceExisting) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    target.ReplaceComponent(index, clonedComponent);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    target.AddComponent(index, clonedComponent);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00005">Collector.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_public_member_info_entity_extension_html_a41bb6fe71ac2306a92f7d4069386a38b"><div class="ttname"><a href="class_entitas_1_1_public_member_info_entity_extension.html#a41bb6fe71ac2306a92f7d4069386a38b">Entitas.PublicMemberInfoEntityExtension.CopyTo</a></div><div class="ttdeci">static void CopyTo(this IEntity entity, IEntity target, bool replaceExisting=false, params int[] indices)</div><div class="ttdef"><b>Definition:</b> <a href="_public_member_info_entity_extension_8cs_source.html#l00009">PublicMemberInfoEntityExtension.cs:9</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="class_entitas_1_1_public_member_info_entity_extension_html"><div class="ttname"><a href="class_entitas_1_1_public_member_info_entity_extension.html">Entitas.PublicMemberInfoEntityExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_member_info_entity_extension_8cs_source.html#l00005">PublicMemberInfoEntityExtension.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_1efbe5ff38eb8fbf4811d1cf1d3b68b8.html">Extensions</a></li><li class="navelem"><b>PublicMemberInfoEntityExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
