<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Systems/Systems.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.39.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_systems_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Systems.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    /// Systems provide a convenient way to group systems.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// You can add IInitializeSystem, IExecuteSystem, ICleanupSystem,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// ITearDownSystem, ReactiveS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// ystem and other nested Systems instances.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /// All systems will be initialized and executed based on the order</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /// you added them.</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html">   11</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_systems.html">Systems</a> : <a class="code" href="interface_entitas_1_1_i_initialize_system.html">IInitializeSystem</a>, <a class="code" href="interface_entitas_1_1_i_execute_system.html">IExecuteSystem</a>, <a class="code" href="interface_entitas_1_1_i_cleanup_system.html">ICleanupSystem</a>, <a class="code" href="interface_entitas_1_1_i_tear_down_system.html">ITearDownSystem</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">protected</span> readonly List&lt;IInitializeSystem&gt; _initializeSystems;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">protected</span> readonly List&lt;IExecuteSystem&gt; _executeSystems;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">protected</span> readonly List&lt;ICleanupSystem&gt; _cleanupSystems;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">protected</span> readonly List&lt;ITearDownSystem&gt; _tearDownSystems;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        /// Creates a new Systems instance.</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">   19</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Systems</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            _initializeSystems = <span class="keyword">new</span> List&lt;IInitializeSystem&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            _executeSystems = <span class="keyword">new</span> List&lt;IExecuteSystem&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _cleanupSystems = <span class="keyword">new</span> List&lt;ICleanupSystem&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            _tearDownSystems = <span class="keyword">new</span> List&lt;ITearDownSystem&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// Adds the system instance to the systems list.</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">   27</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_entitas_1_1_systems.html">Systems</a> <a class="code" href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">Add</a>(<a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> system) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var initializeSystem = system as <a class="code" href="interface_entitas_1_1_i_initialize_system.html">IInitializeSystem</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span>(initializeSystem != null) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                _initializeSystems.Add(initializeSystem);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var executeSystem = system as <a class="code" href="interface_entitas_1_1_i_execute_system.html">IExecuteSystem</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>(executeSystem != null) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                _executeSystems.Add(executeSystem);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var cleanupSystem = system as <a class="code" href="interface_entitas_1_1_i_cleanup_system.html">ICleanupSystem</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(cleanupSystem != null) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                _cleanupSystems.Add(cleanupSystem);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var tearDownSystem = system as <a class="code" href="interface_entitas_1_1_i_tear_down_system.html">ITearDownSystem</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>(tearDownSystem != null) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                _tearDownSystems.Add(tearDownSystem);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        /// Calls Initialize() on all IInitializeSystem and other</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        /// nested Systems instances in the order you added them.</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">   53</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Initialize</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _initializeSystems.Count; i++) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                _initializeSystems[i].Initialize();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        /// Calls Execute() on all IExecuteSystem and other</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        /// nested Systems instances in the order you added them.</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">   61</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Execute</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _executeSystems.Count; i++) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                _executeSystems[i].Execute();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        /// Calls Cleanup() on all ICleanupSystem and other</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /// nested Systems instances in the order you added them.</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">   69</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Cleanup</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _cleanupSystems.Count; i++) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                _cleanupSystems[i].Cleanup();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        /// Calls TearDown() on all ITearDownSystem  and other</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /// nested Systems instances in the order you added them.</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">   77</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">TearDown</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _tearDownSystems.Count; i++) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                _tearDownSystems[i].TearDown();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /// Activates all ReactiveSystems in the systems list.</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#a2f2fac532ce0a229b4bee1731864006e">   84</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_systems.html#a2f2fac532ce0a229b4bee1731864006e">ActivateReactiveSystems</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _executeSystems.Count; i++) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                var system = _executeSystems[i];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                var reactiveSystem = system as <a class="code" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(reactiveSystem != null) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    reactiveSystem.Activate();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                var nestedSystems = system as <a class="code" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Systems</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span>(nestedSystems != null) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    nestedSystems.ActivateReactiveSystems();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /// Deactivates all ReactiveSystems in the systems list.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /// This will also clear all ReactiveSystems.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /// This is useful when you want to soft-restart your application and</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /// want to reuse your existing system instances.</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#a3a3c48506b736a1f78f3cdd9a77f8fc3">  103</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_systems.html#a3a3c48506b736a1f78f3cdd9a77f8fc3">DeactivateReactiveSystems</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _executeSystems.Count; i++) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                var system = _executeSystems[i];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                var reactiveSystem = system as <a class="code" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span>(reactiveSystem != null) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    reactiveSystem.Deactivate();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                var nestedSystems = system as <a class="code" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Systems</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span>(nestedSystems != null) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    nestedSystems.DeactivateReactiveSystems();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /// Clears all ReactiveSystems in the systems list.</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_entitas_1_1_systems.html#a789ab4fe2e132b750d1dd3993af0757d">  119</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_systems.html#a789ab4fe2e132b750d1dd3993af0757d">ClearReactiveSystems</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _executeSystems.Count; i++) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                var system = _executeSystems[i];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                var reactiveSystem = system as <a class="code" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>(reactiveSystem != null) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    reactiveSystem.Clear();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                var nestedSystems = system as <a class="code" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Systems</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span>(nestedSystems != null) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    nestedSystems.ClearReactiveSystems();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_systems_html"><div class="ttname"><a href="class_entitas_1_1_systems.html">Entitas.Systems</a></div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00011">Systems.cs:11</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_collector_8cs_source.html#l00004">Collector.cs:4</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_a2f2fac532ce0a229b4bee1731864006e"><div class="ttname"><a href="class_entitas_1_1_systems.html#a2f2fac532ce0a229b4bee1731864006e">Entitas.Systems.ActivateReactiveSystems</a></div><div class="ttdeci">void ActivateReactiveSystems()</div><div class="ttdoc">Activates all ReactiveSystems in the systems list. </div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00084">Systems.cs:84</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_tear_down_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_tear_down_system.html">Entitas.ITearDownSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tear_down_system_8cs_source.html#l00005">ITearDownSystem.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_a3a3c48506b736a1f78f3cdd9a77f8fc3"><div class="ttname"><a href="class_entitas_1_1_systems.html#a3a3c48506b736a1f78f3cdd9a77f8fc3">Entitas.Systems.DeactivateReactiveSystems</a></div><div class="ttdeci">void DeactivateReactiveSystems()</div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00103">Systems.cs:103</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_a5b3a145d250e1a5b8cfa90f9b3c0b716"><div class="ttname"><a href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Entitas.Systems.Execute</a></div><div class="ttdeci">virtual void Execute()</div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00061">Systems.cs:61</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_cleanup_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_cleanup_system.html">Entitas.ICleanupSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cleanup_system_8cs_source.html#l00005">ICleanupSystem.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_a7610d89dd9172d6dd881bd73f7cb0b48"><div class="ttname"><a href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">Entitas.Systems.TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00077">Systems.cs:77</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_system.html">Entitas.ISystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_system_8cs_source.html#l00007">ISystem.cs:7</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_ac6c2a6fcc131ee87786fb613c0e82d16"><div class="ttname"><a href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">Entitas.Systems.Add</a></div><div class="ttdeci">virtual Systems Add(ISystem system)</div><div class="ttdoc">Adds the system instance to the systems list. </div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00027">Systems.cs:27</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_ae9cb3253bb32206b420b4a041ebdcff2"><div class="ttname"><a href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Entitas.Systems.Cleanup</a></div><div class="ttdeci">virtual void Cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00069">Systems.cs:69</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_a33b35b3cdbdb16c347086a4ce4a23495"><div class="ttname"><a href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Entitas.Systems.Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00053">Systems.cs:53</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_initialize_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_initialize_system.html">Entitas.IInitializeSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initialize_system_8cs_source.html#l00005">IInitializeSystem.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_execute_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_execute_system.html">Entitas.IExecuteSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_execute_system_8cs_source.html#l00005">IExecuteSystem.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_a789ab4fe2e132b750d1dd3993af0757d"><div class="ttname"><a href="class_entitas_1_1_systems.html#a789ab4fe2e132b750d1dd3993af0757d">Entitas.Systems.ClearReactiveSystems</a></div><div class="ttdeci">void ClearReactiveSystems()</div><div class="ttdoc">Clears all ReactiveSystems in the systems list. </div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00119">Systems.cs:119</a></div></div>
<div class="ttc" id="class_entitas_1_1_systems_html_acb0154f3edb36939f2e81945c4fb0de5"><div class="ttname"><a href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Entitas.Systems.Systems</a></div><div class="ttdeci">Systems()</div><div class="ttdoc">Creates a new Systems instance. </div><div class="ttdef"><b>Definition:</b> <a href="_systems_8cs_source.html#l00019">Systems.cs:19</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00003">IReactiveSystem.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_aabce02430428d6c26c4e027d3d4d2b3.html">Systems</a></li><li class="navelem"><b>Systems.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
