<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_pool_extension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entitas.PoolExtension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a6287ecf826a5b986e25bcf99cb299785">CloneEntity</a>(this Pool pool, Entity entity, bool replaceExisting=false, params int[] indices)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a411038149cdcc7212705235bbcb923ed">CreateEntityCollector</a>(this Pool[] pools, IMatcher matcher, GroupEventType eventType=GroupEventType.OnEntityAdded)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a2df9b33e82e2f2dfa17bc4935e28caf9">CreateSystem</a>(this Pool pool, ISystem system)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#aca22dccf1e4d15a47ec986124c81e611">CreateSystem</a>(this Pool pool, ISystem system, Pools pools)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#ac8e0aad0ba33afff39cb0fabcdd2e7eb">CreateSystem</a>(this Pool pool, IReactiveExecuteSystem system)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a6c7fd743065d37908cb533b7ee7ac9cd">CreateSystem</a>(this Pool pool, IReactiveExecuteSystem system, Pools pools)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a85b8f8a72467b53bfc611678c1882758">CreateSystem</a>(this Pools pools, ISystem system)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a71453c427d954144a2268831355ee344">CreateSystem</a>(this Pools pools, IReactiveExecuteSystem system)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateSystem</b>(this Pools pools, ISetPool system) (defined in <a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateSystem</b>(this Pools pools, IReactiveSystem system) (defined in <a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateSystem</b>(this Pools pools, IMultiReactiveSystem system) (defined in <a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a1b9f5507339a40dd56330be5e5ee078f">GetEntities</a>(this Pool pool, IMatcher matcher)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a83253055c4e915e9f2b304ff36cf45ab">SetPool</a>(ISystem system, Pool pool)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html#a5ec9464089d7b86fab9d219e4d3754a6">SetPools</a>(ISystem system, Pools pools)</td><td class="entry"><a class="el" href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
