<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.EntitasException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.45.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_entitas_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entitas_1_1_entitas_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntitasException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base exception used by <a class="el" href="namespace_entitas.html">Entitas</a>.  
 <a href="class_entitas_1_1_entitas_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Entitas.EntitasException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_entitas_exception.png" usemap="#Entitas.EntitasException_map" alt=""/>
  <map id="Entitas.EntitasException_map" name="Entitas.EntitasException_map">
<area href="class_entitas_1_1_collector_exception.html" alt="Entitas.CollectorException" shape="rect" coords="321,112,632,136"/>
<area href="class_entitas_1_1_context_does_not_contain_entity_exception.html" alt="Entitas.ContextDoesNotContainEntityException" shape="rect" coords="321,168,632,192"/>
<area href="class_entitas_1_1_context_entity_index_does_already_exist_exception.html" alt="Entitas.ContextEntityIndexDoesAlreadyExistException" shape="rect" coords="321,224,632,248"/>
<area href="class_entitas_1_1_context_entity_index_does_not_exist_exception.html" alt="Entitas.ContextEntityIndexDoesNotExistException" shape="rect" coords="321,280,632,304"/>
<area href="class_entitas_1_1_context_info_exception.html" alt="Entitas.ContextInfoException" shape="rect" coords="321,336,632,360"/>
<area href="class_entitas_1_1_context_still_has_retained_entities_exception.html" alt="Entitas.ContextStillHasRetainedEntitiesException" shape="rect" coords="321,392,632,416"/>
<area href="class_entitas_1_1_entity_already_has_component_exception.html" alt="Entitas.EntityAlreadyHasComponentException" shape="rect" coords="321,448,632,472"/>
<area href="class_entitas_1_1_entity_does_not_have_component_exception.html" alt="Entitas.EntityDoesNotHaveComponentException" shape="rect" coords="321,504,632,528"/>
<area href="class_entitas_1_1_entity_index_exception.html" alt="Entitas.EntityIndexException" shape="rect" coords="321,560,632,584"/>
<area href="class_entitas_1_1_entity_is_already_retained_by_owner_exception.html" alt="Entitas.EntityIsAlreadyRetainedByOwnerException" shape="rect" coords="321,616,632,640"/>
<area href="class_entitas_1_1_entity_is_not_destroyed_exception.html" alt="Entitas.EntityIsNotDestroyedException" shape="rect" coords="321,672,632,696"/>
<area href="class_entitas_1_1_entity_is_not_enabled_exception.html" alt="Entitas.EntityIsNotEnabledException" shape="rect" coords="321,728,632,752"/>
<area href="class_entitas_1_1_entity_is_not_retained_by_owner_exception.html" alt="Entitas.EntityIsNotRetainedByOwnerException" shape="rect" coords="321,784,632,808"/>
<area href="class_entitas_1_1_group_single_entity_exception.html" alt="Entitas.GroupSingleEntityException&lt; TEntity &gt;" shape="rect" coords="321,840,632,864"/>
<area href="class_entitas_1_1_single_entity_exception.html" alt="Entitas.SingleEntityException" shape="rect" coords="321,896,632,920"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74de9af77681f86a70155fda1d76d5d"><td class="memItemLeft" align="right" valign="top"><a id="ac74de9af77681f86a70155fda1d76d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntitasException</b> (string message, string hint)</td></tr>
<tr class="separator:ac74de9af77681f86a70155fda1d76d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base exception used by <a class="el" href="namespace_entitas.html">Entitas</a>. </p>

<p class="definition">Definition at line <a class="el" href="_entitas_exception_8cs_source.html#l00006">6</a> of file <a class="el" href="_entitas_exception_8cs_source.html">EntitasException.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/<a class="el" href="_entitas_exception_8cs_source.html">EntitasException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entitas_exception.html">EntitasException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
