<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.3</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_entitas_1_1_group_single_entity_exception.html">GroupSingleEntityException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_initialize_system.html">IInitializeSystem</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_safe_a_e_r_c.html">SafeAERC</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">IAERC</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_single_entity_exception.html">SingleEntityException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_entitas_resources.html">EntitasResources</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_systems.html">Systems</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_collection_extension.html">CollectionExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity.html">Entity</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_tear_down_system.html">ITearDownSystem</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_system_string_extension.html">SystemStringExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_collector.html">Collector</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_already_has_component_exception.html">EntityAlreadyHasComponentException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_cleanup_system.html">ICleanupSystem</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_collector_context_extension.html">CollectorContextExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_does_not_have_component_exception.html">EntityDoesNotHaveComponentException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_collector.html">ICollector</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_collector_exception.html">CollectorException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_collector.html">ICollector</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_matcher.html">Matcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_component_string_extension.html">ComponentStringExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_index.html">EntityIndex</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_matcher.html">Matcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_trigger_on_event_matcher_extension.html">TriggerOnEventMatcherExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context.html">Context</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_index_exception.html">EntityIndexException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_compound_matcher.html">ICompoundMatcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_matcher.html">Matcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context_does_not_contain_entity_exception.html">ContextDoesNotContainEntityException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_is_already_retained_by_owner_exception.html">EntityIsAlreadyRetainedByOwnerException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_context.html">IContext</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_matcher.html">Matcher</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context_entity_index_does_already_exist_exception.html">ContextEntityIndexDoesAlreadyExistException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_is_not_destroyed_exception.html">EntityIsNotDestroyedException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_context.html">IContext</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_matcher_exception.html">MatcherException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_unsafe_a_e_r_c.html">UnsafeAERC</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context_entity_index_does_not_exist_exception.html">ContextEntityIndexDoesNotExistException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_is_not_enabled_exception.html">EntityIsNotEnabledException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_contexts.html">IContexts</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_multi_reactive_system.html">MultiReactiveSystem</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context_extension.html">ContextExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_entity_is_not_retained_by_owner_exception.html">EntityIsNotRetainedByOwnerException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context_info.html">ContextInfo</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context_info_exception.html">ContextInfoException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_execute_system.html">IExecuteSystem</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context_still_has_retained_entities_exception.html">ContextStillHasRetainedEntitiesException</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_group.html">Group</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_public_member_info_entity_extension.html">PublicMemberInfoEntityExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_entitas_1_1_context_string_extension.html">ContextStringExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entitas_1_1_group_extension.html">GroupExtension</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> (<a class="el" href="namespace_entitas.html">Entitas</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
