<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.TriggerOnEventMatcherExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.2</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_trigger_on_event_matcher_extension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_entitas_1_1_trigger_on_event_matcher_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.TriggerOnEventMatcherExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abef9d62a1ba40654998dfd9c86af8143"><td class="memItemLeft" align="right" valign="top"><a id="abef9d62a1ba40654998dfd9c86af8143"></a>
static <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Added&lt; TEntity &gt;</b> (this <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>&lt; TEntity &gt; matcher)</td></tr>
<tr class="separator:abef9d62a1ba40654998dfd9c86af8143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4afcc5f9ebc4310c689553c629d8bd"><td class="memItemLeft" align="right" valign="top"><a id="a9f4afcc5f9ebc4310c689553c629d8bd"></a>
static <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Removed&lt; TEntity &gt;</b> (this <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>&lt; TEntity &gt; matcher)</td></tr>
<tr class="separator:a9f4afcc5f9ebc4310c689553c629d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d47f977e72712f9f7ab0615efde157"><td class="memItemLeft" align="right" valign="top"><a id="a47d47f977e72712f9f7ab0615efde157"></a>
static <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddedOrRemoved&lt; TEntity &gt;</b> (this <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>&lt; TEntity &gt; matcher)</td></tr>
<tr class="separator:a47d47f977e72712f9f7ab0615efde157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_trigger_on_event_matcher_extension_8cs_source.html#l00003">3</a> of file <a class="el" href="_trigger_on_event_matcher_extension_8cs_source.html">TriggerOnEventMatcherExtension.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Collector/<a class="el" href="_trigger_on_event_matcher_extension_8cs_source.html">TriggerOnEventMatcherExtension.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_trigger_on_event_matcher_extension.html">TriggerOnEventMatcherExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
