<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.ContextDoesNotContainEntityException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_context_does_not_contain_entity_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entitas_1_1_context_does_not_contain_entity_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.ContextDoesNotContainEntityException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.ContextDoesNotContainEntityException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_context_does_not_contain_entity_exception.png" usemap="#Entitas.ContextDoesNotContainEntityException_map" alt=""/>
  <map id="Entitas.ContextDoesNotContainEntityException_map" name="Entitas.ContextDoesNotContainEntityException_map">
<area href="class_entitas_1_1_entitas_exception.html" title="Base exception used by Entitas. " alt="Entitas.EntitasException" shape="rect" coords="0,56,272,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed49e39403312c8ba29e3a5f57e0327f"><td class="memItemLeft" align="right" valign="top"><a id="aed49e39403312c8ba29e3a5f57e0327f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContextDoesNotContainEntityException</b> (string message, string hint)</td></tr>
<tr class="separator:aed49e39403312c8ba29e3a5f57e0327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entitas_1_1_entitas_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entitas_1_1_entitas_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entitas_1_1_entitas_exception.html">Entitas.EntitasException</a></td></tr>
<tr class="memitem:ac74de9af77681f86a70155fda1d76d5d inherit pub_methods_class_entitas_1_1_entitas_exception"><td class="memItemLeft" align="right" valign="top"><a id="ac74de9af77681f86a70155fda1d76d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntitasException</b> (string message, string hint)</td></tr>
<tr class="separator:ac74de9af77681f86a70155fda1d76d5d inherit pub_methods_class_entitas_1_1_entitas_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_context_does_not_contain_entity_exception_8cs_source.html#l00003">3</a> of file <a class="el" href="_context_does_not_contain_entity_exception_8cs_source.html">ContextDoesNotContainEntityException.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Context/Exceptions/<a class="el" href="_context_does_not_contain_entity_exception_8cs_source.html">ContextDoesNotContainEntityException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_context_does_not_contain_entity_exception.html">ContextDoesNotContainEntityException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
