<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.41.2</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entitas.Context&lt; TEntity &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a9921fe1978e800bb692d0c429d51e485">AddEntityIndex</a>(IEntityIndex entityIndex)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a65f75d0b04e3b03b6965fb70a6aae9de">ClearComponentPool</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a5d328db5cc7eea11a02a3e9bdc86a412">ClearComponentPools</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#acc611e7de6414b1aafb06e22822b8316">componentPools</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#aea531d30886cb31528bcb63ba57e0e51">Context</a>(int totalComponents)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Context</b>(int totalComponents, int startCreationIndex, ContextInfo contextInfo) (defined in <a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#abe95a09f2f4a4306d33c8eaa8c77dd96">Context</a>(int totalComponents, int startCreationIndex, ContextInfo contextInfo, Func&lt; IEntity, IAERC &gt; aercFactory)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#abdde35988b55cdbc905ba9b50326ed70">contextInfo</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a318056a17297c9c7f645ee1177c00243">count</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#ad78318367db3cdeb5ccf9470a1916d71">CreateEntity</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a6e2997c233e248d860cc85f33aa596af">DestroyAllEntities</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a9b07a0567ab3e36cdff980ee441f6ec9">DestroyEntity</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a7ec3a1e5b8e186d2dec13ebed26d2dcc">GetEntities</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a596fdd33a0be12f534af444f4b36e076">GetEntityIndex</a>(string name)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a5395e55b7d034cb6e33a86f4f73104c4">GetGroup</a>(IMatcher&lt; TEntity &gt; matcher)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a8dc55cc92fb7b80aaf48d18ed48346e6">HasEntity</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a2067db8aecab163ca35539554e9a78df">OnEntityCreated</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a315b3628dc474c021d8eb6df3c514285">OnEntityDestroyed</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#ab8c74cb2adee934df32ec2a86fc607b2">OnEntityWillBeDestroyed</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#af08af71f91b512aee430ab4091709e3e">OnGroupCreated</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a60f65a4d43272c707911f90705d58c32">Reset</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#ac065a992fc8f1d8609f1400bde1b1e8c">ResetCreationIndex</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a79d557c321f3e11ba8224a74873723f8">retainedEntitiesCount</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a08377b0def691faa04462f19e68fa3cc">reusableEntitiesCount</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">totalComponents</a></td><td class="entry"><a class="el" href="class_entitas_1_1_context.html">Entitas.Context&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
