<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.EntitasCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.2</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_entitas_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_entitas_1_1_entitas_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntitasCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5f533279e52e30bbd85d6b56cbae07b"><td class="memItemLeft" align="right" valign="top"><a id="af5f533279e52e30bbd85d6b56cbae07b"></a>
static List&lt; <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIComponentList</b> ()</td></tr>
<tr class="separator:af5f533279e52e30bbd85d6b56cbae07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14db7973ed60d0faf00ee618b8da618"><td class="memItemLeft" align="right" valign="top"><a id="af14db7973ed60d0faf00ee618b8da618"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PushIComponentList</b> (List&lt; <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> &gt; list)</td></tr>
<tr class="separator:af14db7973ed60d0faf00ee618b8da618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1fa91f4fb89862f3a4537f1f7faf2"><td class="memItemLeft" align="right" valign="top"><a id="a88a1fa91f4fb89862f3a4537f1f7faf2"></a>
static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntList</b> ()</td></tr>
<tr class="separator:a88a1fa91f4fb89862f3a4537f1f7faf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1f4d84cebbf56d5aaacfee5a933f3"><td class="memItemLeft" align="right" valign="top"><a id="ae2b1f4d84cebbf56d5aaacfee5a933f3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PushIntList</b> (List&lt; int &gt; list)</td></tr>
<tr class="separator:ae2b1f4d84cebbf56d5aaacfee5a933f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817f7d8e965a9ada4fd2fb717e24c5f2"><td class="memItemLeft" align="right" valign="top"><a id="a817f7d8e965a9ada4fd2fb717e24c5f2"></a>
static HashSet&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntHashSet</b> ()</td></tr>
<tr class="separator:a817f7d8e965a9ada4fd2fb717e24c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf26e69bcaeed5258ec76dfb4191228"><td class="memItemLeft" align="right" valign="top"><a id="afcf26e69bcaeed5258ec76dfb4191228"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PushIntHashSet</b> (HashSet&lt; int &gt; hashSet)</td></tr>
<tr class="separator:afcf26e69bcaeed5258ec76dfb4191228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1837420bc962bf3188328da5e6a4f5e"><td class="memItemLeft" align="right" valign="top"><a id="ab1837420bc962bf3188328da5e6a4f5e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ab1837420bc962bf3188328da5e6a4f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_entitas_cache_8cs_source.html#l00006">6</a> of file <a class="el" href="_entitas_cache_8cs_source.html">EntitasCache.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/<a class="el" href="_entitas_cache_8cs_source.html">EntitasCache.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
