<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.39.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_properties.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b1ab3d3f2374e0d041ebe14d8103a62"><td class="memItemLeft" align="right" valign="top"><a id="a9b1ab3d3f2374e0d041ebe14d8103a62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Properties</b> (string properties)</td></tr>
<tr class="separator:a9b1ab3d3f2374e0d041ebe14d8103a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06492eee7fc65a99ca39e49f29981154"><td class="memItemLeft" align="right" valign="top"><a id="a06492eee7fc65a99ca39e49f29981154"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasKey</b> (string key)</td></tr>
<tr class="separator:a06492eee7fc65a99ca39e49f29981154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81619f8b5f915edb18e76d15f1b637d1"><td class="memItemLeft" align="right" valign="top"><a id="a81619f8b5f915edb18e76d15f1b637d1"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a81619f8b5f915edb18e76d15f1b637d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86cb45d1278d41f38a238ead06364105"><td class="memItemLeft" align="right" valign="top"><a id="a86cb45d1278d41f38a238ead06364105"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b><code> [get]</code></td></tr>
<tr class="separator:a86cb45d1278d41f38a238ead06364105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379c9d5b77112fa0a7bd01fa8bd502f"><td class="memItemLeft" align="right" valign="top"><a id="ae379c9d5b77112fa0a7bd01fa8bd502f"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>values</b><code> [get]</code></td></tr>
<tr class="separator:ae379c9d5b77112fa0a7bd01fa8bd502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad428089ec9115d1cbaf949962c9d0798"><td class="memItemLeft" align="right" valign="top"><a id="ad428089ec9115d1cbaf949962c9d0798"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b><code> [get]</code></td></tr>
<tr class="separator:ad428089ec9115d1cbaf949962c9d0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d551821bf9878bdbfae4d65b18ad5e4"><td class="memItemLeft" align="right" valign="top"><a id="a1d551821bf9878bdbfae4d65b18ad5e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>this[string key]</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d551821bf9878bdbfae4d65b18ad5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_properties_8cs_source.html#l00008">8</a> of file <a class="el" href="_properties_8cs_source.html">Properties.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Utils/Configuration/<a class="el" href="_properties_8cs_source.html">Properties.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_properties.html">Properties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
