<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.1</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entitas.Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a684593bfe766e01ff4776bfbf841156a">AddComponent</a>(int index, IComponent component)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a1b1726bdfa1fbcee8e0f2541bc9f1e84">aerc</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ae8347b174468c55c485e0265254d9c91">contextInfo</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">CreateComponent</a>(int index, Type type)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">CreateComponent&lt; T &gt;</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">creationIndex</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Destroy</b>() (defined in <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">GetComponent</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">GetComponentIndices</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">GetComponentPool</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">GetComponents</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">HasAnyComponent</a>(int[] indices)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">HasComponents</a>(int[] indices)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>(int creationIndex, int totalComponents, Stack&lt; IComponent &gt;[] componentPools, ContextInfo contextInfo=null, IAERC aerc=null) (defined in <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalDestroy</b>() (defined in <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">isEnabled</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ae32e6949d12be079ed24181dca78f928">OnComponentAdded</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a16e5c42416751abe64cfd86a9b9da887">OnComponentRemoved</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a83ffb44d61d4c3c137bd9377c0866e6a">OnComponentReplaced</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a74d478839ed98c58f9ea1d84157ed016">OnDestroyEntity</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#acdb078412aafe639f6990b8a98bcd836">OnEntityReleased</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reactivate</b>(int creationIndex) (defined in <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a>(object owner)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">RemoveAllComponents</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveAllOnEntityReleasedHandlers</b>() (defined in <a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a288fdf38196ce4d54597f08bf5989a19">RemoveComponent</a>(int index)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#adf6272815f51c3ca69115c62772836df">ReplaceComponent</a>(int index, IComponent component)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a9fc81e2607c8ee24521d9b27019ef328">Retain</a>(object owner)</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">retainCount</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">ToString</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a></td><td class="entry"><a class="el" href="class_entitas_1_1_entity.html">Entitas.Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
