<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Context&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_entitas_1_1_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_entitas_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Context&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.Context&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_context.png" usemap="#Entitas.Context_3C_20TEntity_20_3E_map" alt=""/>
  <map id="Entitas.Context_3C_20TEntity_20_3E_map" name="Entitas.Context&lt; TEntity &gt;_map">
<area href="interface_entitas_1_1_i_context.html" alt="Entitas.IContext&lt; TEntity &gt;" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea531d30886cb31528bcb63ba57e0e51"><td class="memItemLeft" align="right" valign="top"><a id="aea531d30886cb31528bcb63ba57e0e51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (int totalComponents)</td></tr>
<tr class="separator:aea531d30886cb31528bcb63ba57e0e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df73044069c137a1a5059cc11c070ad"><td class="memItemLeft" align="right" valign="top"><a id="a5df73044069c137a1a5059cc11c070ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (int totalComponents, int startCreationIndex, <a class="el" href="class_entitas_1_1_context_info.html">ContextInfo</a> contextInfo)</td></tr>
<tr class="separator:a5df73044069c137a1a5059cc11c070ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2537f745f3240251d4b5156dc04699be"><td class="memItemLeft" align="right" valign="top"><a id="a2537f745f3240251d4b5156dc04699be"></a>
virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEntity</b> ()</td></tr>
<tr class="separator:a2537f745f3240251d4b5156dc04699be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c74d8672eb44d4efb31a22b94ab32"><td class="memItemLeft" align="right" valign="top"><a id="a2c7c74d8672eb44d4efb31a22b94ab32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyEntity</b> (TEntity entity)</td></tr>
<tr class="separator:a2c7c74d8672eb44d4efb31a22b94ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6537611ba06070317afb9389213640"><td class="memItemLeft" align="right" valign="top"><a id="abd6537611ba06070317afb9389213640"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyAllEntities</b> ()</td></tr>
<tr class="separator:abd6537611ba06070317afb9389213640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7a39fca14608cf22ac60dc5d4a5bba"><td class="memItemLeft" align="right" valign="top"><a id="adc7a39fca14608cf22ac60dc5d4a5bba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasEntity</b> (TEntity entity)</td></tr>
<tr class="separator:adc7a39fca14608cf22ac60dc5d4a5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4e09bc15eaae512fed488b4e60ab6"><td class="memItemLeft" align="right" valign="top"><a id="a84e4e09bc15eaae512fed488b4e60ab6"></a>
virtual TEntity []&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntities</b> ()</td></tr>
<tr class="separator:a84e4e09bc15eaae512fed488b4e60ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ed3a4f78d87966a359384b8111a4b"><td class="memItemLeft" align="right" valign="top"><a id="ad29ed3a4f78d87966a359384b8111a4b"></a>
virtual <a class="el" href="interface_entitas_1_1_i_group.html">IGroup</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroup</b> (<a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>&lt; TEntity &gt; matcher)</td></tr>
<tr class="separator:ad29ed3a4f78d87966a359384b8111a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd1935217d024c6e98630ed59c6586c"><td class="memItemLeft" align="right" valign="top"><a id="a0bd1935217d024c6e98630ed59c6586c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearGroups</b> ()</td></tr>
<tr class="separator:a0bd1935217d024c6e98630ed59c6586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11368929a33b5e2ceda6d5c3cb310b65"><td class="memItemLeft" align="right" valign="top"><a id="a11368929a33b5e2ceda6d5c3cb310b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntityIndex</b> (string name, <a class="el" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> entityIndex)</td></tr>
<tr class="separator:a11368929a33b5e2ceda6d5c3cb310b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596fdd33a0be12f534af444f4b36e076"><td class="memItemLeft" align="right" valign="top"><a id="a596fdd33a0be12f534af444f4b36e076"></a>
<a class="el" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityIndex</b> (string name)</td></tr>
<tr class="separator:a596fdd33a0be12f534af444f4b36e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1a35c76049539e50801dc1399451e"><td class="memItemLeft" align="right" valign="top"><a id="a6aa1a35c76049539e50801dc1399451e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateAndRemoveEntityIndices</b> ()</td></tr>
<tr class="separator:a6aa1a35c76049539e50801dc1399451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac065a992fc8f1d8609f1400bde1b1e8c"><td class="memItemLeft" align="right" valign="top"><a id="ac065a992fc8f1d8609f1400bde1b1e8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetCreationIndex</b> ()</td></tr>
<tr class="separator:ac065a992fc8f1d8609f1400bde1b1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f75d0b04e3b03b6965fb70a6aae9de"><td class="memItemLeft" align="right" valign="top"><a id="a65f75d0b04e3b03b6965fb70a6aae9de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearComponentPool</b> (int index)</td></tr>
<tr class="separator:a65f75d0b04e3b03b6965fb70a6aae9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d328db5cc7eea11a02a3e9bdc86a412"><td class="memItemLeft" align="right" valign="top"><a id="a5d328db5cc7eea11a02a3e9bdc86a412"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearComponentPools</b> ()</td></tr>
<tr class="separator:a5d328db5cc7eea11a02a3e9bdc86a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f65a4d43272c707911f90705d58c32"><td class="memItemLeft" align="right" valign="top"><a id="a60f65a4d43272c707911f90705d58c32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a60f65a4d43272c707911f90705d58c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee1909178ab3f426810e08ea9178ee"><td class="memItemLeft" align="right" valign="top"><a id="ae4ee1909178ab3f426810e08ea9178ee"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ae4ee1909178ab3f426810e08ea9178ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49fba33ba0488022060671ef79c86be3"><td class="memItemLeft" align="right" valign="top"><a id="a49fba33ba0488022060671ef79c86be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalComponents</b><code> [get]</code></td></tr>
<tr class="separator:a49fba33ba0488022060671ef79c86be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc611e7de6414b1aafb06e22822b8316"><td class="memItemLeft" align="right" valign="top"><a id="acc611e7de6414b1aafb06e22822b8316"></a>
Stack&lt; <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> &gt; []&#160;</td><td class="memItemRight" valign="bottom"><b>componentPools</b><code> [get]</code></td></tr>
<tr class="separator:acc611e7de6414b1aafb06e22822b8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde35988b55cdbc905ba9b50326ed70"><td class="memItemLeft" align="right" valign="top"><a id="abdde35988b55cdbc905ba9b50326ed70"></a>
<a class="el" href="class_entitas_1_1_context_info.html">ContextInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contextInfo</b><code> [get]</code></td></tr>
<tr class="separator:abdde35988b55cdbc905ba9b50326ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318056a17297c9c7f645ee1177c00243"><td class="memItemLeft" align="right" valign="top"><a id="a318056a17297c9c7f645ee1177c00243"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b><code> [get]</code></td></tr>
<tr class="separator:a318056a17297c9c7f645ee1177c00243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08377b0def691faa04462f19e68fa3cc"><td class="memItemLeft" align="right" valign="top"><a id="a08377b0def691faa04462f19e68fa3cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reusableEntitiesCount</b><code> [get]</code></td></tr>
<tr class="separator:a08377b0def691faa04462f19e68fa3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d557c321f3e11ba8224a74873723f8"><td class="memItemLeft" align="right" valign="top"><a id="a79d557c321f3e11ba8224a74873723f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retainedEntitiesCount</b><code> [get]</code></td></tr>
<tr class="separator:a79d557c321f3e11ba8224a74873723f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2067db8aecab163ca35539554e9a78df"><td class="memItemLeft" align="right" valign="top"><a id="a2067db8aecab163ca35539554e9a78df"></a>
ContextEntityChanged&#160;</td><td class="memItemRight" valign="bottom"><b>OnEntityCreated</b></td></tr>
<tr class="separator:a2067db8aecab163ca35539554e9a78df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c74cb2adee934df32ec2a86fc607b2"><td class="memItemLeft" align="right" valign="top"><a id="ab8c74cb2adee934df32ec2a86fc607b2"></a>
ContextEntityChanged&#160;</td><td class="memItemRight" valign="bottom"><b>OnEntityWillBeDestroyed</b></td></tr>
<tr class="separator:ab8c74cb2adee934df32ec2a86fc607b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315b3628dc474c021d8eb6df3c514285"><td class="memItemLeft" align="right" valign="top"><a id="a315b3628dc474c021d8eb6df3c514285"></a>
ContextEntityChanged&#160;</td><td class="memItemRight" valign="bottom"><b>OnEntityDestroyed</b></td></tr>
<tr class="separator:a315b3628dc474c021d8eb6df3c514285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08af71f91b512aee430ab4091709e3e"><td class="memItemLeft" align="right" valign="top"><a id="af08af71f91b512aee430ab4091709e3e"></a>
ContextGroupChanged&#160;</td><td class="memItemRight" valign="bottom"><b>OnGroupCreated</b></td></tr>
<tr class="separator:af08af71f91b512aee430ab4091709e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d41f9355cab92e04a8231b5c328bd05"><td class="memItemLeft" align="right" valign="top"><a id="a0d41f9355cab92e04a8231b5c328bd05"></a>
ContextGroupChanged&#160;</td><td class="memItemRight" valign="bottom"><b>OnGroupCleared</b></td></tr>
<tr class="separator:a0d41f9355cab92e04a8231b5c328bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a></em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p>Definition at line <a class="el" href="_context_8cs_source.html#l00005">5</a> of file <a class="el" href="_context_8cs_source.html">Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Context/<a class="el" href="_context_8cs_source.html">Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_context.html">Context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
