<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.42.4</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aerc
: <a class="el" href="class_entitas_1_1_entity.html#a1b1726bdfa1fbcee8e0f2541bc9f1e84">Entitas.Entity</a>
</li>
<li>collectedEntities
: <a class="el" href="class_entitas_1_1_collector.html#a9bc2e4d444fb6cd6e6a2a38aa3aa18da">Entitas.Collector&lt; TEntity &gt;</a>
</li>
<li>componentPools
: <a class="el" href="class_entitas_1_1_context.html#acc611e7de6414b1aafb06e22822b8316">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">Entitas.Entity</a>
</li>
<li>contextInfo
: <a class="el" href="class_entitas_1_1_context.html#abdde35988b55cdbc905ba9b50326ed70">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_entity.html#ae8347b174468c55c485e0265254d9c91">Entitas.Entity</a>
</li>
<li>count
: <a class="el" href="class_entitas_1_1_collector.html#ac7ebb11f5c35e1679993d6ca674ebef9">Entitas.Collector&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_context.html#a318056a17297c9c7f645ee1177c00243">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_group.html#a5956e8fd6ffc501f5fb552c110c1c635">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>creationIndex
: <a class="el" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">Entitas.Entity</a>
</li>
<li>isEnabled
: <a class="el" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">Entitas.Entity</a>
</li>
<li>matcher
: <a class="el" href="class_entitas_1_1_group.html#ae48b92ee4d75ca6ec41d1e1187e3b1a2">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>retainCount
: <a class="el" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">Entitas.Entity</a>
</li>
<li>retainedEntitiesCount
: <a class="el" href="class_entitas_1_1_context.html#a79d557c321f3e11ba8224a74873723f8">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>reusableEntitiesCount
: <a class="el" href="class_entitas_1_1_context.html#a08377b0def691faa04462f19e68fa3cc">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>totalComponents
: <a class="el" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">Entitas.Entity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
