<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="class_entitas_1_1_collector.html#ac502849ff80b9c40cd8f28c13ce20480">Entitas.Collector</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#ae0df56c479342d52cff5c2f47c457462">Entitas.ReactiveSystem</a>
</li>
<li>ActivateReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#a47de4f75c6dc07bf138999e7aae5a0c0">Entitas.Systems</a>
</li>
<li>Add()
: <a class="el" href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">Entitas.Systems</a>
</li>
<li>AddComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">Entitas.Entity</a>
</li>
<li>ApplyBlueprint()
: <a class="el" href="class_entitas_1_1_entity.html#afe334d8c847625bac0d1d69141dd4f80">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cleanup()
: <a class="el" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Entitas.Systems</a>
</li>
<li>Clear()
: <a class="el" href="class_entitas_1_1_reactive_system.html#ac345d58c9d6bc839a32b496e73e0aa53">Entitas.ReactiveSystem</a>
</li>
<li>ClearCollectedEntities()
: <a class="el" href="class_entitas_1_1_collector.html#ac6e032dd55ea90b0a99b6bb7169df927">Entitas.Collector</a>
</li>
<li>ClearReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#ab23415d689d78a0208fdf854eeeedf68">Entitas.Systems</a>
</li>
<li>CloneEntity()
: <a class="el" href="class_entitas_1_1_context_extension.html#a2fa6720418e1a1f6a3d6f1e18e2d02a7">Entitas.ContextExtension</a>
</li>
<li>Collector()
: <a class="el" href="class_entitas_1_1_collector.html#a201430b6e07826dee3150b3577ac4346">Entitas.Collector</a>
</li>
<li>ContainsEntity()
: <a class="el" href="class_entitas_1_1_group.html#a3c0168f857700324afc9e7ece8133ad5">Entitas.Group</a>
</li>
<li>CopyTo()
: <a class="el" href="class_entitas_1_1_entity_extension.html#ab070fea318e1a0a2534ba6c0a656e5c6">Entitas.EntityExtension</a>
</li>
<li>CreateCollector()
: <a class="el" href="class_entitas_1_1_context_extension.html#ac3a7f13281cff6cf9792c33bd7776d2e">Entitas.ContextExtension</a>
, <a class="el" href="class_entitas_1_1_group_extension.html#aa61bb1fe15037125c731fee8bee4e0b0">Entitas.GroupExtension</a>
</li>
<li>CreateComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">Entitas.Entity</a>
</li>
<li>CreateComponent&lt; T &gt;()
: <a class="el" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deactivate()
: <a class="el" href="class_entitas_1_1_collector.html#a0576860c5596513cdc0b8ea911b49e87">Entitas.Collector</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#a84b1f875f0504ab8611f348c5d762e29">Entitas.ReactiveSystem</a>
</li>
<li>DeactivateReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#aa99602f321bc4feb11e11e586493f805">Entitas.Systems</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="class_entitas_1_1_entity.html#a4450fc8001cfab892e87974409e8a002">Entitas.Entity</a>
</li>
<li>Execute()
: <a class="el" href="class_entitas_1_1_reactive_system.html#a3807a0b58b0ed7089abac87ee422882b">Entitas.ReactiveSystem</a>
, <a class="el" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Entitas.Systems</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Filter()
: <a class="el" href="class_entitas_1_1_reactive_system.html#a6f14acfab2fd7b1b04b56b8621be577a">Entitas.ReactiveSystem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">Entitas.Entity</a>
</li>
<li>GetComponentIndices()
: <a class="el" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">Entitas.Entity</a>
</li>
<li>GetComponentPool()
: <a class="el" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">Entitas.Entity</a>
</li>
<li>GetComponents()
: <a class="el" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">Entitas.Entity</a>
</li>
<li>GetEntities()
: <a class="el" href="class_entitas_1_1_context_extension.html#a4d8b507b1bfa163af31a68bacb8acf6f">Entitas.ContextExtension</a>
, <a class="el" href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">Entitas.Group</a>
</li>
<li>GetSingleEntity()
: <a class="el" href="class_entitas_1_1_group.html#afd8fa504cf0ec39097931d90acd23592">Entitas.Group</a>
</li>
<li>GetTrigger()
: <a class="el" href="class_entitas_1_1_reactive_system.html#a0d77a7d110e55068222b422c2060e885">Entitas.ReactiveSystem</a>
</li>
<li>Group()
: <a class="el" href="class_entitas_1_1_group.html#a281e23e9e99cd2ee19e3913f0b70156e">Entitas.Group</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEntity()
: <a class="el" href="class_entitas_1_1_group.html#a9e00d30bfdf3a2c42d3bb1898fb2b4be">Entitas.Group</a>
</li>
<li>HandleEntitySilently()
: <a class="el" href="class_entitas_1_1_group.html#a9c5a38fa1862c272039577f389966c6f">Entitas.Group</a>
</li>
<li>HasAnyComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">Entitas.Entity</a>
</li>
<li>HasComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity</a>
</li>
<li>HasComponents()
: <a class="el" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImplementsInterface&lt; T &gt;()
: <a class="el" href="class_entitas_1_1_type_extension.html#ad378941eb1727d00fd7774428dbd5883">Entitas.TypeExtension</a>
</li>
<li>Initialize()
: <a class="el" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Entitas.Systems</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Release()
: <a class="el" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Entitas.Entity</a>
</li>
<li>RemoveAllComponents()
: <a class="el" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">Entitas.Entity</a>
</li>
<li>RemoveAllEventHandlers()
: <a class="el" href="class_entitas_1_1_group.html#a8c4ae152da02c48b9a149fc66a9776b6">Entitas.Group</a>
</li>
<li>RemoveComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a7559c4d7ba030a77a80f92c8f506547c">Entitas.Entity</a>
</li>
<li>ReplaceComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">Entitas.Entity</a>
</li>
<li>Retain()
: <a class="el" href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SingleEntity()
: <a class="el" href="class_entitas_1_1_collection_extension.html#a4d60c49a5d86ec4b6d07104e437487aa">Entitas.CollectionExtension</a>
</li>
<li>Systems()
: <a class="el" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Entitas.Systems</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TearDown()
: <a class="el" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">Entitas.Systems</a>
</li>
<li>ToCompilableString()
: <a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#aa6e7c08ddfae487a38e92ce0becc2327">Entitas.Serialization.TypeSerializationExtension</a>
</li>
<li>ToReadableString()
: <a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a50b81d556215fa2751b6ac03346011a6">Entitas.Serialization.TypeSerializationExtension</a>
</li>
<li>ToString()
: <a class="el" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">Entitas.Entity</a>
</li>
<li>ToType()
: <a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a0e105320d182b970f3d51bae56aedc83">Entitas.Serialization.TypeSerializationExtension</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateEntity()
: <a class="el" href="class_entitas_1_1_group.html#a32a677c3dcbb49779d66cf154c6db714">Entitas.Group</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
