<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="class_entitas_1_1_collector.html#a62a76606e28311eb452d738703054074">Entitas.Collector&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_multi_reactive_system.html#aa3eaee0cc7c63e0b838bc3bfd32168ce">Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#ae4815d7e5183c27f2e37698536875552">Entitas.ReactiveSystem&lt; TEntity &gt;</a>
</li>
<li>ActivateReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#a2f2fac532ce0a229b4bee1731864006e">Entitas.Systems</a>
</li>
<li>Add()
: <a class="el" href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">Entitas.Systems</a>
</li>
<li>AddComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a684593bfe766e01ff4776bfbf841156a">Entitas.Entity</a>
</li>
<li>AddEntityIndex()
: <a class="el" href="class_entitas_1_1_context.html#a9921fe1978e800bb692d0c429d51e485">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>aerc
: <a class="el" href="class_entitas_1_1_entity.html#a1b1726bdfa1fbcee8e0f2541bc9f1e84">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cleanup()
: <a class="el" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Entitas.Systems</a>
</li>
<li>Clear()
: <a class="el" href="class_entitas_1_1_multi_reactive_system.html#a0a4af0c302e23af1d9b44a7f68592b9a">Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#a26f0ff01e436b1c2b995713bcbb4f2d8">Entitas.ReactiveSystem&lt; TEntity &gt;</a>
</li>
<li>ClearCollectedEntities()
: <a class="el" href="class_entitas_1_1_collector.html#a115453786e21813b6a3065bd68a3e468">Entitas.Collector&lt; TEntity &gt;</a>
</li>
<li>ClearComponentPool()
: <a class="el" href="class_entitas_1_1_context.html#a65f75d0b04e3b03b6965fb70a6aae9de">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>ClearComponentPools()
: <a class="el" href="class_entitas_1_1_context.html#a5d328db5cc7eea11a02a3e9bdc86a412">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>ClearReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#a789ab4fe2e132b750d1dd3993af0757d">Entitas.Systems</a>
</li>
<li>CloneEntity&lt; TEntity &gt;()
: <a class="el" href="class_entitas_1_1_context_extension.html#acfebf72578085b093aea4321d371cd32">Entitas.ContextExtension</a>
</li>
<li>collectedEntities
: <a class="el" href="class_entitas_1_1_collector.html#a9bc2e4d444fb6cd6e6a2a38aa3aa18da">Entitas.Collector&lt; TEntity &gt;</a>
</li>
<li>Collector()
: <a class="el" href="class_entitas_1_1_collector.html#ab7135cd9f10e0e6bfbb7766864165fe8">Entitas.Collector&lt; TEntity &gt;</a>
</li>
<li>componentPools
: <a class="el" href="class_entitas_1_1_context.html#acc611e7de6414b1aafb06e22822b8316">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">Entitas.Entity</a>
</li>
<li>ContainsEntity()
: <a class="el" href="class_entitas_1_1_group.html#a7cf9ad55d983f23d7f9d95b22ab16553">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>Context()
: <a class="el" href="class_entitas_1_1_context.html#aea531d30886cb31528bcb63ba57e0e51">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>contextInfo
: <a class="el" href="class_entitas_1_1_context.html#abdde35988b55cdbc905ba9b50326ed70">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_entity.html#ae8347b174468c55c485e0265254d9c91">Entitas.Entity</a>
</li>
<li>CopyTo()
: <a class="el" href="class_entitas_1_1_public_member_info_entity_extension.html#a41bb6fe71ac2306a92f7d4069386a38b">Entitas.PublicMemberInfoEntityExtension</a>
</li>
<li>count
: <a class="el" href="class_entitas_1_1_collector.html#ac7ebb11f5c35e1679993d6ca674ebef9">Entitas.Collector&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_context.html#a318056a17297c9c7f645ee1177c00243">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_group.html#a5956e8fd6ffc501f5fb552c110c1c635">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>CreateCollector&lt; TEntity &gt;()
: <a class="el" href="class_entitas_1_1_collector_context_extension.html#a72cbf346941d05601e22d27a44651cc8">Entitas.CollectorContextExtension</a>
, <a class="el" href="class_entitas_1_1_group_extension.html#ae57c53eca0540b768310d0661b37b26e">Entitas.GroupExtension</a>
</li>
<li>CreateComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">Entitas.Entity</a>
</li>
<li>CreateComponent&lt; T &gt;()
: <a class="el" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">Entitas.Entity</a>
</li>
<li>CreateEntity()
: <a class="el" href="class_entitas_1_1_context.html#ad78318367db3cdeb5ccf9470a1916d71">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>creationIndex
: <a class="el" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deactivate()
: <a class="el" href="class_entitas_1_1_collector.html#a1ea1239101897b4fc71cd30a01cb579f">Entitas.Collector&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_multi_reactive_system.html#a69789003155f0e047fbe676444e32990">Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#abb3bb87ba0639ed54aee7cecb08c3b53">Entitas.ReactiveSystem&lt; TEntity &gt;</a>
</li>
<li>DeactivateReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#a3a3c48506b736a1f78f3cdd9a77f8fc3">Entitas.Systems</a>
</li>
<li>DestroyAllEntities()
: <a class="el" href="class_entitas_1_1_context.html#a6e2997c233e248d860cc85f33aa596af">Entitas.Context&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Execute()
: <a class="el" href="class_entitas_1_1_multi_reactive_system.html#aee2e5bb2d40dd9dde26687c673026953">Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#aa172b08e0750ee59fb1c979493a62d12">Entitas.ReactiveSystem&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Entitas.Systems</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Filter()
: <a class="el" href="class_entitas_1_1_multi_reactive_system.html#a0652019fc48525a8536a0f8ac9344df5">Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#a6121d25bc89c15a1450dc35cbb3d0fbc">Entitas.ReactiveSystem&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCollectedEntities&lt; TCast &gt;()
: <a class="el" href="class_entitas_1_1_collector.html#a65863fc5421d2d1765d0794b561c42e4">Entitas.Collector&lt; TEntity &gt;</a>
</li>
<li>GetComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">Entitas.Entity</a>
</li>
<li>GetComponentIndices()
: <a class="el" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">Entitas.Entity</a>
</li>
<li>GetComponentPool()
: <a class="el" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">Entitas.Entity</a>
</li>
<li>GetComponents()
: <a class="el" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">Entitas.Entity</a>
</li>
<li>GetEntities()
: <a class="el" href="class_entitas_1_1_context.html#a7ec3a1e5b8e186d2dec13ebed26d2dcc">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_group.html#a7238093207c3d6c19ffdc42a49ae35f4">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>GetEntities&lt; TEntity &gt;()
: <a class="el" href="class_entitas_1_1_context_extension.html#ab25d48b0938653d8abbe661f46b6b971">Entitas.ContextExtension</a>
</li>
<li>GetEntityIndex()
: <a class="el" href="class_entitas_1_1_context.html#a596fdd33a0be12f534af444f4b36e076">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>GetGroup()
: <a class="el" href="class_entitas_1_1_context.html#a5395e55b7d034cb6e33a86f4f73104c4">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>GetSingleEntity()
: <a class="el" href="class_entitas_1_1_group.html#aac08cf5ddaa5b330622e032a120cdc2b">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>GetTrigger()
: <a class="el" href="class_entitas_1_1_multi_reactive_system.html#ad1d9cb4afa1d21f6555db22ccca815f4">Entitas.MultiReactiveSystem&lt; TEntity, TContexts &gt;</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#a26a1d7064ba530bf8baf567507d83d2d">Entitas.ReactiveSystem&lt; TEntity &gt;</a>
</li>
<li>Group()
: <a class="el" href="class_entitas_1_1_group.html#acaac9039a6a059d944ccacd976980883">Entitas.Group&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEntity()
: <a class="el" href="class_entitas_1_1_group.html#a62e1246c95b7c4bcbd45c57e2e8acd0f">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>HandleEntitySilently()
: <a class="el" href="class_entitas_1_1_group.html#a78fe027e276b048903cd9eae363eb2db">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>HasAnyComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">Entitas.Entity</a>
</li>
<li>HasComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity</a>
</li>
<li>HasComponents()
: <a class="el" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">Entitas.Entity</a>
</li>
<li>HasEntity()
: <a class="el" href="class_entitas_1_1_context.html#a8dc55cc92fb7b80aaf48d18ed48346e6">Entitas.Context&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Entitas.Systems</a>
</li>
<li>isEnabled
: <a class="el" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matcher
: <a class="el" href="class_entitas_1_1_group.html#ae48b92ee4d75ca6ec41d1e1187e3b1a2">Entitas.Group&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnComponentAdded
: <a class="el" href="class_entitas_1_1_entity.html#ae32e6949d12be079ed24181dca78f928">Entitas.Entity</a>
</li>
<li>OnComponentRemoved
: <a class="el" href="class_entitas_1_1_entity.html#a16e5c42416751abe64cfd86a9b9da887">Entitas.Entity</a>
</li>
<li>OnComponentReplaced
: <a class="el" href="class_entitas_1_1_entity.html#a83ffb44d61d4c3c137bd9377c0866e6a">Entitas.Entity</a>
</li>
<li>OnDestroyEntity
: <a class="el" href="class_entitas_1_1_entity.html#a74d478839ed98c58f9ea1d84157ed016">Entitas.Entity</a>
</li>
<li>OnEntityAdded
: <a class="el" href="class_entitas_1_1_group.html#a5e8f0b4ad1ac380a5fb8ae5f3806140d">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>OnEntityCreated
: <a class="el" href="class_entitas_1_1_context.html#a2067db8aecab163ca35539554e9a78df">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>OnEntityDestroyed
: <a class="el" href="class_entitas_1_1_context.html#a315b3628dc474c021d8eb6df3c514285">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>OnEntityReleased
: <a class="el" href="class_entitas_1_1_entity.html#acdb078412aafe639f6990b8a98bcd836">Entitas.Entity</a>
</li>
<li>OnEntityRemoved
: <a class="el" href="class_entitas_1_1_group.html#ad010b1c3944aa9aa54c5ff76c93c431e">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>OnEntityUpdated
: <a class="el" href="class_entitas_1_1_group.html#a925d5a507d149042cfa728111c1a0d41">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>OnEntityWillBeDestroyed
: <a class="el" href="class_entitas_1_1_context.html#ab8c74cb2adee934df32ec2a86fc607b2">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>OnGroupCreated
: <a class="el" href="class_entitas_1_1_context.html#af08af71f91b512aee430ab4091709e3e">Entitas.Context&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Release()
: <a class="el" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Entitas.Entity</a>
</li>
<li>RemoveAllComponents()
: <a class="el" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">Entitas.Entity</a>
</li>
<li>RemoveAllEventHandlers()
: <a class="el" href="class_entitas_1_1_group.html#a9f10b75019cf8d2b77ca4bc2a8556548">Entitas.Group&lt; TEntity &gt;</a>
</li>
<li>RemoveComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a288fdf38196ce4d54597f08bf5989a19">Entitas.Entity</a>
</li>
<li>ReplaceComponent()
: <a class="el" href="class_entitas_1_1_entity.html#adf6272815f51c3ca69115c62772836df">Entitas.Entity</a>
</li>
<li>Reset()
: <a class="el" href="class_entitas_1_1_context.html#a60f65a4d43272c707911f90705d58c32">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>ResetCreationIndex()
: <a class="el" href="class_entitas_1_1_context.html#ac065a992fc8f1d8609f1400bde1b1e8c">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>Retain()
: <a class="el" href="class_entitas_1_1_entity.html#a9fc81e2607c8ee24521d9b27019ef328">Entitas.Entity</a>
</li>
<li>retainCount
: <a class="el" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">Entitas.Entity</a>
</li>
<li>retainedEntitiesCount
: <a class="el" href="class_entitas_1_1_context.html#a79d557c321f3e11ba8224a74873723f8">Entitas.Context&lt; TEntity &gt;</a>
</li>
<li>reusableEntitiesCount
: <a class="el" href="class_entitas_1_1_context.html#a08377b0def691faa04462f19e68fa3cc">Entitas.Context&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SingleEntity()
: <a class="el" href="class_entitas_1_1_collection_extension.html#a57b0cefb881fa38432706a4fc91a609e">Entitas.CollectionExtension</a>
</li>
<li>SingleEntity&lt; TEntity &gt;()
: <a class="el" href="class_entitas_1_1_collection_extension.html#a8a1d04bbc143d69a962b99d99bde3b01">Entitas.CollectionExtension</a>
</li>
<li>Systems()
: <a class="el" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Entitas.Systems</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TearDown()
: <a class="el" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">Entitas.Systems</a>
</li>
<li>ToString()
: <a class="el" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">Entitas.Entity</a>
</li>
<li>totalComponents
: <a class="el" href="class_entitas_1_1_context.html#a49fba33ba0488022060671ef79c86be3">Entitas.Context&lt; TEntity &gt;</a>
, <a class="el" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateEntity()
: <a class="el" href="class_entitas_1_1_group.html#a00aeb42175d3c423473202dd872ee767">Entitas.Group&lt; TEntity &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
