<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.IEntity Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.45.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_entitas_1_1_i_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_entitas_1_1_i_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.IEntity Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.IEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_entity.png" usemap="#Entitas.IEntity_map" alt=""/>
  <map id="Entitas.IEntity_map" name="Entitas.IEntity_map">
<area href="interface_entitas_1_1_i_a_e_r_c.html" alt="Entitas.IAERC" shape="rect" coords="0,0,90,24"/>
<area href="class_entitas_1_1_entity.html" alt="Entitas.Entity" shape="rect" coords="0,112,90,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493d773192a8668999ece1222ce571e0"><td class="memItemLeft" align="right" valign="top"><a id="a493d773192a8668999ece1222ce571e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (int creationIndex, int totalComponents, Stack&lt; <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> &gt;[] componentPools, <a class="el" href="class_entitas_1_1_context_info.html">ContextInfo</a> contextInfo=null, <a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">IAERC</a> aerc=null)</td></tr>
<tr class="separator:a493d773192a8668999ece1222ce571e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ffd72d80658afa270e71775ffdefb"><td class="memItemLeft" align="right" valign="top"><a id="a265ffd72d80658afa270e71775ffdefb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reactivate</b> (int creationIndex)</td></tr>
<tr class="separator:a265ffd72d80658afa270e71775ffdefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d3844f1d77071b93abc8f677286ed"><td class="memItemLeft" align="right" valign="top"><a id="a119d3844f1d77071b93abc8f677286ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponent</b> (int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a119d3844f1d77071b93abc8f677286ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f951d03e46be81dee4dea2e3718f2c3"><td class="memItemLeft" align="right" valign="top"><a id="a1f951d03e46be81dee4dea2e3718f2c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (int index)</td></tr>
<tr class="separator:a1f951d03e46be81dee4dea2e3718f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658f692fca08884a85649bbc7bd98507"><td class="memItemLeft" align="right" valign="top"><a id="a658f692fca08884a85649bbc7bd98507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceComponent</b> (int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a658f692fca08884a85649bbc7bd98507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f33a352fb4ae0236e96491106b61d1"><td class="memItemLeft" align="right" valign="top"><a id="ac6f33a352fb4ae0236e96491106b61d1"></a>
<a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponent</b> (int index)</td></tr>
<tr class="separator:ac6f33a352fb4ae0236e96491106b61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b8f5cea3c5960b615f221d9b8ca6de"><td class="memItemLeft" align="right" valign="top"><a id="a35b8f5cea3c5960b615f221d9b8ca6de"></a>
<a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponents</b> ()</td></tr>
<tr class="separator:a35b8f5cea3c5960b615f221d9b8ca6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22b655f35907ee2d274f240ad5579a9"><td class="memItemLeft" align="right" valign="top"><a id="ae22b655f35907ee2d274f240ad5579a9"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponentIndices</b> ()</td></tr>
<tr class="separator:ae22b655f35907ee2d274f240ad5579a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27fc1f5b55c207e7a6d9e86e9f80eb0"><td class="memItemLeft" align="right" valign="top"><a id="ad27fc1f5b55c207e7a6d9e86e9f80eb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasComponent</b> (int index)</td></tr>
<tr class="separator:ad27fc1f5b55c207e7a6d9e86e9f80eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e0a0b85dded5564310333e7a3a37b5"><td class="memItemLeft" align="right" valign="top"><a id="a95e0a0b85dded5564310333e7a3a37b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasComponents</b> (int[] indices)</td></tr>
<tr class="separator:a95e0a0b85dded5564310333e7a3a37b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71173a2d2ab39adce1645ac96943aa78"><td class="memItemLeft" align="right" valign="top"><a id="a71173a2d2ab39adce1645ac96943aa78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasAnyComponent</b> (int[] indices)</td></tr>
<tr class="separator:a71173a2d2ab39adce1645ac96943aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbbd3fd522d2f9565031bd9bef4044d"><td class="memItemLeft" align="right" valign="top"><a id="a4fbbd3fd522d2f9565031bd9bef4044d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllComponents</b> ()</td></tr>
<tr class="separator:a4fbbd3fd522d2f9565031bd9bef4044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f26c9058c6837585c0c247f326498d"><td class="memItemLeft" align="right" valign="top"><a id="a05f26c9058c6837585c0c247f326498d"></a>
Stack&lt; <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponentPool</b> (int index)</td></tr>
<tr class="separator:a05f26c9058c6837585c0c247f326498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6e6befb03436e39bc32f62f9134dd8"><td class="memItemLeft" align="right" valign="top"><a id="a7f6e6befb03436e39bc32f62f9134dd8"></a>
<a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateComponent</b> (int index, Type type)</td></tr>
<tr class="separator:a7f6e6befb03436e39bc32f62f9134dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e423b8b9dc97c86e148b1cc2d58b6"><td class="memItemLeft" align="right" valign="top"><a id="a748e423b8b9dc97c86e148b1cc2d58b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateComponent&lt; T &gt;</b> (int index)</td></tr>
<tr class="separator:a748e423b8b9dc97c86e148b1cc2d58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d26a63d717c6a8ea37a3b28fb0ebec"><td class="memItemLeft" align="right" valign="top"><a id="ad5d26a63d717c6a8ea37a3b28fb0ebec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:ad5d26a63d717c6a8ea37a3b28fb0ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b0c0e9aa126cf3fa821e823d4f8b1"><td class="memItemLeft" align="right" valign="top"><a id="a563b0c0e9aa126cf3fa821e823d4f8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalDestroy</b> ()</td></tr>
<tr class="separator:a563b0c0e9aa126cf3fa821e823d4f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039625358dd7ff3e90df0439c4a66551"><td class="memItemLeft" align="right" valign="top"><a id="a039625358dd7ff3e90df0439c4a66551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllOnEntityReleasedHandlers</b> ()</td></tr>
<tr class="separator:a039625358dd7ff3e90df0439c4a66551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_entitas_1_1_i_a_e_r_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_entitas_1_1_i_a_e_r_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a></td></tr>
<tr class="memitem:af9410b8c9cc6eef69b6451ee4579cd81 inherit pub_methods_interface_entitas_1_1_i_a_e_r_c"><td class="memItemLeft" align="right" valign="top"><a id="af9410b8c9cc6eef69b6451ee4579cd81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Retain</b> (object owner)</td></tr>
<tr class="separator:af9410b8c9cc6eef69b6451ee4579cd81 inherit pub_methods_interface_entitas_1_1_i_a_e_r_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dc3fdaf04b76a019c8b472d559631 inherit pub_methods_interface_entitas_1_1_i_a_e_r_c"><td class="memItemLeft" align="right" valign="top"><a id="ab43dc3fdaf04b76a019c8b472d559631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (object owner)</td></tr>
<tr class="separator:ab43dc3fdaf04b76a019c8b472d559631 inherit pub_methods_interface_entitas_1_1_i_a_e_r_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa92759ead347e847a51a8baaf8f8133"><td class="memItemLeft" align="right" valign="top"><a id="aaa92759ead347e847a51a8baaf8f8133"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalComponents</b><code> [get]</code></td></tr>
<tr class="separator:aaa92759ead347e847a51a8baaf8f8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469432b11a3e1707a603405f0f00bb7b"><td class="memItemLeft" align="right" valign="top"><a id="a469432b11a3e1707a603405f0f00bb7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>creationIndex</b><code> [get]</code></td></tr>
<tr class="separator:a469432b11a3e1707a603405f0f00bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2744f6c871c5b7ae994b836337729"><td class="memItemLeft" align="right" valign="top"><a id="a3ec2744f6c871c5b7ae994b836337729"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b><code> [get]</code></td></tr>
<tr class="separator:a3ec2744f6c871c5b7ae994b836337729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f616d85bdf233da0e7b7a47033a8d5"><td class="memItemLeft" align="right" valign="top"><a id="ac6f616d85bdf233da0e7b7a47033a8d5"></a>
Stack&lt; <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> &gt; []&#160;</td><td class="memItemRight" valign="bottom"><b>componentPools</b><code> [get]</code></td></tr>
<tr class="separator:ac6f616d85bdf233da0e7b7a47033a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051774adf86cf321d82e04e3b228a879"><td class="memItemLeft" align="right" valign="top"><a id="a051774adf86cf321d82e04e3b228a879"></a>
<a class="el" href="class_entitas_1_1_context_info.html">ContextInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contextInfo</b><code> [get]</code></td></tr>
<tr class="separator:a051774adf86cf321d82e04e3b228a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f225913ae2863c66cbb6374480f6c6b"><td class="memItemLeft" align="right" valign="top"><a id="a7f225913ae2863c66cbb6374480f6c6b"></a>
<a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">IAERC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aerc</b><code> [get]</code></td></tr>
<tr class="separator:a7f225913ae2863c66cbb6374480f6c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_entitas_1_1_i_a_e_r_c"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_entitas_1_1_i_a_e_r_c')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a></td></tr>
<tr class="memitem:afd673d4166abc7a34693cf1b3a48af7c inherit properties_interface_entitas_1_1_i_a_e_r_c"><td class="memItemLeft" align="right" valign="top"><a id="afd673d4166abc7a34693cf1b3a48af7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retainCount</b><code> [get]</code></td></tr>
<tr class="separator:afd673d4166abc7a34693cf1b3a48af7c inherit properties_interface_entitas_1_1_i_a_e_r_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8c27842b69b103f8e3ca59ba0e730656"><td class="memItemLeft" align="right" valign="top"><a id="a8c27842b69b103f8e3ca59ba0e730656"></a>
EntityComponentChanged&#160;</td><td class="memItemRight" valign="bottom"><b>OnComponentAdded</b></td></tr>
<tr class="separator:a8c27842b69b103f8e3ca59ba0e730656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94545eff3bf90fb9823f454f5b1f2fea"><td class="memItemLeft" align="right" valign="top"><a id="a94545eff3bf90fb9823f454f5b1f2fea"></a>
EntityComponentChanged&#160;</td><td class="memItemRight" valign="bottom"><b>OnComponentRemoved</b></td></tr>
<tr class="separator:a94545eff3bf90fb9823f454f5b1f2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f74d92aff907c6ae54c22e71133430d"><td class="memItemLeft" align="right" valign="top"><a id="a8f74d92aff907c6ae54c22e71133430d"></a>
EntityComponentReplaced&#160;</td><td class="memItemRight" valign="bottom"><b>OnComponentReplaced</b></td></tr>
<tr class="separator:a8f74d92aff907c6ae54c22e71133430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6bb5d4cb21639c8f27058665be816"><td class="memItemLeft" align="right" valign="top"><a id="adbb6bb5d4cb21639c8f27058665be816"></a>
EntityEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnEntityReleased</b></td></tr>
<tr class="separator:adbb6bb5d4cb21639c8f27058665be816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac217d26a9be34ac3a87f586c565b50e2"><td class="memItemLeft" align="right" valign="top"><a id="ac217d26a9be34ac3a87f586c565b50e2"></a>
EntityEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroyEntity</b></td></tr>
<tr class="separator:ac217d26a9be34ac3a87f586c565b50e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Entity/<a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_entity.html">IEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
