<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.46.2</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_entitas_1_1_i_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entitas.IEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddComponent</b>(int index, IComponent component) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aerc</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>componentPools</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contextInfo</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateComponent</b>(int index, Type type) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateComponent&lt; T &gt;</b>(int index) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>creationIndex</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Destroy</b>() (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetComponent</b>(int index) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetComponentIndices</b>() (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetComponentPool</b>(int index) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetComponents</b>() (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasAnyComponent</b>(int[] indices) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasComponent</b>(int index) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasComponents</b>(int[] indices) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>(int creationIndex, int totalComponents, Stack&lt; IComponent &gt;[] componentPools, ContextInfo contextInfo=null, IAERC aerc=null) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalDestroy</b>() (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEnabled</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnComponentAdded</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnComponentRemoved</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnComponentReplaced</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDestroyEntity</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEntityReleased</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reactivate</b>(int creationIndex) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Release</b>(object owner) (defined in <a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveAllComponents</b>() (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveAllOnEntityReleasedHandlers</b>() (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveComponent</b>(int index) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReplaceComponent</b>(int index, IComponent component) (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Retain</b>(object owner) (defined in <a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retainCount</b> (defined in <a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_a_e_r_c.html">Entitas.IAERC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>totalComponents</b> (defined in <a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a>)</td><td class="entry"><a class="el" href="interface_entitas_1_1_i_entity.html">Entitas.IEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
