<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.34.0: Entitas.Entity Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Project-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.34.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9a/class_entitas_1_1_entity.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="../../dc/d7b/class_entitas_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6726901ec41235f153a2c00fae232783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6726901ec41235f153a2c00fae232783"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>EntityChanged</b> (<a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> entity, int index, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a6726901ec41235f153a2c00fae232783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec19d56ee26420187daea02dd20203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aec19d56ee26420187daea02dd20203"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentReplaced</b> (<a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> entity, int index, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> previousComponent, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> newComponent)</td></tr>
<tr class="separator:a7aec19d56ee26420187daea02dd20203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcc3bdcac587714d41beda9a16b04eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcc3bdcac587714d41beda9a16b04eb"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>EntityReleased</b> (<a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:a4dcc3bdcac587714d41beda9a16b04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8db101d60f0f4e8aa020b9b46a468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac8db101d60f0f4e8aa020b9b46a468"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#abac8db101d60f0f4e8aa020b9b46a468">Entity</a> (int <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a>, Stack&lt; <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> &gt;[] <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a>, <a class="el" href="../../d0/d4f/class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a242ca061f78a188f84b730d2ccd4ab32">poolMetaData</a>=null)</td></tr>
<tr class="memdesc:abac8db101d60f0f4e8aa020b9b46a468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use pool.CreateEntity() to create a new entity and pool.DestroyEntity() to destroy it. <br /></td></tr>
<tr class="separator:abac8db101d60f0f4e8aa020b9b46a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ee8c741f1e3bec1ba8d3bfefaaf86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">AddComponent</a> (int index, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a2b2ee8c741f1e3bec1ba8d3bfefaaf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559c4d7ba030a77a80f92c8f506547c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a7559c4d7ba030a77a80f92c8f506547c">RemoveComponent</a> (int index)</td></tr>
<tr class="separator:a7559c4d7ba030a77a80f92c8f506547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a244126a734f28b781f46ffdb550b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">ReplaceComponent</a> (int index, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a74a244126a734f28b781f46ffdb550b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c4b6412a24c9461424b060ab15506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">GetComponent</a> (int index)</td></tr>
<tr class="separator:a193c4b6412a24c9461424b060ab15506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78627b36ab878dde662b3d8267641ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78627b36ab878dde662b3d8267641ef2"></a>
<a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">GetComponents</a> ()</td></tr>
<tr class="memdesc:a78627b36ab878dde662b3d8267641ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all added components. <br /></td></tr>
<tr class="separator:a78627b36ab878dde662b3d8267641ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd88f321c07186540515ed37d07d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdd88f321c07186540515ed37d07d85"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">GetComponentIndices</a> ()</td></tr>
<tr class="memdesc:a1cdd88f321c07186540515ed37d07d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all indices of added components. <br /></td></tr>
<tr class="separator:a1cdd88f321c07186540515ed37d07d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8ae77453c6878d45f3c1cbe31bb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a8ae77453c6878d45f3c1cbe31bb03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a> (int index)</td></tr>
<tr class="memdesc:a30a8ae77453c6878d45f3c1cbe31bb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this entity has a component at the specified index. <br /></td></tr>
<tr class="separator:a30a8ae77453c6878d45f3c1cbe31bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ffe85bc1fa4fb5dc21c0a13058ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5ffe85bc1fa4fb5dc21c0a13058ffe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">HasComponents</a> (int[] indices)</td></tr>
<tr class="memdesc:aee5ffe85bc1fa4fb5dc21c0a13058ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this entity has components at all the specified indices. <br /></td></tr>
<tr class="separator:aee5ffe85bc1fa4fb5dc21c0a13058ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e941463e3273213aee9a6d1071a8d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e941463e3273213aee9a6d1071a8d6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">HasAnyComponent</a> (int[] indices)</td></tr>
<tr class="memdesc:a9e941463e3273213aee9a6d1071a8d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this entity has a component at any of the specified indices. <br /></td></tr>
<tr class="separator:a9e941463e3273213aee9a6d1071a8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf22d8069c034a06268910c683a625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7bf22d8069c034a06268910c683a625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">RemoveAllComponents</a> ()</td></tr>
<tr class="memdesc:ae7bf22d8069c034a06268910c683a625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all components. <br /></td></tr>
<tr class="separator:ae7bf22d8069c034a06268910c683a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0a1767dd738efda0dfb787ad9aaa7"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">GetComponentPool</a> (int index)</td></tr>
<tr class="separator:a6fe0a1767dd738efda0dfb787ad9aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cbd513f258aa8778198e8270dde06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244cbd513f258aa8778198e8270dde06"></a>
<a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">CreateComponent</a> (int index, Type type)</td></tr>
<tr class="memdesc:a244cbd513f258aa8778198e8270dde06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new or reusable component from the componentPool for the specified component index. <br /></td></tr>
<tr class="separator:a244cbd513f258aa8778198e8270dde06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f7df6971b2436c7775c71c6ab24bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39f7df6971b2436c7775c71c6ab24bd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">CreateComponent&lt; T &gt;</a> (int index)</td></tr>
<tr class="memdesc:aa39f7df6971b2436c7775c71c6ab24bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new or reusable component from the componentPool for the specified component index. <br /></td></tr>
<tr class="separator:aa39f7df6971b2436c7775c71c6ab24bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd8e5293c287b69b6051f3ea52cc91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Retain</a> (object owner)</td></tr>
<tr class="separator:a8ebd8e5293c287b69b6051f3ea52cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c42d47e73ad68c4e93db53665aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a> (object owner)</td></tr>
<tr class="separator:ad38c42d47e73ad68c4e93db53665aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ae860c3528091f8c0fd5b88667694"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">ToString</a> ()</td></tr>
<tr class="separator:a062ae860c3528091f8c0fd5b88667694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe334d8c847625bac0d1d69141dd4f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#afe334d8c847625bac0d1d69141dd4f80">ApplyBlueprint</a> (<a class="el" href="../../df/d15/class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">Blueprint</a> blueprint, bool replaceComponents=false)</td></tr>
<tr class="separator:afe334d8c847625bac0d1d69141dd4f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0aefa732e6c3cb99be6530b26024b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0aefa732e6c3cb99be6530b26024b63"></a>
readonly HashSet&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">owners</a> = new HashSet&lt;object&gt;()</td></tr>
<tr class="memdesc:ad0aefa732e6c3cb99be6530b26024b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the objects that retain this entity. <br /></td></tr>
<tr class="separator:ad0aefa732e6c3cb99be6530b26024b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3deee62c9a0392eea6b93e5356f9107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3deee62c9a0392eea6b93e5356f9107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3deee62c9a0392eea6b93e5356f9107"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total amount of components an entity can possibly have. <br /></td></tr>
<tr class="separator:ad3deee62c9a0392eea6b93e5356f9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35644f781a2567877dade3e39932e405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35644f781a2567877dade3e39932e405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">creationIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a35644f781a2567877dade3e39932e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each entity has its own unique creationIndex which will be set by the pool when you create the entity. <br /></td></tr>
<tr class="separator:a35644f781a2567877dade3e39932e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e43dc3a3668ca457db9d3609405ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e43dc3a3668ca457db9d3609405ff9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">isEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a93e43dc3a3668ca457db9d3609405ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool manages the state of an entity. Active entities are enabled, destroyed entities are not. <br /></td></tr>
<tr class="separator:a93e43dc3a3668ca457db9d3609405ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb69649e83e05c595d006d205f11b2"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a><code> [get]</code></td></tr>
<tr class="separator:ab8bb69649e83e05c595d006d205f11b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ca061f78a188f84b730d2ccd4ab32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d4f/class_entitas_1_1_pool_meta_data.html">PoolMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a242ca061f78a188f84b730d2ccd4ab32">poolMetaData</a><code> [get]</code></td></tr>
<tr class="separator:a242ca061f78a188f84b730d2ccd4ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d42d47d2678137c14a693f2039cd6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d42d47d2678137c14a693f2039cd6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">retainCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a55d42d47d2678137c14a693f2039cd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects that retain this entity. <br /></td></tr>
<tr class="separator:a55d42d47d2678137c14a693f2039cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae19db05e0f3d0c58839653bcd92d7bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19db05e0f3d0c58839653bcd92d7bcb"></a>
EntityChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#ae19db05e0f3d0c58839653bcd92d7bcb">OnComponentAdded</a></td></tr>
<tr class="memdesc:ae19db05e0f3d0c58839653bcd92d7bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a component gets added. All event handlers will be removed when the entity gets destroyed by the pool. <br /></td></tr>
<tr class="separator:ae19db05e0f3d0c58839653bcd92d7bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8769222eecc35c7af460f20c54bce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8769222eecc35c7af460f20c54bce5"></a>
EntityChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#aea8769222eecc35c7af460f20c54bce5">OnComponentRemoved</a></td></tr>
<tr class="memdesc:aea8769222eecc35c7af460f20c54bce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a component gets removed. All event handlers will be removed when the entity gets destroyed by the pool. <br /></td></tr>
<tr class="separator:aea8769222eecc35c7af460f20c54bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b008c85886dd43b94d8cc4f0299507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b008c85886dd43b94d8cc4f0299507"></a>
ComponentReplaced&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#a92b008c85886dd43b94d8cc4f0299507">OnComponentReplaced</a></td></tr>
<tr class="memdesc:a92b008c85886dd43b94d8cc4f0299507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a component gets replaced. All event handlers will be removed when the entity gets destroyed by the pool. <br /></td></tr>
<tr class="separator:a92b008c85886dd43b94d8cc4f0299507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35ed67ac2785651eb54b1eaddfcc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf35ed67ac2785651eb54b1eaddfcc73"></a>
EntityReleased&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a></td></tr>
<tr class="memdesc:acf35ed67ac2785651eb54b1eaddfcc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an entity gets released and is not retained anymore. All event handlers will be removed when the entity gets destroyed by the pool. <br /></td></tr>
<tr class="separator:acf35ed67ac2785651eb54b1eaddfcc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use pool.CreateEntity() to create a new entity and pool.DestroyEntity() to destroy it. You can add, replace and remove <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> to an entity. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00009">9</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b2ee8c741f1e3bec1ba8d3bfefaaf86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.AddComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a component at the specified index. You can only have one component at an index. Each component type must have its own constant index. The prefered way is to use the generated methods from the code generator. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00082">82</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(!_isEnabled) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> EntityIsNotEnabledException(<span class="stringliteral">&quot;Cannot add component &#39;&quot;</span> + _poolMetaData.componentNames[index] + <span class="stringliteral">&quot;&#39; to &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(index)) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> EntityAlreadyHasComponentException(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    index,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="stringliteral">&quot;Cannot add component &#39;&quot;</span> + _poolMetaData.componentNames[index] + <span class="stringliteral">&quot;&#39; to &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="stringliteral">&quot;You should check if an entity already has the component before adding it or use entity.ReplaceComponent().&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            _components[index] = component;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            _componentsCache = null;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            _componentIndicesCache = null;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            _toStringCache = null;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#ae19db05e0f3d0c58839653bcd92d7bcb">OnComponentAdded</a> != null) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#ae19db05e0f3d0c58839653bcd92d7bcb">OnComponentAdded</a>(<span class="keyword">this</span>, index, component);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="ttc" id="class_entitas_1_1_entity_html_ae19db05e0f3d0c58839653bcd92d7bcb"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#ae19db05e0f3d0c58839653bcd92d7bcb">Entitas.Entity.OnComponentAdded</a></div><div class="ttdeci">EntityChanged OnComponentAdded</div><div class="ttdoc">Occurs when a component gets added. All event handlers will be removed when the entity gets destroyed...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00012">Entity.cs:12</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a30a8ae77453c6878d45f3c1cbe31bb03"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity.HasComponent</a></div><div class="ttdeci">bool HasComponent(int index)</div><div class="ttdoc">Determines whether this entity has a component at the specified index. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00222">Entity.cs:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe334d8c847625bac0d1d69141dd4f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.ApplyBlueprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d15/class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">Blueprint</a>&#160;</td>
          <td class="paramname"><em>blueprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceComponents</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds all components from the blueprint to the entity. When 'replaceComponents' is set to true entity.ReplaceComponent() will be used instead of entity.AddComponent(). </p>

<p>Definition at line <a class="el" href="../../d5/d50/_blueprint_entity_extension_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d5/d50/_blueprint_entity_extension_8cs_source.html">BlueprintEntityExtension.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                          {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            var componentsLength = blueprint.components.Length;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; componentsLength; i++) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                var componentBlueprint = blueprint.components[i];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">if</span>(replaceComponents) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">ReplaceComponent</a>(componentBlueprint.index, componentBlueprint.CreateComponent(<span class="keyword">this</span>));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">AddComponent</a>(componentBlueprint.index, componentBlueprint.CreateComponent(<span class="keyword">this</span>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="ttc" id="class_entitas_1_1_entity_html_a74a244126a734f28b781f46ffdb550b2"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">Entitas.Entity.ReplaceComponent</a></div><div class="ttdeci">Entity ReplaceComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00128">Entity.cs:128</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a2b2ee8c741f1e3bec1ba8d3bfefaaf86"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">Entitas.Entity.AddComponent</a></div><div class="ttdeci">Entity AddComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00082">Entity.cs:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a193c4b6412a24c9461424b060ab15506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> Entitas.Entity.GetComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a component at the specified index. You can only get a component at an index if it exists. The prefered way is to use the generated methods from the code generator. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00170">170</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(index)) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> EntityDoesNotHaveComponentException(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    index,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="stringliteral">&quot;Cannot get component &#39;&quot;</span> + _poolMetaData.componentNames[index] + <span class="stringliteral">&quot;&#39; from &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="stringliteral">&quot;You should check if an entity has the component before getting it.&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> _components[index];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="ttc" id="class_entitas_1_1_entity_html_a30a8ae77453c6878d45f3c1cbe31bb03"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity.HasComponent</a></div><div class="ttdeci">bool HasComponent(int index)</div><div class="ttdoc">Determines whether this entity has a component at the specified index. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00222">Entity.cs:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6fe0a1767dd738efda0dfb787ad9aaa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>&gt; Entitas.Entity.GetComponentPool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the componentPool for the specified component index. componentPools is set by the pool which created the entity and is used to reuse removed components. Removed components will be pushed to the componentPool. Use entity.CreateComponent(index, type) to get a new or reusable component from the componentPool. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00262">262</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                             {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            var componentPool = _componentPools[index];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span>(componentPool == null) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                componentPool = <span class="keyword">new</span> Stack&lt;IComponent&gt;();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                _componentPools[index] = componentPool;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> componentPool;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad38c42d47e73ad68c4e93db53665aa61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entitas.Entity.Release </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the entity. An owner can only release an entity if it retains it. Retain/Release is part of AERC (Automatic <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> Reference Counting) and is used internally to prevent pooling retained entities. If you use retain manually you also have to release it manually at some point. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00325">325</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                          {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#if ENTITAS_FAST_AND_UNSAFE</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            _retainCount -= 1;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">if</span>(_retainCount == 0) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">owners</a>.Remove(owner)) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> EntityIsNotRetainedByOwnerException(<span class="keyword">this</span>, owner);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">owners</a>.Count == 0) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                _toStringCache = null;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a> != null) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="ttc" id="class_entitas_1_1_entity_html_ad0aefa732e6c3cb99be6530b26024b63"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">Entitas.Entity.owners</a></div><div class="ttdeci">readonly HashSet&lt; object &gt; owners</div><div class="ttdoc">Returns all the objects that retain this entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00296">Entity.cs:296</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_acf35ed67ac2785651eb54b1eaddfcc73"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">Entitas.Entity.OnEntityReleased</a></div><div class="ttdeci">EntityReleased OnEntityReleased</div><div class="ttdoc">Occurs when an entity gets released and is not retained anymore. All event handlers will be removed w...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00021">Entity.cs:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7559c4d7ba030a77a80f92c8f506547c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.RemoveComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a component at the specified index. You can only remove a component at an index if it exists. The prefered way is to use the generated methods from the code generator. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00108">108</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                 {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(!_isEnabled) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> EntityIsNotEnabledException(<span class="stringliteral">&quot;Cannot remove component &#39;&quot;</span> + _poolMetaData.componentNames[index] + <span class="stringliteral">&quot;&#39; from &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(index)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> EntityDoesNotHaveComponentException(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    index,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="stringliteral">&quot;Cannot remove component &#39;&quot;</span> + _poolMetaData.componentNames[index] + <span class="stringliteral">&quot;&#39; from &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="stringliteral">&quot;You should check if an entity has the component before removing it.&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            replaceComponent(index, null);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="ttc" id="class_entitas_1_1_entity_html_a30a8ae77453c6878d45f3c1cbe31bb03"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity.HasComponent</a></div><div class="ttdeci">bool HasComponent(int index)</div><div class="ttdoc">Determines whether this entity has a component at the specified index. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00222">Entity.cs:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a74a244126a734f28b781f46ffdb550b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.ReplaceComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces an existing component at the specified index or adds it if it doesn't exist yet. The prefered way is to use the generated methods from the code generator. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00128">128</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(!_isEnabled) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> EntityIsNotEnabledException(<span class="stringliteral">&quot;Cannot replace component &#39;&quot;</span> + _poolMetaData.componentNames[index] + <span class="stringliteral">&quot;&#39; on &quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a>(index)) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                replaceComponent(index, component);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(component != null) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">AddComponent</a>(index, component);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="ttc" id="class_entitas_1_1_entity_html_a30a8ae77453c6878d45f3c1cbe31bb03"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity.HasComponent</a></div><div class="ttdeci">bool HasComponent(int index)</div><div class="ttdoc">Determines whether this entity has a component at the specified index. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00222">Entity.cs:222</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a2b2ee8c741f1e3bec1ba8d3bfefaaf86"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">Entitas.Entity.AddComponent</a></div><div class="ttdeci">Entity AddComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00082">Entity.cs:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ebd8e5293c287b69b6051f3ea52cc91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.Retain </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retains the entity. An owner can only retain the same entity once. Retain/Release is part of AERC (Automatic <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> Reference Counting) and is used internally to prevent pooling retained entities. If you use retain manually you also have to release it manually at some point. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00303">303</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                           {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if ENTITAS_FAST_AND_UNSAFE</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            _retainCount += 1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">owners</a>.Add(owner)) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> EntityIsAlreadyRetainedByOwnerException(<span class="keyword">this</span>, owner);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            _toStringCache = null;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="ttc" id="class_entitas_1_1_entity_html_ad0aefa732e6c3cb99be6530b26024b63"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">Entitas.Entity.owners</a></div><div class="ttdeci">readonly HashSet&lt; object &gt; owners</div><div class="ttdoc">Returns all the objects that retain this entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00296">Entity.cs:296</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a062ae860c3528091f8c0fd5b88667694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Entitas.Entity.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a cached string to describe the entity with the following format: Entity_{creationIndex}(*{retainCount})({list of components}) </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00367">367</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                          {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span>(_toStringCache == null) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                var sb = <span class="keyword">new</span> StringBuilder()</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    .Append(<span class="stringliteral">&quot;Entity_&quot;</span>)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    .Append(_creationIndex)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    .Append(<span class="stringliteral">&quot;(*&quot;</span>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    .Append(<a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">retainCount</a>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    .Append(<span class="stringliteral">&quot;)&quot;</span>)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    .Append(<span class="stringliteral">&quot;(&quot;</span>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> separator = <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                var components = <a class="code" href="../../d7/d9a/class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">GetComponents</a>();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                var lastSeparator = components.Length - 1;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; components.Length; i++) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    sb.Append(components[i].GetType().Name.RemoveComponentSuffix());</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    <span class="keywordflow">if</span>(i &lt; lastSeparator) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        sb.Append(separator);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                sb.Append(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                _toStringCache = sb.ToString();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">return</span> _toStringCache;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="ttc" id="class_entitas_1_1_entity_html_a55d42d47d2678137c14a693f2039cd6c"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">Entitas.Entity.retainCount</a></div><div class="ttdeci">int retainCount</div><div class="ttdoc">Returns the number of objects that retain this entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00293">Entity.cs:293</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a78627b36ab878dde662b3d8267641ef2"><div class="ttname"><a href="../../d7/d9a/class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">Entitas.Entity.GetComponents</a></div><div class="ttdeci">IComponent[] GetComponents()</div><div class="ttdoc">Returns all added components. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db3/_entity_8cs_source.html#l00183">Entity.cs:183</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab8bb69649e83e05c595d006d205f11b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>&gt; [] Entitas.Entity.componentPools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>componentPools is set by the pool which created the entity and is used to reuse removed components. Removed components will be pushed to the componentPool. Use entity.CreateComponent(index, type) to get a new or reusable component from the componentPool. Use entity.GetComponentPool(index) to get a componentPool for a specific component index. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00040">40</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a242ca061f78a188f84b730d2ccd4ab32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4f/class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> Entitas.Entity.poolMetaData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The poolMetaData is set by the pool which created the entity and contains information about the pool. It's used to provide better error messages. </p>

<p>Definition at line <a class="el" href="../../de/db3/_entity_8cs_source.html#l00044">44</a> of file <a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/db3/_entity_8cs_source.html">Entity.cs</a></li>
<li><a class="el" href="../../d5/d50/_blueprint_entity_extension_8cs_source.html">BlueprintEntityExtension.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d57/namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
