<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs\src\DesperateDevs.Caching\src\DesperateDevs.Caching.csproj" />
    <ProjectReference Include="..\DesperateDevs\src\DesperateDevs.Reflection\src\DesperateDevs.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entitas\version.txt" />
    <EmbeddedResource Include="Entitas\version.txt">
      <LogicalName>version.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
