<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\DesperateDevs\src\DesperateDevs.Caching\src\DesperateDevs.Caching.csproj">
      <Link>DesperateDevs.Caching.csproj</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs\src\DesperateDevs.Caching\src\DesperateDevs.Caching.csproj" />
    <ProjectReference Include="..\DesperateDevs\src\DesperateDevs.Reflection\src\DesperateDevs.Reflection.csproj" />
  </ItemGroup>

</Project>
