<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Serialization" Version="1.0.0" />
    <PackageReference Include="Jenny" Version="1.0.0" />
    <PackageReference Include="Jenny.Generator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entitas\Entitas.csproj" />
    <ProjectReference Include="..\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
  </ItemGroup>

</Project>
