<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Unity.Editor" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entitas\Entitas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
