<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.14.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitas.Blueprints.CodeGeneration.Plugins\Entitas.Blueprints.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\Entitas.Blueprints.Unity.Editor\Entitas.Blueprints.Unity.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
