<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.14.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Entitas.Blueprints.Unity/Entitas.Blueprints.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
