<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasHeader.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasHeader.png.meta" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
  </ItemGroup>
</Project>