<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasContextErrorHierarchyIcon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasContextErrorHierarchyIcon.png.meta" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasContextHierarchyIcon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasContextHierarchyIcon.png.meta" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasEntityErrorHierarchyIcon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasEntityErrorHierarchyIcon.png.meta" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasEntityHierarchyIcon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasEntityHierarchyIcon.png.meta" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasSystemsHierarchyIcon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)..\images\EntitasSystemsHierarchyIcon.png.meta" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
  </ItemGroup>
</Project>