<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTestTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Roslyn" Version="1.0.0" />
    <PackageReference Include="DesperateDevs.Serialization" Version="2.0.0" />
    <PackageReference Include="NSpec" Version="1.0.7" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Entitas\src\Entitas.csproj" />
    <ProjectReference Include="..\..\src\Entitas.Blueprints\src\Entitas.Blueprints.csproj" />
    <ProjectReference Include="..\..\src\Entitas.CodeGeneration.Attributes\src\Entitas.CodeGeneration.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Entitas.CodeGeneration.Plugins\src\Entitas.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Entitas.Migration\src\Entitas.Migration.csproj" />
    <ProjectReference Include="..\..\src\Entitas.Roslyn.CodeGeneration.Plugins\src\Entitas.Roslyn.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Entitas.VisualDebugging.Unity\src\Entitas.VisualDebugging.Unity.csproj" />
    <ProjectReference Include="..\TestFixtures\TestFixtures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\Entitas.Migration\Fixtures\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tests\Entitas.Migration\Fixtures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\Entitas.Migration\Fixtures\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Entitas.VisualDebugging.Unity" />
  </ItemGroup>

</Project>
