<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTestTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Roslyn" Version="1.0.0" />
    <PackageReference Include="DesperateDevs.Serialization" Version="2.0.0" />
    <PackageReference Include="NSpec" Version="1.0.7" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Entitas.Blueprints\Entitas.Blueprints.csproj" />
    <ProjectReference Include="..\..\src\Entitas.CodeGeneration.Plugins\Entitas.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Entitas.Migration\Entitas.Migration.csproj" />
    <ProjectReference Include="..\..\src\Entitas.Roslyn.CodeGeneration.Plugins\Entitas.Roslyn.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Entitas.VisualDebugging.Unity\Entitas.VisualDebugging.Unity.csproj" />
    <ProjectReference Include="..\..\src\Entitas\Entitas.csproj" />
    <ProjectReference Include="..\TestFixtures\TestFixtures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\Entitas.Migration\Fixtures\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tests\Entitas.Migration\Fixtures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\Entitas.Migration\Fixtures\**" />
  </ItemGroup>

</Project>
