Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Tests/Generated/
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Tests/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Tests/Editor/TypeDrawer/
