<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Serialization" Version="1.0.0" />
    <PackageReference Include="DesperateDevs.Unity.Editor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
    <ProjectReference Include="..\Entitas.Unity\Entitas.Unity.csproj" />
    <ProjectReference Include="..\Entitas.VisualDebugging.Unity\Entitas.VisualDebugging.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
