<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.34.0: Entitas.EntityIndex&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Project-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.34.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db0/class_entitas_1_1_entity_index.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d1/d5a/class_entitas_1_1_entity_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntityIndex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.EntityIndex&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/db0/class_entitas_1_1_entity_index.png" usemap="#Entitas.EntityIndex_3C_20T_20_3E_map" alt=""/>
  <map id="Entitas.EntityIndex_3C_20T_20_3E_map" name="Entitas.EntityIndex&lt; T &gt;_map">
<area href="../../d6/de4/class_entitas_1_1_abstract_entity_index.html" alt="Entitas.AbstractEntityIndex&lt; T &gt;" shape="rect" coords="0,56,194,80"/>
<area href="../../d9/da3/interface_entitas_1_1_i_entity_index.html" alt="Entitas.IEntityIndex" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7da0677e58111315ac7f17b02c47080e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da0677e58111315ac7f17b02c47080e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityIndex</b> (<a class="el" href="../../db/d17/class_entitas_1_1_group.html">Group</a> group, Func&lt; <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>, T &gt; getKey)</td></tr>
<tr class="separator:a7da0677e58111315ac7f17b02c47080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2986e1e98fcfffa5237ff81334aa0a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2986e1e98fcfffa5237ff81334aa0a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityIndex</b> (<a class="el" href="../../db/d17/class_entitas_1_1_group.html">Group</a> group, Func&lt; <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>, T &gt; getKey, IEqualityComparer&lt; T &gt; comparer)</td></tr>
<tr class="separator:a2986e1e98fcfffa5237ff81334aa0a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5107657a4a9481746c274ebe4a3f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5107657a4a9481746c274ebe4a3f2c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:a0f5107657a4a9481746c274ebe4a3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d509a71eed0ff3f519d4b0cedd81c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d509a71eed0ff3f519d4b0cedd81c8"></a>
HashSet&lt; <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntities</b> (T key)</td></tr>
<tr class="separator:aa5d509a71eed0ff3f519d4b0cedd81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entitas_1_1_abstract_entity_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entitas_1_1_abstract_entity_index')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/de4/class_entitas_1_1_abstract_entity_index.html">Entitas.AbstractEntityIndex&lt; T &gt;</a></td></tr>
<tr class="memitem:ab95de436fe50bc51628e15a758492a6f inherit pub_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95de436fe50bc51628e15a758492a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:ab95de436fe50bc51628e15a758492a6f inherit pub_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53ecb8827db449490ca1a6754c0383a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ecb8827db449490ca1a6754c0383a7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a53ecb8827db449490ca1a6754c0383a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89846c10344163b01985e45db0e5a0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89846c10344163b01985e45db0e5a0af"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>addEntity</b> (<a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> entity, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a89846c10344163b01985e45db0e5a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3f48dfb69c6e03a57ee44d4642667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d3f48dfb69c6e03a57ee44d4642667"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEntity</b> (<a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> entity, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a11d3f48dfb69c6e03a57ee44d4642667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_entitas_1_1_abstract_entity_index"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_entitas_1_1_abstract_entity_index')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/de4/class_entitas_1_1_abstract_entity_index.html">Entitas.AbstractEntityIndex&lt; T &gt;</a></td></tr>
<tr class="memitem:aadf1ef30152755c2cd18df6003acd1ac inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf1ef30152755c2cd18df6003acd1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractEntityIndex</b> (<a class="el" href="../../db/d17/class_entitas_1_1_group.html">Group</a> group, Func&lt; <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>, T &gt; getKey)</td></tr>
<tr class="separator:aadf1ef30152755c2cd18df6003acd1ac inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f573f4e5e9f099d7f6f01d0577c8490 inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f573f4e5e9f099d7f6f01d0577c8490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>indexEntities</b> (<a class="el" href="../../db/d17/class_entitas_1_1_group.html">Group</a> group)</td></tr>
<tr class="separator:a3f573f4e5e9f099d7f6f01d0577c8490 inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93f5de4676145f9fa819ca4a008dec inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb93f5de4676145f9fa819ca4a008dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityAdded</b> (<a class="el" href="../../db/d17/class_entitas_1_1_group.html">Group</a> group, <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> entity, int index, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:adb93f5de4676145f9fa819ca4a008dec inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca927df94a9eb49facb32c8be28800df inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca927df94a9eb49facb32c8be28800df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityRemoved</b> (<a class="el" href="../../db/d17/class_entitas_1_1_group.html">Group</a> group, <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a> entity, int index, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:aca927df94a9eb49facb32c8be28800df inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entitas_1_1_abstract_entity_index"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entitas_1_1_abstract_entity_index')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/de4/class_entitas_1_1_abstract_entity_index.html">Entitas.AbstractEntityIndex&lt; T &gt;</a></td></tr>
<tr class="memitem:ac76fb5403d6987356e145a930b7dd728 inherit pro_attribs_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76fb5403d6987356e145a930b7dd728"></a>
readonly <a class="el" href="../../db/d17/class_entitas_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_group</b></td></tr>
<tr class="separator:ac76fb5403d6987356e145a930b7dd728 inherit pro_attribs_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe86b63b69a8ae08284ecc932d05290 inherit pro_attribs_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe86b63b69a8ae08284ecc932d05290"></a>
readonly Func&lt; <a class="el" href="../../d7/d9a/class_entitas_1_1_entity.html">Entity</a>, <a class="el" href="../../db/dc2/interface_entitas_1_1_i_component.html">IComponent</a>, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_getKey</b></td></tr>
<tr class="separator:abfe86b63b69a8ae08284ecc932d05290 inherit pro_attribs_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d3/d4b/_entity_index_8cs_source.html#l00122">122</a> of file <a class="el" href="../../d3/d4b/_entity_index_8cs_source.html">EntityIndex.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d4b/_entity_index_8cs_source.html">EntityIndex.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d57/namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="../../d3/db0/class_entitas_1_1_entity_index.html">EntityIndex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
