<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Entitas/Entitas.csproj" />
    <ProjectReference Include="../src/Entitas.CodeGeneration.Attributes/Entitas.CodeGeneration.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
