<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addons\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
    <ProjectReference Include="..\Entitas\Entitas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
