<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addons\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
    <ProjectReference Include="..\Entitas\Entitas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
