<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.34.0: Entitas.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.34.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_entitas_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6726901ec41235f153a2c00fae232783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6726901ec41235f153a2c00fae232783"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>EntityChanged</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, IComponent component)</td></tr>
<tr class="separator:a6726901ec41235f153a2c00fae232783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec19d56ee26420187daea02dd20203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aec19d56ee26420187daea02dd20203"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentReplaced</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, IComponent previousComponent, IComponent newComponent)</td></tr>
<tr class="separator:a7aec19d56ee26420187daea02dd20203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcc3bdcac587714d41beda9a16b04eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcc3bdcac587714d41beda9a16b04eb"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>EntityReleased</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:a4dcc3bdcac587714d41beda9a16b04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8db101d60f0f4e8aa020b9b46a468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac8db101d60f0f4e8aa020b9b46a468"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#abac8db101d60f0f4e8aa020b9b46a468">Entity</a> (int <a class="el" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a>, Stack&lt; IComponent &gt;[] <a class="el" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a>, <a class="el" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> <a class="el" href="class_entitas_1_1_entity.html#a242ca061f78a188f84b730d2ccd4ab32">poolMetaData</a>=null)</td></tr>
<tr class="memdesc:abac8db101d60f0f4e8aa020b9b46a468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use pool.CreateEntity() to create a new entity and pool.DestroyEntity() to destroy it. <br /></td></tr>
<tr class="separator:abac8db101d60f0f4e8aa020b9b46a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ee8c741f1e3bec1ba8d3bfefaaf86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">AddComponent</a> (int index, IComponent component)</td></tr>
<tr class="separator:a2b2ee8c741f1e3bec1ba8d3bfefaaf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559c4d7ba030a77a80f92c8f506547c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a7559c4d7ba030a77a80f92c8f506547c">RemoveComponent</a> (int index)</td></tr>
<tr class="separator:a7559c4d7ba030a77a80f92c8f506547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a244126a734f28b781f46ffdb550b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">ReplaceComponent</a> (int index, IComponent component)</td></tr>
<tr class="separator:a74a244126a734f28b781f46ffdb550b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c4b6412a24c9461424b060ab15506"><td class="memItemLeft" align="right" valign="top">IComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">GetComponent</a> (int index)</td></tr>
<tr class="separator:a193c4b6412a24c9461424b060ab15506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78627b36ab878dde662b3d8267641ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78627b36ab878dde662b3d8267641ef2"></a>
IComponent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">GetComponents</a> ()</td></tr>
<tr class="memdesc:a78627b36ab878dde662b3d8267641ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all added components. <br /></td></tr>
<tr class="separator:a78627b36ab878dde662b3d8267641ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd88f321c07186540515ed37d07d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdd88f321c07186540515ed37d07d85"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">GetComponentIndices</a> ()</td></tr>
<tr class="memdesc:a1cdd88f321c07186540515ed37d07d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all indices of added components. <br /></td></tr>
<tr class="separator:a1cdd88f321c07186540515ed37d07d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8ae77453c6878d45f3c1cbe31bb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a8ae77453c6878d45f3c1cbe31bb03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">HasComponent</a> (int index)</td></tr>
<tr class="memdesc:a30a8ae77453c6878d45f3c1cbe31bb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this entity has a component at the specified index. <br /></td></tr>
<tr class="separator:a30a8ae77453c6878d45f3c1cbe31bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ffe85bc1fa4fb5dc21c0a13058ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5ffe85bc1fa4fb5dc21c0a13058ffe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">HasComponents</a> (int[] indices)</td></tr>
<tr class="memdesc:aee5ffe85bc1fa4fb5dc21c0a13058ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this entity has components at all the specified indices. <br /></td></tr>
<tr class="separator:aee5ffe85bc1fa4fb5dc21c0a13058ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e941463e3273213aee9a6d1071a8d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e941463e3273213aee9a6d1071a8d6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">HasAnyComponent</a> (int[] indices)</td></tr>
<tr class="memdesc:a9e941463e3273213aee9a6d1071a8d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this entity has a component at any of the specified indices. <br /></td></tr>
<tr class="separator:a9e941463e3273213aee9a6d1071a8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf22d8069c034a06268910c683a625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7bf22d8069c034a06268910c683a625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">RemoveAllComponents</a> ()</td></tr>
<tr class="memdesc:ae7bf22d8069c034a06268910c683a625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all components. <br /></td></tr>
<tr class="separator:ae7bf22d8069c034a06268910c683a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0a1767dd738efda0dfb787ad9aaa7"><td class="memItemLeft" align="right" valign="top">Stack&lt; IComponent &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">GetComponentPool</a> (int index)</td></tr>
<tr class="separator:a6fe0a1767dd738efda0dfb787ad9aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cbd513f258aa8778198e8270dde06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244cbd513f258aa8778198e8270dde06"></a>
IComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">CreateComponent</a> (int index, Type type)</td></tr>
<tr class="memdesc:a244cbd513f258aa8778198e8270dde06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new or reusable component from the componentPool for the specified component index. <br /></td></tr>
<tr class="separator:a244cbd513f258aa8778198e8270dde06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f7df6971b2436c7775c71c6ab24bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39f7df6971b2436c7775c71c6ab24bd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">CreateComponent&lt; T &gt;</a> (int index)</td></tr>
<tr class="memdesc:aa39f7df6971b2436c7775c71c6ab24bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new or reusable component from the componentPool for the specified component index. <br /></td></tr>
<tr class="separator:aa39f7df6971b2436c7775c71c6ab24bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd8e5293c287b69b6051f3ea52cc91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Retain</a> (object owner)</td></tr>
<tr class="separator:a8ebd8e5293c287b69b6051f3ea52cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c42d47e73ad68c4e93db53665aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a> (object owner)</td></tr>
<tr class="separator:ad38c42d47e73ad68c4e93db53665aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ae860c3528091f8c0fd5b88667694"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">ToString</a> ()</td></tr>
<tr class="separator:a062ae860c3528091f8c0fd5b88667694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0aefa732e6c3cb99be6530b26024b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0aefa732e6c3cb99be6530b26024b63"></a>
readonly HashSet&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">owners</a> = new HashSet&lt;object&gt;()</td></tr>
<tr class="memdesc:ad0aefa732e6c3cb99be6530b26024b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the objects that retain this entity. <br /></td></tr>
<tr class="separator:ad0aefa732e6c3cb99be6530b26024b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3deee62c9a0392eea6b93e5356f9107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3deee62c9a0392eea6b93e5356f9107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">totalComponents</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3deee62c9a0392eea6b93e5356f9107"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total amount of components an entity can possibly have. <br /></td></tr>
<tr class="separator:ad3deee62c9a0392eea6b93e5356f9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35644f781a2567877dade3e39932e405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35644f781a2567877dade3e39932e405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">creationIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a35644f781a2567877dade3e39932e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each entity has its own unique creationIndex which will be set by the pool when you create the entity. <br /></td></tr>
<tr class="separator:a35644f781a2567877dade3e39932e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e43dc3a3668ca457db9d3609405ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e43dc3a3668ca457db9d3609405ff9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">isEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a93e43dc3a3668ca457db9d3609405ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool manages the state of an entity. Active entities are enabled, destroyed entities are not. <br /></td></tr>
<tr class="separator:a93e43dc3a3668ca457db9d3609405ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb69649e83e05c595d006d205f11b2"><td class="memItemLeft" align="right" valign="top">Stack&lt; IComponent &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">componentPools</a><code> [get]</code></td></tr>
<tr class="separator:ab8bb69649e83e05c595d006d205f11b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ca061f78a188f84b730d2ccd4ab32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a242ca061f78a188f84b730d2ccd4ab32">poolMetaData</a><code> [get]</code></td></tr>
<tr class="separator:a242ca061f78a188f84b730d2ccd4ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d42d47d2678137c14a693f2039cd6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d42d47d2678137c14a693f2039cd6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">retainCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a55d42d47d2678137c14a693f2039cd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects that retain this entity. <br /></td></tr>
<tr class="separator:a55d42d47d2678137c14a693f2039cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae19db05e0f3d0c58839653bcd92d7bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19db05e0f3d0c58839653bcd92d7bcb"></a>
EntityChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#ae19db05e0f3d0c58839653bcd92d7bcb">OnComponentAdded</a></td></tr>
<tr class="memdesc:ae19db05e0f3d0c58839653bcd92d7bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a component gets added. All event handlers will be removed when the entity gets destroyed by the pool. <br /></td></tr>
<tr class="separator:ae19db05e0f3d0c58839653bcd92d7bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8769222eecc35c7af460f20c54bce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8769222eecc35c7af460f20c54bce5"></a>
EntityChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#aea8769222eecc35c7af460f20c54bce5">OnComponentRemoved</a></td></tr>
<tr class="memdesc:aea8769222eecc35c7af460f20c54bce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a component gets removed. All event handlers will be removed when the entity gets destroyed by the pool. <br /></td></tr>
<tr class="separator:aea8769222eecc35c7af460f20c54bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b008c85886dd43b94d8cc4f0299507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b008c85886dd43b94d8cc4f0299507"></a>
ComponentReplaced&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#a92b008c85886dd43b94d8cc4f0299507">OnComponentReplaced</a></td></tr>
<tr class="memdesc:a92b008c85886dd43b94d8cc4f0299507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a component gets replaced. All event handlers will be removed when the entity gets destroyed by the pool. <br /></td></tr>
<tr class="separator:a92b008c85886dd43b94d8cc4f0299507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35ed67ac2785651eb54b1eaddfcc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf35ed67ac2785651eb54b1eaddfcc73"></a>
EntityReleased&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a></td></tr>
<tr class="memdesc:acf35ed67ac2785651eb54b1eaddfcc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an entity gets released and is not retained anymore. All event handlers will be removed when the entity gets destroyed by the pool. <br /></td></tr>
<tr class="separator:acf35ed67ac2785651eb54b1eaddfcc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use pool.CreateEntity() to create a new entity and pool.DestroyEntity() to destroy it. You can add, replace and remove IComponent to an entity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b2ee8c741f1e3bec1ba8d3bfefaaf86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.AddComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComponent&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a component at the specified index. You can only have one component at an index. Each component type must have its own constant index. The prefered way is to use the generated methods from the code generator. </p>

</div>
</div>
<a class="anchor" id="a193c4b6412a24c9461424b060ab15506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IComponent Entitas.Entity.GetComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a component at the specified index. You can only get a component at an index if it exists. The prefered way is to use the generated methods from the code generator. </p>

</div>
</div>
<a class="anchor" id="a6fe0a1767dd738efda0dfb787ad9aaa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;IComponent&gt; Entitas.Entity.GetComponentPool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the componentPool for the specified component index. componentPools is set by the pool which created the entity and is used to reuse removed components. Removed components will be pushed to the componentPool. Use entity.CreateComponent(index, type) to get a new or reusable component from the componentPool. </p>

</div>
</div>
<a class="anchor" id="ad38c42d47e73ad68c4e93db53665aa61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entitas.Entity.Release </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the entity. An owner can only release an entity if it retains it. Retain/Release is part of AERC (Automatic <a class="el" href="class_entitas_1_1_entity.html">Entity</a> Reference Counting) and is used internally to prevent pooling retained entities. If you use retain manually you also have to release it manually at some point. </p>

</div>
</div>
<a class="anchor" id="a7559c4d7ba030a77a80f92c8f506547c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.RemoveComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a component at the specified index. You can only remove a component at an index if it exists. The prefered way is to use the generated methods from the code generator. </p>

</div>
</div>
<a class="anchor" id="a74a244126a734f28b781f46ffdb550b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.ReplaceComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComponent&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces an existing component at the specified index or adds it if it doesn't exist yet. The prefered way is to use the generated methods from the code generator. </p>

</div>
</div>
<a class="anchor" id="a8ebd8e5293c287b69b6051f3ea52cc91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_entity.html">Entity</a> Entitas.Entity.Retain </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retains the entity. An owner can only retain the same entity once. Retain/Release is part of AERC (Automatic <a class="el" href="class_entitas_1_1_entity.html">Entity</a> Reference Counting) and is used internally to prevent pooling retained entities. If you use retain manually you also have to release it manually at some point. </p>

</div>
</div>
<a class="anchor" id="a062ae860c3528091f8c0fd5b88667694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Entitas.Entity.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a cached string to describe the entity with the following format: Entity_{creationIndex}(*{retainCount})({list of components}) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab8bb69649e83e05c595d006d205f11b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;IComponent&gt; [] Entitas.Entity.componentPools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>componentPools is set by the pool which created the entity and is used to reuse removed components. Removed components will be pushed to the componentPool. Use entity.CreateComponent(index, type) to get a new or reusable component from the componentPool. Use entity.GetComponentPool(index) to get a componentPool for a specific component index. </p>

</div>
</div>
<a class="anchor" id="a242ca061f78a188f84b730d2ccd4ab32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> Entitas.Entity.poolMetaData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The poolMetaData is set by the pool which created the entity and contains information about the pool. It's used to provide better error messages. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entity.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
