<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.33.0: Entitas.EntitasException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.33.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entitas_exception.html">EntitasException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entitas_1_1_entitas_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntitasException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base exception used by <a class="el" href="namespace_entitas.html">Entitas</a>.  
 <a href="class_entitas_1_1_entitas_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Entitas.EntitasException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_entitas_exception.png" usemap="#Entitas.EntitasException_map" alt=""/>
  <map id="Entitas.EntitasException_map" name="Entitas.EntitasException_map">
<area href="class_entitas_1_1_entity_already_has_component_exception.html" alt="Entitas.EntityAlreadyHasComponentException" shape="rect" coords="305,112,600,136"/>
<area href="class_entitas_1_1_entity_does_not_have_component_exception.html" alt="Entitas.EntityDoesNotHaveComponentException" shape="rect" coords="305,168,600,192"/>
<area href="class_entitas_1_1_entity_index_exception.html" alt="Entitas.EntityIndexException" shape="rect" coords="305,224,600,248"/>
<area href="class_entitas_1_1_entity_is_already_retained_by_owner_exception.html" alt="Entitas.EntityIsAlreadyRetainedByOwnerException" shape="rect" coords="305,280,600,304"/>
<area href="class_entitas_1_1_entity_is_not_destroyed_exception.html" alt="Entitas.EntityIsNotDestroyedException" shape="rect" coords="305,336,600,360"/>
<area href="class_entitas_1_1_entity_is_not_enabled_exception.html" alt="Entitas.EntityIsNotEnabledException" shape="rect" coords="305,392,600,416"/>
<area href="class_entitas_1_1_entity_is_not_retained_by_owner_exception.html" alt="Entitas.EntityIsNotRetainedByOwnerException" shape="rect" coords="305,448,600,472"/>
<area href="class_entitas_1_1_group_observer_exception.html" alt="Entitas.GroupObserverException" shape="rect" coords="305,504,600,528"/>
<area href="class_entitas_1_1_group_single_entity_exception.html" alt="Entitas.GroupSingleEntityException" shape="rect" coords="305,560,600,584"/>
<area href="class_entitas_1_1_pool_does_not_contain_entity_exception.html" alt="Entitas.PoolDoesNotContainEntityException" shape="rect" coords="305,616,600,640"/>
<area href="class_entitas_1_1_pool_entity_index_does_already_exist_exception.html" alt="Entitas.PoolEntityIndexDoesAlreadyExistException" shape="rect" coords="305,672,600,696"/>
<area href="class_entitas_1_1_pool_entity_index_does_not_exist_exception.html" alt="Entitas.PoolEntityIndexDoesNotExistException" shape="rect" coords="305,728,600,752"/>
<area href="class_entitas_1_1_pool_meta_data_exception.html" alt="Entitas.PoolMetaDataException" shape="rect" coords="305,784,600,808"/>
<area href="class_entitas_1_1_pool_still_has_retained_entities_exception.html" alt="Entitas.PoolStillHasRetainedEntitiesException" shape="rect" coords="305,840,600,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74de9af77681f86a70155fda1d76d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74de9af77681f86a70155fda1d76d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntitasException</b> (string message, string hint)</td></tr>
<tr class="separator:ac74de9af77681f86a70155fda1d76d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base exception used by <a class="el" href="namespace_entitas.html">Entitas</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EntitasException.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
