<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.33.0: Entitas.EntityIsNotEnabledException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.33.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entity_is_not_enabled_exception.html">EntityIsNotEnabledException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entitas_1_1_entity_is_not_enabled_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntityIsNotEnabledException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.EntityIsNotEnabledException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_entity_is_not_enabled_exception.png" usemap="#Entitas.EntityIsNotEnabledException_map" alt=""/>
  <map id="Entitas.EntityIsNotEnabledException_map" name="Entitas.EntityIsNotEnabledException_map">
<area href="class_entitas_1_1_entitas_exception.html" title="Base exception used by Entitas. " alt="Entitas.EntitasException" shape="rect" coords="0,56,213,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a597c886c46e93e0806b883c28ac9b54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597c886c46e93e0806b883c28ac9b54b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityIsNotEnabledException</b> (string message)</td></tr>
<tr class="separator:a597c886c46e93e0806b883c28ac9b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entitas_1_1_entitas_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entitas_1_1_entitas_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entitas_1_1_entitas_exception.html">Entitas.EntitasException</a></td></tr>
<tr class="memitem:ac74de9af77681f86a70155fda1d76d5d inherit pub_methods_class_entitas_1_1_entitas_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74de9af77681f86a70155fda1d76d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntitasException</b> (string message, string hint)</td></tr>
<tr class="separator:ac74de9af77681f86a70155fda1d76d5d inherit pub_methods_class_entitas_1_1_entitas_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entity.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
