<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.33.0: Entitas.PrimaryEntityIndex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.33.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_entitas_1_1_primary_entity_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.PrimaryEntityIndex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.PrimaryEntityIndex&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_primary_entity_index.png" usemap="#Entitas.PrimaryEntityIndex_3C_20T_20_3E_map" alt=""/>
  <map id="Entitas.PrimaryEntityIndex_3C_20T_20_3E_map" name="Entitas.PrimaryEntityIndex&lt; T &gt;_map">
<area href="class_entitas_1_1_abstract_entity_index.html" alt="Entitas.AbstractEntityIndex&lt; T &gt;" shape="rect" coords="0,56,194,80"/>
<area href="interface_entitas_1_1_i_entity_index.html" alt="Entitas.IEntityIndex" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5686308caaad24a33575291d061e0f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5686308caaad24a33575291d061e0f9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryEntityIndex</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, Func&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a>, IComponent, T &gt; getKey)</td></tr>
<tr class="separator:a5686308caaad24a33575291d061e0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa320ce2973dfe13ee31296f6f366377d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa320ce2973dfe13ee31296f6f366377d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:aa320ce2973dfe13ee31296f6f366377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8967619b864c0c078ff039e066cc0a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8967619b864c0c078ff039e066cc0a08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasEntity</b> (T key)</td></tr>
<tr class="separator:a8967619b864c0c078ff039e066cc0a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74080a160932e11fa203c4ac1d99dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74080a160932e11fa203c4ac1d99dc7"></a>
<a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (T key)</td></tr>
<tr class="separator:aa74080a160932e11fa203c4ac1d99dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eb5c5b99c094a2bc51c4515ea6221f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3eb5c5b99c094a2bc51c4515ea6221f"></a>
<a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TryGetEntity</b> (T key)</td></tr>
<tr class="separator:ac3eb5c5b99c094a2bc51c4515ea6221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entitas_1_1_abstract_entity_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entitas_1_1_abstract_entity_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entitas_1_1_abstract_entity_index.html">Entitas.AbstractEntityIndex&lt; T &gt;</a></td></tr>
<tr class="memitem:ab95de436fe50bc51628e15a758492a6f inherit pub_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95de436fe50bc51628e15a758492a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:ab95de436fe50bc51628e15a758492a6f inherit pub_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98ed3a287f0a9fee88124670de12b452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ed3a287f0a9fee88124670de12b452"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a98ed3a287f0a9fee88124670de12b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad785b8171b96c582f347bd5d0f5ea5b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad785b8171b96c582f347bd5d0f5ea5b1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>addEntity</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, IComponent component)</td></tr>
<tr class="separator:ad785b8171b96c582f347bd5d0f5ea5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879c76f3d7e60563cc747359dfce26cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879c76f3d7e60563cc747359dfce26cf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEntity</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, IComponent component)</td></tr>
<tr class="separator:a879c76f3d7e60563cc747359dfce26cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_entitas_1_1_abstract_entity_index"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_entitas_1_1_abstract_entity_index')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_entitas_1_1_abstract_entity_index.html">Entitas.AbstractEntityIndex&lt; T &gt;</a></td></tr>
<tr class="memitem:aadf1ef30152755c2cd18df6003acd1ac inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf1ef30152755c2cd18df6003acd1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractEntityIndex</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, Func&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a>, IComponent, T &gt; getKey)</td></tr>
<tr class="separator:aadf1ef30152755c2cd18df6003acd1ac inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f573f4e5e9f099d7f6f01d0577c8490 inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f573f4e5e9f099d7f6f01d0577c8490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>indexEntities</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group)</td></tr>
<tr class="separator:a3f573f4e5e9f099d7f6f01d0577c8490 inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93f5de4676145f9fa819ca4a008dec inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb93f5de4676145f9fa819ca4a008dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityAdded</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, IComponent component)</td></tr>
<tr class="separator:adb93f5de4676145f9fa819ca4a008dec inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca927df94a9eb49facb32c8be28800df inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca927df94a9eb49facb32c8be28800df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityRemoved</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, IComponent component)</td></tr>
<tr class="separator:aca927df94a9eb49facb32c8be28800df inherit pro_methods_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entitas_1_1_abstract_entity_index"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entitas_1_1_abstract_entity_index')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entitas_1_1_abstract_entity_index.html">Entitas.AbstractEntityIndex&lt; T &gt;</a></td></tr>
<tr class="memitem:ac76fb5403d6987356e145a930b7dd728 inherit pro_attribs_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76fb5403d6987356e145a930b7dd728"></a>
readonly <a class="el" href="class_entitas_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_group</b></td></tr>
<tr class="separator:ac76fb5403d6987356e145a930b7dd728 inherit pro_attribs_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe86b63b69a8ae08284ecc932d05290 inherit pro_attribs_class_entitas_1_1_abstract_entity_index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe86b63b69a8ae08284ecc932d05290"></a>
readonly Func&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a>, IComponent, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_getKey</b></td></tr>
<tr class="separator:abfe86b63b69a8ae08284ecc932d05290 inherit pro_attribs_class_entitas_1_1_abstract_entity_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EntityIndex.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
