<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.33.0: Entitas.GroupObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.33.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_group_observer.html">GroupObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_group_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.GroupObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a> can observe one or more groups and collects changed entities based on the specified eventType.  
 <a href="class_entitas_1_1_group_observer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a072e410e689021ece1b3e47c31c982b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072e410e689021ece1b3e47c31c982b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group_observer.html#a072e410e689021ece1b3e47c31c982b6">GroupObserver</a> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, GroupEventType eventType)</td></tr>
<tr class="memdesc:a072e410e689021ece1b3e47c31c982b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a> and will collect changed entities based on the specified eventType. <br /></td></tr>
<tr class="separator:a072e410e689021ece1b3e47c31c982b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23907cb613528e227bc3216280949bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23907cb613528e227bc3216280949bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group_observer.html#ad23907cb613528e227bc3216280949bf">GroupObserver</a> (<a class="el" href="class_entitas_1_1_group.html">Group</a>[] groups, GroupEventType[] eventTypes)</td></tr>
<tr class="memdesc:ad23907cb613528e227bc3216280949bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a> and will collect changed entities based on the specified eventTypes. <br /></td></tr>
<tr class="separator:ad23907cb613528e227bc3216280949bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc4943266e873253aaf4482e4c710c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecc4943266e873253aaf4482e4c710c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group_observer.html#aeecc4943266e873253aaf4482e4c710c">Activate</a> ()</td></tr>
<tr class="memdesc:aeecc4943266e873253aaf4482e4c710c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the <a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a> (<a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a> are activated by default) and will start collecting changed entities. <br /></td></tr>
<tr class="separator:aeecc4943266e873253aaf4482e4c710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5763522a604a5aa08ae551d4ded056b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group_observer.html#a5763522a604a5aa08ae551d4ded056b5">Deactivate</a> ()</td></tr>
<tr class="separator:a5763522a604a5aa08ae551d4ded056b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade918523502b6cde59a3c199ef7dafe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade918523502b6cde59a3c199ef7dafe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group_observer.html#ade918523502b6cde59a3c199ef7dafe2">ClearCollectedEntities</a> ()</td></tr>
<tr class="memdesc:ade918523502b6cde59a3c199ef7dafe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all collected entities. <br /></td></tr>
<tr class="separator:ade918523502b6cde59a3c199ef7dafe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45186a1c1a49e2c537cb0934b32b1c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45186a1c1a49e2c537cb0934b32b1c31"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a45186a1c1a49e2c537cb0934b32b1c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85ce9c5605b5482698f40b35a5d6985e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ce9c5605b5482698f40b35a5d6985e"></a>
HashSet&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group_observer.html#a85ce9c5605b5482698f40b35a5d6985e">collectedEntities</a><code> [get]</code></td></tr>
<tr class="memdesc:a85ce9c5605b5482698f40b35a5d6985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all collected entities. Call observer.ClearCollectedEntities() once you processed all entities. <br /></td></tr>
<tr class="separator:a85ce9c5605b5482698f40b35a5d6985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a> can observe one or more groups and collects changed entities based on the specified eventType. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5763522a604a5aa08ae551d4ded056b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entitas.GroupObserver.Deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivates the <a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a> (<a class="el" href="class_entitas_1_1_group_observer.html" title="A GroupObserver can observe one or more groups and collects changed entities based on the specified e...">GroupObserver</a> are activated by default). This will also clear all collected entities. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GroupObserver.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
