<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.33.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.33.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="class_entitas_1_1_group_observer.html#aeecc4943266e873253aaf4482e4c710c">Entitas.GroupObserver</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#ae0df56c479342d52cff5c2f47c457462">Entitas.ReactiveSystem</a>
</li>
<li>ActivateReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#a47de4f75c6dc07bf138999e7aae5a0c0">Entitas.Systems</a>
</li>
<li>Add()
: <a class="el" href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">Entitas.Systems</a>
</li>
<li>AddComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">Entitas.Entity</a>
</li>
<li>AddEntityIndex()
: <a class="el" href="class_entitas_1_1_pool.html#abe585f2c69a3e500703ab2ab4ab65cc3">Entitas.Pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cleanup()
: <a class="el" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Entitas.Systems</a>
</li>
<li>Clear()
: <a class="el" href="class_entitas_1_1_reactive_system.html#ac345d58c9d6bc839a32b496e73e0aa53">Entitas.ReactiveSystem</a>
</li>
<li>ClearCollectedEntities()
: <a class="el" href="class_entitas_1_1_group_observer.html#ade918523502b6cde59a3c199ef7dafe2">Entitas.GroupObserver</a>
</li>
<li>ClearComponentPool()
: <a class="el" href="class_entitas_1_1_pool.html#a21ed4421bef2cc469c24f8bf3e28310c">Entitas.Pool</a>
</li>
<li>ClearComponentPools()
: <a class="el" href="class_entitas_1_1_pool.html#aabca980268ff16e657b662d7dea914cf">Entitas.Pool</a>
</li>
<li>ClearGroups()
: <a class="el" href="class_entitas_1_1_pool.html#a72bbe2b13c42ae15e8a592d11f568fa6">Entitas.Pool</a>
</li>
<li>ClearReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#ab23415d689d78a0208fdf854eeeedf68">Entitas.Systems</a>
</li>
<li>ContainsEntity()
: <a class="el" href="class_entitas_1_1_group.html#a3c0168f857700324afc9e7ece8133ad5">Entitas.Group</a>
</li>
<li>CreateComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">Entitas.Entity</a>
</li>
<li>CreateComponent&lt; T &gt;()
: <a class="el" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">Entitas.Entity</a>
</li>
<li>CreateEntity()
: <a class="el" href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">Entitas.Pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deactivate()
: <a class="el" href="class_entitas_1_1_group_observer.html#a5763522a604a5aa08ae551d4ded056b5">Entitas.GroupObserver</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#a84b1f875f0504ab8611f348c5d762e29">Entitas.ReactiveSystem</a>
</li>
<li>DeactivateAndRemoveEntityIndices()
: <a class="el" href="class_entitas_1_1_pool.html#a9e26d0a1f6068dd34164e4dcdbab4227">Entitas.Pool</a>
</li>
<li>DeactivateReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#aa99602f321bc4feb11e11e586493f805">Entitas.Systems</a>
</li>
<li>DestroyAllEntities()
: <a class="el" href="class_entitas_1_1_pool.html#af1127e2750b27144d0a9ad903637ccd4">Entitas.Pool</a>
</li>
<li>DestroyEntity()
: <a class="el" href="class_entitas_1_1_pool.html#a35e89292907b6d7b6497b95edc9b8132">Entitas.Pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="class_entitas_1_1_entity.html#abac8db101d60f0f4e8aa020b9b46a468">Entitas.Entity</a>
</li>
<li>Execute()
: <a class="el" href="class_entitas_1_1_reactive_system.html#a3807a0b58b0ed7089abac87ee422882b">Entitas.ReactiveSystem</a>
, <a class="el" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Entitas.Systems</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">Entitas.Entity</a>
</li>
<li>GetComponentIndices()
: <a class="el" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">Entitas.Entity</a>
</li>
<li>GetComponentPool()
: <a class="el" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">Entitas.Entity</a>
</li>
<li>GetComponents()
: <a class="el" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">Entitas.Entity</a>
</li>
<li>GetEntities()
: <a class="el" href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">Entitas.Group</a>
, <a class="el" href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">Entitas.Pool</a>
</li>
<li>GetEntityIndex()
: <a class="el" href="class_entitas_1_1_pool.html#a9f75f1d70b1f031be3e8c7318e30396c">Entitas.Pool</a>
</li>
<li>GetGroup()
: <a class="el" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">Entitas.Pool</a>
</li>
<li>GetSingleEntity()
: <a class="el" href="class_entitas_1_1_group.html#afd8fa504cf0ec39097931d90acd23592">Entitas.Group</a>
</li>
<li>Group()
: <a class="el" href="class_entitas_1_1_group.html#a281e23e9e99cd2ee19e3913f0b70156e">Entitas.Group</a>
</li>
<li>GroupObserver()
: <a class="el" href="class_entitas_1_1_group_observer.html#a072e410e689021ece1b3e47c31c982b6">Entitas.GroupObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleEntity()
: <a class="el" href="class_entitas_1_1_group.html#a9e00d30bfdf3a2c42d3bb1898fb2b4be">Entitas.Group</a>
</li>
<li>HandleEntitySilently()
: <a class="el" href="class_entitas_1_1_group.html#a9c5a38fa1862c272039577f389966c6f">Entitas.Group</a>
</li>
<li>HasAnyComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">Entitas.Entity</a>
</li>
<li>HasComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity</a>
</li>
<li>HasComponents()
: <a class="el" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">Entitas.Entity</a>
</li>
<li>HasEntity()
: <a class="el" href="class_entitas_1_1_pool.html#a13de177bfdbd7bf1e5286df0353ab318">Entitas.Pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Entitas.Systems</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pool()
: <a class="el" href="class_entitas_1_1_pool.html#a7d2073fc0f12c1d2310eb68f2ab31541">Entitas.Pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReactiveSystem()
: <a class="el" href="class_entitas_1_1_reactive_system.html#abca6d134f0faa562796d8a5ec622cd90">Entitas.ReactiveSystem</a>
</li>
<li>Release()
: <a class="el" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Entitas.Entity</a>
</li>
<li>RemoveAllComponents()
: <a class="el" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">Entitas.Entity</a>
</li>
<li>RemoveAllEventHandlers()
: <a class="el" href="class_entitas_1_1_group.html#a8c4ae152da02c48b9a149fc66a9776b6">Entitas.Group</a>
</li>
<li>RemoveComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a7559c4d7ba030a77a80f92c8f506547c">Entitas.Entity</a>
</li>
<li>ReplaceComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">Entitas.Entity</a>
</li>
<li>Reset()
: <a class="el" href="class_entitas_1_1_pool.html#a8c40707a94886e7b33ec95972a85b847">Entitas.Pool</a>
</li>
<li>ResetCreationIndex()
: <a class="el" href="class_entitas_1_1_pool.html#ac5d01722a709837e237376078ff9c4bc">Entitas.Pool</a>
</li>
<li>Retain()
: <a class="el" href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Entitas.Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Systems()
: <a class="el" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Entitas.Systems</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TearDown()
: <a class="el" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">Entitas.Systems</a>
</li>
<li>ToString()
: <a class="el" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">Entitas.Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateEntity()
: <a class="el" href="class_entitas_1_1_group.html#a32a677c3dcbb49779d66cf154c6db714">Entitas.Group</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
