<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_component</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_component</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>
          </ToolTip>
          <Default>Some</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>context</ID>
          <ToolTip>
          </ToolTip>
          <Default>Core</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[using Entitas;

[$context$]
public sealed class $name$Component : IComponent
{
    public string someValue;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>