<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_ensure</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_ensure</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>id</ID>
          <ToolTip>
          </ToolTip>
          <Default>Some</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>matcher</ID>
          <ToolTip>
          </ToolTip>
          <Default>Matcher</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[public IMatcher ensureComponents { get { return $matcher$.$id$; } }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>