<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_filter</Title>
      <Author>
      </Author>
      <Description>bool Filter()</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_filter</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>context</ID>
          <ToolTip>
          </ToolTip>
          <Default>Game</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[protected override bool Filter($context$Entity entity)
    => entity.hasSome;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>