<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_setContexts</Title>
      <Author>
      </Author>
      <Description>SetContexts</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_setContexts</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[    Contexts _contexts;

    public void SetContexts(Contexts contexts) {
        _contexts = contexts;
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>