<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_setPool</Title>
      <Author>
      </Author>
      <Description>SetPool</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_setPool</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[    Pool _pool;

    public void SetPool(Pool pool) {
        _pool = pool;
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>