<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_setPools</Title>
      <Author>
      </Author>
      <Description>SetPools</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_setPools</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[    Pools _pools;

    public void SetPools(Pools pools) {
        _pools = pools;
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>