<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_setContext</Title>
      <Author>
      </Author>
      <Description>SetContext</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_setContext</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[    Context _context;

    public void SetContext(Context context) {
        _context = context;
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>