<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_system</Title>
      <Author>
      </Author>
      <Description>ISystem</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_system</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip></ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[using Entitas;

public sealed class $name$System : IExecuteSystem
{
    $end$
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>