<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_trigger</Title>
      <Author>
      </Author>
      <Description>ICollector GetTrigger()</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>e_trigger</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>id</ID>
          <ToolTip>
          </ToolTip>
          <Default>Some</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>context</ID>
          <ToolTip>
          </ToolTip>
          <Default>Game</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[protected override ICollector<$context$Entity> GetTrigger(IContext<$context$Entity> context)
    => context.CreateCollector($context$Matcher.$id$);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>