<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Serialization/Blueprints/BlueprintEntityExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_fdd12320f6892d1eccc9f299c7c26eb0.html">Serialization</a></li><li class="navelem"><a class="el" href="dir_cb35ec658bbf7cfd628708c550464931.html">Blueprints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlueprintEntityExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_entitas.html">Entitas</a>.<a class="code" href="namespace_entitas_1_1_serialization.html">Serialization</a>.<a class="code" href="namespace_entitas_1_1_serialization_1_1_blueprints.html">Blueprints</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Entity {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// Adds all components from the blueprint to the entity.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        /// When &#39;replaceComponents&#39; is set to true entity.ReplaceComponent() will be used instead of entity.AddComponent().</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity.html#afe334d8c847625bac0d1d69141dd4f80">    9</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a> <a class="code" href="class_entitas_1_1_entity.html#afe334d8c847625bac0d1d69141dd4f80">ApplyBlueprint</a>(<a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">Blueprint</a> blueprint, <span class="keywordtype">bool</span> replaceComponents = <span class="keyword">false</span>) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            var componentsLength = blueprint.components.Length;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; componentsLength; i++) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                var componentBlueprint = blueprint.components[i];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">if</span>(replaceComponents) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <a class="code" href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">ReplaceComponent</a>(componentBlueprint.index, componentBlueprint.CreateComponent(<span class="keyword">this</span>));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <a class="code" href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">AddComponent</a>(componentBlueprint.index, componentBlueprint.CreateComponent(<span class="keyword">this</span>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a74a244126a734f28b781f46ffdb550b2"><div class="ttname"><a href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">Entitas.Entity.ReplaceComponent</a></div><div class="ttdeci">Entity ReplaceComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00178">Entity.cs:178</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html">Entitas.Serialization.Blueprints.Blueprint</a></div><div class="ttdef"><b>Definition:</b> <a href="_blueprint_8cs_source.html#l00006">Blueprint.cs:6</a></div></div>
<div class="ttc" id="namespace_entitas_1_1_serialization_html"><div class="ttname"><a href="namespace_entitas_1_1_serialization.html">Entitas.Serialization</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="namespace_entitas_1_1_serialization_1_1_blueprints_html"><div class="ttname"><a href="namespace_entitas_1_1_serialization_1_1_blueprints.html">Entitas.Serialization.Blueprints</a></div><div class="ttdef"><b>Definition:</b> <a href="_blueprint_8cs_source.html#l00003">Blueprint.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_afe334d8c847625bac0d1d69141dd4f80"><div class="ttname"><a href="class_entitas_1_1_entity.html#afe334d8c847625bac0d1d69141dd4f80">Entitas.Entity.ApplyBlueprint</a></div><div class="ttdeci">Entity ApplyBlueprint(Blueprint blueprint, bool replaceComponents=false)</div><div class="ttdef"><b>Definition:</b> <a href="_blueprint_entity_extension_8cs_source.html#l00009">BlueprintEntityExtension.cs:9</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a2b2ee8c741f1e3bec1ba8d3bfefaaf86"><div class="ttname"><a href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">Entitas.Entity.AddComponent</a></div><div class="ttdeci">Entity AddComponent(int index, IComponent component)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00114">Entity.cs:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
