<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/CodeGenerator/Generators/BlueprintsGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_869009037997bddb833873ae73502910.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="dir_ba37a2105b4d42f60dc512c6e8c30232.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlueprintsGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.CodeGenerator {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_entitas_1_1_code_generator_1_1_blueprints_generator.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_code_generator_1_1_blueprints_generator.html">BlueprintsGenerator</a> : <a class="code" href="interface_entitas_1_1_code_generator_1_1_i_blueprints_code_generator.html">IBlueprintsCodeGenerator</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> CLASS_FORMAT = <span class="stringliteral">@&quot;using Entitas.Serialization.Blueprints;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">namespace Entitas.Unity.Serialization.Blueprints {{</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    public partial class Blueprints {{</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">{0}</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    }}</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">}}</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> GETTER_FORMAT = <span class="stringliteral">&quot;        public Blueprint {0} {{ get {{ return GetBlueprint(\&quot;{1}\&quot;); }} }}&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>[] Generate(<span class="keywordtype">string</span>[] blueprintNames) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span>(blueprintNames.Length == 0) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>[0];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            var orderedBlueprintNames = blueprintNames.OrderBy(name =&gt; name).ToArray();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            var blueprints = <span class="keywordtype">string</span>.Format(CLASS_FORMAT, generateBlueprintGetters(orderedBlueprintNames));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> [] { <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&quot;BlueprintsGeneratedExtension&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                blueprints,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                GetType().FullName) };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> generateBlueprintGetters(<span class="keywordtype">string</span>[] blueprintNames) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;\n&quot;</span>, blueprintNames</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                .Select(name =&gt; <span class="keywordtype">string</span>.Format(GETTER_FORMAT, validPropertyName(name), name)).ToArray());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> validPropertyName(<span class="keywordtype">string</span> name) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> name</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .Replace(<span class="stringliteral">&quot; &quot;</span>, <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .Replace(<span class="stringliteral">&quot;-&quot;</span>, <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .Replace(<span class="stringliteral">&quot;(&quot;</span>, <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Replace(<span class="stringliteral">&quot;)&quot;</span>, <span class="keywordtype">string</span>.Empty);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_code_generator_1_1_i_blueprints_code_generator_html"><div class="ttname"><a href="interface_entitas_1_1_code_generator_1_1_i_blueprints_code_generator.html">Entitas.CodeGenerator.IBlueprintsCodeGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_blueprints_code_generator_8cs_source.html#l00003">IBlueprintsCodeGenerator.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_blueprints_generator_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_blueprints_generator.html">Entitas.CodeGenerator.BlueprintsGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_blueprints_generator_8cs_source.html#l00005">BlueprintsGenerator.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_code_gen_file_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">Entitas.CodeGenerator.CodeGenFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_gen_file_8cs_source.html#l00003">CodeGenFile.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
