<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Serialization/Configuration/CodeGeneratorConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_fdd12320f6892d1eccc9f299c7c26eb0.html">Serialization</a></li><li class="navelem"><a class="el" href="dir_8b1d5a1767d7580fd56d8a8c964f2bb8.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CodeGeneratorConfig.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_entitas_1_1_serialization_1_1_configuration.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.Serialization.Configuration {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_configuration_1_1_code_generator_config.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_serialization_1_1_configuration_1_1_code_generator_config.html">CodeGeneratorConfig</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> GENERATED_FOLDER_PATH_KEY = <span class="stringliteral">&quot;Entitas.CodeGenerator.GeneratedFolderPath&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> DEFAULT_GENERATED_FOLDER_PATH = <span class="stringliteral">&quot;Assets/Generated/&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> generatedFolderPath { </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _config.GetValueOrDefault(GENERATED_FOLDER_PATH_KEY, DEFAULT_GENERATED_FOLDER_PATH); }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">set</span> { _config[GENERATED_FOLDER_PATH_KEY] = value; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> POOLS_KEY = <span class="stringliteral">&quot;Entitas.CodeGenerator.Pools&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] pools {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> separateValues(_config.GetValueOrDefault(POOLS_KEY, <span class="keywordtype">string</span>.Empty)); }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">set</span> { _config[POOLS_KEY] = joinValues(value); }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ENABLED_CODE_GENERATORS_KEY = <span class="stringliteral">&quot;Entitas.CodeGenerator.EnabledCodeGenerators&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] enabledCodeGenerators {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span> {  <span class="keywordflow">return</span> separateValues(_config.GetValueOrDefault(ENABLED_CODE_GENERATORS_KEY, _defaultEnabledCodeGenerators)); }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">set</span> { _config[ENABLED_CODE_GENERATORS_KEY] = joinValues(value); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        readonly <span class="keywordtype">string</span> _defaultEnabledCodeGenerators;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        readonly <a class="code" href="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences_config.html">EntitasPreferencesConfig</a> _config;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_configuration_1_1_code_generator_config.html">CodeGeneratorConfig</a>(<a class="code" href="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences_config.html">EntitasPreferencesConfig</a> config, <span class="keywordtype">string</span>[] codeGenerators) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _config = config;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _defaultEnabledCodeGenerators = joinValues(codeGenerators);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Assigning will apply default values to missing keys</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            generatedFolderPath = generatedFolderPath;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            pools = pools;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            enabledCodeGenerators = enabledCodeGenerators;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> joinValues(<span class="keywordtype">string</span>[] values) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;,&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                values</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                .Where(value =&gt; !<span class="keywordtype">string</span>.IsNullOrEmpty(value))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                .ToArray()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              ).Replace(<span class="stringliteral">&quot; &quot;</span>, <span class="keywordtype">string</span>.Empty);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span>[] separateValues(<span class="keywordtype">string</span> values) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> values</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        .Split(<span class="keyword">new</span> [] { <span class="charliteral">&#39;,&#39;</span> }, StringSplitOptions.RemoveEmptyEntries)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        .Select(value =&gt; value.Trim())</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        .ToArray();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> _config.ToString();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences_config_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences_config.html">Entitas.Serialization.Configuration.EntitasPreferencesConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_preferences_config_8cs_source.html#l00003">EntitasPreferencesConfig.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_configuration_1_1_code_generator_config_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_configuration_1_1_code_generator_config.html">Entitas.Serialization.Configuration.CodeGeneratorConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_generator_config_8cs_source.html#l00006">CodeGeneratorConfig.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
