<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/CodeGenerator/Generators/ComponentIndicesGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_869009037997bddb833873ae73502910.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="dir_ba37a2105b4d42f60dc512c6e8c30232.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentIndicesGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.CodeGenerator {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entitas_1_1_code_generator_1_1_component_indices_generator.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_code_generator_1_1_component_indices_generator.html">ComponentIndicesGenerator</a> : <a class="code" href="interface_entitas_1_1_code_generator_1_1_i_pool_code_generator.html">IPoolCodeGenerator</a>, <a class="code" href="interface_entitas_1_1_code_generator_1_1_i_component_code_generator.html">IComponentCodeGenerator</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// Important: This method should be called before Generate(componentInfos)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">// This will generate empty lookups for all pools.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>[] Generate(<span class="keywordtype">string</span>[] poolNames) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            var emptyInfos = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[0];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            var generatorName = GetType().FullName;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">return</span> poolNames</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                .Select(poolName =&gt; poolName.PoolPrefix() + <a class="code" href="class_entitas_1_1_code_generator_1_1_code_generator.html">CodeGenerator</a>.DEFAULT_COMPONENT_LOOKUP_TAG)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                .Select(lookupTag =&gt; <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>(</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    lookupTag,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    generateIndicesLookup(lookupTag, emptyInfos),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    generatorName</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                )).ToArray();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Important: This method should be called after Generate(poolNames)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// This will overwrite the empty lookups with the actual content.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>[] Generate(<a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] componentInfos) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            var orderedComponentInfos = componentInfos.OrderBy(info =&gt; info.typeName).ToArray();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var lookupTagToComponentInfosMap = getLookupTagToComponentInfosMap(orderedComponentInfos);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var generatorName = GetType().FullName;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> lookupTagToComponentInfosMap</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                .Select(kv =&gt; <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a>(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    kv.Key,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    generateIndicesLookup(kv.Key, kv.Value.ToArray()),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    generatorName</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                )).ToArray();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> Dictionary&lt;string, ComponentInfo[]&gt; getLookupTagToComponentInfosMap(<a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] componentInfos) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var currentIndex = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// order componentInfos by pool count</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var orderedComponentInfoToLookupTagsMap = componentInfos</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .Where(info =&gt; info.generateIndex)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .ToDictionary(info =&gt; info, info =&gt; info.ComponentLookupTags())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .OrderByDescending(kv =&gt; kv.Value.Length);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var lookupTagToComponentInfosMap = orderedComponentInfoToLookupTagsMap</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                .Aggregate(<span class="keyword">new</span> Dictionary&lt;<span class="keywordtype">string</span>, <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[]&gt;(), (map, kv) =&gt; {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    var info = kv.Key;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    var lookupTags = kv.Value;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    var componentIsAssignedToMultiplePools = lookupTags.Length &gt; 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    var incrementIndex = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">foreach</span>(var lookupTag <span class="keywordflow">in</span> lookupTags) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">if</span>(!map.ContainsKey(lookupTag)) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            map.Add(lookupTag, <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[componentInfos.Length]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        var infos = map[lookupTag];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">if</span>(componentIsAssignedToMultiplePools) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="comment">// Component has multiple lookupTags. Set at current index in all lookups.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            infos[currentIndex] = info;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            incrementIndex = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="comment">// Component has only one lookupTag. Insert at next free slot.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; infos.Length; i++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                <span class="keywordflow">if</span>(infos[i] == null) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                    infos[i] = info;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span>(incrementIndex) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        currentIndex++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">return</span> map;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                });</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">foreach</span>(var key <span class="keywordflow">in</span> lookupTagToComponentInfosMap.Keys.ToArray()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                var infoList = lookupTagToComponentInfosMap[key].ToList();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">while</span>(infoList.Count != 0) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    var last = infoList.Count - 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span>(infoList[last] == null) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        infoList.RemoveAt(last);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                lookupTagToComponentInfosMap[key] = infoList.ToArray();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> lookupTagToComponentInfosMap;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> generateIndicesLookup(<span class="keywordtype">string</span> lookupTag, <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] componentInfos) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> addClassHeader(lookupTag)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    + addIndices(componentInfos)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    + addComponentNames(componentInfos)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    + addComponentTypes(componentInfos)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    + addCloseClass();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> addClassHeader(<span class="keywordtype">string</span> lookupTag) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;public static class {0} {{\n&quot;</span>, lookupTag);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> addIndices(<a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] componentInfos) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> fieldFormat = <span class="stringliteral">&quot;    public const int {0} = {1};\n&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> totalFormat = <span class="stringliteral">&quot;    public const int TotalComponents = {0};&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var code = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentInfos.Length; i++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                var info = componentInfos[i];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>(info != null) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    code += <span class="keywordtype">string</span>.Format(fieldFormat, info.typeName.RemoveComponentSuffix(), i);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(code.Length != 0) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                code = <span class="stringliteral">&quot;\n&quot;</span> + code;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var totalComponents = <span class="keywordtype">string</span>.Format(totalFormat, componentInfos.Length);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> code + <span class="stringliteral">&quot;\n&quot;</span> + totalComponents;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> addComponentNames(<a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] componentInfos) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> format = <span class="stringliteral">&quot;        \&quot;{1}\&quot;,\n&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> nullFormat = <span class="stringliteral">&quot;        null,\n&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var code = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentInfos.Length; i++) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                var info = componentInfos[i];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>(info != null) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    code += <span class="keywordtype">string</span>.Format(format, i, info.typeName.RemoveComponentSuffix());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    code += nullFormat;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(code.EndsWith(<span class="stringliteral">&quot;,\n&quot;</span>, <a class="code" href="namespace_system.html">System</a>.StringComparison.Ordinal)) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                code = code.Remove(code.Length - 2) + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">    public static readonly string[] componentNames = {{</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">{0}    }};&quot;</span>, code);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> addComponentTypes(<a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>[] componentInfos) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> format = <span class="stringliteral">&quot;        typeof({1}),\n&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> nullFormat = <span class="stringliteral">&quot;        null,\n&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var code = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentInfos.Length; i++) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                var info = componentInfos[i];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span>(info != null) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    code += <span class="keywordtype">string</span>.Format(format, i, info.fullTypeName);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    code += nullFormat;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(code.EndsWith(<span class="stringliteral">&quot;,\n&quot;</span>, <a class="code" href="namespace_system.html">System</a>.StringComparison.Ordinal)) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                code = code.Remove(code.Length - 2) + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">    public static readonly System.Type[] componentTypes = {{</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">{0}    }};&quot;</span>, code);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> addCloseClass() {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;\n}\n&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_component_indices_generator_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_component_indices_generator.html">Entitas.CodeGenerator.ComponentIndicesGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_indices_generator_8cs_source.html#l00006">ComponentIndicesGenerator.cs:6</a></div></div>
<div class="ttc" id="interface_entitas_1_1_code_generator_1_1_i_pool_code_generator_html"><div class="ttname"><a href="interface_entitas_1_1_code_generator_1_1_i_pool_code_generator.html">Entitas.CodeGenerator.IPoolCodeGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pool_code_generator_8cs_source.html#l00003">IPoolCodeGenerator.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_code_generator_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_code_generator.html">Entitas.CodeGenerator.CodeGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_generator_8cs_source.html#l00008">CodeGenerator.cs:8</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_component_info_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_component_info.html">Entitas.CodeGenerator.ComponentInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_info_8cs_source.html#l00006">ComponentInfo.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_code_gen_file_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">Entitas.CodeGenerator.CodeGenFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_gen_file_8cs_source.html#l00003">CodeGenFile.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_code_generator_1_1_i_component_code_generator_html"><div class="ttname"><a href="interface_entitas_1_1_code_generator_1_1_i_component_code_generator.html">Entitas.CodeGenerator.IComponentCodeGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_code_generator_8cs_source.html#l00003">IComponentCodeGenerator.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
