<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Serialization/Blueprints/ComponentBlueprint.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_fdd12320f6892d1eccc9f299c7c26eb0.html">Serialization</a></li><li class="navelem"><a class="el" href="dir_cb35ec658bbf7cfd628708c550464931.html">Blueprints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentBlueprint.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.Serialization.Blueprints {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [Serializable]</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">ComponentBlueprint</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> fullTypeName;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_serializable_member.html">SerializableMember</a>[] members;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Type _type;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Dictionary&lt;string, PublicMemberInfo&gt; _componentMembers;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">ComponentBlueprint</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">ComponentBlueprint</a>(<span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            _type = component.GetType();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            _componentMembers = null;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.index = index;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            fullTypeName = _type.FullName;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var memberInfos = _type.GetPublicMemberInfos();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            members = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_serializable_member.html">SerializableMember</a>[memberInfos.Count];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; memberInfos.Count; i++) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                var info = memberInfos[i];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                members[i] = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_serializable_member.html">SerializableMember</a>(info.name, info.GetValue(component));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> CreateComponent(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(_type == null) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                _type = fullTypeName.ToType();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span>(_type == null) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html">ComponentBlueprintException</a>(<span class="stringliteral">&quot;Type &#39;&quot;</span> + fullTypeName + <span class="stringliteral">&quot;&#39; doesn&#39;t exist in any assembly!&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="stringliteral">&quot;Please check the full type name.&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span>(!_type.ImplementsInterface&lt;<a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a>&gt;()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html">ComponentBlueprintException</a>(<span class="stringliteral">&quot;Type &#39;&quot;</span> + fullTypeName + <span class="stringliteral">&quot;&#39; doesn&#39;t implement IComponent!&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        typeof(<a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">ComponentBlueprint</a>).Name + <span class="stringliteral">&quot; only supports IComponent.&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var component = entity.<a class="code" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">CreateComponent</a>(index, _type);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(_componentMembers == null) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                var memberInfos = _type.GetPublicMemberInfos();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                _componentMembers = <span class="keyword">new</span> Dictionary&lt;string, PublicMemberInfo&gt;(memberInfos.Count);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; memberInfos.Count; i++) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    var info = memberInfos[i];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    _componentMembers.Add(info.name, info);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; members.Length; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                var member = members[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a> memberInfo;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span>(!_componentMembers.TryGetValue(member.name, out memberInfo)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html">ComponentBlueprintException</a>(<span class="stringliteral">&quot;Could not find member &#39;&quot;</span> + member.name + <span class="stringliteral">&quot;&#39; in type &#39;&quot;</span> + _type.FullName + <span class="stringliteral">&quot;&#39;!&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="stringliteral">&quot;Only non-static public members are supported.&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                memberInfo.SetValue(component, member.value);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> component;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html">ComponentBlueprintException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html">ComponentBlueprintException</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> hint) : base(message, hint) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">Entitas.Serialization.Blueprints.ComponentBlueprint</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_blueprint_8cs_source.html#l00007">ComponentBlueprint.cs:7</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_public_member_info_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_public_member_info.html">Entitas.Serialization.PublicMemberInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_member_info_8cs_source.html#l00007">PublicMemberInfo.cs:7</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_blueprints_1_1_serializable_member_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_blueprints_1_1_serializable_member.html">Entitas.Serialization.Blueprints.SerializableMember</a></div><div class="ttdef"><b>Definition:</b> <a href="_serializable_member_8cs_source.html#l00006">SerializableMember.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a244cbd513f258aa8778198e8270dde06"><div class="ttname"><a href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">Entitas.Entity.CreateComponent</a></div><div class="ttdeci">IComponent CreateComponent(int index, Type type)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00342">Entity.cs:342</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html">Entitas.Serialization.Blueprints.ComponentBlueprintException</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_blueprint_8cs_source.html#l00076">ComponentBlueprint.cs:76</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00010">IComponent.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_exception_html"><div class="ttname"><a href="class_entitas_1_1_entitas_exception.html">Entitas.EntitasException</a></div><div class="ttdoc">Base exception used by Entitas. </div><div class="ttdef"><b>Definition:</b> <a href="_entitas_exception_8cs_source.html#l00006">EntitasException.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
