<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/CodeGenerator/Intermediate/ComponentInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_869009037997bddb833873ae73502910.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="dir_943f7f2e21e02a939183c850fbb21fed.html">Intermediate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_entitas.html">Entitas</a>.<a class="code" href="namespace_entitas_1_1_serialization.html">Serialization</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.CodeGenerator {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entitas_1_1_code_generator_1_1_component_info.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> fullTypeName;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span> readonly List&lt;PublicMemberInfo&gt; memberInfos;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span>[] pools;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">bool</span> isSingleEntity;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> singleComponentPrefix;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">bool</span> generateComponent;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">bool</span> generateMethods;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">bool</span> generateIndex;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">bool</span> hideInBlueprintInspector;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> typeName;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">bool</span> isSingletonComponent;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>(<span class="keywordtype">string</span> fullTypeName, List&lt;PublicMemberInfo&gt; memberInfos, <span class="keywordtype">string</span>[] pools,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            <span class="keywordtype">bool</span> isSingleEntity, <span class="keywordtype">string</span> singleComponentPrefix,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            <span class="keywordtype">bool</span> generateComponent, <span class="keywordtype">bool</span> generateMethods, <span class="keywordtype">bool</span> generateIndex, <span class="keywordtype">bool</span> hideInBlueprintInspector) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.fullTypeName = fullTypeName;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.memberInfos = memberInfos;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.pools = pools;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.isSingleEntity = isSingleEntity;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.singleComponentPrefix = singleComponentPrefix;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.generateComponent = generateComponent;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.generateMethods = generateMethods;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.generateIndex = generateIndex;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.hideInBlueprintInspector = hideInBlueprintInspector;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var nameSplit = fullTypeName.Split(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            typeName = nameSplit[nameSplit.Length - 1];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            isSingletonComponent = memberInfos.Count == 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_entitas_1_1_serialization_html"><div class="ttname"><a href="namespace_entitas_1_1_serialization.html">Entitas.Serialization</a></div></div>
<div class="ttc" id="class_entitas_1_1_code_generator_1_1_component_info_html"><div class="ttname"><a href="class_entitas_1_1_code_generator_1_1_component_info.html">Entitas.CodeGenerator.ComponentInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_info_8cs_source.html#l00006">ComponentInfo.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
