<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/EntityIndex.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityIndex.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_entity_index.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">void</span> Activate();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">void</span> Deactivate();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_entitas_1_1_abstract_entity_index.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a>&lt;T&gt; : <a class="code" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">protected</span> readonly <a class="code" href="class_entitas_1_1_group.html">Group</a> _group;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">protected</span> readonly Func&lt;Entity, IComponent, T&gt; _getKey;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a>(<a class="code" href="class_entitas_1_1_group.html">Group</a> group, Func&lt;Entity, IComponent, T&gt; getKey) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            _group = group;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            _getKey = getKey;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> Activate() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _group.<a class="code" href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">OnEntityAdded</a> += onEntityAdded;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            _group.OnEntityRemoved += onEntityRemoved;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> Deactivate() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            _group.OnEntityAdded -= onEntityAdded;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            _group.OnEntityRemoved -= onEntityRemoved;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            clear();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> indexEntities(<a class="code" href="class_entitas_1_1_group.html">Group</a> group) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var entities = group.<a class="code" href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">GetEntities</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; entities.Length; i++) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                addEntity(entities[i], null);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> onEntityAdded(<a class="code" href="class_entitas_1_1_group.html">Group</a> group, <a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            addEntity(entity, component);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> onEntityRemoved(<a class="code" href="class_entitas_1_1_group.html">Group</a> group, <a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            removeEntity(entity, component);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> addEntity(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> removeEntity(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ~<a class="code" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a> () {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Deactivate();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_entitas_1_1_primary_entity_index.html">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a>&lt;T&gt; : <a class="code" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a>&lt;T&gt; {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        readonly Dictionary&lt;T, Entity&gt; _index;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a>(<a class="code" href="class_entitas_1_1_group.html">Group</a> group, Func&lt;Entity, IComponent, T&gt; getKey) : base(group, getKey) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _index = <span class="keyword">new</span> Dictionary&lt;T, Entity&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Activate();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_primary_entity_index.html">PrimaryEntityIndex</a>(<a class="code" href="class_entitas_1_1_group.html">Group</a> group, Func&lt;Entity, IComponent, T&gt; getKey, IEqualityComparer&lt;T&gt; comparer) : base(group, getKey) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            _index = <span class="keyword">new</span> Dictionary&lt;T, Entity&gt;(comparer);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Activate();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Activate() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            base.Activate();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            indexEntities(_group);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> HasEntity(T key) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> _index.ContainsKey(key);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a> GetEntity(T key) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var entity = TryGetEntity(key);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(entity == null) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_index_exception.html">EntityIndexException</a>(<span class="stringliteral">&quot;Entity for key &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; doesn&#39;t exist!&quot;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="stringliteral">&quot;You should check if an entity with that key exists before getting it.&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> entity;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a> TryGetEntity(T key) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            _index.TryGetValue(key, out entity);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> entity;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> clear() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">foreach</span>(var entity <span class="keywordflow">in</span> _index.Values) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                entity.<a class="code" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _index.Clear();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> addEntity(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var key = _getKey(entity, component);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(_index.ContainsKey(key)) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_index_exception.html">EntityIndexException</a>(<span class="stringliteral">&quot;Entity for key &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; already exists!&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="stringliteral">&quot;Only one entity for a primary key is allowed.&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _index.Add(key, entity);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            entity.<a class="code" href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Retain</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> removeEntity(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            _index.Remove(_getKey(entity, component));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            entity.<a class="code" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_index.html">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_entity_index.html">EntityIndex</a>&lt;T&gt; : <a class="code" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a>&lt;T&gt; {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        readonly Dictionary&lt;T, HashSet&lt;Entity&gt;&gt; _index;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity_index.html">EntityIndex</a>(<a class="code" href="class_entitas_1_1_group.html">Group</a> group, Func&lt;Entity, IComponent, T&gt; getKey) : base(group, getKey) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            _index = <span class="keyword">new</span> Dictionary&lt;T, HashSet&lt;Entity&gt;&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Activate();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity_index.html">EntityIndex</a>(<a class="code" href="class_entitas_1_1_group.html">Group</a> group, Func&lt;Entity, IComponent, T&gt; getKey, IEqualityComparer&lt;T&gt; comparer) : base(group, getKey) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            _index = <span class="keyword">new</span> Dictionary&lt;T, HashSet&lt;Entity&gt;&gt;(comparer);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Activate();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Activate() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            base.Activate();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            indexEntities(_group);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">public</span> HashSet&lt;Entity&gt; GetEntities(T key) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            HashSet&lt;Entity&gt; entities;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(!_index.TryGetValue(key, out entities)) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                entities = <span class="keyword">new</span> HashSet&lt;Entity&gt;(<a class="code" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer</a>.comparer);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                _index.Add(key, entities);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> entities;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> clear() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">foreach</span>(var entities <span class="keywordflow">in</span> _index.Values) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">foreach</span>(var entity <span class="keywordflow">in</span> entities) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    entity.Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            _index.Clear();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> addEntity(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            GetEntities(_getKey(entity, component)).Add(entity);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            entity.<a class="code" href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Retain</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> removeEntity(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            GetEntities(_getKey(entity, component)).Remove(entity);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            entity.<a class="code" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_index_exception.html">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_entity_index_exception.html">EntityIndexException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity_index_exception.html">EntityIndexException</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> hint) :</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            base(message, hint) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_index_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_index_exception.html">Entitas.EntityIndexException</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_index_8cs_source.html#l00172">EntityIndex.cs:172</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_index_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity_index.html">Entitas.IEntityIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_index_8cs_source.html#l00006">EntityIndex.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_primary_entity_index_html"><div class="ttname"><a href="class_entitas_1_1_primary_entity_index.html">Entitas.PrimaryEntityIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_index_8cs_source.html#l00058">EntityIndex.cs:58</a></div></div>
<div class="ttc" id="class_entitas_1_1_abstract_entity_index_html"><div class="ttname"><a href="class_entitas_1_1_abstract_entity_index.html">Entitas.AbstractEntityIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_index_8cs_source.html#l00011">EntityIndex.cs:11</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html"><div class="ttname"><a href="class_entitas_1_1_group.html">Entitas.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00016">Group.cs:16</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_ad38c42d47e73ad68c4e93db53665aa61"><div class="ttname"><a href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Entitas.Entity.Release</a></div><div class="ttdeci">void Release(object owner)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00402">Entity.cs:402</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a5df13ffbcf1c1c04da246e7ce8fd8539"><div class="ttname"><a href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">Entitas.Group.GetEntities</a></div><div class="ttdeci">Entity [] GetEntities()</div><div class="ttdoc">Returns all entities which are currently in this group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00141">Group.cs:141</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_equality_comparer_html"><div class="ttname"><a href="class_entitas_1_1_entity_equality_comparer.html">Entitas.EntityEqualityComparer</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00512">Entity.cs:512</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_aa65cc45bca16c1550b99253888bc6fe6"><div class="ttname"><a href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">Entitas.Group.OnEntityAdded</a></div><div class="ttdeci">GroupChanged OnEntityAdded</div><div class="ttdoc">Occurs when an entity gets added. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00019">Group.cs:19</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00010">IComponent.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_exception_html"><div class="ttname"><a href="class_entitas_1_1_entitas_exception.html">Entitas.EntitasException</a></div><div class="ttdoc">Base exception used by Entitas. </div><div class="ttdef"><b>Definition:</b> <a href="_entitas_exception_8cs_source.html#l00006">EntitasException.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a8ebd8e5293c287b69b6051f3ea52cc91"><div class="ttname"><a href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Entitas.Entity.Retain</a></div><div class="ttdeci">Entity Retain(object owner)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00377">Entity.cs:377</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_index_html"><div class="ttname"><a href="class_entitas_1_1_entity_index.html">Entitas.EntityIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_index_8cs_source.html#l00122">EntityIndex.cs:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
