<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Extensions/GroupExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_1efbe5ff38eb8fbf4811d1cf1d3b68b8.html">Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GroupExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group_extension.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_group_extension.html">GroupExtension</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        /// Creates an EntityCollector for this group.</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entitas_1_1_group_extension.html#a45528de8d04575b70b41634249cd9e85">    6</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> <a class="code" href="class_entitas_1_1_group_extension.html#a45528de8d04575b70b41634249cd9e85">CreateCollector</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_group.html">Group</a> group, GroupEventType eventType = GroupEventType.<a class="code" href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">OnEntityAdded</a>) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a>(group, eventType);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html">Entitas.EntityCollector</a></div><div class="ttdoc">An EntityCollector can observe one or more groups and collects changed entities based on the specifie...</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00007">EntityCollector.cs:7</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_extension_html_a45528de8d04575b70b41634249cd9e85"><div class="ttname"><a href="class_entitas_1_1_group_extension.html#a45528de8d04575b70b41634249cd9e85">Entitas.GroupExtension.CreateCollector</a></div><div class="ttdeci">static EntityCollector CreateCollector(this Group group, GroupEventType eventType=GroupEventType.OnEntityAdded)</div><div class="ttdoc">Creates an EntityCollector for this group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_extension_8cs_source.html#l00006">GroupExtension.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_extension_html"><div class="ttname"><a href="class_entitas_1_1_group_extension.html">Entitas.GroupExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_extension_8cs_source.html#l00003">GroupExtension.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html"><div class="ttname"><a href="class_entitas_1_1_group.html">Entitas.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00016">Group.cs:16</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_aa65cc45bca16c1550b99253888bc6fe6"><div class="ttname"><a href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">Entitas.Group.OnEntityAdded</a></div><div class="ttdeci">GroupChanged OnEntityAdded</div><div class="ttdoc">Occurs when an entity gets added. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00019">Group.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
