<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Matcher/Matcher.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_5b9febb0a1643b31f73c828c94068ca9.html">Matcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matcher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entitas_1_1_matcher.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_entitas_1_1_matcher.html">Matcher</a> : <a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher</a>, <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a>, <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] indices {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="keywordflow">if</span>(_indices == null) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    _indices = mergeIndices();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">return</span> _indices;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] allOfIndices { <span class="keyword">get</span> { <span class="keywordflow">return</span> _allOfIndices; } }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] anyOfIndices { <span class="keyword">get</span> { <span class="keywordflow">return</span> _anyOfIndices; } }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] noneOfIndices { <span class="keyword">get</span> { <span class="keywordflow">return</span> _noneOfIndices; } }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span>[] _indices;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span>[] _allOfIndices;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span>[] _anyOfIndices;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span>[] _noneOfIndices;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        MatcherFilter _filter;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_entitas_1_1_matcher.html">Matcher</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a> <a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher</a>.AnyOf(params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _anyOfIndices = distinctIndices(indices);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _indices = null;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a> <a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher</a>.AnyOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher</a>)<span class="keyword">this</span>).AnyOf(mergeIndices(matchers));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> NoneOf(params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _noneOfIndices = distinctIndices(indices);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _indices = null;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> NoneOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> NoneOf(mergeIndices(matchers));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> Where(MatcherFilter filter) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            _filter = filter;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Matches(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> (_allOfIndices == null || entity.<a class="code" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">HasComponents</a>(_allOfIndices))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                &amp;&amp; (_anyOfIndices == null || entity.<a class="code" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">HasAnyComponent</a>(_anyOfIndices))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                &amp;&amp; (_noneOfIndices == null || !entity.<a class="code" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">HasAnyComponent</a>(_noneOfIndices))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                &amp;&amp; (_filter == null || _filter(entity));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span>[] mergeIndices() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var indicesList = <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.GetIntList();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span>(_allOfIndices != null) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    indicesList.AddRange(_allOfIndices);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>(_anyOfIndices != null) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    indicesList.AddRange(_anyOfIndices);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span>(_noneOfIndices != null) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    indicesList.AddRange(_noneOfIndices);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                var mergedIndices = distinctIndices(indicesList);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.PushIntList(indicesList);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> mergedIndices;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>[] mergeIndices(<a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var indices = <span class="keyword">new</span> <span class="keywordtype">int</span>[matchers.Length];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matchers.Length; i++) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                var matcher = matchers[i];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span>(matcher.indices.Length != 1) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_matcher_exception.html">MatcherException</a>(matcher);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                indices[i] = matcher.indices[0];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> indices;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span>[] getComponentNames(<a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matchers.Length; i++) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                var matcher = matchers[i] as <a class="code" href="class_entitas_1_1_matcher.html">Matcher</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>(matcher != null &amp;&amp; matcher.componentNames != null) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span> matcher.componentNames;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setComponentNames(<a class="code" href="class_entitas_1_1_matcher.html">Matcher</a> matcher, <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var componentNames = getComponentNames(matchers);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(componentNames != null) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                matcher.componentNames = componentNames;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>[] distinctIndices(IList&lt;int&gt; indices) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var indicesSet = <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.GetIntHashSet();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">foreach</span>(var index <span class="keywordflow">in</span> indices) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    indicesSet.Add(index);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                var uniqueIndices = <span class="keyword">new</span> <span class="keywordtype">int</span>[indicesSet.Count];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                indicesSet.CopyTo(uniqueIndices);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Array.Sort(uniqueIndices);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.PushIntHashSet(indicesSet);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> uniqueIndices;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_entitas_1_1_matcher_exception.html">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_matcher_exception.html">MatcherException</a> : Exception {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_matcher_exception.html">MatcherException</a>(<a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher) : base(<span class="stringliteral">&quot;matcher.indices.Length must be 1 but was &quot;</span> + matcher.indices.Length) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_matcher_exception_html"><div class="ttname"><a href="class_entitas_1_1_matcher_exception.html">Entitas.MatcherException</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_8cs_source.html#l00130">Matcher.cs:130</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_matcher_html"><div class="ttname"><a href="class_entitas_1_1_matcher.html">Entitas.Matcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_8cs_source.html#l00006">Matcher.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_aee5ffe85bc1fa4fb5dc21c0a13058ffe"><div class="ttname"><a href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">Entitas.Entity.HasComponents</a></div><div class="ttdeci">bool HasComponents(int[] indices)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00292">Entity.cs:292</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_none_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_none_of_matcher.html">Entitas.INoneOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_interfaces_8cs_source.html#l00021">MatcherInterfaces.cs:21</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a9e941463e3273213aee9a6d1071a8d6d"><div class="ttname"><a href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">Entitas.Entity.HasAnyComponent</a></div><div class="ttdeci">bool HasAnyComponent(int[] indices)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00304">Entity.cs:304</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_all_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_all_of_matcher.html">Entitas.IAllOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_interfaces_8cs_source.html#l00009">MatcherInterfaces.cs:9</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00005">IMatcher.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_cache_html"><div class="ttname"><a href="class_entitas_1_1_entitas_cache.html">Entitas.EntitasCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00005">EntitasCache.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_any_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_any_of_matcher.html">Entitas.IAnyOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_interfaces_8cs_source.html#l00016">MatcherInterfaces.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
