<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Matcher/MatcherInterfaces.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_5b9febb0a1643b31f73c828c94068ca9.html">Matcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatcherInterfaces.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_compound_matcher.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_compound_matcher.html">ICompoundMatcher</a> : <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="keywordtype">int</span>[] allOfIndices { <span class="keyword">get</span>; }</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordtype">int</span>[] anyOfIndices { <span class="keyword">get</span>; }</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">int</span>[] noneOfIndices { <span class="keyword">get</span>; }</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_all_of_matcher.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher</a> : <a class="code" href="interface_entitas_1_1_i_compound_matcher.html">ICompoundMatcher</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a> AnyOf(params <span class="keywordtype">int</span>[] indices);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a> AnyOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> NoneOf(params <span class="keywordtype">int</span>[] indices);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> NoneOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_any_of_matcher.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a> : <a class="code" href="interface_entitas_1_1_i_compound_matcher.html">ICompoundMatcher</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> NoneOf(params <span class="keywordtype">int</span>[] indices);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> NoneOf(params <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_none_of_matcher.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a> : <a class="code" href="interface_entitas_1_1_i_compound_matcher.html">ICompoundMatcher</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_none_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_none_of_matcher.html">Entitas.INoneOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_interfaces_8cs_source.html#l00021">MatcherInterfaces.cs:21</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_all_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_all_of_matcher.html">Entitas.IAllOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_interfaces_8cs_source.html#l00009">MatcherInterfaces.cs:9</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00005">IMatcher.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_compound_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_compound_matcher.html">Entitas.ICompoundMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_interfaces_8cs_source.html#l00003">MatcherInterfaces.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_any_of_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_any_of_matcher.html">Entitas.IAnyOfMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_matcher_interfaces_8cs_source.html#l00016">MatcherInterfaces.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
