<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Extensions/PoolExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_1efbe5ff38eb8fbf4811d1cf1d3b68b8.html">Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PoolExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    /// Implement this interface if you want to create a system which needs a reference to a pool.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// Recommended way to create systems in general: pool.CreateSystem(new MySystem());</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// Calling pool.CreateSystem(new MySystem()) will automatically inject the pool if ISetPool is implemented.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// It&#39;s recommended to pass in the pool as a dependency using ISetPool rather than using Pools.sharedInstance.pool directly within the system to avoid tight coupling.</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_set_pool.html">    9</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">void</span> SetPool(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    /// Implement this interface if you want to create a system which needs a reference to pools.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    /// Recommended way to create systems in general: pool.CreateSystem(new MySystem());</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /// Calling pool.CreateSystem(new MySystem()) will automatically inject the pools if ISetPools is implemented.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    /// It&#39;s recommended to pass in the pools as a dependency using ISetPools rather than using Pools.sharedInstance directly within the system to avoid tight coupling.</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_entitas_1_1_i_set_pools.html">   17</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> SetPools(<a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_pool_extension.html">PoolExtension</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /// Returns all entities matching the specified matcher.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a1b9f5507339a40dd56330be5e5ee078f">   24</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a>[] <a class="code" href="class_entitas_1_1_pool_extension.html#a1b9f5507339a40dd56330be5e5ee078f">GetEntities</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> pool.<a class="code" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">GetGroup</a>(matcher).<a class="code" href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">GetEntities</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// This is the recommended way to create systems.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /// It will inject the pool if ISetPool is implemented.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        /// It will inject the Pools.sharedInstance if ISetPools is implemented.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        /// It will automatically create a ReactiveSystem if it is a IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a2df9b33e82e2f2dfa17bc4935e28caf9">   32</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> <a class="code" href="class_entitas_1_1_pool_extension.html#a2df9b33e82e2f2dfa17bc4935e28caf9">CreateSystem</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> system) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> CreateSystem(pool, system, <a class="code" href="class_entitas_1_1_pools.html">Pools</a>.sharedInstance);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /// This is the recommended way to create systems.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        /// It will inject the pool if ISetPool is implemented.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        /// It will inject the pools if ISetPools is implemented.</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#aca22dccf1e4d15a47ec986124c81e611">   39</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> <a class="code" href="class_entitas_1_1_pool_extension.html#aca22dccf1e4d15a47ec986124c81e611">CreateSystem</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> system, <a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            SetPool(system, pool);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            SetPools(system, pools);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> system;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        /// This is the recommended way to create systems.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /// It will inject the pool if ISetPool is implemented.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        /// It will inject the pools if ISetPools is implemented.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        /// It will automatically create a ReactiveSystem if it is a IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#ac8e0aad0ba33afff39cb0fabcdd2e7eb">   49</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> <a class="code" href="class_entitas_1_1_pool_extension.html#ac8e0aad0ba33afff39cb0fabcdd2e7eb">CreateSystem</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> system) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> CreateSystem(pool, system, <a class="code" href="class_entitas_1_1_pools.html">Pools</a>.sharedInstance);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /// This is the recommended way to create systems.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        /// It will inject the pool if ISetPool is implemented.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /// It will inject the pools if ISetPools is implemented.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        /// It will automatically create a ReactiveSystem if it is a IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a6c7fd743065d37908cb533b7ee7ac9cd">   57</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> <a class="code" href="class_entitas_1_1_pool_extension.html#a6c7fd743065d37908cb533b7ee7ac9cd">CreateSystem</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> system, <a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            SetPool(system, pool);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            SetPools(system, pools);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var reactiveSystem = system as <a class="code" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(reactiveSystem != null) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>(pool, reactiveSystem);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var multiReactiveSystem = system as <a class="code" href="interface_entitas_1_1_i_multi_reactive_system.html">IMultiReactiveSystem</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(multiReactiveSystem != null) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>(pool, multiReactiveSystem);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var entityCollectorSystem = system as <a class="code" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span>(entityCollectorSystem != null) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>(entityCollectorSystem);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="stringliteral">&quot;Could not create ReactiveSystem for &quot;</span> + system + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="stringliteral">&quot;The system has to implement IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /// This is the recommended way to create systems.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /// It will inject the pools if ISetPools is implemented.</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a85b8f8a72467b53bfc611678c1882758">   82</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> <a class="code" href="class_entitas_1_1_pool_extension.html#a85b8f8a72467b53bfc611678c1882758">CreateSystem</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> system) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            SetPools(system, pools);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> system;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        /// This is the recommended way to create systems.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /// It will inject the pools if ISetPools is implemented.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /// It will automatically create a ReactiveSystem if it is a IEntityCollectorSystem.</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a71453c427d954144a2268831355ee344">   90</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> <a class="code" href="class_entitas_1_1_pool_extension.html#a71453c427d954144a2268831355ee344">CreateSystem</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> system) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            SetPools(system, pools);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var entityCollectorSystem = system as <a class="code" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(entityCollectorSystem != null) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>(entityCollectorSystem);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a>(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="stringliteral">&quot;Could not create ReactiveSystem for &quot;</span> + system + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="stringliteral">&quot;Only IEntityCollectorSystem is supported for pools.CreateSystem(system).&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [Obsolete(<span class="stringliteral">&quot;pools.CreateSystem(system) can not infer which pool to set for ISetPool!&quot;</span>, <span class="keyword">true</span>)]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> CreateSystem(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="code" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> system) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="stringliteral">&quot;pools.CreateSystem(&quot;</span> + system + <span class="stringliteral">&quot;) can not infer which pool to set for ISetPool!&quot;</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="stringliteral">&quot;pools.CreateSystem(system) only supports IInitializeSystem, IExecuteSystem, ICleanupSystem, ITearDownSystem and IEntityCollectorSystem.&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [Obsolete(<span class="stringliteral">&quot;pools.CreateSystem(system) can not infer which pool to use to create a ReactiveSystem!&quot;</span>, <span class="keyword">true</span>)]</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> CreateSystem(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="code" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a> system) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a>(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="stringliteral">&quot;pools.CreateSystem(&quot;</span> + system + <span class="stringliteral">&quot;) can not infer which pool to use to create a ReactiveSystem!&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="stringliteral">&quot;pools.CreateSystem(system) only supports IInitializeSystem, IExecuteSystem, ICleanupSystem, ITearDownSystem and IEntityCollectorSystem.&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Obsolete(<span class="stringliteral">&quot;pools.CreateSystem(system) can not infer which pool to use to create a ReactiveSystem!&quot;</span>, <span class="keyword">true</span>)]</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> CreateSystem(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="code" href="interface_entitas_1_1_i_multi_reactive_system.html">IMultiReactiveSystem</a> system) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="stringliteral">&quot;pools.CreateSystem(&quot;</span> + system + <span class="stringliteral">&quot;) can not infer which pool to use to create a ReactiveSystem!&quot;</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="stringliteral">&quot;pools.CreateSystem(system) only supports IInitializeSystem, IExecuteSystem, ICleanupSystem, ITearDownSystem and IEntityCollectorSystem.&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /// This will set the pool if ISetPool is implemented.</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a83253055c4e915e9f2b304ff36cf45ab">  129</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool_extension.html#a83253055c4e915e9f2b304ff36cf45ab">SetPool</a>(<a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> system, <a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var poolSystem = system as <a class="code" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(poolSystem != null) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                poolSystem.SetPool(pool);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /// This will set the pools if ISetPools is implemented.</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a5ec9464089d7b86fab9d219e4d3754a6">  137</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool_extension.html#a5ec9464089d7b86fab9d219e4d3754a6">SetPools</a>(<a class="code" href="interface_entitas_1_1_i_system.html">ISystem</a> system, <a class="code" href="class_entitas_1_1_pools.html">Pools</a> pools) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var poolsSystem = system as <a class="code" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(poolsSystem != null) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                poolsSystem.SetPools(pools);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        /// Creates an EntityCollector which observes all specified pools.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /// This is useful when you want to create an EntityCollector for multiple pools</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /// which can be used with IEntityCollectorSystem.</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a411038149cdcc7212705235bbcb923ed">  147</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> <a class="code" href="class_entitas_1_1_pool_extension.html#a411038149cdcc7212705235bbcb923ed">CreateEntityCollector</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a>[] pools, <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher, GroupEventType eventType = GroupEventType.OnEntityAdded) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var groups = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_group.html">Group</a>[pools.Length];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            var eventTypes = <span class="keyword">new</span> GroupEventType[pools.Length];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pools.Length; i++) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                groups[i] = pools[i].<a class="code" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">GetGroup</a>(matcher);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                eventTypes[i] = eventType;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a>(groups, eventTypes);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        /// Creates a new entity and adds copies of all specified components to it.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        /// If replaceExisting is true it will replace exisintg components.</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_extension.html#a6287ecf826a5b986e25bcf99cb299785">  161</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a> <a class="code" href="class_entitas_1_1_pool_extension.html#a6287ecf826a5b986e25bcf99cb299785">CloneEntity</a>(<span class="keyword">this</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">false</span>, params <span class="keywordtype">int</span>[] indices) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            var target = pool.<a class="code" href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">CreateEntity</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            entity.CopyTo(target, replaceExisting, indices);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> target;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_pool_extension_html"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html">Entitas.PoolExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00021">PoolExtension.cs:21</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html">Entitas.EntityCollector</a></div><div class="ttdoc">An EntityCollector can observe one or more groups and collects changed entities based on the specifie...</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00007">EntityCollector.cs:7</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_multi_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_multi_reactive_system.html">Entitas.IMultiReactiveSystem</a></div><div class="ttdoc">Implement this interface if you want to create a reactive system which is triggered by any of the spe...</div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00011">IReactiveSystem.cs:11</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_reactive_execute_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_reactive_execute_system.html">Entitas.IReactiveExecuteSystem</a></div><div class="ttdoc">Not meant to be implemented. Use IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem. </div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00022">IReactiveSystem.cs:22</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a2df9b33e82e2f2dfa17bc4935e28caf9"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a2df9b33e82e2f2dfa17bc4935e28caf9">Entitas.PoolExtension.CreateSystem</a></div><div class="ttdeci">static ISystem CreateSystem(this Pool pool, ISystem system)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00032">PoolExtension.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a71453c427d954144a2268831355ee344"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a71453c427d954144a2268831355ee344">Entitas.PoolExtension.CreateSystem</a></div><div class="ttdeci">static ISystem CreateSystem(this Pools pools, IReactiveExecuteSystem system)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00090">PoolExtension.cs:90</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_aca22dccf1e4d15a47ec986124c81e611"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#aca22dccf1e4d15a47ec986124c81e611">Entitas.PoolExtension.CreateSystem</a></div><div class="ttdeci">static ISystem CreateSystem(this Pool pool, ISystem system, Pools pools)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00039">PoolExtension.cs:39</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_set_pool_html"><div class="ttname"><a href="interface_entitas_1_1_i_set_pool.html">Entitas.ISetPool</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00009">PoolExtension.cs:9</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_system.html">Entitas.ISystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_system_8cs_source.html#l00005">ISystem.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a5643a2c13e6d2c709c4d0e053e4ea873"><div class="ttname"><a href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">Entitas.Pool.GetGroup</a></div><div class="ttdeci">virtual Group GetGroup(IMatcher matcher)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00196">Pool.cs:196</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a85b8f8a72467b53bfc611678c1882758"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a85b8f8a72467b53bfc611678c1882758">Entitas.PoolExtension.CreateSystem</a></div><div class="ttdeci">static ISystem CreateSystem(this Pools pools, ISystem system)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00082">PoolExtension.cs:82</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a866b8259c298c3db54e0a930c8ad3032"><div class="ttname"><a href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">Entitas.Pool.CreateEntity</a></div><div class="ttdeci">virtual Entity CreateEntity()</div><div class="ttdoc">Creates a new entity or gets a reusable entity from the internal ObjectPool for entities. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00114">Pool.cs:114</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html"><div class="ttname"><a href="class_entitas_1_1_group.html">Entitas.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00016">Group.cs:16</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a83253055c4e915e9f2b304ff36cf45ab"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a83253055c4e915e9f2b304ff36cf45ab">Entitas.PoolExtension.SetPool</a></div><div class="ttdeci">static void SetPool(ISystem system, Pool pool)</div><div class="ttdoc">This will set the pool if ISetPool is implemented. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00129">PoolExtension.cs:129</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html"><div class="ttname"><a href="class_entitas_1_1_pool.html">Entitas.Pool</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00010">Pool.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a1b9f5507339a40dd56330be5e5ee078f"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a1b9f5507339a40dd56330be5e5ee078f">Entitas.PoolExtension.GetEntities</a></div><div class="ttdeci">static Entity [] GetEntities(this Pool pool, IMatcher matcher)</div><div class="ttdoc">Returns all entities matching the specified matcher. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00024">PoolExtension.cs:24</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00005">IMatcher.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_collector_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity_collector_system.html">Entitas.IEntityCollectorSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00017">IReactiveSystem.cs:17</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html">Entitas.ReactiveSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00011">ReactiveSystem.cs:11</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a6287ecf826a5b986e25bcf99cb299785"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a6287ecf826a5b986e25bcf99cb299785">Entitas.PoolExtension.CloneEntity</a></div><div class="ttdeci">static Entity CloneEntity(this Pool pool, Entity entity, bool replaceExisting=false, params int[] indices)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00161">PoolExtension.cs:161</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html_a5df13ffbcf1c1c04da246e7ce8fd8539"><div class="ttname"><a href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">Entitas.Group.GetEntities</a></div><div class="ttdeci">Entity [] GetEntities()</div><div class="ttdoc">Returns all entities which are currently in this group. </div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00141">Group.cs:141</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_ac8e0aad0ba33afff39cb0fabcdd2e7eb"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#ac8e0aad0ba33afff39cb0fabcdd2e7eb">Entitas.PoolExtension.CreateSystem</a></div><div class="ttdeci">static ISystem CreateSystem(this Pool pool, IReactiveExecuteSystem system)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00049">PoolExtension.cs:49</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a></div><div class="ttdoc">Implement this interface if you want to create a reactive system which is triggered by the specified ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00006">IReactiveSystem.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a411038149cdcc7212705235bbcb923ed"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a411038149cdcc7212705235bbcb923ed">Entitas.PoolExtension.CreateEntityCollector</a></div><div class="ttdeci">static EntityCollector CreateEntityCollector(this Pool[] pools, IMatcher matcher, GroupEventType eventType=GroupEventType.OnEntityAdded)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00147">PoolExtension.cs:147</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_exception_html"><div class="ttname"><a href="class_entitas_1_1_entitas_exception.html">Entitas.EntitasException</a></div><div class="ttdoc">Base exception used by Entitas. </div><div class="ttdef"><b>Definition:</b> <a href="_entitas_exception_8cs_source.html#l00006">EntitasException.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a5ec9464089d7b86fab9d219e4d3754a6"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a5ec9464089d7b86fab9d219e4d3754a6">Entitas.PoolExtension.SetPools</a></div><div class="ttdeci">static void SetPools(ISystem system, Pools pools)</div><div class="ttdoc">This will set the pools if ISetPools is implemented. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00137">PoolExtension.cs:137</a></div></div>
<div class="ttc" id="class_entitas_1_1_pools_html"><div class="ttname"><a href="class_entitas_1_1_pools.html">Entitas.Pools</a></div><div class="ttdef"><b>Definition:</b> <a href="_pools_8cs_source.html#l00003">Pools.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_set_pools_html"><div class="ttname"><a href="interface_entitas_1_1_i_set_pools.html">Entitas.ISetPools</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00017">PoolExtension.cs:17</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_extension_html_a6c7fd743065d37908cb533b7ee7ac9cd"><div class="ttname"><a href="class_entitas_1_1_pool_extension.html#a6c7fd743065d37908cb533b7ee7ac9cd">Entitas.PoolExtension.CreateSystem</a></div><div class="ttdeci">static ISystem CreateSystem(this Pool pool, IReactiveExecuteSystem system, Pools pools)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_extension_8cs_source.html#l00057">PoolExtension.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
