<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Pools.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pools.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pools.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_entitas_1_1_pools.html">Pools</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_pools.html">Pools</a> sharedInstance {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                <span class="keywordflow">if</span>(_sharedInstance == null) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    _sharedInstance = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pools.html">Pools</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="keywordflow">return</span> _sharedInstance;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">set</span> { _sharedInstance = value; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_pools.html">Pools</a> _sharedInstance;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a> CreatePool(<span class="keywordtype">string</span> poolName, <span class="keywordtype">int</span> totalComponents, <span class="keywordtype">string</span>[] componentNames, <a class="code" href="namespace_system.html">System</a>.Type[] componentTypes) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            var pool = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pool.html">Pool</a>(totalComponents, 0, <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a>(poolName, componentNames, componentTypes));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">            #if(!ENTITAS_DISABLE_VISUAL_DEBUGGING &amp;&amp; UNITY_EDITOR)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span>(UnityEngine.Application.isPlaying) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                var poolObserver = <span class="keyword">new</span> <a class="code" href="namespace_entitas.html">Entitas</a>.Unity.VisualDebugging.PoolObserver(pool);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                UnityEngine.Object.DontDestroyOnLoad(poolObserver.entitiesContainer);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> pool;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html"><div class="ttname"><a href="class_entitas_1_1_pool.html">Entitas.Pool</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00010">Pool.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_meta_data_html"><div class="ttname"><a href="class_entitas_1_1_pool_meta_data.html">Entitas.PoolMetaData</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00387">Pool.cs:387</a></div></div>
<div class="ttc" id="class_entitas_1_1_pools_html"><div class="ttname"><a href="class_entitas_1_1_pools.html">Entitas.Pools</a></div><div class="ttdef"><b>Definition:</b> <a href="_pools_8cs_source.html#l00003">Pools.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
