<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Pool.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pool.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// A pool manages the lifecycle of entities and groups.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// You can create and destroy entities and get groups of entities.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// The prefered way is to use the generated methods from the code generator to create a Pool,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /// e.g. Pools.sharedInstance.pool = Pools.CreatePool();</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html">   10</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_entitas_1_1_pool.html">Pool</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// Occurs when an entity gets created.</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a31e3e54dbb93582b751e19f9e7a8cced">   13</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> PoolChanged <a class="code" href="class_entitas_1_1_pool.html#a31e3e54dbb93582b751e19f9e7a8cced">OnEntityCreated</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        /// Occurs when an entity will be destroyed.</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#aeafa55f09adf00749518309333e3a1d0">   16</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> PoolChanged <a class="code" href="class_entitas_1_1_pool.html#aeafa55f09adf00749518309333e3a1d0">OnEntityWillBeDestroyed</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        /// Occurs when an entity got destroyed.</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#aea32789396947ec0c5cae0e5b08156e6">   19</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> PoolChanged <a class="code" href="class_entitas_1_1_pool.html#aea32789396947ec0c5cae0e5b08156e6">OnEntityDestroyed</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        /// Occurs when a group gets created for the first time.</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#ae5371465a52c1b1eda81ad22003627b1">   22</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> GroupChanged <a class="code" href="class_entitas_1_1_pool.html#ae5371465a52c1b1eda81ad22003627b1">OnGroupCreated</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        /// Occurs when a group gets cleared.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#ad3f296b486fc22fec07bf10719f9112f">   25</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> GroupChanged <a class="code" href="class_entitas_1_1_pool.html#ad3f296b486fc22fec07bf10719f9112f">OnGroupCleared</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> PoolChanged(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> GroupChanged(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="class_entitas_1_1_group.html">Group</a> group);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        /// The total amount of components an entity can possibly have.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        /// This value is generated by the code generator, e.g ComponentIds.TotalComponents.</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">   32</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _totalComponents; } }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        /// Returns all componentPools. componentPools is used to reuse removed components.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        /// Removed components will be pushed to the componentPool.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /// Use entity.CreateComponent(index, type) to get a new or reusable component from the componentPool.</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a1ff6445bd7f736d07525f8d5e518057f">   37</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> Stack&lt;IComponent&gt;[] <a class="code" href="class_entitas_1_1_pool.html#a1ff6445bd7f736d07525f8d5e518057f">componentPools</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _componentPools; } }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        /// The metaData contains information about the pool.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        /// It&#39;s used to provide better error messages.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">   41</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> <a class="code" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">metaData</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _metaData; } }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /// Returns the number of entities in the pool.</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#ab7c9404180f3d43dbc86856f34265057">   44</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_pool.html#ab7c9404180f3d43dbc86856f34265057">count</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _entities.Count; } }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /// Returns the number of entities in the internal ObjectPool for entities which can be reused.</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#ac4145dd77a7ffa8b806db17f03612f01">   47</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_pool.html#ac4145dd77a7ffa8b806db17f03612f01">reusableEntitiesCount</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _reusableEntities.Count; } }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /// Returns the number of entities that are currently retained by other objects (e.g. Group, GroupObserver, ReactiveSystem).</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a9c86e03239cc5a4e9a98c1884acb0623">   50</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_pool.html#a9c86e03239cc5a4e9a98c1884acb0623">retainedEntitiesCount</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _retainedEntities.Count; } }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        readonly <span class="keywordtype">int</span> _totalComponents;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> _creationIndex;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        readonly HashSet&lt;Entity&gt; _entities = <span class="keyword">new</span> HashSet&lt;Entity&gt;(<a class="code" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer</a>.comparer);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        readonly Stack&lt;Entity&gt; _reusableEntities = <span class="keyword">new</span> Stack&lt;Entity&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        readonly HashSet&lt;Entity&gt; _retainedEntities = <span class="keyword">new</span> HashSet&lt;Entity&gt;(<a class="code" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer</a>.comparer);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_entitas_1_1_entity.html">Entity</a>[] _entitiesCache;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        readonly <a class="code" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> _metaData;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        readonly Dictionary&lt;IMatcher, Group&gt; _groups = <span class="keyword">new</span> Dictionary&lt;IMatcher, Group&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        readonly List&lt;Group&gt;[] _groupsForIndex;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        readonly Stack&lt;IComponent&gt;[] _componentPools;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        readonly Dictionary&lt;string, IEntityIndex&gt; _entityIndices;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Cache delegates to avoid gc allocations</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_entitas_1_1_entity.html">Entity</a>.EntityChanged _cachedUpdateGroupsComponentAddedOrRemoved;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_entitas_1_1_entity.html">Entity</a>.ComponentReplaced _cachedUpdateGroupsComponentReplaced;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_entitas_1_1_entity.html">Entity</a>.EntityReleased _cachedOnEntityReleased;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /// The prefered way is to use the generated methods from the code generator to create a Pool,</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /// e.g. Pools.sharedInstance.pool = Pools.CreatePool();</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a7d2073fc0f12c1d2310eb68f2ab31541">   75</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool.html#a7d2073fc0f12c1d2310eb68f2ab31541">Pool</a>(<span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a>) : this(totalComponents, 0, null) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /// The prefered way is to use the generated methods from the code generator to create a Pool,</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /// e.g. Pools.sharedInstance.pool = Pools.CreatePool();</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a39392bb5c9ab551a7a2e6f47cabd0ed4">   80</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool.html#a39392bb5c9ab551a7a2e6f47cabd0ed4">Pool</a>(<span class="keywordtype">int</span> <a class="code" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a>, <span class="keywordtype">int</span> startCreationIndex, <a class="code" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> <a class="code" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">metaData</a>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            _totalComponents = <a class="code" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _creationIndex = startCreationIndex;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(metaData != null) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                _metaData = <a class="code" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">metaData</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span>(metaData.componentNames.Length != totalComponents) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pool_meta_data_exception.html">PoolMetaDataException</a>(<span class="keyword">this</span>, metaData);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// If Pools.CreatePool() was used to create the pool, we will never end up here.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// This is a fallback when the pool is created manually.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                var componentNames = <span class="keyword">new</span> <span class="keywordtype">string</span>[<a class="code" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a>];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> prefix = <span class="stringliteral">&quot;Index &quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; componentNames.Length; i++) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    componentNames[i] = prefix + i;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                _metaData = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a>(<span class="stringliteral">&quot;Unnamed Pool&quot;</span>, componentNames, null);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            _groupsForIndex = <span class="keyword">new</span> List&lt;Group&gt;[<a class="code" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            _componentPools = <span class="keyword">new</span> Stack&lt;IComponent&gt;[<a class="code" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a>];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            _entityIndices = <span class="keyword">new</span> Dictionary&lt;string, IEntityIndex&gt;();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Cache delegates to avoid gc allocations</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _cachedUpdateGroupsComponentAddedOrRemoved = updateGroupsComponentAddedOrRemoved;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            _cachedUpdateGroupsComponentReplaced = updateGroupsComponentReplaced;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            _cachedOnEntityReleased = onEntityReleased;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /// Creates a new entity or gets a reusable entity from the internal ObjectPool for entities.</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">  114</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a> <a class="code" href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">CreateEntity</a>() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var entity = _reusableEntities.Count &gt; 0 ? _reusableEntities.Pop() : <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a>(_totalComponents, _componentPools, _metaData);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            entity._isEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            entity._creationIndex = _creationIndex++;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            entity.Retain(<span class="keyword">this</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            _entities.Add(entity);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _entitiesCache = null;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            entity.OnComponentAdded += _cachedUpdateGroupsComponentAddedOrRemoved;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            entity.<a class="code" href="class_entitas_1_1_entity.html#aea8769222eecc35c7af460f20c54bce5">OnComponentRemoved</a> += _cachedUpdateGroupsComponentAddedOrRemoved;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            entity.<a class="code" href="class_entitas_1_1_entity.html#a92b008c85886dd43b94d8cc4f0299507">OnComponentReplaced</a> += _cachedUpdateGroupsComponentReplaced;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            entity.<a class="code" href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a> += _cachedOnEntityReleased;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(OnEntityCreated != null) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_entitas_1_1_pool.html#a31e3e54dbb93582b751e19f9e7a8cced">OnEntityCreated</a>(<span class="keyword">this</span>, entity);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> entity;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        /// Destroys the entity, removes all its components and pushs it back to the internal ObjectPool for entities.</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a35e89292907b6d7b6497b95edc9b8132">  134</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#a35e89292907b6d7b6497b95edc9b8132">DestroyEntity</a>(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            var removed = _entities.Remove(entity);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>(!removed) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pool_does_not_contain_entity_exception.html">PoolDoesNotContainEntityException</a>(<span class="stringliteral">&quot;&#39;&quot;</span> + <span class="keyword">this</span> + <span class="stringliteral">&quot;&#39; cannot destroy &quot;</span> + entity + <span class="stringliteral">&quot;!&quot;</span>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="stringliteral">&quot;Did you call pool.DestroyEntity() on a wrong pool?&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            _entitiesCache = null;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(OnEntityWillBeDestroyed != null) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_entitas_1_1_pool.html#aeafa55f09adf00749518309333e3a1d0">OnEntityWillBeDestroyed</a>(<span class="keyword">this</span>, entity);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            entity.destroy();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>(OnEntityDestroyed != null) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="class_entitas_1_1_pool.html#aea32789396947ec0c5cae0e5b08156e6">OnEntityDestroyed</a>(<span class="keyword">this</span>, entity);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(entity.<a class="code" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">retainCount</a> == 1) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">// Can be released immediately without going to _retainedEntities</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                entity.<a class="code" href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">OnEntityReleased</a> -= _cachedOnEntityReleased;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                _reusableEntities.Push(entity);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                entity.<a class="code" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                entity.removeAllOnEntityReleasedHandlers();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                _retainedEntities.Add(entity);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                entity.<a class="code" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Release</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        /// Destroys all entities in the pool.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        /// Throws an exception if there are still retained entities.</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#af1127e2750b27144d0a9ad903637ccd4">  166</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#af1127e2750b27144d0a9ad903637ccd4">DestroyAllEntities</a>() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            var entities = <a class="code" href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">GetEntities</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; entities.Length; i++) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="class_entitas_1_1_pool.html#a35e89292907b6d7b6497b95edc9b8132">DestroyEntity</a>(entities[i]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            _entities.Clear();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(_retainedEntities.Count != 0) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pool_still_has_retained_entities_exception.html">PoolStillHasRetainedEntitiesException</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        /// Determines whether the pool has the specified entity.</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a13de177bfdbd7bf1e5286df0353ab318">  180</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_entitas_1_1_pool.html#a13de177bfdbd7bf1e5286df0353ab318">HasEntity</a>(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> _entities.Contains(entity);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /// Returns all entities which are currently in the pool.</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">  185</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a>[] <a class="code" href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">GetEntities</a>() {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span>(_entitiesCache == null) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                _entitiesCache = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity.html">Entity</a>[_entities.Count];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                _entities.CopyTo(_entitiesCache);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> _entitiesCache;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /// Returns a group for the specified matcher.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /// Calling pool.GetGroup(matcher) with the same matcher will always return the same instance of the group.</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">  196</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_entitas_1_1_group.html">Group</a> <a class="code" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">GetGroup</a>(<a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_entitas_1_1_group.html">Group</a> group;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span>(!_groups.TryGetValue(matcher, out group)) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                group = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_group.html">Group</a>(matcher);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                var entities = <a class="code" href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">GetEntities</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; entities.Length; i++) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    group.HandleEntitySilently(entities[i]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                _groups.Add(matcher, group);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matcher.indices.Length; i++) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    var index = matcher.indices[i];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">if</span>(_groupsForIndex[index] == null) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        _groupsForIndex[index] = <span class="keyword">new</span> List&lt;Group&gt;();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    _groupsForIndex[index].Add(group);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span>(OnGroupCreated != null) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <a class="code" href="class_entitas_1_1_pool.html#ae5371465a52c1b1eda81ad22003627b1">OnGroupCreated</a>(<span class="keyword">this</span>, group);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> group;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        /// Clears all groups. This is useful when you want to soft-restart your application.</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a72bbe2b13c42ae15e8a592d11f568fa6">  223</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#a72bbe2b13c42ae15e8a592d11f568fa6">ClearGroups</a>() {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">foreach</span>(var group <span class="keywordflow">in</span> _groups.Values) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                group.RemoveAllEventHandlers();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                var entities = group.GetEntities();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; entities.Length; i++) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    entities[i].Release(group);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span>(OnGroupCleared != null) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <a class="code" href="class_entitas_1_1_pool.html#ad3f296b486fc22fec07bf10719f9112f">OnGroupCleared</a>(<span class="keyword">this</span>, group);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            _groups.Clear();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _groupsForIndex.Length; i++) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                _groupsForIndex[i] = null;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        /// Adds the IEntityIndex for the specified name. There can only be one IEntityIndex per name.</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#abe585f2c69a3e500703ab2ab4ab65cc3">  243</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#abe585f2c69a3e500703ab2ab4ab65cc3">AddEntityIndex</a>(<span class="keywordtype">string</span> name, <a class="code" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> entityIndex) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span>(_entityIndices.ContainsKey(name)) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pool_entity_index_does_already_exist_exception.html">PoolEntityIndexDoesAlreadyExistException</a>(<span class="keyword">this</span>, name);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            _entityIndices.Add(name, entityIndex);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        /// Gets the IEntityIndex for the specified name.</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a9f75f1d70b1f031be3e8c7318e30396c">  252</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> <a class="code" href="class_entitas_1_1_pool.html#a9f75f1d70b1f031be3e8c7318e30396c">GetEntityIndex</a>(<span class="keywordtype">string</span> name) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a> entityIndex;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span>(!_entityIndices.TryGetValue(name, out entityIndex)) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_pool_entity_index_does_not_exist_exception.html">PoolEntityIndexDoesNotExistException</a>(<span class="keyword">this</span>, name);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> entityIndex;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        /// Deactivates and removes all entity indices.</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a9e26d0a1f6068dd34164e4dcdbab4227">  262</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#a9e26d0a1f6068dd34164e4dcdbab4227">DeactivateAndRemoveEntityIndices</a>() {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">foreach</span>(var entityIndex <span class="keywordflow">in</span> _entityIndices.Values) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                entityIndex.Deactivate();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            _entityIndices.Clear();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        /// Resets the creationIndex back to 0.</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#ac5d01722a709837e237376078ff9c4bc">  271</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#ac5d01722a709837e237376078ff9c4bc">ResetCreationIndex</a>() {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            _creationIndex = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        /// Clears the componentPool at the specified index.</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a21ed4421bef2cc469c24f8bf3e28310c">  276</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#a21ed4421bef2cc469c24f8bf3e28310c">ClearComponentPool</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            var componentPool = _componentPools[index];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span>(componentPool != null) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                componentPool.Clear();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        /// Clears all componentPools.</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#aabca980268ff16e657b662d7dea914cf">  284</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#aabca980268ff16e657b662d7dea914cf">ClearComponentPools</a>() {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _componentPools.Length; i++) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="class_entitas_1_1_pool.html#a21ed4421bef2cc469c24f8bf3e28310c">ClearComponentPool</a>(i);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        /// Resets the pool (clears all groups, destroys all entities and resets creationIndex back to 0).</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool.html#a8c40707a94886e7b33ec95972a85b847">  291</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_pool.html#a8c40707a94886e7b33ec95972a85b847">Reset</a>() {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="class_entitas_1_1_pool.html#a72bbe2b13c42ae15e8a592d11f568fa6">ClearGroups</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="class_entitas_1_1_pool.html#af1127e2750b27144d0a9ad903637ccd4">DestroyAllEntities</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="class_entitas_1_1_pool.html#ac5d01722a709837e237376078ff9c4bc">ResetCreationIndex</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            OnEntityCreated = null;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            OnEntityWillBeDestroyed = null;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            OnEntityDestroyed = null;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            OnGroupCreated = null;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            OnGroupCleared = null;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">return</span> _metaData.poolName;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">void</span> updateGroupsComponentAddedOrRemoved(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> component) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            var groups = _groupsForIndex[index];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span>(groups != null) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                var events = <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.GetGroupChangedList();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; groups.Count; i++) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        events.Add(groups[i].handleEntity(entity));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; events.Count; i++) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        var groupChangedEvent = events[i];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        <span class="keywordflow">if</span>(groupChangedEvent != null) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            groupChangedEvent(groups[i], entity, index, component);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <a class="code" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a>.PushGroupChangedList(events);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> updateGroupsComponentReplaced(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity, <span class="keywordtype">int</span> index, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> previousComponent, <a class="code" href="interface_entitas_1_1_i_component.html">IComponent</a> newComponent) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            var groups = _groupsForIndex[index];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span>(groups != null) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; groups.Count; i++) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    groups[i].UpdateEntity(entity, index, previousComponent, newComponent);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">void</span> onEntityReleased(<a class="code" href="class_entitas_1_1_entity.html">Entity</a> entity) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span>(entity._isEnabled) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_is_not_destroyed_exception.html">EntityIsNotDestroyedException</a>(<span class="stringliteral">&quot;Cannot release &quot;</span> + entity + <span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            entity.removeAllOnEntityReleasedHandlers();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            _retainedEntities.Remove(entity);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            _reusableEntities.Push(entity);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_does_not_contain_entity_exception.html">  346</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_pool_does_not_contain_entity_exception.html">PoolDoesNotContainEntityException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool_does_not_contain_entity_exception.html">PoolDoesNotContainEntityException</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> hint) :</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            base(message + <span class="stringliteral">&quot;\nPool does not contain entity!&quot;</span>, hint) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_entitas_1_1_entity_is_not_destroyed_exception.html">  352</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_entity_is_not_destroyed_exception.html">EntityIsNotDestroyedException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_entity_is_not_destroyed_exception.html">EntityIsNotDestroyedException</a>(<span class="keywordtype">string</span> message) :</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            base(message + <span class="stringliteral">&quot;\nEntity is not destroyed yet!&quot;</span>,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="stringliteral">&quot;Did you manually call entity.Release(pool) yourself? If so, please don&#39;t :)&quot;</span>) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_still_has_retained_entities_exception.html">  359</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_pool_still_has_retained_entities_exception.html">PoolStillHasRetainedEntitiesException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool_still_has_retained_entities_exception.html">PoolStillHasRetainedEntitiesException</a>(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool) :</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            base(<span class="stringliteral">&quot;&#39;&quot;</span> + pool + <span class="stringliteral">&quot;&#39; detected retained entities although all entities got destroyed!&quot;</span>,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="stringliteral">&quot;Did you release all entities? Try calling pool.ClearGroups() and systems.ClearReactiveSystems() before calling pool.DestroyAllEntities() to avoid memory leaks.&quot;</span>) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_meta_data_exception.html">  366</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_pool_meta_data_exception.html">PoolMetaDataException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool_meta_data_exception.html">PoolMetaDataException</a>(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> poolMetaData) :</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            base(<span class="stringliteral">&quot;Invalid PoolMetaData for &#39;&quot;</span> + pool + <span class="stringliteral">&quot;&#39;!\nExpected &quot;</span> + pool.<a class="code" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">totalComponents</a> + <span class="stringliteral">&quot; componentName(s) but got &quot;</span> + poolMetaData.componentNames.Length + <span class="stringliteral">&quot;:&quot;</span>,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;\n&quot;</span>, poolMetaData.componentNames)) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_entity_index_does_not_exist_exception.html">  373</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_pool_entity_index_does_not_exist_exception.html">PoolEntityIndexDoesNotExistException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool_entity_index_does_not_exist_exception.html">PoolEntityIndexDoesNotExistException</a>(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <span class="keywordtype">string</span> name) :</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            base(<span class="stringliteral">&quot;Cannot get EntityIndex &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39; from pool &#39;&quot;</span> + pool + <span class="stringliteral">&quot;&#39;!&quot;</span>, <span class="stringliteral">&quot;No EntityIndex with this name has been added.&quot;</span>) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_entity_index_does_already_exist_exception.html">  379</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_pool_entity_index_does_already_exist_exception.html">PoolEntityIndexDoesAlreadyExistException</a> : <a class="code" href="class_entitas_1_1_entitas_exception.html">EntitasException</a> {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool_entity_index_does_already_exist_exception.html">PoolEntityIndexDoesAlreadyExistException</a>(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <span class="keywordtype">string</span> name) :</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            base(<span class="stringliteral">&quot;Cannot add EntityIndex &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39; to pool &#39;&quot;</span> + pool + <span class="stringliteral">&quot;&#39;!&quot;</span>, <span class="stringliteral">&quot;An EntityIndex with this name has already been added.&quot;</span>) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">    /// The metaData contains information about the pool.</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    /// It&#39;s used to provide better error messages.</span></div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_entitas_1_1_pool_meta_data.html">  387</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a> {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> poolName;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span>[] componentNames;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">public</span> readonly Type[] componentTypes;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_pool_meta_data.html">PoolMetaData</a>(<span class="keywordtype">string</span> poolName, <span class="keywordtype">string</span>[] componentNames, Type[] componentTypes) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            this.poolName = poolName;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            this.componentNames = componentNames;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            this.componentTypes = componentTypes;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_pool_html_a13de177bfdbd7bf1e5286df0353ab318"><div class="ttname"><a href="class_entitas_1_1_pool.html#a13de177bfdbd7bf1e5286df0353ab318">Entitas.Pool.HasEntity</a></div><div class="ttdeci">virtual bool HasEntity(Entity entity)</div><div class="ttdoc">Determines whether the pool has the specified entity. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00180">Pool.cs:180</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a55d42d47d2678137c14a693f2039cd6c"><div class="ttname"><a href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">Entitas.Entity.retainCount</a></div><div class="ttdeci">int retainCount</div><div class="ttdoc">Returns the number of objects that retain this entity. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00365">Entity.cs:365</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_ab7c9404180f3d43dbc86856f34265057"><div class="ttname"><a href="class_entitas_1_1_pool.html#ab7c9404180f3d43dbc86856f34265057">Entitas.Pool.count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Returns the number of entities in the pool. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00044">Pool.cs:44</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a9c86e03239cc5a4e9a98c1884acb0623"><div class="ttname"><a href="class_entitas_1_1_pool.html#a9c86e03239cc5a4e9a98c1884acb0623">Entitas.Pool.retainedEntitiesCount</a></div><div class="ttdeci">int retainedEntitiesCount</div><div class="ttdoc">Returns the number of entities that are currently retained by other objects (e.g. Group...</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00050">Pool.cs:50</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_a92b008c85886dd43b94d8cc4f0299507"><div class="ttname"><a href="class_entitas_1_1_entity.html#a92b008c85886dd43b94d8cc4f0299507">Entitas.Entity.OnComponentReplaced</a></div><div class="ttdeci">ComponentReplaced OnComponentReplaced</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00025">Entity.cs:25</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a39392bb5c9ab551a7a2e6f47cabd0ed4"><div class="ttname"><a href="class_entitas_1_1_pool.html#a39392bb5c9ab551a7a2e6f47cabd0ed4">Entitas.Pool.Pool</a></div><div class="ttdeci">Pool(int totalComponents, int startCreationIndex, PoolMetaData metaData)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00080">Pool.cs:80</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a72bbe2b13c42ae15e8a592d11f568fa6"><div class="ttname"><a href="class_entitas_1_1_pool.html#a72bbe2b13c42ae15e8a592d11f568fa6">Entitas.Pool.ClearGroups</a></div><div class="ttdeci">void ClearGroups()</div><div class="ttdoc">Clears all groups. This is useful when you want to soft-restart your application. ...</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00223">Pool.cs:223</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_ac4145dd77a7ffa8b806db17f03612f01"><div class="ttname"><a href="class_entitas_1_1_pool.html#ac4145dd77a7ffa8b806db17f03612f01">Entitas.Pool.reusableEntitiesCount</a></div><div class="ttdeci">int reusableEntitiesCount</div><div class="ttdoc">Returns the number of entities in the internal ObjectPool for entities which can be reused...</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00047">Pool.cs:47</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_ac43f1c82863b725139b1eb562f9eed17"><div class="ttname"><a href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">Entitas.Pool.GetEntities</a></div><div class="ttdeci">virtual Entity [] GetEntities()</div><div class="ttdoc">Returns all entities which are currently in the pool. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00185">Pool.cs:185</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a35e89292907b6d7b6497b95edc9b8132"><div class="ttname"><a href="class_entitas_1_1_pool.html#a35e89292907b6d7b6497b95edc9b8132">Entitas.Pool.DestroyEntity</a></div><div class="ttdeci">virtual void DestroyEntity(Entity entity)</div><div class="ttdoc">Destroys the entity, removes all its components and pushs it back to the internal ObjectPool for enti...</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00134">Pool.cs:134</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_abe585f2c69a3e500703ab2ab4ab65cc3"><div class="ttname"><a href="class_entitas_1_1_pool.html#abe585f2c69a3e500703ab2ab4ab65cc3">Entitas.Pool.AddEntityIndex</a></div><div class="ttdeci">void AddEntityIndex(string name, IEntityIndex entityIndex)</div><div class="ttdoc">Adds the IEntityIndex for the specified name. There can only be one IEntityIndex per name...</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00243">Pool.cs:243</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a31e3e54dbb93582b751e19f9e7a8cced"><div class="ttname"><a href="class_entitas_1_1_pool.html#a31e3e54dbb93582b751e19f9e7a8cced">Entitas.Pool.OnEntityCreated</a></div><div class="ttdeci">PoolChanged OnEntityCreated</div><div class="ttdoc">Occurs when an entity gets created. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00013">Pool.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_still_has_retained_entities_exception_html"><div class="ttname"><a href="class_entitas_1_1_pool_still_has_retained_entities_exception.html">Entitas.PoolStillHasRetainedEntitiesException</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00359">Pool.cs:359</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_does_not_contain_entity_exception_html"><div class="ttname"><a href="class_entitas_1_1_pool_does_not_contain_entity_exception.html">Entitas.PoolDoesNotContainEntityException</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00346">Pool.cs:346</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_aea8769222eecc35c7af460f20c54bce5"><div class="ttname"><a href="class_entitas_1_1_entity.html#aea8769222eecc35c7af460f20c54bce5">Entitas.Entity.OnComponentRemoved</a></div><div class="ttdeci">EntityChanged OnComponentRemoved</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00020">Entity.cs:20</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_ad6d9399a123dd1f355474e032f9bacb5"><div class="ttname"><a href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">Entitas.Pool.metaData</a></div><div class="ttdeci">PoolMetaData metaData</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00041">Pool.cs:41</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_entity_index_does_already_exist_exception_html"><div class="ttname"><a href="class_entitas_1_1_pool_entity_index_does_already_exist_exception.html">Entitas.PoolEntityIndexDoesAlreadyExistException</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00379">Pool.cs:379</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_ab8df8d4d1c9ce5a0e6875bdc3ff32e93"><div class="ttname"><a href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">Entitas.Pool.totalComponents</a></div><div class="ttdeci">int totalComponents</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00032">Pool.cs:32</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_ac5d01722a709837e237376078ff9c4bc"><div class="ttname"><a href="class_entitas_1_1_pool.html#ac5d01722a709837e237376078ff9c4bc">Entitas.Pool.ResetCreationIndex</a></div><div class="ttdeci">void ResetCreationIndex()</div><div class="ttdoc">Resets the creationIndex back to 0. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00271">Pool.cs:271</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a9f75f1d70b1f031be3e8c7318e30396c"><div class="ttname"><a href="class_entitas_1_1_pool.html#a9f75f1d70b1f031be3e8c7318e30396c">Entitas.Pool.GetEntityIndex</a></div><div class="ttdeci">IEntityIndex GetEntityIndex(string name)</div><div class="ttdoc">Gets the IEntityIndex for the specified name. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00252">Pool.cs:252</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_index_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity_index.html">Entitas.IEntityIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_index_8cs_source.html#l00006">EntityIndex.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a7d2073fc0f12c1d2310eb68f2ab31541"><div class="ttname"><a href="class_entitas_1_1_pool.html#a7d2073fc0f12c1d2310eb68f2ab31541">Entitas.Pool.Pool</a></div><div class="ttdeci">Pool(int totalComponents)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00075">Pool.cs:75</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_acf35ed67ac2785651eb54b1eaddfcc73"><div class="ttname"><a href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">Entitas.Entity.OnEntityReleased</a></div><div class="ttdeci">EntityReleased OnEntityReleased</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00030">Entity.cs:30</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html"><div class="ttname"><a href="class_entitas_1_1_entity.html">Entitas.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00010">Entity.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a9e26d0a1f6068dd34164e4dcdbab4227"><div class="ttname"><a href="class_entitas_1_1_pool.html#a9e26d0a1f6068dd34164e4dcdbab4227">Entitas.Pool.DeactivateAndRemoveEntityIndices</a></div><div class="ttdeci">void DeactivateAndRemoveEntityIndices()</div><div class="ttdoc">Deactivates and removes all entity indices. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00262">Pool.cs:262</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a8c40707a94886e7b33ec95972a85b847"><div class="ttname"><a href="class_entitas_1_1_pool.html#a8c40707a94886e7b33ec95972a85b847">Entitas.Pool.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the pool (clears all groups, destroys all entities and resets creationIndex back to 0)...</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00291">Pool.cs:291</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_aabca980268ff16e657b662d7dea914cf"><div class="ttname"><a href="class_entitas_1_1_pool.html#aabca980268ff16e657b662d7dea914cf">Entitas.Pool.ClearComponentPools</a></div><div class="ttdeci">void ClearComponentPools()</div><div class="ttdoc">Clears all componentPools. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00284">Pool.cs:284</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a5643a2c13e6d2c709c4d0e053e4ea873"><div class="ttname"><a href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">Entitas.Pool.GetGroup</a></div><div class="ttdeci">virtual Group GetGroup(IMatcher matcher)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00196">Pool.cs:196</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a1ff6445bd7f736d07525f8d5e518057f"><div class="ttname"><a href="class_entitas_1_1_pool.html#a1ff6445bd7f736d07525f8d5e518057f">Entitas.Pool.componentPools</a></div><div class="ttdeci">Stack&lt; IComponent &gt; [] componentPools</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00037">Pool.cs:37</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a21ed4421bef2cc469c24f8bf3e28310c"><div class="ttname"><a href="class_entitas_1_1_pool.html#a21ed4421bef2cc469c24f8bf3e28310c">Entitas.Pool.ClearComponentPool</a></div><div class="ttdeci">void ClearComponentPool(int index)</div><div class="ttdoc">Clears the componentPool at the specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00276">Pool.cs:276</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a866b8259c298c3db54e0a930c8ad3032"><div class="ttname"><a href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">Entitas.Pool.CreateEntity</a></div><div class="ttdeci">virtual Entity CreateEntity()</div><div class="ttdoc">Creates a new entity or gets a reusable entity from the internal ObjectPool for entities. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00114">Pool.cs:114</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html"><div class="ttname"><a href="class_entitas_1_1_group.html">Entitas.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00016">Group.cs:16</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_aeafa55f09adf00749518309333e3a1d0"><div class="ttname"><a href="class_entitas_1_1_pool.html#aeafa55f09adf00749518309333e3a1d0">Entitas.Pool.OnEntityWillBeDestroyed</a></div><div class="ttdeci">PoolChanged OnEntityWillBeDestroyed</div><div class="ttdoc">Occurs when an entity will be destroyed. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00016">Pool.cs:16</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html"><div class="ttname"><a href="class_entitas_1_1_pool.html">Entitas.Pool</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00010">Pool.cs:10</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00005">IMatcher.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_meta_data_exception_html"><div class="ttname"><a href="class_entitas_1_1_pool_meta_data_exception.html">Entitas.PoolMetaDataException</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00366">Pool.cs:366</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_aea32789396947ec0c5cae0e5b08156e6"><div class="ttname"><a href="class_entitas_1_1_pool.html#aea32789396947ec0c5cae0e5b08156e6">Entitas.Pool.OnEntityDestroyed</a></div><div class="ttdeci">PoolChanged OnEntityDestroyed</div><div class="ttdoc">Occurs when an entity got destroyed. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00019">Pool.cs:19</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_html_ad38c42d47e73ad68c4e93db53665aa61"><div class="ttname"><a href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Entitas.Entity.Release</a></div><div class="ttdeci">void Release(object owner)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00402">Entity.cs:402</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_ad3f296b486fc22fec07bf10719f9112f"><div class="ttname"><a href="class_entitas_1_1_pool.html#ad3f296b486fc22fec07bf10719f9112f">Entitas.Pool.OnGroupCleared</a></div><div class="ttdeci">GroupChanged OnGroupCleared</div><div class="ttdoc">Occurs when a group gets cleared. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00025">Pool.cs:25</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_meta_data_html"><div class="ttname"><a href="class_entitas_1_1_pool_meta_data.html">Entitas.PoolMetaData</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00387">Pool.cs:387</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_ae5371465a52c1b1eda81ad22003627b1"><div class="ttname"><a href="class_entitas_1_1_pool.html#ae5371465a52c1b1eda81ad22003627b1">Entitas.Pool.OnGroupCreated</a></div><div class="ttdeci">GroupChanged OnGroupCreated</div><div class="ttdoc">Occurs when a group gets created for the first time. </div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00022">Pool.cs:22</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_equality_comparer_html"><div class="ttname"><a href="class_entitas_1_1_entity_equality_comparer.html">Entitas.EntityEqualityComparer</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00512">Entity.cs:512</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_cache_html"><div class="ttname"><a href="class_entitas_1_1_entitas_cache.html">Entitas.EntitasCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00005">EntitasCache.cs:5</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_is_not_destroyed_exception_html"><div class="ttname"><a href="class_entitas_1_1_entity_is_not_destroyed_exception.html">Entitas.EntityIsNotDestroyedException</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00352">Pool.cs:352</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_component_html"><div class="ttname"><a href="interface_entitas_1_1_i_component.html">Entitas.IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_component_8cs_source.html#l00010">IComponent.cs:10</a></div></div>
<div class="ttc" id="class_entitas_1_1_entitas_exception_html"><div class="ttname"><a href="class_entitas_1_1_entitas_exception.html">Entitas.EntitasException</a></div><div class="ttdoc">Base exception used by Entitas. </div><div class="ttdef"><b>Definition:</b> <a href="_entitas_exception_8cs_source.html#l00006">EntitasException.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_af1127e2750b27144d0a9ad903637ccd4"><div class="ttname"><a href="class_entitas_1_1_pool.html#af1127e2750b27144d0a9ad903637ccd4">Entitas.Pool.DestroyAllEntities</a></div><div class="ttdeci">virtual void DestroyAllEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00166">Pool.cs:166</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_entity_index_does_not_exist_exception_html"><div class="ttname"><a href="class_entitas_1_1_pool_entity_index_does_not_exist_exception.html">Entitas.PoolEntityIndexDoesNotExistException</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00373">Pool.cs:373</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
