<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Serialization/PublicMemberInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_fdd12320f6892d1eccc9f299c7c26eb0.html">Serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PublicMemberInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.Serialization {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_public_member_info.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span> readonly Type type;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> readonly <a class="code" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a>[] attributes;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        readonly FieldInfo _fieldInfo;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        readonly PropertyInfo _propertyInfo;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a>(FieldInfo info) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            _fieldInfo = info;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            _propertyInfo = null;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            type = _fieldInfo.FieldType;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            name = _fieldInfo.Name;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            attributes = getAttributes(_fieldInfo.GetCustomAttributes(<span class="keyword">false</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a>(PropertyInfo info) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _fieldInfo = null;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _propertyInfo = info;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            type = _propertyInfo.PropertyType;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            name = _propertyInfo.Name;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            attributes = getAttributes(_propertyInfo.GetCustomAttributes(<span class="keyword">false</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a>(Type type, <span class="keywordtype">string</span> name, <a class="code" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a>[] attributes = null) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.type = type;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.name = name;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.attributes = attributes;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> GetValue(<span class="keywordtype">object</span> obj) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> _fieldInfo != null</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                ? _fieldInfo.GetValue(obj)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                : _propertyInfo.GetValue(obj, null);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetValue(<span class="keywordtype">object</span> obj, <span class="keywordtype">object</span> value) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span>(_fieldInfo != null) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                _fieldInfo.SetValue(obj, value);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                _propertyInfo.SetValue(obj, value, null);                </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a>[] getAttributes(<span class="keywordtype">object</span>[] attributes) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var infos = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a>[attributes.Length];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; attributes.Length; i++) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                var attr = attributes[i];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                infos[i] = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a>(attr, attr.GetType().GetPublicMemberInfos());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> infos;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_attribute_info.html">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">object</span> attribute;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> readonly List&lt;PublicMemberInfo&gt; memberInfos;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a>(<span class="keywordtype">object</span> attribute, List&lt;PublicMemberInfo&gt; memberInfos) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.attribute = attribute;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.memberInfos = memberInfos;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_public_member_info_extension.html">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info_extension.html">PublicMemberInfoExtension</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;PublicMemberInfo&gt; GetPublicMemberInfos(<span class="keyword">this</span> Type type) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> BindingFlags bindingFlags = BindingFlags.Instance | BindingFlags.Public;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var fieldInfos = type.GetFields(bindingFlags);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var propertyInfos = type.GetProperties(bindingFlags);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var memberInfos = <span class="keyword">new</span> List&lt;PublicMemberInfo&gt;(fieldInfos.Length + propertyInfos.Length);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fieldInfos.Length; i++) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                memberInfos.Add(<span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a>(fieldInfos[i]));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; propertyInfos.Length; i++) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                var propertyInfo = propertyInfos[i];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(propertyInfo.CanRead &amp;&amp; propertyInfo.CanWrite) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    memberInfos.Add(<span class="keyword">new</span> <a class="code" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a>(propertyInfo));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> memberInfos;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">object</span> PublicMemberClone(<span class="keyword">this</span> <span class="keywordtype">object</span> obj) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var clone = Activator.CreateInstance(obj.GetType());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            CopyPublicMemberValues(obj, clone);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T PublicMemberClone&lt;T&gt;(<span class="keyword">this</span> <span class="keywordtype">object</span> obj) where T : <span class="keyword">new</span>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var clone = <span class="keyword">new</span> T();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            CopyPublicMemberValues(obj, clone);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CopyPublicMemberValues(<span class="keyword">this</span> <span class="keywordtype">object</span> source, <span class="keywordtype">object</span> target) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var memberInfos = source.GetType().GetPublicMemberInfos();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; memberInfos.Count; i++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                var info = memberInfos[i];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                info.SetValue(target, info.GetValue(source));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_public_member_info_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_public_member_info.html">Entitas.Serialization.PublicMemberInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_member_info_8cs_source.html#l00007">PublicMemberInfo.cs:7</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_public_member_info_extension_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_public_member_info_extension.html">Entitas.Serialization.PublicMemberInfoExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_member_info_8cs_source.html#l00074">PublicMemberInfo.cs:74</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_attribute_info_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_attribute_info.html">Entitas.Serialization.AttributeInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_member_info_8cs_source.html#l00063">PublicMemberInfo.cs:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
