<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/ReactiveSystem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReactiveSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    /// A ReactiveSystem manages your implementation of a IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem subsystem.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// It will only call subsystem.Execute() if there were changes based on the triggers and eventTypes specified by your subsystem</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// and will only pass in changed entities. A common use-case is to react to changes,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// e.g. a change of the position of an entity to update the gameObject.transform.position of the related gameObject.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /// Recommended way to create systems in general: pool.CreateSystem(new MySystem());</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /// This will automatically wrap MySystem in a ReactiveSystem if it implements IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem.</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html">   11</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> : <a class="code" href="interface_entitas_1_1_i_execute_system.html">IExecuteSystem</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// Returns the subsystem which will be managed by this instance of ReactiveSystem.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#a3cf1892f8b5ee16c89c0c27c7fc5118e">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> <a class="code" href="class_entitas_1_1_reactive_system.html#a3cf1892f8b5ee16c89c0c27c7fc5118e">subsystem</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _subsystem; } }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        readonly <a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> _subsystem;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        readonly <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> _collector;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        readonly <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> _ensureComponents;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        readonly <a class="code" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> _excludeComponents;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        readonly <span class="keywordtype">bool</span> _clearAfterExecute;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        readonly List&lt;Entity&gt; _buffer;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span> _toStringCache;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        /// Recommended way to create systems in general: pool.CreateSystem(new MySystem());</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#abca6d134f0faa562796d8a5ec622cd90">   25</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_reactive_system.html#abca6d134f0faa562796d8a5ec622cd90">ReactiveSystem</a>(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a> subSystem) :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this(subSystem, createEntityCollector(pool, new [] { subSystem.trigger })) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /// Recommended way to create systems in general: pool.CreateSystem(new MySystem());</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#ac4a59b64f503485bc2bfae6ef1686f3e">   30</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_reactive_system.html#ac4a59b64f503485bc2bfae6ef1686f3e">ReactiveSystem</a>(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="interface_entitas_1_1_i_multi_reactive_system.html">IMultiReactiveSystem</a> subSystem) :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this(subSystem, createEntityCollector(pool, subSystem.triggers)) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        /// Recommended way to create systems in general: pool.CreateSystem(new MySystem());</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#ab051389ff42cc51b426cc945b932d5ca">   35</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_entitas_1_1_reactive_system.html#ab051389ff42cc51b426cc945b932d5ca">ReactiveSystem</a>(<a class="code" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a> subSystem) :</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this(subSystem, subSystem.entityCollector) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_entitas_1_1_reactive_system.html#abca6d134f0faa562796d8a5ec622cd90">ReactiveSystem</a>(<a class="code" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> subSystem, <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> collector) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            _subsystem = subSystem;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var ensureComponents = subSystem as <a class="code" href="interface_entitas_1_1_i_ensure_components.html">IEnsureComponents</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(ensureComponents != null) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                _ensureComponents = ensureComponents.ensureComponents;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var excludeComponents = subSystem as <a class="code" href="interface_entitas_1_1_i_exclude_components.html">IExcludeComponents</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(excludeComponents != null) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                _excludeComponents = excludeComponents.excludeComponents;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _clearAfterExecute = (subSystem as <a class="code" href="interface_entitas_1_1_i_clear_reactive_system.html">IClearReactiveSystem</a>) != null;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            _collector = collector;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            _buffer = <span class="keyword">new</span> List&lt;Entity&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> createEntityCollector(<a class="code" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="code" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>[] triggers) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var triggersLength = triggers.Length;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var groups = <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_group.html">Group</a>[triggersLength];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var eventTypes = <span class="keyword">new</span> GroupEventType[triggersLength];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; triggersLength; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                var trigger = triggers[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                groups[i] = pool.<a class="code" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">GetGroup</a>(trigger.trigger);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                eventTypes[i] = trigger.eventType;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entitas_1_1_entity_collector.html">EntityCollector</a>(groups, eventTypes);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        /// Activates the ReactiveSystem (ReactiveSystem are activated by default) and starts observing changes</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        /// based on the triggers and eventTypes specified by the subsystem.</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#ae0df56c479342d52cff5c2f47c457462">   71</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#ae0df56c479342d52cff5c2f47c457462">Activate</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            _collector.Activate();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        /// Deactivates the ReactiveSystem (ReactiveSystem are activated by default).</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /// No changes will be tracked while deactivated.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        /// This will also clear the ReactiveSystems.</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#a84b1f875f0504ab8611f348c5d762e29">   78</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#a84b1f875f0504ab8611f348c5d762e29">Deactivate</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            _collector.Deactivate();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /// Clears all accumulated changes.</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#ac345d58c9d6bc839a32b496e73e0aa53">   83</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#ac345d58c9d6bc839a32b496e73e0aa53">Clear</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            _collector.ClearCollectedEntities();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        /// Will call subsystem.Execute() with changed entities if there are any. Otherwise it will not call subsystem.Execute().</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_entitas_1_1_reactive_system.html#a3807a0b58b0ed7089abac87ee422882b">   88</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_entitas_1_1_reactive_system.html#a3807a0b58b0ed7089abac87ee422882b">Execute</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(_collector.collectedEntities.Count != 0) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>(_ensureComponents != null) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span>(_excludeComponents != null) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">foreach</span>(var e <span class="keywordflow">in</span> _collector.collectedEntities) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keywordflow">if</span>(_ensureComponents.Matches(e) &amp;&amp; !_excludeComponents.Matches(e)) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                _buffer.Add(e.Retain(<span class="keyword">this</span>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">foreach</span>(var e <span class="keywordflow">in</span> _collector.collectedEntities) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keywordflow">if</span>(_ensureComponents.Matches(e)) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                _buffer.Add(e.Retain(<span class="keyword">this</span>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_excludeComponents != null) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">foreach</span>(var e <span class="keywordflow">in</span> _collector.collectedEntities) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">if</span>(!_excludeComponents.Matches(e)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            _buffer.Add(e.Retain(<span class="keyword">this</span>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">foreach</span>(var e <span class="keywordflow">in</span> _collector.collectedEntities) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        _buffer.Add(e.Retain(<span class="keyword">this</span>));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                _collector.ClearCollectedEntities();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span>(_buffer.Count != 0) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    _subsystem.Execute(_buffer);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _buffer.Count; i++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        _buffer[i].Release(<span class="keyword">this</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    _buffer.Clear();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span>(_clearAfterExecute) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        _collector.ClearCollectedEntities();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(_toStringCache == null) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                _toStringCache = <span class="stringliteral">&quot;ReactiveSystem(&quot;</span> + <a class="code" href="class_entitas_1_1_reactive_system.html#a3cf1892f8b5ee16c89c0c27c7fc5118e">subsystem</a> + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> _toStringCache;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ~<a class="code" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> () {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_entitas_1_1_reactive_system.html#a84b1f875f0504ab8611f348c5d762e29">Deactivate</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_entitas_1_1_reactive_system_html_ae0df56c479342d52cff5c2f47c457462"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#ae0df56c479342d52cff5c2f47c457462">Entitas.ReactiveSystem.Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00071">ReactiveSystem.cs:71</a></div></div>
<div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_entity_collector_html"><div class="ttname"><a href="class_entitas_1_1_entity_collector.html">Entitas.EntityCollector</a></div><div class="ttdoc">An EntityCollector can observe one or more groups and collects changed entities based on the specifie...</div><div class="ttdef"><b>Definition:</b> <a href="_entity_collector_8cs_source.html#l00007">EntityCollector.cs:7</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_multi_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_multi_reactive_system.html">Entitas.IMultiReactiveSystem</a></div><div class="ttdoc">Implement this interface if you want to create a reactive system which is triggered by any of the spe...</div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00011">IReactiveSystem.cs:11</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_abca6d134f0faa562796d8a5ec622cd90"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#abca6d134f0faa562796d8a5ec622cd90">Entitas.ReactiveSystem.ReactiveSystem</a></div><div class="ttdeci">ReactiveSystem(Pool pool, IReactiveSystem subSystem)</div><div class="ttdoc">Recommended way to create systems in general: pool.CreateSystem(new MySystem());. ...</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00025">ReactiveSystem.cs:25</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_a84b1f875f0504ab8611f348c5d762e29"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#a84b1f875f0504ab8611f348c5d762e29">Entitas.ReactiveSystem.Deactivate</a></div><div class="ttdeci">void Deactivate()</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00078">ReactiveSystem.cs:78</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_a3807a0b58b0ed7089abac87ee422882b"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#a3807a0b58b0ed7089abac87ee422882b">Entitas.ReactiveSystem.Execute</a></div><div class="ttdeci">void Execute()</div><div class="ttdoc">Will call subsystem.Execute() with changed entities if there are any. Otherwise it will not call subs...</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00088">ReactiveSystem.cs:88</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_reactive_execute_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_reactive_execute_system.html">Entitas.IReactiveExecuteSystem</a></div><div class="ttdoc">Not meant to be implemented. Use IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem. </div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00022">IReactiveSystem.cs:22</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_entitas_1_1_trigger_on_event_html"><div class="ttname"><a href="struct_entitas_1_1_trigger_on_event.html">Entitas.TriggerOnEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_on_event_8cs_source.html#l00003">TriggerOnEvent.cs:3</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_ensure_components_html"><div class="ttname"><a href="interface_entitas_1_1_i_ensure_components.html">Entitas.IEnsureComponents</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00030">IReactiveSystem.cs:30</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html_a5643a2c13e6d2c709c4d0e053e4ea873"><div class="ttname"><a href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">Entitas.Pool.GetGroup</a></div><div class="ttdeci">virtual Group GetGroup(IMatcher matcher)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00196">Pool.cs:196</a></div></div>
<div class="ttc" id="class_entitas_1_1_group_html"><div class="ttname"><a href="class_entitas_1_1_group.html">Entitas.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8cs_source.html#l00016">Group.cs:16</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_clear_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_clear_reactive_system.html">Entitas.IClearReactiveSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00044">IReactiveSystem.cs:44</a></div></div>
<div class="ttc" id="class_entitas_1_1_pool_html"><div class="ttname"><a href="class_entitas_1_1_pool.html">Entitas.Pool</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cs_source.html#l00010">Pool.cs:10</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_matcher_html"><div class="ttname"><a href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_matcher_8cs_source.html#l00005">IMatcher.cs:5</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_entity_collector_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_entity_collector_system.html">Entitas.IEntityCollectorSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00017">IReactiveSystem.cs:17</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_a3cf1892f8b5ee16c89c0c27c7fc5118e"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#a3cf1892f8b5ee16c89c0c27c7fc5118e">Entitas.ReactiveSystem.subsystem</a></div><div class="ttdeci">IReactiveExecuteSystem subsystem</div><div class="ttdoc">Returns the subsystem which will be managed by this instance of ReactiveSystem. </div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00014">ReactiveSystem.cs:14</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_execute_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_execute_system.html">Entitas.IExecuteSystem</a></div><div class="ttdoc">Implement this interface if you want to create a system which should be executed every frame...</div><div class="ttdef"><b>Definition:</b> <a href="_i_execute_system_8cs_source.html#l00004">IExecuteSystem.cs:4</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html">Entitas.ReactiveSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00011">ReactiveSystem.cs:11</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_ac4a59b64f503485bc2bfae6ef1686f3e"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#ac4a59b64f503485bc2bfae6ef1686f3e">Entitas.ReactiveSystem.ReactiveSystem</a></div><div class="ttdeci">ReactiveSystem(Pool pool, IMultiReactiveSystem subSystem)</div><div class="ttdoc">Recommended way to create systems in general: pool.CreateSystem(new MySystem());. ...</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00030">ReactiveSystem.cs:30</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_exclude_components_html"><div class="ttname"><a href="interface_entitas_1_1_i_exclude_components.html">Entitas.IExcludeComponents</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00037">IReactiveSystem.cs:37</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_ac345d58c9d6bc839a32b496e73e0aa53"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#ac345d58c9d6bc839a32b496e73e0aa53">Entitas.ReactiveSystem.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears all accumulated changes. </div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00083">ReactiveSystem.cs:83</a></div></div>
<div class="ttc" id="interface_entitas_1_1_i_reactive_system_html"><div class="ttname"><a href="interface_entitas_1_1_i_reactive_system.html">Entitas.IReactiveSystem</a></div><div class="ttdoc">Implement this interface if you want to create a reactive system which is triggered by the specified ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_reactive_system_8cs_source.html#l00006">IReactiveSystem.cs:6</a></div></div>
<div class="ttc" id="class_entitas_1_1_reactive_system_html_ab051389ff42cc51b426cc945b932d5ca"><div class="ttname"><a href="class_entitas_1_1_reactive_system.html#ab051389ff42cc51b426cc945b932d5ca">Entitas.ReactiveSystem.ReactiveSystem</a></div><div class="ttdeci">ReactiveSystem(IEntityCollectorSystem subSystem)</div><div class="ttdoc">Recommended way to create systems in general: pool.CreateSystem(new MySystem());. ...</div><div class="ttdef"><b>Definition:</b> <a href="_reactive_system_8cs_source.html#l00035">ReactiveSystem.cs:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
