<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas/Entitas/Serialization/TypeSerializationExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html">Entitas</a></li><li class="navelem"><a class="el" href="dir_fdd12320f6892d1eccc9f299c7c26eb0.html">Serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypeSerializationExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text.RegularExpressions;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_entitas.html">Entitas</a>.Serialization {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html">TypeSerializationExtension</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// Generates a simplified type string for the specified type that can be compiled.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// This is useful for code generation that will produce compilable source code.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// e.g. int instead of System.Int32</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// e.g. System.Collections.Generic.Dictionary&lt;int, string&gt; instead of System.Collections.Generic.Dictionary`2[System.Int32,System.String]</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#aa6e7c08ddfae487a38e92ce0becc2327">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#aa6e7c08ddfae487a38e92ce0becc2327">ToCompilableString</a>(<span class="keyword">this</span> Type type) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span>(_builtInTypesToString.ContainsKey(type.FullName)) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordflow">return</span> _builtInTypesToString[type.FullName];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span>(type.IsGenericType) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                var genericMainType = type.FullName.Split(<span class="charliteral">&#39;`&#39;</span>)[0];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                var genericArguments = type.GetGenericArguments().Select(argType =&gt; argType.ToCompilableString()).ToArray();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> genericMainType + <span class="stringliteral">&quot;&lt;&quot;</span> + <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, genericArguments) + <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span>(type.IsArray) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> type.GetElementType().ToCompilableString() + <span class="stringliteral">&quot;[&quot;</span> + <span class="keyword">new</span> string(<span class="charliteral">&#39;,&#39;</span>, type.GetArrayRank() - 1) + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(type.IsNested) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> type.FullName.Replace(<span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> type.FullName;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        /// Generates a simplified type string for the specified type that is easy to read and can be parsed and converted into System.Type.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        /// This is useful for code generation that serializes objects which is also used to create runtime objects based on the type string.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        /// e.g. int instead of System.Int32</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /// e.g. System.Collections.Generic.Dictionary&lt;int, string&gt; instead of System.Collections.Generic.Dictionary`2[System.Int32,System.String]</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a50b81d556215fa2751b6ac03346011a6">   37</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a50b81d556215fa2751b6ac03346011a6">ToReadableString</a>(<span class="keyword">this</span> Type type) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(_builtInTypesToString.ContainsKey(type.FullName)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> _builtInTypesToString[type.FullName];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span>(type.IsGenericType) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                var genericMainType = type.FullName.Split(<span class="charliteral">&#39;`&#39;</span>)[0];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                var genericArguments = type.GetGenericArguments().Select(argType =&gt; argType.ToReadableString()).ToArray();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> genericMainType + <span class="stringliteral">&quot;&lt;&quot;</span> + <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, genericArguments) + <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(type.IsArray) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> type.GetElementType().ToReadableString() + <span class="stringliteral">&quot;[&quot;</span> + <span class="keyword">new</span> string(<span class="charliteral">&#39;,&#39;</span>, type.GetArrayRank() - 1) + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> type.FullName;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /// Tries to find and create a type based on the specified type string.</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a0e105320d182b970f3d51bae56aedc83">   54</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> Type <a class="code" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a0e105320d182b970f3d51bae56aedc83">ToType</a>(<span class="keyword">this</span> <span class="keywordtype">string</span> typeString) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var fullTypeName = generateTypeString(typeString);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var type = Type.GetType(fullTypeName);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(type != null) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span>(var assembly <span class="keywordflow">in</span> AppDomain.CurrentDomain.GetAssemblies()) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                type = assembly.GetType(fullTypeName);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span>(type != null) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> generateTypeString(<span class="keywordtype">string</span> typeString) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(_builtInTypeStrings.ContainsKey(typeString)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                typeString = _builtInTypeStrings[typeString];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                typeString = generateGenericArguments(typeString);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                typeString = generateArray(typeString);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> typeString;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> generateGenericArguments(<span class="keywordtype">string</span> typeString) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> genericArgsPattern = <span class="stringliteral">@&quot;&lt;(?&lt;arg&gt;.*)&gt;&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var separator = <span class="keyword">new</span> [] { <span class="stringliteral">&quot;, &quot;</span> };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            typeString = Regex.Replace(typeString, genericArgsPattern,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                m =&gt; {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    var ts = generateTypeString(m.Groups[<span class="stringliteral">&quot;arg&quot;</span>].Value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    var argsCount = ts.Split(separator, StringSplitOptions.None).Length;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;`&quot;</span> + argsCount + <span class="stringliteral">&quot;[&quot;</span> + ts + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                });</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> typeString;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> generateArray(<span class="keywordtype">string</span> typeString) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> arrayPattern = <span class="stringliteral">@&quot;(?&lt;type&gt;[^\[]*)(?&lt;rank&gt;\[,*\])&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            typeString = Regex.Replace(typeString, arrayPattern,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                m =&gt; {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    var type = generateTypeString(m.Groups[<span class="stringliteral">&quot;type&quot;</span>].Value);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    var rank = m.Groups[<span class="stringliteral">&quot;rank&quot;</span>].Value;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> type + rank;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                });</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> typeString;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> readonly Dictionary&lt;string, string&gt; _builtInTypesToString = <span class="keyword">new</span> Dictionary&lt;string, string&gt;() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            { <span class="stringliteral">&quot;System.Boolean&quot;</span>, <span class="stringliteral">&quot;bool&quot;</span> },</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            { <span class="stringliteral">&quot;System.Byte&quot;</span>, <span class="stringliteral">&quot;byte&quot;</span> },</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            { <span class="stringliteral">&quot;System.SByte&quot;</span>, <span class="stringliteral">&quot;sbyte&quot;</span> },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            { <span class="stringliteral">&quot;System.Char&quot;</span>, <span class="stringliteral">&quot;char&quot;</span> },</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            { <span class="stringliteral">&quot;System.Decimal&quot;</span>, <span class="stringliteral">&quot;decimal&quot;</span> },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            { <span class="stringliteral">&quot;System.Double&quot;</span>, <span class="stringliteral">&quot;double&quot;</span> },</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            { <span class="stringliteral">&quot;System.Single&quot;</span>, <span class="stringliteral">&quot;float&quot;</span> },</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            { <span class="stringliteral">&quot;System.Int32&quot;</span>, <span class="stringliteral">&quot;int&quot;</span> },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            { <span class="stringliteral">&quot;System.UInt32&quot;</span>, <span class="stringliteral">&quot;uint&quot;</span> },</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            { <span class="stringliteral">&quot;System.Int64&quot;</span>, <span class="stringliteral">&quot;long&quot;</span> },</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            { <span class="stringliteral">&quot;System.UInt64&quot;</span>, <span class="stringliteral">&quot;ulong&quot;</span> },</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            { <span class="stringliteral">&quot;System.Object&quot;</span>, <span class="stringliteral">&quot;object&quot;</span> },</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            { <span class="stringliteral">&quot;System.Int16&quot;</span>, <span class="stringliteral">&quot;short&quot;</span> },</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            { <span class="stringliteral">&quot;System.UInt16&quot;</span>, <span class="stringliteral">&quot;ushort&quot;</span> },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            { <span class="stringliteral">&quot;System.String&quot;</span>, <span class="stringliteral">&quot;string&quot;</span> },</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            { <span class="stringliteral">&quot;System.Void&quot;</span>, <span class="stringliteral">&quot;void&quot;</span> }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">static</span> readonly Dictionary&lt;string, string&gt; _builtInTypeStrings = <span class="keyword">new</span> Dictionary&lt;string, string&gt;() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            { <span class="stringliteral">&quot;bool&quot;</span>, <span class="stringliteral">&quot;System.Boolean&quot;</span> },</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            { <span class="stringliteral">&quot;byte&quot;</span>, <span class="stringliteral">&quot;System.Byte&quot;</span> },</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            { <span class="stringliteral">&quot;sbyte&quot;</span>, <span class="stringliteral">&quot;System.SByte&quot;</span> },</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            { <span class="stringliteral">&quot;char&quot;</span>, <span class="stringliteral">&quot;System.Char&quot;</span> },</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            { <span class="stringliteral">&quot;decimal&quot;</span>, <span class="stringliteral">&quot;System.Decimal&quot;</span> },</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            { <span class="stringliteral">&quot;double&quot;</span>, <span class="stringliteral">&quot;System.Double&quot;</span> },</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            { <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;System.Single&quot;</span> },</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            { <span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;System.Int32&quot;</span> },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            { <span class="stringliteral">&quot;uint&quot;</span>, <span class="stringliteral">&quot;System.UInt32&quot;</span> },</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            { <span class="stringliteral">&quot;long&quot;</span>, <span class="stringliteral">&quot;System.Int64&quot;</span> },</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            { <span class="stringliteral">&quot;ulong&quot;</span>, <span class="stringliteral">&quot;System.UInt64&quot;</span> },</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            { <span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;System.Object&quot;</span> },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            { <span class="stringliteral">&quot;short&quot;</span>, <span class="stringliteral">&quot;System.Int16&quot;</span> },</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            { <span class="stringliteral">&quot;ushort&quot;</span>, <span class="stringliteral">&quot;System.UInt16&quot;</span> },</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            { <span class="stringliteral">&quot;string&quot;</span>, <span class="stringliteral">&quot;System.String&quot;</span> },</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            { <span class="stringliteral">&quot;void&quot;</span>, <span class="stringliteral">&quot;System.Void&quot;</span> }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="namespace_entitas_html"><div class="ttname"><a href="namespace_entitas.html">Entitas</a></div><div class="ttdef"><b>Definition:</b> <a href="_entitas_cache_8cs_source.html#l00003">EntitasCache.cs:3</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_type_serialization_extension_html_a50b81d556215fa2751b6ac03346011a6"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a50b81d556215fa2751b6ac03346011a6">Entitas.Serialization.TypeSerializationExtension.ToReadableString</a></div><div class="ttdeci">static string ToReadableString(this Type type)</div><div class="ttdef"><b>Definition:</b> <a href="_type_serialization_extension_8cs_source.html#l00037">TypeSerializationExtension.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_type_serialization_extension_html_a0e105320d182b970f3d51bae56aedc83"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a0e105320d182b970f3d51bae56aedc83">Entitas.Serialization.TypeSerializationExtension.ToType</a></div><div class="ttdeci">static Type ToType(this string typeString)</div><div class="ttdoc">Tries to find and create a type based on the specified type string. </div><div class="ttdef"><b>Definition:</b> <a href="_type_serialization_extension_8cs_source.html#l00054">TypeSerializationExtension.cs:54</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_type_serialization_extension_html"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html">Entitas.Serialization.TypeSerializationExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="_type_serialization_extension_8cs_source.html#l00008">TypeSerializationExtension.cs:8</a></div></div>
<div class="ttc" id="class_entitas_1_1_serialization_1_1_type_serialization_extension_html_aa6e7c08ddfae487a38e92ce0becc2327"><div class="ttname"><a href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#aa6e7c08ddfae487a38e92ce0becc2327">Entitas.Serialization.TypeSerializationExtension.ToCompilableString</a></div><div class="ttdeci">static string ToCompilableString(this Type type)</div><div class="ttdef"><b>Definition:</b> <a href="_type_serialization_extension_8cs_source.html#l00014">TypeSerializationExtension.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
