<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_entitas_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe08dfe0036fd1f173c0d239dc99b5f0"><td class="memItemLeft" align="right" valign="top"><a id="afe08dfe0036fd1f173c0d239dc99b5f0"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GroupChanged</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:afe08dfe0036fd1f173c0d239dc99b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b90908aea0aaa879b4d6631d254ca6"><td class="memItemLeft" align="right" valign="top"><a id="a99b90908aea0aaa879b4d6631d254ca6"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GroupUpdated</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> previousComponent, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> newComponent)</td></tr>
<tr class="separator:a99b90908aea0aaa879b4d6631d254ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e23e9e99cd2ee19e3913f0b70156e"><td class="memItemLeft" align="right" valign="top"><a id="a281e23e9e99cd2ee19e3913f0b70156e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a281e23e9e99cd2ee19e3913f0b70156e">Group</a> (<a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> <a class="el" href="class_entitas_1_1_group.html#a17e57de15fefc676ba6f2b78f0d69c43">matcher</a>)</td></tr>
<tr class="memdesc:a281e23e9e99cd2ee19e3913f0b70156e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use pool.GetGroup(matcher) to get a group of entities which match the specified matcher. <br /></td></tr>
<tr class="separator:a281e23e9e99cd2ee19e3913f0b70156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5a38fa1862c272039577f389966c6f"><td class="memItemLeft" align="right" valign="top"><a id="a9c5a38fa1862c272039577f389966c6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a9c5a38fa1862c272039577f389966c6f">HandleEntitySilently</a> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a9c5a38fa1862c272039577f389966c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used by the pool to manage the group. <br /></td></tr>
<tr class="separator:a9c5a38fa1862c272039577f389966c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00d30bfdf3a2c42d3bb1898fb2b4be"><td class="memItemLeft" align="right" valign="top"><a id="a9e00d30bfdf3a2c42d3bb1898fb2b4be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a9e00d30bfdf3a2c42d3bb1898fb2b4be">HandleEntity</a> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="memdesc:a9e00d30bfdf3a2c42d3bb1898fb2b4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used by the pool to manage the group. <br /></td></tr>
<tr class="separator:a9e00d30bfdf3a2c42d3bb1898fb2b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a677c3dcbb49779d66cf154c6db714"><td class="memItemLeft" align="right" valign="top"><a id="a32a677c3dcbb49779d66cf154c6db714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a32a677c3dcbb49779d66cf154c6db714">UpdateEntity</a> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> previousComponent, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> newComponent)</td></tr>
<tr class="memdesc:a32a677c3dcbb49779d66cf154c6db714"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used by the pool to manage the group. <br /></td></tr>
<tr class="separator:a32a677c3dcbb49779d66cf154c6db714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ae152da02c48b9a149fc66a9776b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a8c4ae152da02c48b9a149fc66a9776b6">RemoveAllEventHandlers</a> ()</td></tr>
<tr class="separator:a8c4ae152da02c48b9a149fc66a9776b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0168f857700324afc9e7ece8133ad5"><td class="memItemLeft" align="right" valign="top"><a id="a3c0168f857700324afc9e7ece8133ad5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a3c0168f857700324afc9e7ece8133ad5">ContainsEntity</a> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a3c0168f857700324afc9e7ece8133ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this group has the specified entity. <br /></td></tr>
<tr class="separator:a3c0168f857700324afc9e7ece8133ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df13ffbcf1c1c04da246e7ce8fd8539"><td class="memItemLeft" align="right" valign="top"><a id="a5df13ffbcf1c1c04da246e7ce8fd8539"></a>
<a class="el" href="class_entitas_1_1_entity.html">Entity</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">GetEntities</a> ()</td></tr>
<tr class="memdesc:a5df13ffbcf1c1c04da246e7ce8fd8539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all entities which are currently in this group. <br /></td></tr>
<tr class="separator:a5df13ffbcf1c1c04da246e7ce8fd8539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8fa504cf0ec39097931d90acd23592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#afd8fa504cf0ec39097931d90acd23592">GetSingleEntity</a> ()</td></tr>
<tr class="separator:afd8fa504cf0ec39097931d90acd23592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685c84c93e2d6a7d9a0cbc3e60a993e6"><td class="memItemLeft" align="right" valign="top"><a id="a685c84c93e2d6a7d9a0cbc3e60a993e6"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a685c84c93e2d6a7d9a0cbc3e60a993e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9dc8741969217ff3faaaffd72b1aedee"><td class="memItemLeft" align="right" valign="top"><a id="a9dc8741969217ff3faaaffd72b1aedee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a9dc8741969217ff3faaaffd72b1aedee">count</a><code> [get]</code></td></tr>
<tr class="memdesc:a9dc8741969217ff3faaaffd72b1aedee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entities in the group. <br /></td></tr>
<tr class="separator:a9dc8741969217ff3faaaffd72b1aedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e57de15fefc676ba6f2b78f0d69c43"><td class="memItemLeft" align="right" valign="top"><a id="a17e57de15fefc676ba6f2b78f0d69c43"></a>
<a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a17e57de15fefc676ba6f2b78f0d69c43">matcher</a><code> [get]</code></td></tr>
<tr class="memdesc:a17e57de15fefc676ba6f2b78f0d69c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the matcher which was used to create this group. <br /></td></tr>
<tr class="separator:a17e57de15fefc676ba6f2b78f0d69c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa65cc45bca16c1550b99253888bc6fe6"><td class="memItemLeft" align="right" valign="top"><a id="aa65cc45bca16c1550b99253888bc6fe6"></a>
GroupChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">OnEntityAdded</a></td></tr>
<tr class="memdesc:aa65cc45bca16c1550b99253888bc6fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an entity gets added. <br /></td></tr>
<tr class="separator:aa65cc45bca16c1550b99253888bc6fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ecd4477a743c60c7fa15633fda5a5"><td class="memItemLeft" align="right" valign="top"><a id="a207ecd4477a743c60c7fa15633fda5a5"></a>
GroupChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">OnEntityRemoved</a></td></tr>
<tr class="memdesc:a207ecd4477a743c60c7fa15633fda5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an entity gets removed. <br /></td></tr>
<tr class="separator:a207ecd4477a743c60c7fa15633fda5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32d578bb0af4f57a4d3b20a5f9ab4e"><td class="memItemLeft" align="right" valign="top"><a id="a5f32d578bb0af4f57a4d3b20a5f9ab4e"></a>
GroupUpdated&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_group.html#a5f32d578bb0af4f57a4d3b20a5f9ab4e">OnEntityUpdated</a></td></tr>
<tr class="memdesc:a5f32d578bb0af4f57a4d3b20a5f9ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a component of an entity in the group gets replaced. <br /></td></tr>
<tr class="separator:a5f32d578bb0af4f57a4d3b20a5f9ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use pool.GetGroup(matcher) to get a group of entities which match the specified matcher. Calling pool.GetGroup(matcher) with the same matcher will always return the same instance of the group. The created group is managed by the pool and will always be up to date. It will automatically add entities that match the matcher or remove entities as soon as they don't match the matcher anymore. </p>

<p>Definition at line <a class="el" href="_group_8cs_source.html#l00016">16</a> of file <a class="el" href="_group_8cs_source.html">Group.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd8fa504cf0ec39097931d90acd23592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8fa504cf0ec39097931d90acd23592">&sect;&nbsp;</a></span>GetSingleEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entitas_1_1_entity.html">Entity</a> Entitas.Group.GetSingleEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the only entity in this group. It will return null if the group is empty. It will throw an exception if the group has more than one entity. </p>

<p>Definition at line <a class="el" href="_group_8cs_source.html#l00152">152</a> of file <a class="el" href="_group_8cs_source.html">Group.cs</a>.</p>

</div>
</div>
<a id="a8c4ae152da02c48b9a149fc66a9776b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ae152da02c48b9a149fc66a9776b6">&sect;&nbsp;</a></span>RemoveAllEventHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entitas.Group.RemoveAllEventHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called by pool.Reset() and pool.ClearGroups() to remove all event handlers. This is useful when you want to soft-restart your application. </p>

<p>Definition at line <a class="el" href="_group_8cs_source.html#l00083">83</a> of file <a class="el" href="_group_8cs_source.html">Group.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/<a class="el" href="_group_8cs_source.html">Group.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
