<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Serialization.Configuration.CodeGeneratorConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_serialization_1_1_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_serialization_1_1_configuration_1_1_code_generator_config.html">CodeGeneratorConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_serialization_1_1_configuration_1_1_code_generator_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Serialization.Configuration.CodeGeneratorConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0588e070b067f851886741cf090e2f98"><td class="memItemLeft" align="right" valign="top"><a id="a0588e070b067f851886741cf090e2f98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CodeGeneratorConfig</b> (<a class="el" href="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences_config.html">EntitasPreferencesConfig</a> config, string[] codeGenerators)</td></tr>
<tr class="separator:a0588e070b067f851886741cf090e2f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1941c79b9290d40beb40daa30a4cf781"><td class="memItemLeft" align="right" valign="top"><a id="a1941c79b9290d40beb40daa30a4cf781"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a1941c79b9290d40beb40daa30a4cf781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af48e613f882b60ce9a4e6676ca7c337c"><td class="memItemLeft" align="right" valign="top"><a id="af48e613f882b60ce9a4e6676ca7c337c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GENERATED_FOLDER_PATH_KEY</b> = &quot;Entitas.CodeGenerator.GeneratedFolderPath&quot;</td></tr>
<tr class="separator:af48e613f882b60ce9a4e6676ca7c337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83d91d161d0ecb0dd0bca4afffdcb6c"><td class="memItemLeft" align="right" valign="top"><a id="ae83d91d161d0ecb0dd0bca4afffdcb6c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>POOLS_KEY</b> = &quot;Entitas.CodeGenerator.Pools&quot;</td></tr>
<tr class="separator:ae83d91d161d0ecb0dd0bca4afffdcb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b3992014a86195bf4580d4c95585f1"><td class="memItemLeft" align="right" valign="top"><a id="a90b3992014a86195bf4580d4c95585f1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLED_CODE_GENERATORS_KEY</b> = &quot;Entitas.CodeGenerator.EnabledCodeGenerators&quot;</td></tr>
<tr class="separator:a90b3992014a86195bf4580d4c95585f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afdda81ea88398fbff2226e68e11021b2"><td class="memItemLeft" align="right" valign="top"><a id="afdda81ea88398fbff2226e68e11021b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generatedFolderPath</b><code> [get, set]</code></td></tr>
<tr class="separator:afdda81ea88398fbff2226e68e11021b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde49b395f7925044daef5ec592e5b8"><td class="memItemLeft" align="right" valign="top"><a id="a8dde49b395f7925044daef5ec592e5b8"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>pools</b><code> [get, set]</code></td></tr>
<tr class="separator:a8dde49b395f7925044daef5ec592e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdfb5e4b33c4db8320c06c24f1180d1"><td class="memItemLeft" align="right" valign="top"><a id="aecdfb5e4b33c4db8320c06c24f1180d1"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>enabledCodeGenerators</b><code> [get, set]</code></td></tr>
<tr class="separator:aecdfb5e4b33c4db8320c06c24f1180d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_code_generator_config_8cs_source.html#l00006">6</a> of file <a class="el" href="_code_generator_config_8cs_source.html">CodeGeneratorConfig.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Serialization/Configuration/<a class="el" href="_code_generator_config_8cs_source.html">CodeGeneratorConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
