<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.CodeGenerator.TypeReflectionProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_code_generator.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">TypeReflectionProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_code_generator_1_1_type_reflection_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.CodeGenerator.TypeReflectionProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.CodeGenerator.TypeReflectionProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_code_generator_1_1_type_reflection_provider.png" usemap="#Entitas.CodeGenerator.TypeReflectionProvider_map" alt=""/>
  <map id="Entitas.CodeGenerator.TypeReflectionProvider_map" name="Entitas.CodeGenerator.TypeReflectionProvider_map">
<area href="interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider.html" alt="Entitas.CodeGenerator.ICodeGeneratorDataProvider" shape="rect" coords="0,0,309,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab175b48d40d86861892101de8db29558"><td class="memItemLeft" align="right" valign="top"><a id="ab175b48d40d86861892101de8db29558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeReflectionProvider</b> (Type[] types, string[] poolNames, string[] blueprintNames)</td></tr>
<tr class="separator:ab175b48d40d86861892101de8db29558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d42503ab2234808cd8546f64d86c24a"><td class="memItemLeft" align="right" valign="top"><a id="a3d42503ab2234808cd8546f64d86c24a"></a>
static <a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponentInfos</b> (params Type[] types)</td></tr>
<tr class="separator:a3d42503ab2234808cd8546f64d86c24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae741fe4370cecd243156747e5bdc85cd"><td class="memItemLeft" align="right" valign="top"><a id="ae741fe4370cecd243156747e5bdc85cd"></a>
static <a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateComponentInfo</b> (Type type)</td></tr>
<tr class="separator:ae741fe4370cecd243156747e5bdc85cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577fd7472a616a7cfb40c7b2d5ae588a"><td class="memItemLeft" align="right" valign="top"><a id="a577fd7472a616a7cfb40c7b2d5ae588a"></a>
static <a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>CreateComponentInfosForClass</b> (Type type)</td></tr>
<tr class="separator:a577fd7472a616a7cfb40c7b2d5ae588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8733551eb3aab29f6699f6c0074ba2"><td class="memItemLeft" align="right" valign="top"><a id="a7b8733551eb3aab29f6699f6c0074ba2"></a>
static List&lt; <a class="el" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPublicMemberInfo</b> (Type type)</td></tr>
<tr class="separator:a7b8733551eb3aab29f6699f6c0074ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe66b59bb97f7d945c713f6b775736"><td class="memItemLeft" align="right" valign="top"><a id="a1abe66b59bb97f7d945c713f6b775736"></a>
static string []&#160;</td><td class="memItemRight" valign="bottom"><b>GetPools</b> (Type type, bool defaultIfEmpty)</td></tr>
<tr class="separator:a1abe66b59bb97f7d945c713f6b775736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229bc8f2a54fb290c567dcd769567dd3"><td class="memItemLeft" align="right" valign="top"><a id="a229bc8f2a54fb290c567dcd769567dd3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsSingleEntity</b> (Type type)</td></tr>
<tr class="separator:a229bc8f2a54fb290c567dcd769567dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542dde7c616d6e9e1a15ed9134e4cb1"><td class="memItemLeft" align="right" valign="top"><a id="a6542dde7c616d6e9e1a15ed9134e4cb1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSingleComponentPrefix</b> (Type type)</td></tr>
<tr class="separator:a6542dde7c616d6e9e1a15ed9134e4cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de6f17e007a05360a18a890eb7e799"><td class="memItemLeft" align="right" valign="top"><a id="ab2de6f17e007a05360a18a890eb7e799"></a>
static string []&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponentNames</b> (Type type)</td></tr>
<tr class="separator:ab2de6f17e007a05360a18a890eb7e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e3852d57706b3460d3f004063ec46"><td class="memItemLeft" align="right" valign="top"><a id="aa53e3852d57706b3460d3f004063ec46"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetGenerateMethods</b> (Type type)</td></tr>
<tr class="separator:aa53e3852d57706b3460d3f004063ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73979682391b37a8025d5b30470680f"><td class="memItemLeft" align="right" valign="top"><a id="ac73979682391b37a8025d5b30470680f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetGenerateIndex</b> (Type type)</td></tr>
<tr class="separator:ac73979682391b37a8025d5b30470680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200fa780c624f02d59c8a3e0925443e"><td class="memItemLeft" align="right" valign="top"><a id="a8200fa780c624f02d59c8a3e0925443e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetHideInBlueprintInspector</b> (Type type)</td></tr>
<tr class="separator:a8200fa780c624f02d59c8a3e0925443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5bc9f4721cb89f906b57c4e02aa5b10c"><td class="memItemLeft" align="right" valign="top"><a id="a5bc9f4721cb89f906b57c4e02aa5b10c"></a>
<a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>componentInfos</b><code> [get]</code></td></tr>
<tr class="separator:a5bc9f4721cb89f906b57c4e02aa5b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938274bd83ef0d4fa91d76d38e461bb6"><td class="memItemLeft" align="right" valign="top"><a id="a938274bd83ef0d4fa91d76d38e461bb6"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>poolNames</b><code> [get]</code></td></tr>
<tr class="separator:a938274bd83ef0d4fa91d76d38e461bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9d8c11f18add103642d3488c6b46c"><td class="memItemLeft" align="right" valign="top"><a id="a52a9d8c11f18add103642d3488c6b46c"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>blueprintNames</b><code> [get]</code></td></tr>
<tr class="separator:a52a9d8c11f18add103642d3488c6b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider.html">Entitas.CodeGenerator.ICodeGeneratorDataProvider</a></td></tr>
<tr class="memitem:a3dd2eb191531a46cb35cf18c2dde7526 inherit properties_interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider"><td class="memItemLeft" align="right" valign="top"><a id="a3dd2eb191531a46cb35cf18c2dde7526"></a>
<a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>componentInfos</b><code> [get]</code></td></tr>
<tr class="separator:a3dd2eb191531a46cb35cf18c2dde7526 inherit properties_interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03f9a1bd82dfcce86107117f022d93 inherit properties_interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider"><td class="memItemLeft" align="right" valign="top"><a id="a9d03f9a1bd82dfcce86107117f022d93"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>poolNames</b><code> [get]</code></td></tr>
<tr class="separator:a9d03f9a1bd82dfcce86107117f022d93 inherit properties_interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80609195ccbe2479664680a15cffdf99 inherit properties_interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider"><td class="memItemLeft" align="right" valign="top"><a id="a80609195ccbe2479664680a15cffdf99"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>blueprintNames</b><code> [get]</code></td></tr>
<tr class="separator:a80609195ccbe2479664680a15cffdf99 inherit properties_interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_type_reflection_provider_8cs_source.html#l00008">8</a> of file <a class="el" href="_type_reflection_provider_8cs_source.html">TypeReflectionProvider.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/CodeGenerator/Providers/<a class="el" href="_type_reflection_provider_8cs_source.html">TypeReflectionProvider.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
