<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.EntityExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entity_extension.html">EntityExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_entitas_1_1_entity_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntityExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9789ff82459ade91238e86fa5d677d63"><td class="memItemLeft" align="right" valign="top"><a id="a9789ff82459ade91238e86fa5d677d63"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponentSuffix</b> (this string componentName)</td></tr>
<tr class="separator:a9789ff82459ade91238e86fa5d677d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e5adb550a3a4c62a9238b49aae979"><td class="memItemLeft" align="right" valign="top"><a id="ae26e5adb550a3a4c62a9238b49aae979"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponentSuffix</b> (this string componentName)</td></tr>
<tr class="separator:ae26e5adb550a3a4c62a9238b49aae979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab070fea318e1a0a2534ba6c0a656e5c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_entity_extension.html#ab070fea318e1a0a2534ba6c0a656e5c6">CopyTo</a> (this <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> target, bool replaceExisting=false, params int[] indices)</td></tr>
<tr class="separator:ab070fea318e1a0a2534ba6c0a656e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4275b97fe2833c49054f2e6593a95ca"><td class="memItemLeft" align="right" valign="top"><a id="ae4275b97fe2833c49054f2e6593a95ca"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>COMPONENT_SUFFIX</b> = &quot;Component&quot;</td></tr>
<tr class="separator:ae4275b97fe2833c49054f2e6593a95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_entity_extension_8cs_source.html#l00005">5</a> of file <a class="el" href="_entity_extension_8cs_source.html">EntityExtension.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab070fea318e1a0a2534ba6c0a656e5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab070fea318e1a0a2534ba6c0a656e5c6">&sect;&nbsp;</a></span>CopyTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Entitas.EntityExtension.CopyTo </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceExisting</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds copies of all specified components to the target entity. If replaceExisting is true it will replace exisintg components. </p>

<p>Definition at line <a class="el" href="_entity_extension_8cs_source.html#l00023">23</a> of file <a class="el" href="_entity_extension_8cs_source.html">EntityExtension.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Extensions/<a class="el" href="_entity_extension_8cs_source.html">EntityExtension.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
