<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Serialization.PublicMemberInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_entitas_1_1_serialization_1_1_public_member_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Serialization.PublicMemberInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29b08e47cfe03ad52db8dfdbadf45644"><td class="memItemLeft" align="right" valign="top"><a id="a29b08e47cfe03ad52db8dfdbadf45644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PublicMemberInfo</b> (FieldInfo info)</td></tr>
<tr class="separator:a29b08e47cfe03ad52db8dfdbadf45644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521390437dd025dd120d0b3c9e100ed7"><td class="memItemLeft" align="right" valign="top"><a id="a521390437dd025dd120d0b3c9e100ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PublicMemberInfo</b> (PropertyInfo info)</td></tr>
<tr class="separator:a521390437dd025dd120d0b3c9e100ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4935e28af0808b9d5b681aa491454"><td class="memItemLeft" align="right" valign="top"><a id="a6ad4935e28af0808b9d5b681aa491454"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PublicMemberInfo</b> (Type type, string name, <a class="el" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a>[] attributes=null)</td></tr>
<tr class="separator:a6ad4935e28af0808b9d5b681aa491454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876bf87818788e929c79b314a62e108"><td class="memItemLeft" align="right" valign="top"><a id="ad876bf87818788e929c79b314a62e108"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (object obj)</td></tr>
<tr class="separator:ad876bf87818788e929c79b314a62e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d3bb7a68c8b4587dfa1ff2eb7ddb3"><td class="memItemLeft" align="right" valign="top"><a id="a002d3bb7a68c8b4587dfa1ff2eb7ddb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (object obj, object value)</td></tr>
<tr class="separator:a002d3bb7a68c8b4587dfa1ff2eb7ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a183904de8cf4b4c533fecda6b9545ce5"><td class="memItemLeft" align="right" valign="top"><a id="a183904de8cf4b4c533fecda6b9545ce5"></a>
readonly Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a183904de8cf4b4c533fecda6b9545ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2568e24367159f249eed55c133b214"><td class="memItemLeft" align="right" valign="top"><a id="a0e2568e24367159f249eed55c133b214"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a0e2568e24367159f249eed55c133b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740fec7d6abcca756fc63ba0c7380fa"><td class="memItemLeft" align="right" valign="top"><a id="a0740fec7d6abcca756fc63ba0c7380fa"></a>
readonly <a class="el" href="class_entitas_1_1_serialization_1_1_attribute_info.html">AttributeInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a0740fec7d6abcca756fc63ba0c7380fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_public_member_info_8cs_source.html#l00007">7</a> of file <a class="el" href="_public_member_info_8cs_source.html">PublicMemberInfo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Serialization/<a class="el" href="_public_member_info_8cs_source.html">PublicMemberInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
