<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Serialization.Configuration.EntitasPreferencesConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_serialization_1_1_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences_config.html">EntitasPreferencesConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Serialization.Configuration.EntitasPreferencesConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9a7d3afc3af5d817fe47a6872dbcf8d"><td class="memItemLeft" align="right" valign="top"><a id="ae9a7d3afc3af5d817fe47a6872dbcf8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntitasPreferencesConfig</b> (string config)</td></tr>
<tr class="separator:ae9a7d3afc3af5d817fe47a6872dbcf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc929c94b0615aacaebfc4c63341108e"><td class="memItemLeft" align="right" valign="top"><a id="afc929c94b0615aacaebfc4c63341108e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueOrDefault</b> (string key, string defaultValue)</td></tr>
<tr class="separator:afc929c94b0615aacaebfc4c63341108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3af2fe7b6755b18ae57409b42d5f3"><td class="memItemLeft" align="right" valign="top"><a id="a08b3af2fe7b6755b18ae57409b42d5f3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a08b3af2fe7b6755b18ae57409b42d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d9b38fba8e14c5c8a3055e9d80bad78"><td class="memItemLeft" align="right" valign="top"><a id="a6d9b38fba8e14c5c8a3055e9d80bad78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>this[string key]</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d9b38fba8e14c5c8a3055e9d80bad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_entitas_preferences_config_8cs_source.html#l00003">3</a> of file <a class="el" href="_entitas_preferences_config_8cs_source.html">EntitasPreferencesConfig.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Serialization/Configuration/<a class="el" href="_entitas_preferences_config_8cs_source.html">EntitasPreferencesConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
