<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.IMatcherExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_i_matcher_extension.html">IMatcherExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_entitas_1_1_i_matcher_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.IMatcherExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13ee57ed2b36a08e530f97bcc7b61abd"><td class="memItemLeft" align="right" valign="top"><a id="a13ee57ed2b36a08e530f97bcc7b61abd"></a>
static <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_i_matcher_extension.html#a13ee57ed2b36a08e530f97bcc7b61abd">OnEntityAdded</a> (this <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher)</td></tr>
<tr class="memdesc:a13ee57ed2b36a08e530f97bcc7b61abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to create a new <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>. Commonly used in <a class="el" href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ...">IReactiveSystem</a> and <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe...">IMultiReactiveSystem</a>. <br /></td></tr>
<tr class="separator:a13ee57ed2b36a08e530f97bcc7b61abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64868b160502b29dbb2fa3d13f4a3b"><td class="memItemLeft" align="right" valign="top"><a id="aca64868b160502b29dbb2fa3d13f4a3b"></a>
static <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_i_matcher_extension.html#aca64868b160502b29dbb2fa3d13f4a3b">OnEntityRemoved</a> (this <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher)</td></tr>
<tr class="memdesc:aca64868b160502b29dbb2fa3d13f4a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to create a new <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>. Commonly used in <a class="el" href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ...">IReactiveSystem</a> and <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe...">IMultiReactiveSystem</a>. <br /></td></tr>
<tr class="separator:aca64868b160502b29dbb2fa3d13f4a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae82da31a25463240cf11de1cd55c6b1"><td class="memItemLeft" align="right" valign="top"><a id="aae82da31a25463240cf11de1cd55c6b1"></a>
static <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_i_matcher_extension.html#aae82da31a25463240cf11de1cd55c6b1">OnEntityAddedOrRemoved</a> (this <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher)</td></tr>
<tr class="memdesc:aae82da31a25463240cf11de1cd55c6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to create a new <a class="el" href="struct_entitas_1_1_trigger_on_event.html">TriggerOnEvent</a>. Commonly used in <a class="el" href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ...">IReactiveSystem</a> and <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe...">IMultiReactiveSystem</a>. <br /></td></tr>
<tr class="separator:aae82da31a25463240cf11de1cd55c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_matcher_extension_8cs_source.html#l00003">3</a> of file <a class="el" href="_i_matcher_extension_8cs_source.html">IMatcherExtension.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Extensions/<a class="el" href="_i_matcher_extension_8cs_source.html">IMatcherExtension.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
