<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.CodeGenerator.ComponentInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_code_generator.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_entitas_1_1_code_generator_1_1_component_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.CodeGenerator.ComponentInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1312a70dfb541815332ad0e2f5f9b93"><td class="memItemLeft" align="right" valign="top"><a id="ab1312a70dfb541815332ad0e2f5f9b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentInfo</b> (string fullTypeName, List&lt; <a class="el" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a> &gt; memberInfos, string[] pools, bool isSingleEntity, string singleComponentPrefix, bool generateComponent, bool generateMethods, bool generateIndex, bool hideInBlueprintInspector)</td></tr>
<tr class="separator:ab1312a70dfb541815332ad0e2f5f9b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8c7e797d8dbb8b42eb33caf162d2639"><td class="memItemLeft" align="right" valign="top"><a id="ad8c7e797d8dbb8b42eb33caf162d2639"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>fullTypeName</b></td></tr>
<tr class="separator:ad8c7e797d8dbb8b42eb33caf162d2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a031c60ce45d944dfd19ec469f47274"><td class="memItemLeft" align="right" valign="top"><a id="a2a031c60ce45d944dfd19ec469f47274"></a>
readonly List&lt; <a class="el" href="class_entitas_1_1_serialization_1_1_public_member_info.html">PublicMemberInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>memberInfos</b></td></tr>
<tr class="separator:a2a031c60ce45d944dfd19ec469f47274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b9251f90a3ab75575e387e79f13b5e"><td class="memItemLeft" align="right" valign="top"><a id="a88b9251f90a3ab75575e387e79f13b5e"></a>
readonly string []&#160;</td><td class="memItemRight" valign="bottom"><b>pools</b></td></tr>
<tr class="separator:a88b9251f90a3ab75575e387e79f13b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad5feba8e0961e0f56454fd43ee4180"><td class="memItemLeft" align="right" valign="top"><a id="a1ad5feba8e0961e0f56454fd43ee4180"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSingleEntity</b></td></tr>
<tr class="separator:a1ad5feba8e0961e0f56454fd43ee4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e97efd9de0b37b73ed4f410bea0f18e"><td class="memItemLeft" align="right" valign="top"><a id="a0e97efd9de0b37b73ed4f410bea0f18e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>singleComponentPrefix</b></td></tr>
<tr class="separator:a0e97efd9de0b37b73ed4f410bea0f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d5d4cde1f782c906567ff8c1fb0e6"><td class="memItemLeft" align="right" valign="top"><a id="aa33d5d4cde1f782c906567ff8c1fb0e6"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>generateComponent</b></td></tr>
<tr class="separator:aa33d5d4cde1f782c906567ff8c1fb0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c97f62ee79422642169ba29b5d35f3"><td class="memItemLeft" align="right" valign="top"><a id="a64c97f62ee79422642169ba29b5d35f3"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>generateMethods</b></td></tr>
<tr class="separator:a64c97f62ee79422642169ba29b5d35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6db811fc5c3e0232de22ce179ac8de"><td class="memItemLeft" align="right" valign="top"><a id="acf6db811fc5c3e0232de22ce179ac8de"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>generateIndex</b></td></tr>
<tr class="separator:acf6db811fc5c3e0232de22ce179ac8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e358b11577a57352fdfcb5d52af02c"><td class="memItemLeft" align="right" valign="top"><a id="ab8e358b11577a57352fdfcb5d52af02c"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>hideInBlueprintInspector</b></td></tr>
<tr class="separator:ab8e358b11577a57352fdfcb5d52af02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e556552e6c399dfff3d1373f7cfb5"><td class="memItemLeft" align="right" valign="top"><a id="a4f8e556552e6c399dfff3d1373f7cfb5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>typeName</b></td></tr>
<tr class="separator:a4f8e556552e6c399dfff3d1373f7cfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8322809942c8386cd14cfa12db620b"><td class="memItemLeft" align="right" valign="top"><a id="a5d8322809942c8386cd14cfa12db620b"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSingletonComponent</b></td></tr>
<tr class="separator:a5d8322809942c8386cd14cfa12db620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_component_info_8cs_source.html#l00006">6</a> of file <a class="el" href="_component_info_8cs_source.html">ComponentInfo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/CodeGenerator/Intermediate/<a class="el" href="_component_info_8cs_source.html">ComponentInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
