<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.PoolExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_pool_extension.html">PoolExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_entitas_1_1_pool_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.PoolExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b9f5507339a40dd56330be5e5ee078f"><td class="memItemLeft" align="right" valign="top"><a id="a1b9f5507339a40dd56330be5e5ee078f"></a>
static <a class="el" href="class_entitas_1_1_entity.html">Entity</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a1b9f5507339a40dd56330be5e5ee078f">GetEntities</a> (this <a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher)</td></tr>
<tr class="memdesc:a1b9f5507339a40dd56330be5e5ee078f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all entities matching the specified matcher. <br /></td></tr>
<tr class="separator:a1b9f5507339a40dd56330be5e5ee078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df9b33e82e2f2dfa17bc4935e28caf9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a2df9b33e82e2f2dfa17bc4935e28caf9">CreateSystem</a> (this <a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> system)</td></tr>
<tr class="separator:a2df9b33e82e2f2dfa17bc4935e28caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca22dccf1e4d15a47ec986124c81e611"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#aca22dccf1e4d15a47ec986124c81e611">CreateSystem</a> (this <a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> system, <a class="el" href="class_entitas_1_1_pools.html">Pools</a> pools)</td></tr>
<tr class="separator:aca22dccf1e4d15a47ec986124c81e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e0aad0ba33afff39cb0fabcdd2e7eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#ac8e0aad0ba33afff39cb0fabcdd2e7eb">CreateSystem</a> (this <a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="el" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> system)</td></tr>
<tr class="separator:ac8e0aad0ba33afff39cb0fabcdd2e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7fd743065d37908cb533b7ee7ac9cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a6c7fd743065d37908cb533b7ee7ac9cd">CreateSystem</a> (this <a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="el" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> system, <a class="el" href="class_entitas_1_1_pools.html">Pools</a> pools)</td></tr>
<tr class="separator:a6c7fd743065d37908cb533b7ee7ac9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b8f8a72467b53bfc611678c1882758"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a85b8f8a72467b53bfc611678c1882758">CreateSystem</a> (this <a class="el" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> system)</td></tr>
<tr class="separator:a85b8f8a72467b53bfc611678c1882758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71453c427d954144a2268831355ee344"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a71453c427d954144a2268831355ee344">CreateSystem</a> (this <a class="el" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="el" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a> system)</td></tr>
<tr class="separator:a71453c427d954144a2268831355ee344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd1f29c1e4af36be47736e63af1e64"><td class="memItemLeft" align="right" valign="top"><a id="a84cd1f29c1e4af36be47736e63af1e64"></a>
static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSystem</b> (this <a class="el" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> system)</td></tr>
<tr class="separator:a84cd1f29c1e4af36be47736e63af1e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8242df2e4511124575f4a3944465a9d0"><td class="memItemLeft" align="right" valign="top"><a id="a8242df2e4511124575f4a3944465a9d0"></a>
static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSystem</b> (this <a class="el" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="el" href="interface_entitas_1_1_i_reactive_system.html">IReactiveSystem</a> system)</td></tr>
<tr class="separator:a8242df2e4511124575f4a3944465a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa05864fc7dea080e778ac36273042"><td class="memItemLeft" align="right" valign="top"><a id="a0cfa05864fc7dea080e778ac36273042"></a>
static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSystem</b> (this <a class="el" href="class_entitas_1_1_pools.html">Pools</a> pools, <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html">IMultiReactiveSystem</a> system)</td></tr>
<tr class="separator:a0cfa05864fc7dea080e778ac36273042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83253055c4e915e9f2b304ff36cf45ab"><td class="memItemLeft" align="right" valign="top"><a id="a83253055c4e915e9f2b304ff36cf45ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a83253055c4e915e9f2b304ff36cf45ab">SetPool</a> (<a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> system, <a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool)</td></tr>
<tr class="memdesc:a83253055c4e915e9f2b304ff36cf45ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will set the pool if <a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> is implemented. <br /></td></tr>
<tr class="separator:a83253055c4e915e9f2b304ff36cf45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec9464089d7b86fab9d219e4d3754a6"><td class="memItemLeft" align="right" valign="top"><a id="a5ec9464089d7b86fab9d219e4d3754a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a5ec9464089d7b86fab9d219e4d3754a6">SetPools</a> (<a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> system, <a class="el" href="class_entitas_1_1_pools.html">Pools</a> pools)</td></tr>
<tr class="memdesc:a5ec9464089d7b86fab9d219e4d3754a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will set the pools if <a class="el" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a> is implemented. <br /></td></tr>
<tr class="separator:a5ec9464089d7b86fab9d219e4d3754a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411038149cdcc7212705235bbcb923ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entitas_1_1_entity_collector.html">EntityCollector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a411038149cdcc7212705235bbcb923ed">CreateEntityCollector</a> (this <a class="el" href="class_entitas_1_1_pool.html">Pool</a>[] pools, <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a> matcher, GroupEventType eventType=GroupEventType.OnEntityAdded)</td></tr>
<tr class="separator:a411038149cdcc7212705235bbcb923ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287ecf826a5b986e25bcf99cb299785"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_pool_extension.html#a6287ecf826a5b986e25bcf99cb299785">CloneEntity</a> (this <a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, bool replaceExisting=false, params int[] indices)</td></tr>
<tr class="separator:a6287ecf826a5b986e25bcf99cb299785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00021">21</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6287ecf826a5b986e25bcf99cb299785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6287ecf826a5b986e25bcf99cb299785">&sect;&nbsp;</a></span>CloneEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_entitas_1_1_entity.html">Entity</a> Entitas.PoolExtension.CloneEntity </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_pool.html">Pool</a>&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entitas_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceExisting</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new entity and adds copies of all specified components to it. If replaceExisting is true it will replace exisintg components. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00161">161</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>

</div>
</div>
<a id="a411038149cdcc7212705235bbcb923ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411038149cdcc7212705235bbcb923ed">&sect;&nbsp;</a></span>CreateEntityCollector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_entitas_1_1_entity_collector.html">EntityCollector</a> Entitas.PoolExtension.CreateEntityCollector </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_pool.html">Pool</a> []&#160;</td>
          <td class="paramname"><em>pools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>&#160;</td>
          <td class="paramname"><em>matcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GroupEventType&#160;</td>
          <td class="paramname"><em>eventType</em> = <code>GroupEventType.OnEntityAdded</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> which observes all specified pools. This is useful when you want to create an <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> for multiple pools which can be used with <a class="el" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a>. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00147">147</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>

</div>
</div>
<a id="a2df9b33e82e2f2dfa17bc4935e28caf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df9b33e82e2f2dfa17bc4935e28caf9">&sect;&nbsp;</a></span>CreateSystem() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> Entitas.PoolExtension.CreateSystem </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_pool.html">Pool</a>&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the recommended way to create systems. It will inject the pool if <a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> is implemented. It will inject the Pools.sharedInstance if <a class="el" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a> is implemented. It will automatically create a <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> if it is a <a class="el" href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ...">IReactiveSystem</a>, <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe...">IMultiReactiveSystem</a> or <a class="el" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a>. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00032">32</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>

</div>
</div>
<a id="aca22dccf1e4d15a47ec986124c81e611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca22dccf1e4d15a47ec986124c81e611">&sect;&nbsp;</a></span>CreateSystem() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> Entitas.PoolExtension.CreateSystem </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_pool.html">Pool</a>&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entitas_1_1_pools.html">Pools</a>&#160;</td>
          <td class="paramname"><em>pools</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the recommended way to create systems. It will inject the pool if <a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> is implemented. It will inject the pools if <a class="el" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a> is implemented. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00039">39</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>

</div>
</div>
<a id="ac8e0aad0ba33afff39cb0fabcdd2e7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e0aad0ba33afff39cb0fabcdd2e7eb">&sect;&nbsp;</a></span>CreateSystem() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> Entitas.PoolExtension.CreateSystem </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_pool.html">Pool</a>&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a>&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the recommended way to create systems. It will inject the pool if <a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> is implemented. It will inject the pools if <a class="el" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a> is implemented. It will automatically create a <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> if it is a <a class="el" href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ...">IReactiveSystem</a>, <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe...">IMultiReactiveSystem</a> or <a class="el" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a>. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00049">49</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>

</div>
</div>
<a id="a6c7fd743065d37908cb533b7ee7ac9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7fd743065d37908cb533b7ee7ac9cd">&sect;&nbsp;</a></span>CreateSystem() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> Entitas.PoolExtension.CreateSystem </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_pool.html">Pool</a>&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entitas_1_1_pools.html">Pools</a>&#160;</td>
          <td class="paramname"><em>pools</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the recommended way to create systems. It will inject the pool if <a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> is implemented. It will inject the pools if <a class="el" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a> is implemented. It will automatically create a <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> if it is a <a class="el" href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ...">IReactiveSystem</a>, <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe...">IMultiReactiveSystem</a> or <a class="el" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a>. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00057">57</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>

</div>
</div>
<a id="a85b8f8a72467b53bfc611678c1882758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b8f8a72467b53bfc611678c1882758">&sect;&nbsp;</a></span>CreateSystem() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> Entitas.PoolExtension.CreateSystem </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_pools.html">Pools</a>&#160;</td>
          <td class="paramname"><em>pools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the recommended way to create systems. It will inject the pools if <a class="el" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a> is implemented. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00082">82</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>

</div>
</div>
<a id="a71453c427d954144a2268831355ee344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71453c427d954144a2268831355ee344">&sect;&nbsp;</a></span>CreateSystem() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a> Entitas.PoolExtension.CreateSystem </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_entitas_1_1_pools.html">Pools</a>&#160;</td>
          <td class="paramname"><em>pools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_entitas_1_1_i_reactive_execute_system.html">IReactiveExecuteSystem</a>&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the recommended way to create systems. It will inject the pools if <a class="el" href="interface_entitas_1_1_i_set_pools.html">ISetPools</a> is implemented. It will automatically create a <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> if it is a <a class="el" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a>. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00090">90</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Extensions/<a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
