<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.CodeGenerator.CodeGenFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_code_generator.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_entitas_1_1_code_generator_1_1_code_gen_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.CodeGenerator.CodeGenFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec2d13effe84dbbf35e96cf6dfdf4b05"><td class="memItemLeft" align="right" valign="top"><a id="aec2d13effe84dbbf35e96cf6dfdf4b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CodeGenFile</b> (string fileName, string fileContent, string generatorName)</td></tr>
<tr class="separator:aec2d13effe84dbbf35e96cf6dfdf4b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9cd3720849e0e643cd158bc4a84fa4b"><td class="memItemLeft" align="right" valign="top"><a id="ab9cd3720849e0e643cd158bc4a84fa4b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:ab9cd3720849e0e643cd158bc4a84fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402b3a676d167feb1aac613424d2642"><td class="memItemLeft" align="right" valign="top"><a id="ac402b3a676d167feb1aac613424d2642"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fileContent</b></td></tr>
<tr class="separator:ac402b3a676d167feb1aac613424d2642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb999d0ef7a94621e6167e43bacda6"><td class="memItemLeft" align="right" valign="top"><a id="a7ecb999d0ef7a94621e6167e43bacda6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generatorName</b></td></tr>
<tr class="separator:a7ecb999d0ef7a94621e6167e43bacda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_code_gen_file_8cs_source.html#l00003">3</a> of file <a class="el" href="_code_gen_file_8cs_source.html">CodeGenFile.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/CodeGenerator/Intermediate/<a class="el" href="_code_gen_file_8cs_source.html">CodeGenFile.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
