<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Serialization.Blueprints.ComponentBlueprint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_serialization_1_1_blueprints.html">Blueprints</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html">ComponentBlueprint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Serialization.Blueprints.ComponentBlueprint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0755d9bcbc44e72efe8795a0f56c78ca"><td class="memItemLeft" align="right" valign="top"><a id="a0755d9bcbc44e72efe8795a0f56c78ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentBlueprint</b> (int index, <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> component)</td></tr>
<tr class="separator:a0755d9bcbc44e72efe8795a0f56c78ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4fa609201574c0e7d4e01360681dd8"><td class="memItemLeft" align="right" valign="top"><a id="a0b4fa609201574c0e7d4e01360681dd8"></a>
<a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateComponent</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:a0b4fa609201574c0e7d4e01360681dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69b6d32bf04b954cffa072fca1e8ee13"><td class="memItemLeft" align="right" valign="top"><a id="a69b6d32bf04b954cffa072fca1e8ee13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a69b6d32bf04b954cffa072fca1e8ee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa495ce493a900b00070ae59a966e8d83"><td class="memItemLeft" align="right" valign="top"><a id="aa495ce493a900b00070ae59a966e8d83"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fullTypeName</b></td></tr>
<tr class="separator:aa495ce493a900b00070ae59a966e8d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d85a7adb7b50176084e79d6ea2dee"><td class="memItemLeft" align="right" valign="top"><a id="a8f3d85a7adb7b50176084e79d6ea2dee"></a>
<a class="el" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_serializable_member.html">SerializableMember</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>members</b></td></tr>
<tr class="separator:a8f3d85a7adb7b50176084e79d6ea2dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_component_blueprint_8cs_source.html#l00007">7</a> of file <a class="el" href="_component_blueprint_8cs_source.html">ComponentBlueprint.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Serialization/Blueprints/<a class="el" href="_component_blueprint_8cs_source.html">ComponentBlueprint.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
