<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.ObjectPool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_object_pool.html">ObjectPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entitas_1_1_object_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.ObjectPool&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a3b12b025186791cebe0b888e196fd"><td class="memItemLeft" align="right" valign="top"><a id="a43a3b12b025186791cebe0b888e196fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectPool</b> (Func&lt; T &gt; factoryMethod, Action&lt; T &gt; resetMethod=null)</td></tr>
<tr class="separator:a43a3b12b025186791cebe0b888e196fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262f6ad54674b6034c3155de6b7c5680"><td class="memItemLeft" align="right" valign="top"><a id="a262f6ad54674b6034c3155de6b7c5680"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a262f6ad54674b6034c3155de6b7c5680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fce658a87afda3a52b91225957437ef"><td class="memItemLeft" align="right" valign="top"><a id="a5fce658a87afda3a52b91225957437ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (T obj)</td></tr>
<tr class="separator:a5fce658a87afda3a52b91225957437ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_object_pool_8cs_source.html#l00006">6</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Caching/<a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
