<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.EntitasException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entitas_exception.html">EntitasException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entitas_1_1_entitas_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntitasException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base exception used by <a class="el" href="namespace_entitas.html">Entitas</a>.  
 <a href="class_entitas_1_1_entitas_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Entitas.EntitasException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_entitas_exception.png" usemap="#Entitas.EntitasException_map" alt=""/>
  <map id="Entitas.EntitasException_map" name="Entitas.EntitasException_map">
<area href="class_entitas_1_1_entity_already_has_component_exception.html" alt="Entitas.EntityAlreadyHasComponentException" shape="rect" coords="364,112,718,136"/>
<area href="class_entitas_1_1_entity_collector_exception.html" alt="Entitas.EntityCollectorException" shape="rect" coords="364,168,718,192"/>
<area href="class_entitas_1_1_entity_does_not_have_component_exception.html" alt="Entitas.EntityDoesNotHaveComponentException" shape="rect" coords="364,224,718,248"/>
<area href="class_entitas_1_1_entity_index_exception.html" alt="Entitas.EntityIndexException" shape="rect" coords="364,280,718,304"/>
<area href="class_entitas_1_1_entity_is_already_retained_by_owner_exception.html" alt="Entitas.EntityIsAlreadyRetainedByOwnerException" shape="rect" coords="364,336,718,360"/>
<area href="class_entitas_1_1_entity_is_not_destroyed_exception.html" alt="Entitas.EntityIsNotDestroyedException" shape="rect" coords="364,392,718,416"/>
<area href="class_entitas_1_1_entity_is_not_enabled_exception.html" alt="Entitas.EntityIsNotEnabledException" shape="rect" coords="364,448,718,472"/>
<area href="class_entitas_1_1_entity_is_not_retained_by_owner_exception.html" alt="Entitas.EntityIsNotRetainedByOwnerException" shape="rect" coords="364,504,718,528"/>
<area href="class_entitas_1_1_group_single_entity_exception.html" alt="Entitas.GroupSingleEntityException" shape="rect" coords="364,560,718,584"/>
<area href="class_entitas_1_1_pool_does_not_contain_entity_exception.html" alt="Entitas.PoolDoesNotContainEntityException" shape="rect" coords="364,616,718,640"/>
<area href="class_entitas_1_1_pool_entity_index_does_already_exist_exception.html" alt="Entitas.PoolEntityIndexDoesAlreadyExistException" shape="rect" coords="364,672,718,696"/>
<area href="class_entitas_1_1_pool_entity_index_does_not_exist_exception.html" alt="Entitas.PoolEntityIndexDoesNotExistException" shape="rect" coords="364,728,718,752"/>
<area href="class_entitas_1_1_pool_meta_data_exception.html" alt="Entitas.PoolMetaDataException" shape="rect" coords="364,784,718,808"/>
<area href="class_entitas_1_1_pool_still_has_retained_entities_exception.html" alt="Entitas.PoolStillHasRetainedEntitiesException" shape="rect" coords="364,840,718,864"/>
<area href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html" alt="Entitas.Serialization.Blueprints.ComponentBlueprintException" shape="rect" coords="364,896,718,920"/>
<area href="class_entitas_1_1_single_entity_exception.html" alt="Entitas.SingleEntityException" shape="rect" coords="364,952,718,976"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74de9af77681f86a70155fda1d76d5d"><td class="memItemLeft" align="right" valign="top"><a id="ac74de9af77681f86a70155fda1d76d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntitasException</b> (string message, string hint)</td></tr>
<tr class="separator:ac74de9af77681f86a70155fda1d76d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base exception used by <a class="el" href="namespace_entitas.html">Entitas</a>. </p>

<p>Definition at line <a class="el" href="_entitas_exception_8cs_source.html#l00006">6</a> of file <a class="el" href="_entitas_exception_8cs_source.html">EntitasException.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/<a class="el" href="_entitas_exception_8cs_source.html">EntitasException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
