<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.CodeGenerator.CodeGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_code_generator.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_code_generator_1_1_code_generator.html">CodeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_entitas_1_1_code_generator_1_1_code_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.CodeGenerator.CodeGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af28ad5128898c5ae8ea7a0e77363acd3"><td class="memItemLeft" align="right" valign="top"><a id="af28ad5128898c5ae8ea7a0e77363acd3"></a>
static <a class="el" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html">CodeGenFile</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>Generate</b> (<a class="el" href="interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider.html">ICodeGeneratorDataProvider</a> provider, string directory, <a class="el" href="interface_entitas_1_1_code_generator_1_1_i_code_generator.html">ICodeGenerator</a>[] codeGenerators)</td></tr>
<tr class="separator:af28ad5128898c5ae8ea7a0e77363acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8fa05a010250b354640bb9b87b5f63"><td class="memItemLeft" align="right" valign="top"><a id="afc8fa05a010250b354640bb9b87b5f63"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSafeDir</b> (string directory)</td></tr>
<tr class="separator:afc8fa05a010250b354640bb9b87b5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ef7ad04e2c72638f61858580f130a"><td class="memItemLeft" align="right" valign="top"><a id="aee6ef7ad04e2c72638f61858580f130a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanDir</b> (string directory)</td></tr>
<tr class="separator:aee6ef7ad04e2c72638f61858580f130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a306b062534dcb6f81f7c9a992ce92386"><td class="memItemLeft" align="right" valign="top"><a id="a306b062534dcb6f81f7c9a992ce92386"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_POOL_NAME</b> = &quot;Pool&quot;</td></tr>
<tr class="separator:a306b062534dcb6f81f7c9a992ce92386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6f69902e7f9c84f5390c5b78dfabe"><td class="memItemLeft" align="right" valign="top"><a id="a05c6f69902e7f9c84f5390c5b78dfabe"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>COMPONENT_SUFFIX</b> = &quot;Component&quot;</td></tr>
<tr class="separator:a05c6f69902e7f9c84f5390c5b78dfabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5d74b3b0f4df2e51f79567c85df77"><td class="memItemLeft" align="right" valign="top"><a id="ae1d5d74b3b0f4df2e51f79567c85df77"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_COMPONENT_LOOKUP_TAG</b> = &quot;ComponentIds&quot;</td></tr>
<tr class="separator:ae1d5d74b3b0f4df2e51f79567c85df77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b9c50ab674f169d2b2750120a7b511"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>AUTO_GENERATED_HEADER_FORMAT</b></td></tr>
<tr class="separator:af2b9c50ab674f169d2b2750120a7b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_code_generator_8cs_source.html#l00008">8</a> of file <a class="el" href="_code_generator_8cs_source.html">CodeGenerator.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af2b9c50ab674f169d2b2750120a7b511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b9c50ab674f169d2b2750120a7b511">&sect;&nbsp;</a></span>AUTO_GENERATED_HEADER_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Entitas.CodeGenerator.CodeGenerator.AUTO_GENERATED_HEADER_FORMAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">@&quot;//------------------------------------------------------------------------------</span></div><div class="line"><span class="stringliteral">// &lt;auto-generated&gt;</span></div><div class="line"><span class="stringliteral">//     This code was generated by {0}.</span></div><div class="line"><span class="stringliteral">//</span></div><div class="line"><span class="stringliteral">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><span class="stringliteral">//     the code is regenerated.</span></div><div class="line"><span class="stringliteral">// &lt;/auto-generated&gt;</span></div><div class="line"><span class="stringliteral">//------------------------------------------------------------------------------</span></div><div class="line"><span class="stringliteral">&quot;</span></div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_code_generator_8cs_source.html#l00014">14</a> of file <a class="el" href="_code_generator_8cs_source.html">CodeGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/CodeGenerator/<a class="el" href="_code_generator_8cs_source.html">CodeGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
