<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.Serialization.TypeSerializationExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html">TypeSerializationExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_entitas_1_1_serialization_1_1_type_serialization_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Serialization.TypeSerializationExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e7c08ddfae487a38e92ce0becc2327"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#aa6e7c08ddfae487a38e92ce0becc2327">ToCompilableString</a> (this Type type)</td></tr>
<tr class="separator:aa6e7c08ddfae487a38e92ce0becc2327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b81d556215fa2751b6ac03346011a6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a50b81d556215fa2751b6ac03346011a6">ToReadableString</a> (this Type type)</td></tr>
<tr class="separator:a50b81d556215fa2751b6ac03346011a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e105320d182b970f3d51bae56aedc83"><td class="memItemLeft" align="right" valign="top"><a id="a0e105320d182b970f3d51bae56aedc83"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a0e105320d182b970f3d51bae56aedc83">ToType</a> (this string typeString)</td></tr>
<tr class="memdesc:a0e105320d182b970f3d51bae56aedc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find and create a type based on the specified type string. <br /></td></tr>
<tr class="separator:a0e105320d182b970f3d51bae56aedc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_type_serialization_extension_8cs_source.html#l00008">8</a> of file <a class="el" href="_type_serialization_extension_8cs_source.html">TypeSerializationExtension.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6e7c08ddfae487a38e92ce0becc2327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e7c08ddfae487a38e92ce0becc2327">&sect;&nbsp;</a></span>ToCompilableString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Entitas.Serialization.TypeSerializationExtension.ToCompilableString </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a simplified type string for the specified type that can be compiled. This is useful for code generation that will produce compilable source code. e.g. int instead of System.Int32 e.g. System.Collections.Generic.Dictionary&lt;int, string&gt; instead of System.Collections.Generic.Dictionary`2[System.Int32,System.String] </p>

<p>Definition at line <a class="el" href="_type_serialization_extension_8cs_source.html#l00014">14</a> of file <a class="el" href="_type_serialization_extension_8cs_source.html">TypeSerializationExtension.cs</a>.</p>

</div>
</div>
<a id="a50b81d556215fa2751b6ac03346011a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b81d556215fa2751b6ac03346011a6">&sect;&nbsp;</a></span>ToReadableString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Entitas.Serialization.TypeSerializationExtension.ToReadableString </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a simplified type string for the specified type that is easy to read and can be parsed and converted into System.Type. This is useful for code generation that serializes objects which is also used to create runtime objects based on the type string. e.g. int instead of System.Int32 e.g. System.Collections.Generic.Dictionary&lt;int, string&gt; instead of System.Collections.Generic.Dictionary`2[System.Int32,System.String] </p>

<p>Definition at line <a class="el" href="_type_serialization_extension_8cs_source.html#l00037">37</a> of file <a class="el" href="_type_serialization_extension_8cs_source.html">TypeSerializationExtension.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Serialization/<a class="el" href="_type_serialization_extension_8cs_source.html">TypeSerializationExtension.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
