<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.EntitasCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entitas_cache.html">EntitasCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_entitas_1_1_entitas_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntitasCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5f533279e52e30bbd85d6b56cbae07b"><td class="memItemLeft" align="right" valign="top"><a id="af5f533279e52e30bbd85d6b56cbae07b"></a>
static List&lt; <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIComponentList</b> ()</td></tr>
<tr class="separator:af5f533279e52e30bbd85d6b56cbae07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14db7973ed60d0faf00ee618b8da618"><td class="memItemLeft" align="right" valign="top"><a id="af14db7973ed60d0faf00ee618b8da618"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PushIComponentList</b> (List&lt; <a class="el" href="interface_entitas_1_1_i_component.html">IComponent</a> &gt; list)</td></tr>
<tr class="separator:af14db7973ed60d0faf00ee618b8da618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1fa91f4fb89862f3a4537f1f7faf2"><td class="memItemLeft" align="right" valign="top"><a id="a88a1fa91f4fb89862f3a4537f1f7faf2"></a>
static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntList</b> ()</td></tr>
<tr class="separator:a88a1fa91f4fb89862f3a4537f1f7faf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1f4d84cebbf56d5aaacfee5a933f3"><td class="memItemLeft" align="right" valign="top"><a id="ae2b1f4d84cebbf56d5aaacfee5a933f3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PushIntList</b> (List&lt; int &gt; list)</td></tr>
<tr class="separator:ae2b1f4d84cebbf56d5aaacfee5a933f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817f7d8e965a9ada4fd2fb717e24c5f2"><td class="memItemLeft" align="right" valign="top"><a id="a817f7d8e965a9ada4fd2fb717e24c5f2"></a>
static HashSet&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntHashSet</b> ()</td></tr>
<tr class="separator:a817f7d8e965a9ada4fd2fb717e24c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf26e69bcaeed5258ec76dfb4191228"><td class="memItemLeft" align="right" valign="top"><a id="afcf26e69bcaeed5258ec76dfb4191228"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PushIntHashSet</b> (HashSet&lt; int &gt; hashSet)</td></tr>
<tr class="separator:afcf26e69bcaeed5258ec76dfb4191228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c9cb3bb5a6d0037e47d19fa355f5e"><td class="memItemLeft" align="right" valign="top"><a id="a1f6c9cb3bb5a6d0037e47d19fa355f5e"></a>
static List&lt; Group.GroupChanged &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroupChangedList</b> ()</td></tr>
<tr class="separator:a1f6c9cb3bb5a6d0037e47d19fa355f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79afffd4df7e7848b32f52937402f44"><td class="memItemLeft" align="right" valign="top"><a id="ae79afffd4df7e7848b32f52937402f44"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PushGroupChangedList</b> (List&lt; Group.GroupChanged &gt; list)</td></tr>
<tr class="separator:ae79afffd4df7e7848b32f52937402f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1837420bc962bf3188328da5e6a4f5e"><td class="memItemLeft" align="right" valign="top"><a id="ab1837420bc962bf3188328da5e6a4f5e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ab1837420bc962bf3188328da5e6a4f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_entitas_cache_8cs_source.html#l00005">5</a> of file <a class="el" href="_entitas_cache_8cs_source.html">EntitasCache.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/Caching/<a class="el" href="_entitas_cache_8cs_source.html">EntitasCache.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
