<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.CodeGenerator.CodeGeneratorExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_code_generator.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_code_generator_1_1_code_generator_extensions.html">CodeGeneratorExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_entitas_1_1_code_generator_1_1_code_generator_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.CodeGenerator.CodeGeneratorExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c5989e6fbd17360362f5821147d9264"><td class="memItemLeft" align="right" valign="top"><a id="a4c5989e6fbd17360362f5821147d9264"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDefaultPoolName</b> (this string poolName)</td></tr>
<tr class="separator:a4c5989e6fbd17360362f5821147d9264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1b0dfaf65470a0ee49c8af6cb47fba"><td class="memItemLeft" align="right" valign="top"><a id="a0f1b0dfaf65470a0ee49c8af6cb47fba"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PoolPrefix</b> (this string poolName)</td></tr>
<tr class="separator:a0f1b0dfaf65470a0ee49c8af6cb47fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2aa9c4f7df8e1cdf8dfc5949ba16d"><td class="memItemLeft" align="right" valign="top"><a id="a11d2aa9c4f7df8e1cdf8dfc5949ba16d"></a>
static string []&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentLookupTags</b> (this <a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html">ComponentInfo</a> componentInfo)</td></tr>
<tr class="separator:a11d2aa9c4f7df8e1cdf8dfc5949ba16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc71b9b09c3aa904de823bd3c66ed4f"><td class="memItemLeft" align="right" valign="top"><a id="affc71b9b09c3aa904de823bd3c66ed4f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>UppercaseFirst</b> (this string str)</td></tr>
<tr class="separator:affc71b9b09c3aa904de823bd3c66ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f1f7cfa73e01e6172b7d90a20714e"><td class="memItemLeft" align="right" valign="top"><a id="a5e7f1f7cfa73e01e6172b7d90a20714e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LowercaseFirst</b> (this string str)</td></tr>
<tr class="separator:a5e7f1f7cfa73e01e6172b7d90a20714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaae3895528737aceec339904a1a7bc"><td class="memItemLeft" align="right" valign="top"><a id="a6eaae3895528737aceec339904a1a7bc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ToUnixLineEndings</b> (this string str)</td></tr>
<tr class="separator:a6eaae3895528737aceec339904a1a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_code_generator_8cs_source.html#l00091">91</a> of file <a class="el" href="_code_generator_8cs_source.html">CodeGenerator.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/CodeGenerator/<a class="el" href="_code_generator_8cs_source.html">CodeGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
