<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.EntityEqualityComparer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_entitas_1_1_entity_equality_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.EntityEqualityComparer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.EntityEqualityComparer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_entity_equality_comparer.png" usemap="#Entitas.EntityEqualityComparer_map" alt=""/>
  <map id="Entitas.EntityEqualityComparer_map" name="Entitas.EntityEqualityComparer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2187f54110cedff3db892c70dd4091b2"><td class="memItemLeft" align="right" valign="top"><a id="a2187f54110cedff3db892c70dd4091b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> x, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> y)</td></tr>
<tr class="separator:a2187f54110cedff3db892c70dd4091b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d89528804d7937cbe6be7cec95e861"><td class="memItemLeft" align="right" valign="top"><a id="ae0d89528804d7937cbe6be7cec95e861"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> obj)</td></tr>
<tr class="separator:ae0d89528804d7937cbe6be7cec95e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2a19f550609290fbb150754bbad1b227"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>comparer</b></td></tr>
<tr class="separator:a2a19f550609290fbb150754bbad1b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00512">512</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a19f550609290fbb150754bbad1b227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a19f550609290fbb150754bbad1b227">&sect;&nbsp;</a></span>comparer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_entitas_1_1_entity_equality_comparer.html">EntityEqualityComparer</a> Entitas.EntityEqualityComparer.comparer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> EntityEqualityComparer()</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00514">514</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entitas/Entitas/<a class="el" href="_entity_8cs_source.html">Entity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
