<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_code_generator.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">TypeReflectionProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entitas.CodeGenerator.TypeReflectionProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blueprintNames</b> (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>componentInfos</b> (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateComponentInfo</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateComponentInfosForClass</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetComponentInfos</b>(params Type[] types) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetComponentNames</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGenerateIndex</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGenerateMethods</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHideInBlueprintInspector</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetIsSingleEntity</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPools</b>(Type type, bool defaultIfEmpty) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPublicMemberInfo</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSingleComponentPrefix</b>(Type type) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>poolNames</b> (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TypeReflectionProvider</b>(Type[] types, string[] poolNames, string[] blueprintNames) (defined in <a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
