<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_2445fa600638ca0377a838c43b60c5d0.html" target="_self">Entitas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_18d0583636d1f7adc70f46fa7dc6fd22.html" target="_self">Entitas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_43bde035f3e8be84dceeb5ef79690128.html" target="_self">Caching</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_entitas_cache_8cs_source.html"><span class="icondoc"></span></a><b>EntitasCache.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_object_cache_8cs_source.html"><span class="icondoc"></span></a><b>ObjectCache.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_object_pool_8cs_source.html"><span class="icondoc"></span></a><b>ObjectPool.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_869009037997bddb833873ae73502910.html" target="_self">CodeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_8e9aae5655d43c9a970eecbbe00e882d.html" target="_self">Attributes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_custom_component_name_attribute_8cs_source.html"><span class="icondoc"></span></a><b>CustomComponentNameAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_custom_prefix_attribute_8cs_source.html"><span class="icondoc"></span></a><b>CustomPrefixAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_dont_generate_attribute_8cs_source.html"><span class="icondoc"></span></a><b>DontGenerateAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_index_key_attribute_8cs_source.html"><span class="icondoc"></span></a><b>IndexKeyAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_pool_attribute_8cs_source.html"><span class="icondoc"></span></a><b>PoolAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_single_entity_attribute_8cs_source.html"><span class="icondoc"></span></a><b>SingleEntityAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_ba37a2105b4d42f60dc512c6e8c30232.html" target="_self">Generators</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_blueprints_generator_8cs_source.html"><span class="icondoc"></span></a><b>BlueprintsGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_extensions_generator_8cs_source.html"><span class="icondoc"></span></a><b>ComponentExtensionsGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_indices_generator_8cs_source.html"><span class="icondoc"></span></a><b>ComponentIndicesGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_old_pools_generator_8cs_source.html"><span class="icondoc"></span></a><b>OldPoolsGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_pool_attributes_generator_8cs_source.html"><span class="icondoc"></span></a><b>PoolAttributesGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_pools_generator_8cs_source.html"><span class="icondoc"></span></a><b>PoolsGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9660;</span><span id="img_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_1_2_')">&#160;</span><a class="el" href="dir_abd02b12fd616735ca6bb50072d3161e.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_blueprints_code_generator_8cs_source.html"><span class="icondoc"></span></a><b>IBlueprintsCodeGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_code_generator_8cs_source.html"><span class="icondoc"></span></a><b>ICodeGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_code_generator_data_provider_8cs_source.html"><span class="icondoc"></span></a><b>ICodeGeneratorDataProvider.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_component_code_generator_8cs_source.html"><span class="icondoc"></span></a><b>IComponentCodeGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_pool_code_generator_8cs_source.html"><span class="icondoc"></span></a><b>IPoolCodeGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_1_3_')">&#9660;</span><span id="img_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_1_3_')">&#160;</span><a class="el" href="dir_943f7f2e21e02a939183c850fbb21fed.html" target="_self">Intermediate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_code_gen_file_8cs_source.html"><span class="icondoc"></span></a><b>CodeGenFile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_info_8cs_source.html"><span class="icondoc"></span></a><b>ComponentInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_4_" class="arrow" onclick="toggleFolder('0_0_1_4_')">&#9660;</span><span id="img_0_0_1_4_" class="iconfopen" onclick="toggleFolder('0_0_1_4_')">&#160;</span><a class="el" href="dir_e9526b2b0b5e1d20e045623b27bd6b4b.html" target="_self">Providers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_type_reflection_provider_8cs_source.html"><span class="icondoc"></span></a><b>TypeReflectionProvider.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_code_generator_8cs_source.html"><span class="icondoc"></span></a><b>CodeGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_type_reflection_code_generator_8cs_source.html"><span class="icondoc"></span></a><b>TypeReflectionCodeGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_1efbe5ff38eb8fbf4811d1cf1d3b68b8.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_collection_extension_8cs_source.html"><span class="icondoc"></span></a><b>CollectionExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_entity_extension_8cs_source.html"><span class="icondoc"></span></a><b>EntityExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_group_extension_8cs_source.html"><span class="icondoc"></span></a><b>GroupExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_matcher_extension_8cs_source.html"><span class="icondoc"></span></a><b>IMatcherExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pool_extension_8cs_source.html"><span class="icondoc"></span></a><b>PoolExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_type_extension_8cs_source.html"><span class="icondoc"></span></a><b>TypeExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_b4d3ecafd9849fd76c2839b0ca942f82.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_cleanup_system_8cs_source.html"><span class="icondoc"></span></a><b>ICleanupSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_component_8cs_source.html"><span class="icondoc"></span></a><b>IComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_execute_system_8cs_source.html"><span class="icondoc"></span></a><b>IExecuteSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_initialize_system_8cs_source.html"><span class="icondoc"></span></a><b>IInitializeSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_matcher_8cs_source.html"><span class="icondoc"></span></a><b>IMatcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_reactive_system_8cs_source.html"><span class="icondoc"></span></a><b>IReactiveSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_system_8cs_source.html"><span class="icondoc"></span></a><b>ISystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_tear_down_system_8cs_source.html"><span class="icondoc"></span></a><b>ITearDownSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_5b9febb0a1643b31f73c828c94068ca9.html" target="_self">Matcher</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_8cs_source.html"><span class="icondoc"></span></a><b>Matcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_equals_8cs_source.html"><span class="icondoc"></span></a><b>MatcherEquals.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_interfaces_8cs_source.html"><span class="icondoc"></span></a><b>MatcherInterfaces.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_static_8cs_source.html"><span class="icondoc"></span></a><b>MatcherStatic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_matcher_to_string_8cs_source.html"><span class="icondoc"></span></a><b>MatcherToString.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_trigger_on_event_8cs_source.html"><span class="icondoc"></span></a><b>TriggerOnEvent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_fdd12320f6892d1eccc9f299c7c26eb0.html" target="_self">Serialization</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_5_0_')">&#9660;</span><span id="img_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_5_0_')">&#160;</span><a class="el" href="dir_cb35ec658bbf7cfd628708c550464931.html" target="_self">Blueprints</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_blueprint_8cs_source.html"><span class="icondoc"></span></a><b>Blueprint.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_blueprint_entity_extension_8cs_source.html"><span class="icondoc"></span></a><b>BlueprintEntityExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_blueprint_8cs_source.html"><span class="icondoc"></span></a><b>ComponentBlueprint.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hide_in_blueprint_inspector_attribute_8cs_source.html"><span class="icondoc"></span></a><b>HideInBlueprintInspectorAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_serializable_member_8cs_source.html"><span class="icondoc"></span></a><b>SerializableMember.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_5_1_')">&#9660;</span><span id="img_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_5_1_')">&#160;</span><a class="el" href="dir_8b1d5a1767d7580fd56d8a8c964f2bb8.html" target="_self">Configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_code_generator_config_8cs_source.html"><span class="icondoc"></span></a><b>CodeGeneratorConfig.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entitas_preferences_8cs_source.html"><span class="icondoc"></span></a><b>EntitasPreferences.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entitas_preferences_config_8cs_source.html"><span class="icondoc"></span></a><b>EntitasPreferencesConfig.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_properties_8cs_source.html"><span class="icondoc"></span></a><b>Properties.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_member_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicMemberInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_type_serialization_extension_8cs_source.html"><span class="icondoc"></span></a><b>TypeSerializationExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_entitas_exception_8cs_source.html"><span class="icondoc"></span></a><b>EntitasException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_entity_8cs_source.html"><span class="icondoc"></span></a><b>Entity.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_entity_collector_8cs_source.html"><span class="icondoc"></span></a><b>EntityCollector.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_entity_index_8cs_source.html"><span class="icondoc"></span></a><b>EntityIndex.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_group_8cs_source.html"><span class="icondoc"></span></a><b>Group.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pool_8cs_source.html"><span class="icondoc"></span></a><b>Pool.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pools_8cs_source.html"><span class="icondoc"></span></a><b>Pools.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_reactive_system_8cs_source.html"><span class="icondoc"></span></a><b>ReactiveSystem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_systems_8cs_source.html"><span class="icondoc"></span></a><b>Systems.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
