<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>collectedEntities
: <a class="el" href="class_entitas_1_1_entity_collector.html#a09e2bb8f9394e083f893d73ffb04fe72">Entitas.EntityCollector</a>
</li>
<li>componentPools
: <a class="el" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">Entitas.Entity</a>
, <a class="el" href="class_entitas_1_1_pool.html#a1ff6445bd7f736d07525f8d5e518057f">Entitas.Pool</a>
</li>
<li>count
: <a class="el" href="class_entitas_1_1_group.html#a9dc8741969217ff3faaaffd72b1aedee">Entitas.Group</a>
, <a class="el" href="class_entitas_1_1_pool.html#ab7c9404180f3d43dbc86856f34265057">Entitas.Pool</a>
</li>
<li>creationIndex
: <a class="el" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">Entitas.Entity</a>
</li>
<li>isEnabled
: <a class="el" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">Entitas.Entity</a>
</li>
<li>matcher
: <a class="el" href="class_entitas_1_1_group.html#a17e57de15fefc676ba6f2b78f0d69c43">Entitas.Group</a>
</li>
<li>metaData
: <a class="el" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">Entitas.Pool</a>
</li>
<li>poolMetaData
: <a class="el" href="class_entitas_1_1_entity.html#a242ca061f78a188f84b730d2ccd4ab32">Entitas.Entity</a>
</li>
<li>retainCount
: <a class="el" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">Entitas.Entity</a>
</li>
<li>retainedEntitiesCount
: <a class="el" href="class_entitas_1_1_pool.html#a9c86e03239cc5a4e9a98c1884acb0623">Entitas.Pool</a>
</li>
<li>reusableEntitiesCount
: <a class="el" href="class_entitas_1_1_pool.html#ac4145dd77a7ffa8b806db17f03612f01">Entitas.Pool</a>
</li>
<li>subsystem
: <a class="el" href="class_entitas_1_1_reactive_system.html#a3cf1892f8b5ee16c89c0c27c7fc5118e">Entitas.ReactiveSystem</a>
</li>
<li>totalComponents
: <a class="el" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">Entitas.Entity</a>
, <a class="el" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">Entitas.Pool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
