<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="class_entitas_1_1_entity_collector.html#a7de5a68589ed0ff5dcac294ac3b0ef6d">Entitas.EntityCollector</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#ae0df56c479342d52cff5c2f47c457462">Entitas.ReactiveSystem</a>
</li>
<li>ActivateReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#a47de4f75c6dc07bf138999e7aae5a0c0">Entitas.Systems</a>
</li>
<li>Add()
: <a class="el" href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">Entitas.Systems</a>
</li>
<li>AddComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a2b2ee8c741f1e3bec1ba8d3bfefaaf86">Entitas.Entity</a>
</li>
<li>AddEntityIndex()
: <a class="el" href="class_entitas_1_1_pool.html#abe585f2c69a3e500703ab2ab4ab65cc3">Entitas.Pool</a>
</li>
<li>ApplyBlueprint()
: <a class="el" href="class_entitas_1_1_entity.html#afe334d8c847625bac0d1d69141dd4f80">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cleanup()
: <a class="el" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Entitas.Systems</a>
</li>
<li>Clear()
: <a class="el" href="class_entitas_1_1_reactive_system.html#ac345d58c9d6bc839a32b496e73e0aa53">Entitas.ReactiveSystem</a>
</li>
<li>ClearCollectedEntities()
: <a class="el" href="class_entitas_1_1_entity_collector.html#abe32cce1eaef7ecf211ce34357f13b01">Entitas.EntityCollector</a>
</li>
<li>ClearComponentPool()
: <a class="el" href="class_entitas_1_1_pool.html#a21ed4421bef2cc469c24f8bf3e28310c">Entitas.Pool</a>
</li>
<li>ClearComponentPools()
: <a class="el" href="class_entitas_1_1_pool.html#aabca980268ff16e657b662d7dea914cf">Entitas.Pool</a>
</li>
<li>ClearGroups()
: <a class="el" href="class_entitas_1_1_pool.html#a72bbe2b13c42ae15e8a592d11f568fa6">Entitas.Pool</a>
</li>
<li>ClearReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#ab23415d689d78a0208fdf854eeeedf68">Entitas.Systems</a>
</li>
<li>CloneEntity()
: <a class="el" href="class_entitas_1_1_pool_extension.html#a6287ecf826a5b986e25bcf99cb299785">Entitas.PoolExtension</a>
</li>
<li>collectedEntities
: <a class="el" href="class_entitas_1_1_entity_collector.html#a09e2bb8f9394e083f893d73ffb04fe72">Entitas.EntityCollector</a>
</li>
<li>componentPools
: <a class="el" href="class_entitas_1_1_entity.html#ab8bb69649e83e05c595d006d205f11b2">Entitas.Entity</a>
, <a class="el" href="class_entitas_1_1_pool.html#a1ff6445bd7f736d07525f8d5e518057f">Entitas.Pool</a>
</li>
<li>ContainsEntity()
: <a class="el" href="class_entitas_1_1_group.html#a3c0168f857700324afc9e7ece8133ad5">Entitas.Group</a>
</li>
<li>CopyTo()
: <a class="el" href="class_entitas_1_1_entity_extension.html#ab070fea318e1a0a2534ba6c0a656e5c6">Entitas.EntityExtension</a>
</li>
<li>count
: <a class="el" href="class_entitas_1_1_group.html#a9dc8741969217ff3faaaffd72b1aedee">Entitas.Group</a>
, <a class="el" href="class_entitas_1_1_pool.html#ab7c9404180f3d43dbc86856f34265057">Entitas.Pool</a>
</li>
<li>CreateCollector()
: <a class="el" href="class_entitas_1_1_group_extension.html#a45528de8d04575b70b41634249cd9e85">Entitas.GroupExtension</a>
</li>
<li>CreateComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a244cbd513f258aa8778198e8270dde06">Entitas.Entity</a>
</li>
<li>CreateComponent&lt; T &gt;()
: <a class="el" href="class_entitas_1_1_entity.html#aa39f7df6971b2436c7775c71c6ab24bd">Entitas.Entity</a>
</li>
<li>CreateEntity()
: <a class="el" href="class_entitas_1_1_pool.html#a866b8259c298c3db54e0a930c8ad3032">Entitas.Pool</a>
</li>
<li>CreateEntityCollector()
: <a class="el" href="class_entitas_1_1_pool_extension.html#a411038149cdcc7212705235bbcb923ed">Entitas.PoolExtension</a>
</li>
<li>CreateSystem()
: <a class="el" href="class_entitas_1_1_pool_extension.html#ac8e0aad0ba33afff39cb0fabcdd2e7eb">Entitas.PoolExtension</a>
</li>
<li>creationIndex
: <a class="el" href="class_entitas_1_1_entity.html#a35644f781a2567877dade3e39932e405">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deactivate()
: <a class="el" href="class_entitas_1_1_entity_collector.html#a09747b65cc7e7b7bd1a4a763f21e6a78">Entitas.EntityCollector</a>
, <a class="el" href="class_entitas_1_1_reactive_system.html#a84b1f875f0504ab8611f348c5d762e29">Entitas.ReactiveSystem</a>
</li>
<li>DeactivateAndRemoveEntityIndices()
: <a class="el" href="class_entitas_1_1_pool.html#a9e26d0a1f6068dd34164e4dcdbab4227">Entitas.Pool</a>
</li>
<li>DeactivateReactiveSystems()
: <a class="el" href="class_entitas_1_1_systems.html#aa99602f321bc4feb11e11e586493f805">Entitas.Systems</a>
</li>
<li>DestroyAllEntities()
: <a class="el" href="class_entitas_1_1_pool.html#af1127e2750b27144d0a9ad903637ccd4">Entitas.Pool</a>
</li>
<li>DestroyEntity()
: <a class="el" href="class_entitas_1_1_pool.html#a35e89292907b6d7b6497b95edc9b8132">Entitas.Pool</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="class_entitas_1_1_entity.html#abac8db101d60f0f4e8aa020b9b46a468">Entitas.Entity</a>
</li>
<li>EntityCollector()
: <a class="el" href="class_entitas_1_1_entity_collector.html#a19d4854dbd92eba0d2666f523d925a0e">Entitas.EntityCollector</a>
</li>
<li>Execute()
: <a class="el" href="class_entitas_1_1_reactive_system.html#a3807a0b58b0ed7089abac87ee422882b">Entitas.ReactiveSystem</a>
, <a class="el" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Entitas.Systems</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a193c4b6412a24c9461424b060ab15506">Entitas.Entity</a>
</li>
<li>GetComponentIndices()
: <a class="el" href="class_entitas_1_1_entity.html#a1cdd88f321c07186540515ed37d07d85">Entitas.Entity</a>
</li>
<li>GetComponentPool()
: <a class="el" href="class_entitas_1_1_entity.html#a6fe0a1767dd738efda0dfb787ad9aaa7">Entitas.Entity</a>
</li>
<li>GetComponents()
: <a class="el" href="class_entitas_1_1_entity.html#a78627b36ab878dde662b3d8267641ef2">Entitas.Entity</a>
</li>
<li>GetEntities()
: <a class="el" href="class_entitas_1_1_group.html#a5df13ffbcf1c1c04da246e7ce8fd8539">Entitas.Group</a>
, <a class="el" href="class_entitas_1_1_pool.html#ac43f1c82863b725139b1eb562f9eed17">Entitas.Pool</a>
, <a class="el" href="class_entitas_1_1_pool_extension.html#a1b9f5507339a40dd56330be5e5ee078f">Entitas.PoolExtension</a>
</li>
<li>GetEntityIndex()
: <a class="el" href="class_entitas_1_1_pool.html#a9f75f1d70b1f031be3e8c7318e30396c">Entitas.Pool</a>
</li>
<li>GetGroup()
: <a class="el" href="class_entitas_1_1_pool.html#a5643a2c13e6d2c709c4d0e053e4ea873">Entitas.Pool</a>
</li>
<li>GetSingleEntity()
: <a class="el" href="class_entitas_1_1_group.html#afd8fa504cf0ec39097931d90acd23592">Entitas.Group</a>
</li>
<li>Group()
: <a class="el" href="class_entitas_1_1_group.html#a281e23e9e99cd2ee19e3913f0b70156e">Entitas.Group</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEntity()
: <a class="el" href="class_entitas_1_1_group.html#a9e00d30bfdf3a2c42d3bb1898fb2b4be">Entitas.Group</a>
</li>
<li>HandleEntitySilently()
: <a class="el" href="class_entitas_1_1_group.html#a9c5a38fa1862c272039577f389966c6f">Entitas.Group</a>
</li>
<li>HasAnyComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a9e941463e3273213aee9a6d1071a8d6d">Entitas.Entity</a>
</li>
<li>HasComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a30a8ae77453c6878d45f3c1cbe31bb03">Entitas.Entity</a>
</li>
<li>HasComponents()
: <a class="el" href="class_entitas_1_1_entity.html#aee5ffe85bc1fa4fb5dc21c0a13058ffe">Entitas.Entity</a>
</li>
<li>HasEntity()
: <a class="el" href="class_entitas_1_1_pool.html#a13de177bfdbd7bf1e5286df0353ab318">Entitas.Pool</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImplementsInterface&lt; T &gt;()
: <a class="el" href="class_entitas_1_1_type_extension.html#ad378941eb1727d00fd7774428dbd5883">Entitas.TypeExtension</a>
</li>
<li>Initialize()
: <a class="el" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Entitas.Systems</a>
</li>
<li>isEnabled
: <a class="el" href="class_entitas_1_1_entity.html#a93e43dc3a3668ca457db9d3609405ff9">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matcher
: <a class="el" href="class_entitas_1_1_group.html#a17e57de15fefc676ba6f2b78f0d69c43">Entitas.Group</a>
</li>
<li>metaData
: <a class="el" href="class_entitas_1_1_pool.html#ad6d9399a123dd1f355474e032f9bacb5">Entitas.Pool</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnComponentAdded
: <a class="el" href="class_entitas_1_1_entity.html#ae19db05e0f3d0c58839653bcd92d7bcb">Entitas.Entity</a>
</li>
<li>OnComponentRemoved
: <a class="el" href="class_entitas_1_1_entity.html#aea8769222eecc35c7af460f20c54bce5">Entitas.Entity</a>
</li>
<li>OnComponentReplaced
: <a class="el" href="class_entitas_1_1_entity.html#a92b008c85886dd43b94d8cc4f0299507">Entitas.Entity</a>
</li>
<li>OnEntityAdded
: <a class="el" href="class_entitas_1_1_group.html#aa65cc45bca16c1550b99253888bc6fe6">Entitas.Group</a>
, <a class="el" href="class_entitas_1_1_i_matcher_extension.html#a13ee57ed2b36a08e530f97bcc7b61abd">Entitas.IMatcherExtension</a>
</li>
<li>OnEntityAddedOrRemoved()
: <a class="el" href="class_entitas_1_1_i_matcher_extension.html#aae82da31a25463240cf11de1cd55c6b1">Entitas.IMatcherExtension</a>
</li>
<li>OnEntityCreated
: <a class="el" href="class_entitas_1_1_pool.html#a31e3e54dbb93582b751e19f9e7a8cced">Entitas.Pool</a>
</li>
<li>OnEntityDestroyed
: <a class="el" href="class_entitas_1_1_pool.html#aea32789396947ec0c5cae0e5b08156e6">Entitas.Pool</a>
</li>
<li>OnEntityReleased
: <a class="el" href="class_entitas_1_1_entity.html#acf35ed67ac2785651eb54b1eaddfcc73">Entitas.Entity</a>
</li>
<li>OnEntityRemoved
: <a class="el" href="class_entitas_1_1_group.html#a207ecd4477a743c60c7fa15633fda5a5">Entitas.Group</a>
, <a class="el" href="class_entitas_1_1_i_matcher_extension.html#aca64868b160502b29dbb2fa3d13f4a3b">Entitas.IMatcherExtension</a>
</li>
<li>OnEntityUpdated
: <a class="el" href="class_entitas_1_1_group.html#a5f32d578bb0af4f57a4d3b20a5f9ab4e">Entitas.Group</a>
</li>
<li>OnEntityWillBeDestroyed
: <a class="el" href="class_entitas_1_1_pool.html#aeafa55f09adf00749518309333e3a1d0">Entitas.Pool</a>
</li>
<li>OnGroupCleared
: <a class="el" href="class_entitas_1_1_pool.html#ad3f296b486fc22fec07bf10719f9112f">Entitas.Pool</a>
</li>
<li>OnGroupCreated
: <a class="el" href="class_entitas_1_1_pool.html#ae5371465a52c1b1eda81ad22003627b1">Entitas.Pool</a>
</li>
<li>owners
: <a class="el" href="class_entitas_1_1_entity.html#ad0aefa732e6c3cb99be6530b26024b63">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pool()
: <a class="el" href="class_entitas_1_1_pool.html#a7d2073fc0f12c1d2310eb68f2ab31541">Entitas.Pool</a>
</li>
<li>poolMetaData
: <a class="el" href="class_entitas_1_1_entity.html#a242ca061f78a188f84b730d2ccd4ab32">Entitas.Entity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReactiveSystem()
: <a class="el" href="class_entitas_1_1_reactive_system.html#abca6d134f0faa562796d8a5ec622cd90">Entitas.ReactiveSystem</a>
</li>
<li>Release()
: <a class="el" href="class_entitas_1_1_entity.html#ad38c42d47e73ad68c4e93db53665aa61">Entitas.Entity</a>
</li>
<li>RemoveAllComponents()
: <a class="el" href="class_entitas_1_1_entity.html#ae7bf22d8069c034a06268910c683a625">Entitas.Entity</a>
</li>
<li>RemoveAllEventHandlers()
: <a class="el" href="class_entitas_1_1_group.html#a8c4ae152da02c48b9a149fc66a9776b6">Entitas.Group</a>
</li>
<li>RemoveComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a7559c4d7ba030a77a80f92c8f506547c">Entitas.Entity</a>
</li>
<li>ReplaceComponent()
: <a class="el" href="class_entitas_1_1_entity.html#a74a244126a734f28b781f46ffdb550b2">Entitas.Entity</a>
</li>
<li>Reset()
: <a class="el" href="class_entitas_1_1_pool.html#a8c40707a94886e7b33ec95972a85b847">Entitas.Pool</a>
</li>
<li>ResetCreationIndex()
: <a class="el" href="class_entitas_1_1_pool.html#ac5d01722a709837e237376078ff9c4bc">Entitas.Pool</a>
</li>
<li>Retain()
: <a class="el" href="class_entitas_1_1_entity.html#a8ebd8e5293c287b69b6051f3ea52cc91">Entitas.Entity</a>
</li>
<li>retainCount
: <a class="el" href="class_entitas_1_1_entity.html#a55d42d47d2678137c14a693f2039cd6c">Entitas.Entity</a>
</li>
<li>retainedEntitiesCount
: <a class="el" href="class_entitas_1_1_pool.html#a9c86e03239cc5a4e9a98c1884acb0623">Entitas.Pool</a>
</li>
<li>reusableEntitiesCount
: <a class="el" href="class_entitas_1_1_pool.html#ac4145dd77a7ffa8b806db17f03612f01">Entitas.Pool</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPool()
: <a class="el" href="class_entitas_1_1_pool_extension.html#a83253055c4e915e9f2b304ff36cf45ab">Entitas.PoolExtension</a>
</li>
<li>SetPools()
: <a class="el" href="class_entitas_1_1_pool_extension.html#a5ec9464089d7b86fab9d219e4d3754a6">Entitas.PoolExtension</a>
</li>
<li>SingleEntity()
: <a class="el" href="class_entitas_1_1_collection_extension.html#a4d60c49a5d86ec4b6d07104e437487aa">Entitas.CollectionExtension</a>
</li>
<li>subsystem
: <a class="el" href="class_entitas_1_1_reactive_system.html#a3cf1892f8b5ee16c89c0c27c7fc5118e">Entitas.ReactiveSystem</a>
</li>
<li>Systems()
: <a class="el" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Entitas.Systems</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TearDown()
: <a class="el" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">Entitas.Systems</a>
</li>
<li>ToCompilableString()
: <a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#aa6e7c08ddfae487a38e92ce0becc2327">Entitas.Serialization.TypeSerializationExtension</a>
</li>
<li>ToReadableString()
: <a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a50b81d556215fa2751b6ac03346011a6">Entitas.Serialization.TypeSerializationExtension</a>
</li>
<li>ToString()
: <a class="el" href="class_entitas_1_1_entity.html#a062ae860c3528091f8c0fd5b88667694">Entitas.Entity</a>
</li>
<li>totalComponents
: <a class="el" href="class_entitas_1_1_entity.html#ad3deee62c9a0392eea6b93e5356f9107">Entitas.Entity</a>
, <a class="el" href="class_entitas_1_1_pool.html#ab8df8d4d1c9ce5a0e6875bdc3ff32e93">Entitas.Pool</a>
</li>
<li>ToType()
: <a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html#a0e105320d182b970f3d51bae56aedc83">Entitas.Serialization.TypeSerializationExtension</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateEntity()
: <a class="el" href="class_entitas_1_1_group.html#a32a677c3dcbb49779d66cf154c6db714">Entitas.Group</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
