<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_custom_component_name_attribute.html" target="_self">Entitas.CodeGenerator.CustomComponentNameAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_custom_prefix_attribute.html" target="_self">Entitas.CodeGenerator.CustomPrefixAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_dont_generate_attribute.html" target="_self">Entitas.CodeGenerator.DontGenerateAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_index_key_attribute.html" target="_self">Entitas.CodeGenerator.IndexKeyAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_pool_attribute.html" target="_self">Entitas.CodeGenerator.PoolAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_single_entity_attribute.html" target="_self">Entitas.CodeGenerator.SingleEntityAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_hide_in_blueprint_inspector_attribute.html" target="_self">Entitas.Serialization.Blueprints.HideInBlueprintInspectorAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_attribute_info.html" target="_self">Entitas.Serialization.AttributeInfo</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_blueprint.html" target="_self">Entitas.Serialization.Blueprints.Blueprint</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_code_generator.html" target="_self">Entitas.CodeGenerator.CodeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_configuration_1_1_code_generator_config.html" target="_self">Entitas.Serialization.Configuration.CodeGeneratorConfig</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_code_generator_extensions.html" target="_self">Entitas.CodeGenerator.CodeGeneratorExtensions</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_code_gen_file.html" target="_self">Entitas.CodeGenerator.CodeGenFile</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_collection_extension.html" target="_self">Entitas.CollectionExtension</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint.html" target="_self">Entitas.Serialization.Blueprints.ComponentBlueprint</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_component_info.html" target="_self">Entitas.CodeGenerator.ComponentInfo</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entitas_cache.html" target="_self">Entitas.EntitasCache</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences.html" target="_self">Entitas.Serialization.Configuration.EntitasPreferences</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_configuration_1_1_entitas_preferences_config.html" target="_self">Entitas.Serialization.Configuration.EntitasPreferencesConfig</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity.html" target="_self">Entitas.Entity</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_collector.html" target="_self">Entitas.EntityCollector</a></td><td class="desc">An <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a> can observe one or more groups and collects changed entities based on the specified eventType </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_extension.html" target="_self">Entitas.EntityExtension</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entitas_exception.html" target="_self">Entitas.EntitasException</a></td><td class="desc">Base exception used by <a class="el" href="namespace_entitas.html">Entitas</a> </td></tr>
<tr id="row_16_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_already_has_component_exception.html" target="_self">Entitas.EntityAlreadyHasComponentException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_collector_exception.html" target="_self">Entitas.EntityCollectorException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_does_not_have_component_exception.html" target="_self">Entitas.EntityDoesNotHaveComponentException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_index_exception.html" target="_self">Entitas.EntityIndexException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_is_already_retained_by_owner_exception.html" target="_self">Entitas.EntityIsAlreadyRetainedByOwnerException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_is_not_destroyed_exception.html" target="_self">Entitas.EntityIsNotDestroyedException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_is_not_enabled_exception.html" target="_self">Entitas.EntityIsNotEnabledException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_is_not_retained_by_owner_exception.html" target="_self">Entitas.EntityIsNotRetainedByOwnerException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_group_single_entity_exception.html" target="_self">Entitas.GroupSingleEntityException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pool_does_not_contain_entity_exception.html" target="_self">Entitas.PoolDoesNotContainEntityException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pool_entity_index_does_already_exist_exception.html" target="_self">Entitas.PoolEntityIndexDoesAlreadyExistException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pool_entity_index_does_not_exist_exception.html" target="_self">Entitas.PoolEntityIndexDoesNotExistException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pool_meta_data_exception.html" target="_self">Entitas.PoolMetaDataException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pool_still_has_retained_entities_exception.html" target="_self">Entitas.PoolStillHasRetainedEntitiesException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_component_blueprint_exception.html" target="_self">Entitas.Serialization.Blueprints.ComponentBlueprintException</a></td><td class="desc"></td></tr>
<tr id="row_16_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_single_entity_exception.html" target="_self">Entitas.SingleEntityException</a></td><td class="desc"></td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher_exception.html" target="_self">Entitas.MatcherException</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_group.html" target="_self">Entitas.Group</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_group_extension.html" target="_self">Entitas.GroupExtension</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_clear_reactive_system.html" target="_self">Entitas.IClearReactiveSystem</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_code_generator_1_1_i_code_generator.html" target="_self">Entitas.CodeGenerator.ICodeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_code_generator_1_1_i_blueprints_code_generator.html" target="_self">Entitas.CodeGenerator.IBlueprintsCodeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_blueprints_generator.html" target="_self">Entitas.CodeGenerator.BlueprintsGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_1_" class="arrow" onclick="toggleFolder('20_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_code_generator_1_1_i_component_code_generator.html" target="_self">Entitas.CodeGenerator.IComponentCodeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_component_extensions_generator.html" target="_self">Entitas.CodeGenerator.ComponentExtensionsGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_component_indices_generator.html" target="_self">Entitas.CodeGenerator.ComponentIndicesGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_2_" class="arrow" onclick="toggleFolder('20_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_code_generator_1_1_i_pool_code_generator.html" target="_self">Entitas.CodeGenerator.IPoolCodeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_component_indices_generator.html" target="_self">Entitas.CodeGenerator.ComponentIndicesGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_old_pools_generator.html" target="_self">Entitas.CodeGenerator.OldPoolsGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_pool_attributes_generator.html" target="_self">Entitas.CodeGenerator.PoolAttributesGenerator</a></td><td class="desc"></td></tr>
<tr id="row_20_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_pools_generator.html" target="_self">Entitas.CodeGenerator.PoolsGenerator</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_code_generator_1_1_i_code_generator_data_provider.html" target="_self">Entitas.CodeGenerator.ICodeGeneratorDataProvider</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_provider.html" target="_self">Entitas.CodeGenerator.TypeReflectionProvider</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_component.html" target="_self">Entitas.IComponent</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_ensure_components.html" target="_self">Entitas.IEnsureComponents</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_entity_index.html" target="_self">Entitas.IEntityIndex</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_abstract_entity_index.html" target="_self">Entitas.AbstractEntityIndex&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_index.html" target="_self">Entitas.EntityIndex&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_primary_entity_index.html" target="_self">Entitas.PrimaryEntityIndex&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEqualityComparer</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_entity_equality_comparer.html" target="_self">Entitas.EntityEqualityComparer</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_exclude_components.html" target="_self">Entitas.IExcludeComponents</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_matcher.html" target="_self">Entitas.IMatcher</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_compound_matcher.html" target="_self">Entitas.ICompoundMatcher</a></td><td class="desc"></td></tr>
<tr id="row_27_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_27_0_0_" class="arrow" onclick="toggleFolder('27_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_all_of_matcher.html" target="_self">Entitas.IAllOfMatcher</a></td><td class="desc"></td></tr>
<tr id="row_27_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher.html" target="_self">Entitas.Matcher</a></td><td class="desc"></td></tr>
<tr id="row_27_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_27_0_1_" class="arrow" onclick="toggleFolder('27_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_any_of_matcher.html" target="_self">Entitas.IAnyOfMatcher</a></td><td class="desc"></td></tr>
<tr id="row_27_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher.html" target="_self">Entitas.Matcher</a></td><td class="desc"></td></tr>
<tr id="row_27_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_27_0_2_" class="arrow" onclick="toggleFolder('27_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_none_of_matcher.html" target="_self">Entitas.INoneOfMatcher</a></td><td class="desc"></td></tr>
<tr id="row_27_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_matcher.html" target="_self">Entitas.Matcher</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_i_matcher_extension.html" target="_self">Entitas.IMatcherExtension</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_set_pool.html" target="_self">Entitas.ISetPool</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_set_pools.html" target="_self">Entitas.ISetPools</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_system.html" target="_self">Entitas.ISystem</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_0_" class="arrow" onclick="toggleFolder('31_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_cleanup_system.html" target="_self">Entitas.ICleanupSystem</a></td><td class="desc">Implement this interface if you want to create a system which should execute cleanup logic after execution </td></tr>
<tr id="row_31_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_systems.html" target="_self">Entitas.Systems</a></td><td class="desc"></td></tr>
<tr id="row_31_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_1_" class="arrow" onclick="toggleFolder('31_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_execute_system.html" target="_self">Entitas.IExecuteSystem</a></td><td class="desc">Implement this interface if you want to create a system which should be executed every frame </td></tr>
<tr id="row_31_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_reactive_system.html" target="_self">Entitas.ReactiveSystem</a></td><td class="desc"></td></tr>
<tr id="row_31_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_systems.html" target="_self">Entitas.Systems</a></td><td class="desc"></td></tr>
<tr id="row_31_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_2_" class="arrow" onclick="toggleFolder('31_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_initialize_system.html" target="_self">Entitas.IInitializeSystem</a></td><td class="desc">Implement this interface if you want to create a system which should be initialized once in the beginning </td></tr>
<tr id="row_31_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_systems.html" target="_self">Entitas.Systems</a></td><td class="desc"></td></tr>
<tr id="row_31_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_3_" class="arrow" onclick="toggleFolder('31_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_reactive_execute_system.html" target="_self">Entitas.IReactiveExecuteSystem</a></td><td class="desc">Not meant to be implemented. Use <a class="el" href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ...">IReactiveSystem</a>, <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe...">IMultiReactiveSystem</a> or <a class="el" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a> </td></tr>
<tr id="row_31_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_entity_collector_system.html" target="_self">Entitas.IEntityCollectorSystem</a></td><td class="desc"></td></tr>
<tr id="row_31_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" target="_self">Entitas.IMultiReactiveSystem</a></td><td class="desc">Implement this interface if you want to create a reactive system which is triggered by any of the specified triggers </td></tr>
<tr id="row_31_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_reactive_system.html" target="_self">Entitas.IReactiveSystem</a></td><td class="desc">Implement this interface if you want to create a reactive system which is triggered by the specified trigger </td></tr>
<tr id="row_31_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_4_" class="arrow" onclick="toggleFolder('31_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_entitas_1_1_i_tear_down_system.html" target="_self">Entitas.ITearDownSystem</a></td><td class="desc">Implement this interface if you want to create a system which should tear down once in the end </td></tr>
<tr id="row_31_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_systems.html" target="_self">Entitas.Systems</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_object_cache.html" target="_self">Entitas.ObjectCache</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_object_pool.html" target="_self">Entitas.ObjectPool&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pool.html" target="_self">Entitas.Pool</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pool_extension.html" target="_self">Entitas.PoolExtension</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pool_meta_data.html" target="_self">Entitas.PoolMetaData</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_pools.html" target="_self">Entitas.Pools</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_configuration_1_1_properties.html" target="_self">Entitas.Serialization.Configuration.Properties</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_public_member_info.html" target="_self">Entitas.Serialization.PublicMemberInfo</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_public_member_info_extension.html" target="_self">Entitas.Serialization.PublicMemberInfoExtension</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_blueprints_1_1_serializable_member.html" target="_self">Entitas.Serialization.Blueprints.SerializableMember</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_entitas_1_1_trigger_on_event.html" target="_self">Entitas.TriggerOnEvent</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_type_extension.html" target="_self">Entitas.TypeExtension</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_code_generator_1_1_type_reflection_code_generator.html" target="_self">Entitas.CodeGenerator.TypeReflectionCodeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entitas_1_1_serialization_1_1_type_serialization_extension.html" target="_self">Entitas.Serialization.TypeSerializationExtension</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
