<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.IInitializeSystem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_initialize_system.html">IInitializeSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_entitas_1_1_i_initialize_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.IInitializeSystem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement this interface if you want to create a system which should be initialized once in the beginning.  
 <a href="interface_entitas_1_1_i_initialize_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Entitas.IInitializeSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_initialize_system.png" usemap="#Entitas.IInitializeSystem_map" alt=""/>
  <map id="Entitas.IInitializeSystem_map" name="Entitas.IInitializeSystem_map">
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="0,0,141,24"/>
<area href="class_entitas_1_1_systems.html" alt="Entitas.Systems" shape="rect" coords="0,112,141,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae467770bb901924b429d939b35d2ad9f"><td class="memItemLeft" align="right" valign="top"><a id="ae467770bb901924b429d939b35d2ad9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:ae467770bb901924b429d939b35d2ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement this interface if you want to create a system which should be initialized once in the beginning. </p>

<p>Definition at line <a class="el" href="_i_initialize_system_8cs_source.html#l00004">4</a> of file <a class="el" href="_i_initialize_system_8cs_source.html">IInitializeSystem.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Interfaces/<a class="el" href="_i_initialize_system_8cs_source.html">IInitializeSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
