<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.IAllOfMatcher Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_all_of_matcher.html">IAllOfMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_entitas_1_1_i_all_of_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.IAllOfMatcher Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.IAllOfMatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_all_of_matcher.png" usemap="#Entitas.IAllOfMatcher_map" alt=""/>
  <map id="Entitas.IAllOfMatcher_map" name="Entitas.IAllOfMatcher_map">
<area href="interface_entitas_1_1_i_compound_matcher.html" alt="Entitas.ICompoundMatcher" shape="rect" coords="0,56,163,80"/>
<area href="interface_entitas_1_1_i_matcher.html" alt="Entitas.IMatcher" shape="rect" coords="0,0,163,24"/>
<area href="class_entitas_1_1_matcher.html" alt="Entitas.Matcher" shape="rect" coords="0,168,163,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab47e49c4c0509e62efd29f8bd5d8d1"><td class="memItemLeft" align="right" valign="top"><a id="aaab47e49c4c0509e62efd29f8bd5d8d1"></a>
<a class="el" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AnyOf</b> (params int[] indices)</td></tr>
<tr class="separator:aaab47e49c4c0509e62efd29f8bd5d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46856db175794c9adadb5b3137ae919e"><td class="memItemLeft" align="right" valign="top"><a id="a46856db175794c9adadb5b3137ae919e"></a>
<a class="el" href="interface_entitas_1_1_i_any_of_matcher.html">IAnyOfMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AnyOf</b> (params <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers)</td></tr>
<tr class="separator:a46856db175794c9adadb5b3137ae919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920217c844334ad9cc2cf512ce87bbc"><td class="memItemLeft" align="right" valign="top"><a id="a7920217c844334ad9cc2cf512ce87bbc"></a>
<a class="el" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NoneOf</b> (params int[] indices)</td></tr>
<tr class="separator:a7920217c844334ad9cc2cf512ce87bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b75701c3296dc1927f6df4188822f34"><td class="memItemLeft" align="right" valign="top"><a id="a2b75701c3296dc1927f6df4188822f34"></a>
<a class="el" href="interface_entitas_1_1_i_none_of_matcher.html">INoneOfMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NoneOf</b> (params <a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>[] matchers)</td></tr>
<tr class="separator:a2b75701c3296dc1927f6df4188822f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_entitas_1_1_i_matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_entitas_1_1_i_matcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></td></tr>
<tr class="memitem:a9eec247c2f032ad08d3a74505f2f2556 inherit pub_methods_interface_entitas_1_1_i_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a9eec247c2f032ad08d3a74505f2f2556"></a>
<a class="el" href="interface_entitas_1_1_i_matcher.html">IMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Where</b> (MatcherFilter filter)</td></tr>
<tr class="separator:a9eec247c2f032ad08d3a74505f2f2556 inherit pub_methods_interface_entitas_1_1_i_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c837e3fb870be527a045246477e64fc inherit pub_methods_interface_entitas_1_1_i_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a4c837e3fb870be527a045246477e64fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Matches</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:a4c837e3fb870be527a045246477e64fc inherit pub_methods_interface_entitas_1_1_i_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_entitas_1_1_i_compound_matcher"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_entitas_1_1_i_compound_matcher')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_entitas_1_1_i_compound_matcher.html">Entitas.ICompoundMatcher</a></td></tr>
<tr class="memitem:a5cd99e4cd25f2b742da426b71401bec0 inherit properties_interface_entitas_1_1_i_compound_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a5cd99e4cd25f2b742da426b71401bec0"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>allOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:a5cd99e4cd25f2b742da426b71401bec0 inherit properties_interface_entitas_1_1_i_compound_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ec5e02eee02b59d232fb3b9d273310 inherit properties_interface_entitas_1_1_i_compound_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a89ec5e02eee02b59d232fb3b9d273310"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>anyOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:a89ec5e02eee02b59d232fb3b9d273310 inherit properties_interface_entitas_1_1_i_compound_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4e868f39351f25ed9169715593f27d inherit properties_interface_entitas_1_1_i_compound_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a7e4e868f39351f25ed9169715593f27d"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>noneOfIndices</b><code> [get]</code></td></tr>
<tr class="separator:a7e4e868f39351f25ed9169715593f27d inherit properties_interface_entitas_1_1_i_compound_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_entitas_1_1_i_matcher"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_entitas_1_1_i_matcher')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_entitas_1_1_i_matcher.html">Entitas.IMatcher</a></td></tr>
<tr class="memitem:a7479d79274d3dea4bc5b8339879c63bc inherit properties_interface_entitas_1_1_i_matcher"><td class="memItemLeft" align="right" valign="top"><a id="a7479d79274d3dea4bc5b8339879c63bc"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b><code> [get]</code></td></tr>
<tr class="separator:a7479d79274d3dea4bc5b8339879c63bc inherit properties_interface_entitas_1_1_i_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_matcher_interfaces_8cs_source.html#l00009">9</a> of file <a class="el" href="_matcher_interfaces_8cs_source.html">MatcherInterfaces.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Matcher/<a class="el" href="_matcher_interfaces_8cs_source.html">MatcherInterfaces.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
