<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.ISetPool Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_entitas_1_1_i_set_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.ISetPool Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d89dbd96fb70aab75d892cf2e8b3545"><td class="memItemLeft" align="right" valign="top"><a id="a2d89dbd96fb70aab75d892cf2e8b3545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPool</b> (<a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool)</td></tr>
<tr class="separator:a2d89dbd96fb70aab75d892cf2e8b3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement this interface if you want to create a system which needs a reference to a pool. Recommended way to create systems in general: pool.CreateSystem(new MySystem()); Calling pool.CreateSystem(new MySystem()) will automatically inject the pool if <a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> is implemented. It's recommended to pass in the pool as a dependency using <a class="el" href="interface_entitas_1_1_i_set_pool.html">ISetPool</a> rather than using Pools.sharedInstance.pool directly within the system to avoid tight coupling. </p>

<p>Definition at line <a class="el" href="_pool_extension_8cs_source.html#l00009">9</a> of file <a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Extensions/<a class="el" href="_pool_extension_8cs_source.html">PoolExtension.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
