<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.IEntityCollectorSystem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_entitas_1_1_i_entity_collector_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.IEntityCollectorSystem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.IEntityCollectorSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_entity_collector_system.png" usemap="#Entitas.IEntityCollectorSystem_map" alt=""/>
  <map id="Entitas.IEntityCollectorSystem_map" name="Entitas.IEntityCollectorSystem_map">
<area href="interface_entitas_1_1_i_reactive_execute_system.html" title="Not meant to be implemented. Use IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem. " alt="Entitas.IReactiveExecuteSystem" shape="rect" coords="0,56,190,80"/>
<area href="interface_entitas_1_1_i_system.html" alt="Entitas.ISystem" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2784b7a895f777fec7473de5ae57c95e"><td class="memItemLeft" align="right" valign="top"><a id="a2784b7a895f777fec7473de5ae57c95e"></a>
<a class="el" href="class_entitas_1_1_entity_collector.html">EntityCollector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>entityCollector</b><code> [get]</code></td></tr>
<tr class="separator:a2784b7a895f777fec7473de5ae57c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_entitas_1_1_i_reactive_execute_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_entitas_1_1_i_reactive_execute_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_entitas_1_1_i_reactive_execute_system.html">Entitas.IReactiveExecuteSystem</a></td></tr>
<tr class="memitem:a79b670591c1a63e2a9e24b58f0712c4c inherit pub_methods_interface_entitas_1_1_i_reactive_execute_system"><td class="memItemLeft" align="right" valign="top"><a id="a79b670591c1a63e2a9e24b58f0712c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (List&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a> &gt; entities)</td></tr>
<tr class="separator:a79b670591c1a63e2a9e24b58f0712c4c inherit pub_methods_interface_entitas_1_1_i_reactive_execute_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement this interface if you want to create a reactive system which is triggered by an <a class="el" href="class_entitas_1_1_entity_collector.html" title="An EntityCollector can observe one or more groups and collects changed entities based on the specifie...">EntityCollector</a>. This is useful when you want to react to changes in multiple groups from different pools. </p>

<p>Definition at line <a class="el" href="_i_reactive_system_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_reactive_system_8cs_source.html">IReactiveSystem.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Interfaces/<a class="el" href="_i_reactive_system_8cs_source.html">IReactiveSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
