<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.CodeGenerator.ICodeGenerator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="namespace_entitas_1_1_code_generator.html">CodeGenerator</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_code_generator_1_1_i_code_generator.html">ICodeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entitas.CodeGenerator.ICodeGenerator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.CodeGenerator.ICodeGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_code_generator_1_1_i_code_generator.png" usemap="#Entitas.CodeGenerator.ICodeGenerator_map" alt=""/>
  <map id="Entitas.CodeGenerator.ICodeGenerator_map" name="Entitas.CodeGenerator.ICodeGenerator_map">
<area href="interface_entitas_1_1_code_generator_1_1_i_blueprints_code_generator.html" alt="Entitas.CodeGenerator.IBlueprintsCodeGenerator" shape="rect" coords="0,56,324,80"/>
<area href="interface_entitas_1_1_code_generator_1_1_i_component_code_generator.html" alt="Entitas.CodeGenerator.IComponentCodeGenerator" shape="rect" coords="501,56,825,80"/>
<area href="interface_entitas_1_1_code_generator_1_1_i_pool_code_generator.html" alt="Entitas.CodeGenerator.IPoolCodeGenerator" shape="rect" coords="1503,56,1827,80"/>
<area href="class_entitas_1_1_code_generator_1_1_blueprints_generator.html" alt="Entitas.CodeGenerator.BlueprintsGenerator" shape="rect" coords="0,112,324,136"/>
<area href="class_entitas_1_1_code_generator_1_1_component_extensions_generator.html" alt="Entitas.CodeGenerator.ComponentExtensionsGenerator" shape="rect" coords="334,112,658,136"/>
<area href="class_entitas_1_1_code_generator_1_1_component_indices_generator.html" alt="Entitas.CodeGenerator.ComponentIndicesGenerator" shape="rect" coords="668,112,992,136"/>
<area href="class_entitas_1_1_code_generator_1_1_component_indices_generator.html" alt="Entitas.CodeGenerator.ComponentIndicesGenerator" shape="rect" coords="1002,112,1326,136"/>
<area href="class_entitas_1_1_code_generator_1_1_old_pools_generator.html" alt="Entitas.CodeGenerator.OldPoolsGenerator" shape="rect" coords="1336,112,1660,136"/>
<area href="class_entitas_1_1_code_generator_1_1_pool_attributes_generator.html" alt="Entitas.CodeGenerator.PoolAttributesGenerator" shape="rect" coords="1670,112,1994,136"/>
<area href="class_entitas_1_1_code_generator_1_1_pools_generator.html" alt="Entitas.CodeGenerator.PoolsGenerator" shape="rect" coords="2004,112,2328,136"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_code_generator_8cs_source.html#l00003">3</a> of file <a class="el" href="_i_code_generator_8cs_source.html">ICodeGenerator.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/CodeGenerator/Interfaces/<a class="el" href="_i_code_generator_8cs_source.html">ICodeGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
