<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entitas: Entitas.ISystem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="docs-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas
   &#160;<span id="projectnumber">0.34.0</span>
   </div>
   <div id="projectbrief">Entitas is a super fast Entity Component System (ECS) Framework specifically made for C# and Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_system.html">ISystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entitas.ISystem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.ISystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_system.png" usemap="#Entitas.ISystem_map" alt=""/>
  <map id="Entitas.ISystem_map" name="Entitas.ISystem_map">
<area href="interface_entitas_1_1_i_cleanup_system.html" title="Implement this interface if you want to create a system which should execute cleanup logic after exec..." alt="Entitas.ICleanupSystem" shape="rect" coords="0,56,190,80"/>
<area href="interface_entitas_1_1_i_execute_system.html" title="Implement this interface if you want to create a system which should be executed every frame..." alt="Entitas.IExecuteSystem" shape="rect" coords="200,56,390,80"/>
<area href="interface_entitas_1_1_i_initialize_system.html" title="Implement this interface if you want to create a system which should be initialized once in the begin..." alt="Entitas.IInitializeSystem" shape="rect" coords="600,56,790,80"/>
<area href="interface_entitas_1_1_i_reactive_execute_system.html" title="Not meant to be implemented. Use IReactiveSystem, IMultiReactiveSystem or IEntityCollectorSystem. " alt="Entitas.IReactiveExecuteSystem" shape="rect" coords="800,56,990,80"/>
<area href="interface_entitas_1_1_i_tear_down_system.html" title="Implement this interface if you want to create a system which should tear down once in the end..." alt="Entitas.ITearDownSystem" shape="rect" coords="1200,56,1390,80"/>
<area href="class_entitas_1_1_systems.html" alt="Entitas.Systems" shape="rect" coords="0,112,190,136"/>
<area href="class_entitas_1_1_reactive_system.html" alt="Entitas.ReactiveSystem" shape="rect" coords="400,112,590,136"/>
<area href="class_entitas_1_1_systems.html" alt="Entitas.Systems" shape="rect" coords="400,168,590,192"/>
<area href="class_entitas_1_1_systems.html" alt="Entitas.Systems" shape="rect" coords="600,112,790,136"/>
<area href="interface_entitas_1_1_i_entity_collector_system.html" alt="Entitas.IEntityCollectorSystem" shape="rect" coords="1000,112,1190,136"/>
<area href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe..." alt="Entitas.IMultiReactiveSystem" shape="rect" coords="1000,168,1190,192"/>
<area href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ..." alt="Entitas.IReactiveSystem" shape="rect" coords="1000,224,1190,248"/>
<area href="class_entitas_1_1_systems.html" alt="Entitas.Systems" shape="rect" coords="1200,112,1390,136"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base interface for all systems. It's not meant to be implemented. Use <a class="el" href="interface_entitas_1_1_i_initialize_system.html" title="Implement this interface if you want to create a system which should be initialized once in the begin...">IInitializeSystem</a>, <a class="el" href="interface_entitas_1_1_i_execute_system.html" title="Implement this interface if you want to create a system which should be executed every frame...">IExecuteSystem</a>, <a class="el" href="interface_entitas_1_1_i_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by the specified ...">IReactiveSystem</a>, <a class="el" href="interface_entitas_1_1_i_multi_reactive_system.html" title="Implement this interface if you want to create a reactive system which is triggered by any of the spe...">IMultiReactiveSystem</a>, <a class="el" href="interface_entitas_1_1_i_entity_collector_system.html">IEntityCollectorSystem</a>, <a class="el" href="interface_entitas_1_1_i_cleanup_system.html" title="Implement this interface if you want to create a system which should execute cleanup logic after exec...">ICleanupSystem</a> or <a class="el" href="interface_entitas_1_1_i_tear_down_system.html" title="Implement this interface if you want to create a system which should tear down once in the end...">ITearDownSystem</a>. </p>

<p>Definition at line <a class="el" href="_i_system_8cs_source.html#l00005">5</a> of file <a class="el" href="_i_system_8cs_source.html">ISystem.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Entitas/Entitas/Interfaces/<a class="el" href="_i_system_8cs_source.html">ISystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
